public class CaseActionPOController{
    public static boolean IsCaseActionScreen=false;
    //KIN 228
    @auraEnabled
    public static Kinship_Case__c getCaseAge(string caseId){
        list<Kinship_Case__c> cases=[select id,DOB__c,Age__c from Kinship_Case__c where id=:caseId];
        if(cases.size()>0){ 
            return cases[0];
        }
        else{
            return null;
        }
    }  
    @auraEnabled
    public static CAPOwrap FetchInitialValues(){
        system.debug('***Enterd in fetchintialvalues');
        CAPOwrap initialWrap = new CAPOwrap ();   
         Id profileId= userinfo.getProfileId();
        String profileName=[Select Id,Name from Profile where Id=:profileId].Name;
        initialWrap.profileName = profileName;     
        Integer currentyear = system.today().year();
        list<FIPS__c> fips =[select id,FIPS_Code__c,RAM_Email__c from FIPS__c where Is_Default__c=:true limit 1];
        Id campRecordTypeId = Schema.SObjectType.Campaign.getRecordTypeInfosByDeveloperName().get('Fiscal_Year').getRecordTypeId();
        if(fips.size()>0){
            list<campaign> ParentFiscalYear =[select id,Name,StartDate,EndDate,FIPS__c from campaign where Fiscal_Year_Type__c=:'Local' and
                                            CALENDAR_YEAR(StartDate)=:currentyear and recordtypeid=:campRecordTypeId and isactive=true and
                                            FIPS__c=:fips[0].id];
            if(ParentFiscalYear.size()>0){
                initialWrap.accountingPeriodId =ParentFiscalYear[0].id;
                initialWrap.accountingPeriod=ParentFiscalYear[0];
                initialWrap.APstartDate=ParentFiscalYear[0].StartDate;
                initialWrap.APendDate =ParentFiscalYear[0].EndDate ;
                initialWrap.FIPS = ParentFiscalYear[0].FIPS__c ;
            } 
        }   
        return initialWrap;   
    
    }
    
    //GET COST CENTER
    @auraEnabled
    public static list<id> getCostCenters(string categoryId,string FipsId){
        system.debug('**VAl of categoryid'+ categoryId);
        system.debug('**Val of fipsids'+ FipsId);
          list<id> costcenterids = new list<id>();
          list<Category__c> categories=[select id,Locality_Account__c,Category_Type__c from category__C where id =: categoryId and Locality_Account__c!=null];
          system.debug('**Val of categories'+categories);
          if(categories.size()>0){
              list<Chart_of_Account__c> charts= new list<Chart_of_Account__c>();
              string csacontains= '%CSA%';
              if(categories[0].Category_Type__c !=null && categories[0].Category_Type__c=='CSA'){
                  charts= [select id,Locality_Account__c,Cost_Center__c,Cost_Center__r.name,FIPS__c from Chart_of_Account__c where 
                             Locality_Account__c =:categories[0].Locality_Account__c and FIPS__c=:FipsId
                              and Cost_Center__c!=null and Cost_Center__r.name like:csacontains ];
              }
              else
                  charts=[select id,Locality_Account__c,Cost_Center__c,Cost_Center__r.name,FIPS__c from Chart_of_Account__c where 
                                         Locality_Account__c =:categories[0].Locality_Account__c and FIPS__c=:FipsId
                                         and Cost_Center__c!=null and (Not cost_center__r.Name Like: csacontains)];
              system.debug('**Val of charts'+ charts);                           
              for(Chart_of_Account__c coa : charts){
                  if(!costcenterids.contains(coa.Cost_Center__c)){
                     costcenterids.add(coa.Cost_Center__c);     
                  }   
              }                          
          }                               
         if(costcenterids.size()>0)
             return costcenterids;
        return null;        
    }
    
    //GET COSTCENTER IF ONE
    @auraEnabled
    public static Cost_Center__c getOneCostCenter(string costcenterId){
        system.debug('**VAl of one costcenterid'+costcenterId);
        list<Cost_Center__c> cc =[select id,name from Cost_Center__c where id=:costcenterId];
        if(cc.size()>0)
            return cc[0];
        return null;    
    }
    
    @auraEnabled
    public static RateWrap fetchCategoryRates(string categoryId,string caseId){
         RateWrap ratewraprec = new RateWrap(); 
        list<Category__c> categories=[select id,Category_Type__c,recordtypeid,recordtype.developername from category__c where id=:categoryId];
        list<Category_Rate__c> catRates =[select id,name,Category__c,recordtypeid,recordtype.name,recordtype.developername,DOB_Effective_Date__c,Effective_Date__c,Service_Placement_Type__c,
                            Max_Age__c,Min_Age__c,Prorate_final_payment__c,Prorate_First_Payment__c,Service_Name_Id__c,Price__c,Status__c from Category_Rate__c where 
                    price__c!=null and Status__c=:'Active' and Category__c=:categoryId and category__r.Inactive__c=:False];
        system.debug('**Size of category rates'+ catRates.size());           
        //GET RECORDTYPE OF CATEGORY RATE FROM NAME
        if(catRates.size()>0){
            list<recordtype> RateRecordtype =[select id,name,DeveloperName from recordtype where SObjectType = 'Category_Rate__c'
                                        and id=:catRates[0].recordtypeid];
            system.debug('**rate recordtype'+ RateRecordtype);                          
            ratewraprec.recordtypename =RateRecordtype[0].DeveloperName;
            if(RateRecordtype.size()>0 && RateRecordtype[0].DeveloperName =='Service_Names'){
                system.debug('**inside first if');
                list<Kinship_Case__c> cases=[select id,Age__c,DOB__c from Kinship_Case__c where id=:caseId and InActive__c=:False];
                system.debug('**Val of caseid'+cases);
                if(cases.size()>0 && cases[0].DOB__c!=null){
                    system.debug('enterd in inside dob if');
                    integer count=0;
                    for(Category_Rate__c cr : catRates){
                        if(cr.Min_Age__c!=null && cr.Max_Age__c!=null &&  cases[0].age__c>=cr.Min_Age__c &&
                            cases[0].age__c<=cr.Max_Age__c){
                             ratewraprec.catRate = cr; 
                             ratewraprec.message='got Rate';  
                             count=1;
                             break;  
                        }
                    }
                    if(count==0){
                        ratewraprec.catRate = null;
                        ratewraprec.message='No rate';    
                    }
                    
                }
                else{
                    //DOB IS NOT THERE THEN MAKE WHICH RATE TO PICK? MAKE IT NO RATES MENTIONED
                    ratewraprec.catRate = null;
                    ratewraprec.message='No rate';  
                }
                
            }
            //ANOTHER RECORD TYPES 
            else if(RateRecordtype.size()>0 && RateRecordtype[0].DeveloperName =='Other_Rate'){
                ratewraprec.catRate = catRates[0];
                ratewraprec.message='got Rate'; 
            }
        
        }  
        else{
            ratewraprec.catRate = null;
            ratewraprec.message='No rate';    
        }          
        
        if(categories.size()>0)
            ratewraprec.Catrec = categories[0];
        if(Categories.size()==0)
            ratewraprec.Catrec=null;                     
            
       return ratewraprec;                 
    }
    
    @auraEnabled
    public static CSAwrapclass getCategoryandSPTType(string recordid){
        CSAwrapclass wrap = new CSAwrapclass();   
        list<option> sptdesirednames = new list<option>();
        //KIN 237
        list<option> sptdesireddesc = new list<option>();
        //KIN 237
        list<CategoryAndSPT__c> mappedSPTSs =[select id,Category__c,Category__r.name,Service_Placement_Type__r.name,
                                                      Service_Placement_Type__r.Code__c,Service_Placement_Type__r.Description__c from CategoryAndSPT__c where
                                                     category__C =:recordid and Service_Placement_Type__c!=null ];
            //QUERY LIST FOR MANDATE TYPE
            //KIN 237
            list<option> mandateDesiredDesc = new list<option>();
            list<option> mandateDesiredNames = new list<option>();
            //KIN 237
            list<Mandate_Type_And_Category__c> mappedMandate =[select id,Category__c,category__r.name,Mandate_Type__r.name,
                                                               Mandate_Type__r.Mandate_Code__c,Mandate_Type__r.Description__c from Mandate_Type_And_Category__c
                                                              where Category__c=:recordid and Mandate_Type__c!=null];
            if(mappedSPTSs.size()>0){              
                for(CategoryAndSPT__c catSpt : mappedSPTSs){
                    option optionrec = new option();
                    optionrec.label=catSpt.Service_Placement_Type__r.name;
                    optionrec.value=catSpt.Service_Placement_Type__r.Code__c;
                    sptdesirednames.add(optionrec);
                    //KIN 237
                    option optionrec1 = new option();
                    optionrec1.label=catSpt.Service_Placement_Type__r.Code__c;
                    if(catSpt.Service_Placement_Type__r.Description__c==null){
                        optionrec1.value='';
                    }
                    else{
                       optionrec1.value=catSpt.Service_Placement_Type__r.Description__c; 
                    }
                    
                    sptdesireddesc.add(optionrec1);
                    //ends
                }
                if(sptdesirednames.size()>0){                  
                    wrap.Names=sptdesirednames;
                }   
                // KIN 237
                if(sptdesireddesc.size()>0){                  
                    wrap.SPTDesc=sptdesireddesc;
                } 
                //ends
            } //mappedspts size loop ends here 
        else{
                wrap.Names=sptdesirednames ;
            // KIN 237
                wrap.SPTDesc=sptdesireddesc;
        }
            //CHECK MANDATE 
            if(mappedMandate.size()>0){
              for(Mandate_Type_And_Category__c catman : mappedMandate){
                    option optionrec = new option();
                    optionrec.label=catman.Mandate_Type__r.name;
                    optionrec.value=catman.Mandate_Type__r.Mandate_Code__c;
                    mandateDesiredNames.add(optionrec);
                    //KIN 237
                    option optionrec1 = new option();
                    optionrec1.label=catman.Mandate_Type__r.Mandate_Code__c;
                      if(catman.Mandate_Type__r.Description__c==null){
                         optionrec1.value=''; 
                      }
                      else{
                         optionrec1.value=catman.Mandate_Type__r.Description__c; 
                      }
                    
                    mandateDesiredDesc.add(optionrec1);
                    //ends
                }
                if(mandateDesiredNames.size()>0){                  
                    wrap.MandateNames=mandateDesiredNames;
                }   
                // KIN 237
                if(mandateDesiredDesc.size()>0){                  
                    wrap.MandateDesc=mandateDesiredDesc;
                } 
                //ends
            } //mappedmandate size loop ends here 
        else{
                wrap.MandateNames=mandateDesiredNames;
            //KIN 237
            wrap.MandateDesc=mandateDesiredDesc;
        }
             system.debug('wrap val'+ wrap);
            return wrap;                
    }
    //KIN 237
    @auraEnabled
    public static String getSNCDesc(string sncValue){
        system.debug('value of sncValue'+sncValue);
        if(sncValue!=''){
            List<Service_Names_Code__c> snclist= [Select id,name,Description__c from Service_Names_Code__c where Service_Name_Code__c=:sncValue];
            if(snclist.size()>0)
                return snclist[0].Description__c;
            else
                return null;
        }
        return null;
    }
    //ends
      //GETTING MATCHING SEVICE NAMES BASED ON SPT VALUE
    @auraEnabled
     public static list<option> getSPTNames(string sptValue){
         system.debug('value of sptvalue'+sptValue);
         if(sptValue!=''){
             list<Service_Name_and_Service_Type__c> snameslist = [select id,Service_Placement_Type__r.name,
                                                                Service_Names_Code__r.Service_Name_Code__c,Service_Names_Code__r.name,
                                                               Service_Placement_Type__r.Code__c from Service_Name_and_Service_Type__c
                                                               where Service_Placement_Type__r.code__c=:sptValue];
             system.debug('***Val of list'+snameslist);
             list<option> spnamedesirednames = new list<option>();
             for(Service_Name_and_Service_Type__c servicenametype : snameslist){
                option optionrec = new option();
                 optionrec.label=servicenametype.Service_Names_Code__r.name;
                 optionrec.value=servicenametype.Service_Names_Code__r.Service_Name_Code__c;
                 spnamedesirednames.add(optionrec);        
             }
             if(spnamedesirednames.size()>0)
                return spnamedesirednames;
         }
         return null;
     } 
     
     //GET CATEGORY RATE RELATED TO SPT
     @auraEnabled
     public static SPTCategoryRate getSPTCategoryRate(string categoryId,string selectedSPT,string selectedSPTName){
         SPTCategoryRate sptrate = new SPTCategoryRate();
         list<Category_Rate__c> categoryRates=[select id,name,Category__c,recordtypeid,Effective_Date__c,Service_Placement_Type__c,
                             Service_Placement_Type__r.name,Service_Placement_Type__r.Code__c,Prorate_final_payment__c,
                             Prorate_First_Payment__c,Price__c,Status__c from Category_Rate__c where 
                             price__c!=null and Status__c=:'Active' and Category__c=:categoryId and category__r.InActive__c=:False and 
                             Service_Placement_Type__r.name=:selectedSPTName and Service_Placement_Type__r.Code__c=:selectedSPT];
        if(categoryRates.size()>0){
            sptrate.catRate =categoryRates[0];
            sptrate.message= 'rate found';
        }
        else{
            sptrate.catRate =null;
            sptrate.message= 'rate not found';
        }
        return sptrate;
                                 
     }
     
     //GET PRORATED AMOUNT
     @auraEnabled
     public static ProratedWrap FetchProratedAmount(string categoryrateId,decimal amount, date beginDate, date endDate){
         list<Category_Rate__c> categoryRate =[select id,name,price__c,Prorate_final_payment__c,Prorate_First_Payment__c from
                              Category_Rate__c where id=: categoryrateId];
         ProratedWrap pw = new ProratedWrap();                     
         if(categoryRate.size()>0){
             if(categoryRate[0].Prorate_First_Payment__c==true ){
                 if( beginDate.day()!=1){
                   Integer numberDays = Date.daysInMonth(beginDate.year(), beginDate.month());
                   integer daysleft = (numberDays - beginDate.day())+1;
                   if(daysleft!=0){
                       decimal amountval =  (amount * daysleft)/numberDays; 
                       pw.FirstProratedAmount =amountval;
                   }
                }
                else {
                    pw.FirstProratedAmount =amount;
                }            
             }
             else {
                 pw.FirstProratedAmount =amount;
             }
             
             //PRORATING LAST PAYMENT
             if(categoryRate[0].Prorate_final_payment__c==true){
                 Integer monthsBetween = beginDate.monthsBetween(endDate);
                 if(monthsBetween==0){
                      pw.lastProratedAmount=0.0; // because there will be only one invoice
                 }
                 else{
                      Integer numberDays = Date.daysInMonth(endDate.year(), endDate.month());  
                      decimal amountval =  (amount * endDate.day())/numberDays;  
                      pw.lastProratedAmount=amountval;     
                 }
             }
             else{
                 pw.lastProratedAmount=amount;
             }
             
         }  
         return pw;                    
     }
     
    @auraEnabled
    public static getCaseWrap getCase(string caseId,string accountId){
         list<account> acclist = new list<account>();
        if(accountId!=null)
            acclist=[select id,Tax_ID__c from account where id=:accountId];        
        list<Kinship_Case__c> cases=[select id,Primary_Contact__r.firstname,Primary_Contact__r.lastname,DOB__c,Gender_Preference__c,
            Race__c,Hispanic_Ethnicity__c,OASIS_Client_ID__c,Autism_Flag_1__c,DSM_V_Indicator_ICD_10_1__c,Clinical_Medication_Indicator_1__c,
            Medicaid_Indicator_1__c,Referral_Source__c,Title_IVE_Eligibility__c,ssn__c,Student_Identifier__c from Kinship_Case__c where id=:caseId];
        if(cases.size()>0){
            getCaseWrap casewrap = new getCaseWrap();
            casewrap.caseval= cases[0];
             if(acclist.size()>0)
                casewrap.accountVal =acclist[0];
            Schema.DescribeFieldResult fieldResult = Kinship_Case__c.Referral_Source__c.getDescribe();
        list<option> options = new list<option>();
        List<Schema.PicklistEntry> pValues = fieldResult.getPicklistValues();
            for(Schema.PicklistEntry p: pValues){
                option optionresult = new option();
                optionresult.label = p.getLabel();
                optionresult.value = p.getValue();
                options.add(optionresult);
            }
           if(options.size()>0)
               casewrap.optionValues = options;
               return casewrap;
        }    
                        
        return null;
    }
     //KIN 1311
     @auraEnabled
     public static OpportunityWrap SaveCaseActionwithNote(String cDocId,ContentNote nt,string POwrapper, boolean SubmitforApproval,string profile,boolean IsCSAAdminProfile){
        //KIN 1367
       System.debug('cDocId'+cDocId);
         System.debug('POwrapper in SaveCaseActionwithNote:'+POwrapper);
        IsCaseActionScreen=true;
        string msg='';
        list<OpportunityWrap> oppwraplist = new list<OpportunityWrap>();
       Savepoint sp = Database.setSavepoint();
       try{ 
            POSaveWrap posavewraprec = (POSaveWrap)JSON.deserialize(POwrapper,POSaveWrap.class);
            system.debug('**Save wraper'+posavewraprec );
            system.debug('powraprec val'+posavewraprec.ProratedSaveWrap);
            if(posavewraprec!=null){
               Id porecTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('Case_Actions').getRecordTypeId();
               opportunity opprec = new opportunity();
               opprec.name='test';
               opprec.stagename='Draft';
               system.debug('val of closedate'+posavewraprec.Opp.closeDate);
               opprec.closedate= posavewraprec.Opp.closedate;
               opprec.recordtypeid=porecTypeId;
               opprec.accountid = posavewraprec.Opp.accountid;
               opprec.CampaignId= posavewraprec.Opp.CampaignId;
               if(posavewraprec.Opp.Description!=null)
                   opprec.Description = posavewraprec.Opp.Description;
               list<campaign> accountperiod =[select id,FIPS__c,EndDate from campaign where id=: posavewraprec.Opp.CampaignId];
               if(accountperiod.size()>0 && accountperiod[0].FIPS__c!=null)
                   opprec.FIPS_Code__c=accountperiod[0].FIPS__c;
               if(posavewraprec.Opp.End_Date__c!=null)    
                   opprec.End_Date__c=posavewraprec.Opp.End_Date__c;
               else
                   opprec.End_Date__c=accountperiod[0].EndDate;    
               opprec.Kinship_Case__c=posavewraprec.Opp.Kinship_Case__c;
               //opprec.Monthly_Amount__c=posavewraprec.Opp.Monthly_Amount__c;
               opprec.amount=posavewraprec.Opp.amount;
               opprec.Category__c=posavewraprec.Opp.Category__c;
               opprec.Type_of_Case_Action__c=posavewraprec.Opp.Type_of_Case_Action__c;
               opprec.Day_of_Month__c=posavewraprec.Opp.Day_of_Month__c;
               opprec.Parent_Recipient__c= posavewraprec.Opp.Parent_Recipient__c;
               if(posavewraprec.Opp.closeDate!=null &&  opprec.End_Date__c!=null){
                 Integer monthDiff = posavewraprec.Opp.closeDate.monthsBetween(opprec.End_Date__c);
                    if(monthDiff==0) 
                        opprec.Number_of_Months_Units__c=1;
                    else
                        opprec.Number_of_Months_Units__c=monthDiff+1;    
               }
               if(posavewraprec.Opp.Type_of_Case_Action__c=='One time')
                    opprec.Number_of_Months_Units__c=1;
               if(posavewraprec.ProratedSaveWrap!=null && posavewraprec.ProratedSaveWrap.ProrateFirstPayment!=null &&
                 posavewraprec.ProratedSaveWrap.ProrateLastPayment!=null ){
                   opprec.Prorate_First_Payment__c=posavewraprec.ProratedSaveWrap.ProrateFirstPayment;
                   opprec.Prorate_Last_Payment__c=posavewraprec.ProratedSaveWrap.ProrateLastPayment;
                   opprec.Prorated_First_Payment_Amount__c=posavewraprec.ProratedSaveWrap.ProratedFirstAmount;
                   opprec.Prorated_Last_Payment_Amount__c=posavewraprec.ProratedSaveWrap.ProratedLastAmount;
               }    
               if(posavewraprec.Opp.Service_Placement_Type1__c!='')
                   opprec.Service_Placement_Type1__c=posavewraprec.Opp.Service_Placement_Type1__c; 
               if(posavewraprec.Opp.Service_Placement_Type_Code__c!='')
                   opprec.Service_Placement_Type_Code__c= posavewraprec.Opp.Service_Placement_Type_Code__c;
               if(posavewraprec.Opp.Service_Name_Code1__c!='')     
                   opprec.Service_Name_Code1__c=posavewraprec.Opp.Service_Name_Code1__c;
               if(posavewraprec.Opp.Service_Name_Code_Value__c!='')     
                   opprec.Service_Name_Code_Value__c=posavewraprec.Opp.Service_Name_Code_Value__c;
                if(posavewraprec.Opp.Service_Description_Other__c!='')     
                   opprec.Service_Description_Other__c=posavewraprec.Opp.Service_Description_Other__c;
                if(posavewraprec.Opp.MandateType1__c!='')
                   opprec.MandateType1__c=posavewraprec.Opp.MandateType1__c;
                if(posavewraprec.Opp.Mandate_Type_Code__c!='')
                   opprec.Mandate_Type_Code__c=posavewraprec.Opp.Mandate_Type_Code__c;
                if(posavewraprec.Opp.closedate!=null && posavewraprec.Opp.End_Date__c!=null){
                    Integer monthDiff = posavewraprec.Opp.closedate.monthsBetween(posavewraprec.Opp.End_Date__c);
                    if(monthDiff==0) 
                        opprec.Number_of_Months_Units__c=1;
                    else
                        opprec.Number_of_Months_Units__c=monthDiff+1;    
                 } 
                 if(posavewraprec.Opp.Fund__c!=null)
                     opprec.Fund__c= posavewraprec.Opp.Fund__c;
                 if(posavewraprec.Opp.Cost_Center__c!=null)
                     opprec.Cost_Center__c=posavewraprec.Opp.Cost_Center__c;  
                 insert opprec;
                // KIN 1311
             System.debug('***note'+nt);
            if(nt != null){
                //ContentNote note= (ContentNote)System.JSON.deserializeStrict(nt,ContentNote.class);
                insert nt;
                ContentDocument cd=[select id from ContentDocument where id=:nt.Id];
                ContentDocumentLink cdl=new ContentDocumentLink();
                cdl.ContentDocumentId=cd.id;
                cdl.LinkedEntityId=opprec.Id;
                cdl.ShareType='V';
                cdl.Visibility='AllUsers';
                insert cdl;
            }
            // ends
            // KIN 1367
              if(cDocId!=null && cDocId!=''){
                  ContentDocumentLink cdl=new ContentDocumentLink();
                    cdl.ContentDocumentId=cDocId;
                    cdl.LinkedEntityId=opprec.Id;
                    cdl.ShareType='V';
                    cdl.Visibility='AllUsers';
                    insert cdl;
              }
           //ends 1367
                OpportunityWrap oppwrap = new OpportunityWrap();
                oppwrap.recordid = opprec.id;
                oppwrap.message ='record created'; 
                 
                 if(SubmitforApproval==false && IsCSAAdminProfile==true && (profile=='CSA Admin' || profile=='Fiscal Officer')){
                   system.debug('***Entered here in csa if');
                   opportunity opp = new opportunity();
                   opp.id=opprec.id;
                   opp.stagename='Approved'; 
                   update opp;
                }   
                //SEND FOR SUBMIT FOR APPROVAL IF THE BUTTON IS PRESSED 
               if(SubmitforApproval==true){
                    Approval.ProcessSubmitRequest req = new Approval.ProcessSubmitRequest();          
                    req.setComments('Submitting approval request');        
                    req.setObjectId(opprec.id);       
                    Approval.ProcessResult result = Approval.process(req);
                    oppwrap.message='record created and submitted';
               }   
               return oppwrap;   
            }
            return null;
       }
        catch(DmlException  e){
            Database.rollback(sp);
            for (Integer i = 0; i < e.getNumDml(); i++) {
                msg =+ e.getDmlMessage(i) +  '\n' ;
            }
            if(!Test.isRunningTest())
                throw new AuraHandledException(msg);
            else
                return null;
        }catch(Exception e){
            system.debug('***Exception e'+e.getStackTraceString());
            Database.rollback(sp);
            //throw all other exception message
            if(!Test.isRunningTest())
                throw new AuraHandledException(e.getMessage());
            else
                return null;
        } 
     }
     //SAVING PO CASE ACTION RECORD
     @auraEnabled
     public static OpportunityWrap SaveCaseAction(String cDocId,string POwrapper, boolean SubmitforApproval,string profile,boolean IsCSAAdminProfile){
        //KIN 1367
        System.debug('cDocId'+cDocId);
         System.debug('POwrapper:'+POwrapper);
        IsCaseActionScreen=true;
        string msg='';
        list<OpportunityWrap> oppwraplist = new list<OpportunityWrap>();
       Savepoint sp = Database.setSavepoint();
       try{ 
            POSaveWrap posavewraprec = (POSaveWrap)JSON.deserialize(POwrapper,POSaveWrap.class);
            system.debug('**Save wraper'+posavewraprec );
            system.debug('powraprec val'+posavewraprec.ProratedSaveWrap);
            if(posavewraprec!=null){
               Id porecTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('Case_Actions').getRecordTypeId();
               opportunity opprec = new opportunity();
               opprec.name='test';
               opprec.stagename='Draft';
               system.debug('val of closedate'+posavewraprec.Opp.closeDate);
               opprec.closedate= posavewraprec.Opp.closedate;
               opprec.recordtypeid=porecTypeId;
               opprec.accountid = posavewraprec.Opp.accountid;
               opprec.CampaignId= posavewraprec.Opp.CampaignId;
               if(posavewraprec.Opp.Description!=null)
                   opprec.Description = posavewraprec.Opp.Description;
               list<campaign> accountperiod =[select id,FIPS__c,EndDate from campaign where id=: posavewraprec.Opp.CampaignId];
               if(accountperiod.size()>0 && accountperiod[0].FIPS__c!=null)
                   opprec.FIPS_Code__c=accountperiod[0].FIPS__c;
               if(posavewraprec.Opp.End_Date__c!=null)    
                   opprec.End_Date__c=posavewraprec.Opp.End_Date__c;
               else
                   opprec.End_Date__c=accountperiod[0].EndDate;    
               opprec.Kinship_Case__c=posavewraprec.Opp.Kinship_Case__c;
               //opprec.Monthly_Amount__c=posavewraprec.Opp.Monthly_Amount__c;
               opprec.amount=posavewraprec.Opp.amount;
               opprec.Category__c=posavewraprec.Opp.Category__c;
               opprec.Type_of_Case_Action__c=posavewraprec.Opp.Type_of_Case_Action__c;
               opprec.Day_of_Month__c=posavewraprec.Opp.Day_of_Month__c;
               opprec.Parent_Recipient__c= posavewraprec.Opp.Parent_Recipient__c;
               if(posavewraprec.Opp.Transaction_Code__c!=null)
                   opprec.Transaction_Code__c=posavewraprec.Opp.Transaction_Code__c;
               if(posavewraprec.Opp.closeDate!=null &&  opprec.End_Date__c!=null){
                 Integer monthDiff = posavewraprec.Opp.closeDate.monthsBetween(opprec.End_Date__c);
                    if(monthDiff==0) 
                        opprec.Number_of_Months_Units__c=1;
                    else
                        opprec.Number_of_Months_Units__c=monthDiff+1;    
               }
               if(posavewraprec.Opp.Type_of_Case_Action__c=='One time')
                    opprec.Number_of_Months_Units__c=1;
               if(posavewraprec.ProratedSaveWrap!=null && posavewraprec.ProratedSaveWrap.ProrateFirstPayment!=null &&
                 posavewraprec.ProratedSaveWrap.ProrateLastPayment!=null ){
                   opprec.Prorate_First_Payment__c=posavewraprec.ProratedSaveWrap.ProrateFirstPayment;
                   opprec.Prorate_Last_Payment__c=posavewraprec.ProratedSaveWrap.ProrateLastPayment;
                   opprec.Prorated_First_Payment_Amount__c=posavewraprec.ProratedSaveWrap.ProratedFirstAmount;
                   opprec.Prorated_Last_Payment_Amount__c=posavewraprec.ProratedSaveWrap.ProratedLastAmount;
               }    
               if(posavewraprec.Opp.Service_Placement_Type1__c!='')
                   opprec.Service_Placement_Type1__c=posavewraprec.Opp.Service_Placement_Type1__c; 
               if(posavewraprec.Opp.Service_Placement_Type_Code__c!='')
                   opprec.Service_Placement_Type_Code__c= posavewraprec.Opp.Service_Placement_Type_Code__c;
               if(posavewraprec.Opp.Service_Name_Code1__c!='')     
                   opprec.Service_Name_Code1__c=posavewraprec.Opp.Service_Name_Code1__c;
               if(posavewraprec.Opp.Service_Name_Code_Value__c!='')     
                   opprec.Service_Name_Code_Value__c=posavewraprec.Opp.Service_Name_Code_Value__c;
                if(posavewraprec.Opp.Service_Description_Other__c!='')     
                   opprec.Service_Description_Other__c=posavewraprec.Opp.Service_Description_Other__c;
                if(posavewraprec.Opp.MandateType1__c!='')
                   opprec.MandateType1__c=posavewraprec.Opp.MandateType1__c;
                if(posavewraprec.Opp.Mandate_Type_Code__c!='')
                   opprec.Mandate_Type_Code__c=posavewraprec.Opp.Mandate_Type_Code__c;
                if(posavewraprec.Opp.closedate!=null && posavewraprec.Opp.End_Date__c!=null){
                    Integer monthDiff = posavewraprec.Opp.closedate.monthsBetween(posavewraprec.Opp.End_Date__c);
                    if(monthDiff==0) 
                        opprec.Number_of_Months_Units__c=1;
                    else
                        opprec.Number_of_Months_Units__c=monthDiff+1;    
                 } 
                 if(posavewraprec.Opp.Fund__c!=null)
                     opprec.Fund__c= posavewraprec.Opp.Fund__c;
                 if(posavewraprec.Opp.Cost_Center__c!=null)
                     opprec.Cost_Center__c=posavewraprec.Opp.Cost_Center__c;  
                 insert opprec;
                OpportunityWrap oppwrap = new OpportunityWrap();
                oppwrap.recordid = opprec.id;
                oppwrap.message ='record created'; 
                 // KIN 1367
              if(cDocId!=null && cDocId!=''){
                  ContentDocumentLink cdl=new ContentDocumentLink();
                    cdl.ContentDocumentId=cDocId;
                    cdl.LinkedEntityId=opprec.Id;
                    cdl.ShareType='V';
                    cdl.Visibility='AllUsers';
                    insert cdl;
              }
           //ends 1367
                 if(SubmitforApproval==false && IsCSAAdminProfile==true && (profile=='CSA Admin' || profile=='Fiscal Officer')){
                   system.debug('***Entered here in csa if');
                   opportunity opp = new opportunity();
                   opp.id=opprec.id;
                   opp.stagename='Approved'; 
                   update opp;
                }   
                //SEND FOR SUBMIT FOR APPROVAL IF THE BUTTON IS PRESSED 
               if(SubmitforApproval==true){
                    Approval.ProcessSubmitRequest req = new Approval.ProcessSubmitRequest();          
                    req.setComments('Submitting approval request');        
                    req.setObjectId(opprec.id);       
                    Approval.ProcessResult result = Approval.process(req);
                    oppwrap.message='record created and submitted';
               }   
               return oppwrap;   
            }
            return null;
       }
        catch(DmlException  e){
            Database.rollback(sp);
            for (Integer i = 0; i < e.getNumDml(); i++) {
                msg =+ e.getDmlMessage(i) +  '\n' ;
            }
            if(!Test.isRunningTest())
                throw new AuraHandledException(msg);
            else
                return null;
        }catch(Exception e){
            system.debug('***Exception e'+e.getStackTraceString());
            Database.rollback(sp);
            //throw all other exception message
            if(!Test.isRunningTest())
                throw new AuraHandledException(e.getMessage());
            else
                return null;
        } 
     }
     
    @auraEnabled
    public static CAPOwrap FetchBeginDate(string campaignId){
         CAPOwrap initialWrap = new CAPOwrap();
        list<campaign> ParentFiscalYear =[select id,StartDate,EndDate from campaign where id=:campaignId];
            if(ParentFiscalYear.size()>0){
                initialWrap.accountingPeriodId =ParentFiscalYear[0].id;
                initialWrap.APstartDate=ParentFiscalYear[0].StartDate;
                initialWrap.APendDate =ParentFiscalYear[0].EndDate ;
            }   
         return initialWrap;             
    }
    
    @auraEnabled
    public static UpdateCaseWrapper UpdateCase(String caseId, string caseWrapper,string vendorId){
        string msg='';
      try{
             list<contact> insertconlist = new list<contact>();
             CaseWrap casewraprec = (CaseWrap)JSON.deserialize(caseWrapper,CaseWrap.class);
             system.debug('val of casewraprec'+casewraprec);
             UpdateCaseWrapper casewrap = new UpdateCaseWrapper ();
              list<account> acc=[select id,Tax_ID__c from account where id=:vendorId];
             list<Kinship_Case__c> cases=[select id,Primary_Contact__r.Id,Primary_Contact__r.firstname,Primary_Contact__r.lastname,DOB__c,Gender_Preference__c,
                Race__c,Hispanic_Ethnicity__c,OASIS_Client_ID__c,Autism_Flag_1__c,DSM_V_Indicator_ICD_10_1__c,Clinical_Medication_Indicator_1__c,
                Medicaid_Indicator_1__c,Referral_Source__c,Title_IVE_Eligibility__c,ssn__c,Student_Identifier__c from Kinship_Case__c where id=:caseId];
            if(casewraprec!=null && cases.size()>0){
                list<contact> conlist = new list<contact>();
               Kinship_Case__c caserec = new Kinship_Case__c();
               caserec.id = cases[0].id; 
               contact conupdate = new contact(); 
                account accrec = new account();
               if(acc.size()>0)
                   accrec.id=acc[0].id;
               if(cases[0].Primary_Contact__r.Id!=null)
                   conupdate.id = cases[0].Primary_Contact__r.Id;  
               boolean conchange=false;
                 list<account> updatedaccount = new list<Account>();        
               if(casewraprec.contactFirstName!=null && cases[0].Primary_Contact__r.firstname!=casewraprec.contactFirstName){
                   conchange=true;
                   conupdate.firstName =  casewraprec.contactFirstName;   
               }
               if(casewraprec.contactLastName!=null && cases[0].Primary_Contact__r.lastname!=casewraprec.contactLastName){
                   conchange=true;
                   conupdate.lastname=casewraprec.contactLastName;
               } 
               if(casewraprec.TaxId!=null && acc[0].Tax_ID__c!=casewraprec.TaxId){
                   accrec.Tax_ID__c=  casewraprec.TaxId; 
                   updatedaccount.add(accrec); 
               }   
              if(casewraprec.DOB!=null && cases[0].DOB__c!=casewraprec.DOB)
                  caserec.DOB__c = casewraprec.DOB;
              if(casewraprec.HispanicEthnicity!=null && cases[0].Hispanic_Ethnicity__c!=casewraprec.HispanicEthnicity)
                  caserec.Hispanic_Ethnicity__c=casewraprec.HispanicEthnicity;
              if(casewraprec.Gender!=null && cases[0].Gender_Preference__c!= casewraprec.Gender)
                  caserec.Gender_Preference__c=casewraprec.Gender;
              if(casewraprec.Race!=null && cases[0].Race__c!=casewraprec.Race)
                  caserec.Race__c = casewraprec.Race;
              if(casewraprec.OasisClinetId!=null && casewraprec.OasisClinetId!=cases[0].OASIS_Client_ID__c)
                  caserec.OASIS_Client_ID__c=casewraprec.OasisClinetId;
               if(casewraprec.DSM!=null && casewraprec.DSM!=cases[0].DSM_V_Indicator_ICD_10_1__c)
                  caserec.DSM_V_Indicator_ICD_10_1__c=casewraprec.DSM;
               if(casewraprec.Medical!=null && casewraprec.Medical!=cases[0].Medicaid_Indicator_1__c)
                  caserec.Medicaid_Indicator_1__c=casewraprec.Medical;
               if(casewraprec.Referal!=null && casewraprec.Referal!=cases[0].Referral_Source__c)
                  caserec.Referral_Source__c=casewraprec.Referal;
               if(casewraprec.Clinical!=null && casewraprec.Clinical!=cases[0].Clinical_Medication_Indicator_1__c)
                  caserec.Clinical_Medication_Indicator_1__c=casewraprec.Clinical;
               if(casewraprec.Autism!=null && casewraprec.Autism!=cases[0].Autism_Flag_1__c)
                  caserec.Autism_Flag_1__c=casewraprec.Autism;
               if(casewraprec.titleIVE!=null && casewraprec.titleIVE!=cases[0].Title_IVE_Eligibility__c )
                  caserec.Title_IVE_Eligibility__c =casewraprec.titleIVE;                        
               if(casewraprec.studentIdentifierId!=null && casewraprec.studentIdentifierId!=cases[0].Student_Identifier__c)
                   caserec.Student_Identifier__c =casewraprec.studentIdentifierId;
               if(casewraprec.SSN!=null && casewraprec.SSN!=cases[0].ssn__c)  
                   caserec.ssn__c=casewraprec.SSN;   
               if(conchange==true && conupdate.id!=null)
                   conlist.add(conupdate);
              else if (conchange==true && conupdate.id==null)
                  insertconlist.add(conupdate);     
               if(conlist.size()>0)
                   update conlist; 
               if(updatedaccount.size()>0)
                   update updatedaccount;      
              if(insertconlist.size()>0){
                 casewrap.message ='Case contact doesnt exist';
                 return casewrap; 
              }
                     
               update caserec; 
               casewrap.message='Case updated';
               casewrap.caserec=caserec;      
               return casewrap;
            } 
            return null;   
        }
        catch(DmlException  e){
            for (Integer i = 0; i < e.getNumDml(); i++) {
                //Get Validation Rule & Trigger Error Messages
                msg =+ e.getDmlMessage(i) +  '\n' ;
            }
          
            //throw DML exception message
            if(!Test.isRunningTest())
                throw new AuraHandledException(msg);
            else
                return null;
        }catch(Exception e){
            system.debug('***Exception e'+e.getStackTraceString());
            system.debug('***msg'+e.getMessage());
            //throw all other exception message
            if(!Test.isRunningTest())
                throw new AuraHandledException(e.getMessage());
            else
                return null;
        }
    
    }
    
    @auraEnabled
    public static Special_Welfare_Account__c getSWA(string caseID){
        list<Kinship_Case__c> cases=[Select Id, name,(Select Id,Name,Date_Closed__c,Account_Closed__c,Current_Balance__c,Child_Support_Funds_Remaining__c,SSA_SSI_Funds_Remaining__c from Special_Welfare_Associations__r where Account_Closed__c=false order by createddate desc) from  Kinship_Case__c where Id=:caseID];
        if(cases.size()>0){
            for(Special_Welfare_Account__c swa : cases[0].Special_Welfare_Associations__r){
                if(cases[0].Special_Welfare_Associations__r[0].Account_Closed__c!=null && cases[0].Special_Welfare_Associations__r[0].Account_Closed__c==false){
                    return cases[0].Special_Welfare_Associations__r[0];
                }
            }
        }
        return null;
    }

    public class ProratedWrap{
        @auraEnabled
        public decimal FirstProratedAmount;
        @auraEnabled
        public decimal lastProratedAmount;
    
    }
    public class RateWrap{
        @auraEnabled
        public Category__c Catrec;
        @auraEnabled
        public Category_Rate__c catRate;
        @auraEnabled
        public string message;
        @auraEnabled
        public string recordtypename; 
    }
    
      public class CSAwrapclass{    
       @auraEnabled 
        public string message;      
        @auraEnabled
        public list<option> Names;
        @auraEnabled
        public list<option> SPTNamesCodes;
        @auraEnabled
        public list<option> MandateNames;
        // KIN 237
        @auraEnabled
        public list<option> MandateDesc;
         @auraEnabled
        public list<option> SPTDesc;
         @auraEnabled
        public list<option> serviceDesc;
        // ends
       
    } 
    
    public class getCaseWrap{
        @auraEnabled
        public Kinship_Case__c caseval;
        @auraEnabled
        public list<option> optionValues;
        @auraEnabled
        public account accountVal;
    }
    
     public class option{
        @auraEnabled
        public string label;
        @auraEnabled
        public string value;
       
    }
    
    public class POSaveWrap{
        public opportunity opp; 
        public ProratedSaveWrap ProratedSaveWrap;             
    }
    
    public class ProratedSaveWrap{
        public boolean ProrateFirstPayment;
        public boolean ProrateLastPayment;
        public decimal ProratedFirstAmount;
        public decimal ProratedLastAmount;
    }
       
     public class OpportunityWrap{
        @auraEnabled
        public string recordid;
        @auraEnabled
        public string message;
    }
    
    public class SPTCategoryRate{
        @auraEnabled
        public string message;
        @auraEnabled
        public Category_Rate__c catRate;
    }
    
    public class CAPOwrap{
       @auraEnabled
       public string profileName;
       @auraEnabled
       public campaign accountingPeriod;
        @auraEnabled
        public id accountingPeriodId;
        @auraEnabled
        public date APstartDate;
        @auraEnabled
        public date APendDate;
        @auraEnabled
        public string FIPS;
    }
    
    public class CaseWrap{
        public string contactFirstName;
        public string contactLastName;
        public date DOB;
        public string HispanicEthnicity;
        public string Gender;
        public string Race;
        public string OasisClinetId;
        public string DSM;
        public string Medical;
        public string Referal;
        public string Clinical;
        public string Autism;
        public string titleIVE; 
        public string studentIdentifierId;
        public string SSN;   
        public string TaxId;
    
    }
    
     public class UpdateCaseWrapper{
        @auraEnabled
        public string message;
        @auraEnabled
        public Kinship_Case__c caserec;
    }

}