@IsTest
public class CaseActionPOControllerTest {
    public static testmethod void CAPOControllermethod(){
        Id LEDRSRecTypeId = Schema.SObjectType.category__C.getRecordTypeInfosByDeveloperName().get('LEDRS_Category').getRecordTypeId();
         Locality_Account__c la = new Locality_Account__c();
        la.Name='222';
        insert la;
        Category__c category = new Category__c();
        category.Name='222';
        category.Locality_Account__c=la.id;
        category.Category_Type__c='CSA';
        category.RecordTypeId=LEDRSRecTypeId;
        insert category;
        Category__c category1 = new Category__c();
        category1.Name='222';
        category1.Locality_Account__c=la.id;
        category1.Inactive__c=false;
        category1.Category_Type__c='CSA';
        category1.RecordTypeId=LEDRSRecTypeId;
        insert category1;
        Category__c category2 = new Category__c();
        category2.Name='222';
        category2.Locality_Account__c=la.id;
        category2.Category_Type__c='CSA';
        category2.RecordTypeId=LEDRSRecTypeId;
        insert category2;
        Service_Placement_Types__c spt = new Service_Placement_Types__c();
        spt.name='test spt';
        spt.Code__c='1';
        insert spt;
        Category_Rate__c cr = new Category_Rate__c();
        cr.Category__c = category.id;
        cr.Status__c='Active';
        cr.Price__c=5000;
        cr.Effective_Date__c=system.today();
        cr.Min_Age__c=5;
        cr.Max_Age__c=15;
        cr.Prorate_First_Payment__c=true;
        cr.Prorate_final_payment__c=true;
        cr.Service_Placement_Type__c=spt.Id;
        cr.RecordTypeId = Schema.SObjectType.Category_Rate__c.getRecordTypeInfosByDeveloperName().get('Service_Names').getRecordTypeId(); 
        insert cr;
        Category_Rate__c cr1 = new Category_Rate__c();
        cr1.Category__c = category1.id;
        cr1.Status__c='Active';
        cr1.Price__c=5000;
        cr1.Effective_Date__c=system.today();
        cr1.Min_Age__c=2;
        cr1.Max_Age__c=4;
        cr1.Prorate_First_Payment__c=true;
        cr1.Prorate_final_payment__c=true;
        cr1.RecordTypeId = Schema.SObjectType.Category_Rate__c.getRecordTypeInfosByDeveloperName().get('Service_Names').getRecordTypeId(); 
        insert cr1;
        Category_Rate__c cr2 = new Category_Rate__c();
        cr2.Category__c = category2.id;
        cr2.Status__c='Active';
        cr2.Price__c=5000;
        cr2.Effective_Date__c=system.today();
        //cr2.Min_Age__c=2;
       // cr2.Max_Age__c=4;
        cr2.Prorate_First_Payment__c=true;
        cr2.Prorate_final_payment__c=true;
        cr2.RecordTypeId = Schema.SObjectType.Category_Rate__c.getRecordTypeInfosByDeveloperName().get('Other_Rate').getRecordTypeId(); 
        insert cr2;
        
        Mandate_Type__c mt = new Mandate_Type__c();
        mt.Name='test mandate';
        mt.Mandate_Code__c='22';
        insert mt;
        CategoryAndSPT__c cas = new CategoryAndSPT__c();
        cas.Category__c=category.id;
        cas.Service_Placement_Type__c=spt.id;
        insert cas;
        Mandate_Type_And_Category__c mtc = new Mandate_Type_And_Category__c();
        mtc.Category__c =category.id;
        mtc.Mandate_Type__c=mt.id;
        insert mtc;
         contact con = new contact();
        //con.recordtypeid=recType;
        con.LastName='contactrec';
        con.FirstName='test';
        con.Email='test@contact.com';
        //con.Race_of_the_Foster_Parent__c='White';
        //con.Gender_Preference__c='Male';
        insert con;
        FIPS__c fp = new FIPS__c();
        fp.Is_Default__c=true;
        fp.Name='test fips';
        insert fp;
        campaign camp = new campaign();
        camp.recordtypeid= Schema.SObjectType.Campaign.getRecordTypeInfosByDeveloperName().get('Fiscal_Year').getRecordTypeId();
        camp.Fiscal_Year_Type__c='Local';
        camp.StartDate=system.today().addmonths(-1);
        camp.Name='test camp';
        camp.FIPS__c = fp.id;
        camp.EndDate =system.today().addmonths(12);
        insert camp;
        
        
        Kinship_Case__c caserec = new Kinship_Case__c();
        caserec.Name='test';
        caserec.Primary_Contact__c=con.id;
        caserec.Hispanic_Ethnicity__c='1';
        caserec.DSM_V_Indicator_ICD_10_1__c='1';
        caserec.Gender_Preference__c='M';
        caserec.Race__c='1';
        caserec.Autism_Flag_1__c='1';
        caserec.DSM_V_Indicator_ICD_10_1__c='1';
        caserec.Clinical_Medication_Indicator_1__c='1';
        caserec.Medicaid_Indicator_1__c='1';
        caserec.Referral_Source__c='1';
        caserec.DOB__c=date.today().addYears(-10);
        insert caserec;
        Kinship_Case__c caserec1 = new Kinship_Case__c();
        caserec1.Name='test case1';
        caserec1.Primary_Contact__c=con.id;
        caserec1.Hispanic_Ethnicity__c='1';
        caserec1.DSM_V_Indicator_ICD_10_1__c='1';
        caserec1.Gender_Preference__c='F';
        caserec1.Race__c='2';
        caserec1.Autism_Flag_1__c='2';
        caserec1.DSM_V_Indicator_ICD_10_1__c='2';
        caserec1.Clinical_Medication_Indicator_1__c='1';
        caserec1.Medicaid_Indicator_1__c='2';
        caserec1.Referral_Source__c='2';
        caserec1.InActive__c=true;
        insert caserec1;
        Service_Names_Code__c snc = new Service_Names_Code__c();
        snc.name='snc test';
        snc.Service_Name_Code__c ='2';
        insert snc;
        Service_Name_and_Service_Type__c snt = new Service_Name_and_Service_Type__c();
        snt.Service_Placement_Type__c =spt.id;
        snt.Service_Names_Code__c=snc.id;
        insert snt;
        account accountrec = new account();
        accountrec.Name='test vendor';
        accountrec.Tax_ID__c='222-33-4344';
        accountrec.Entity_Type__c='Individual';
        
        insert accountrec;
        
        Special_Welfare_Account__c swa = new Special_Welfare_Account__c();
        swa.Initial_Balance__c=10000;
        swa.Account_Closed__c=false;
        swa.Child_Support__c=2000;
        swa.Case_KNP__c=caserec.id;
        swa.SSA__c=2000;
        insert swa;
        opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.StageName='Draft';
        opprecord.Amount=1000;
        opprecord.Name='test opportunity';
        opprecord.Kinship_Case__c=caserec.id;
        opprecord.Parent_Recipient__c='1';
        opprecord.Category__c =category.id;
        opprecord.AccountId=accountrec.id;
        opprecord.Number_of_Months_Units__c=3;

        insert opprecord;
        opportunity opprecord1 = new opportunity();
        opprecord1.CloseDate=date.today();
        opprecord1.StageName='Draft';
        opprecord1.Name='test opportunity';
        opprecord1.Amount=2000;
        opprecord1.Kinship_Case__c=caserec.id;
        opprecord1.Parent_Recipient__c='1';
        opprecord1.Category__c =category.id;
        opprecord1.AccountId=accountrec.id;
        opprecord1.Number_of_Months_Units__c=3;
        opprecord1.Mandate_Type_Code__c='';
        opprecord1.MandateType1__c='';
        opprecord1.Service_Description_Other__c='';
        opprecord1.Service_Name_Code_Value__c='';
        opprecord1.Service_Name_Code1__c='';
        opprecord1.Service_Placement_Type_Code__c='';
        opprecord1.Service_Placement_Type1__c='';

        insert opprecord1;
        CaseActionPOController.FetchInitialValues();
        CaseActionPOController.FetchBeginDate(camp.id);
        CaseActionPOController.fetchCategoryRates(category.Id,caserec.Id);
        CaseActionPOController.fetchCategoryRates(category1.Id,caserec1.Id);
        CaseActionPOController.fetchCategoryRates(category2.Id,caserec1.Id);
        CaseActionPOController.fetchCategoryRates(caserec1.Id,caserec1.Id);
        CaseActionPOController.getCategoryandSPTType(category.Id);
        CaseActionPOController.getCategoryandSPTType(category2.Id);
        CaseActionPOController.getSPTNames('2');
        CaseActionPOController.getSPTNames('1');
        test.startTest();
        CaseActionPOController.getSPTCategoryRate(category.Id,spt.code__c,spt.Name);
        CaseActionPOController.getSPTCategoryRate(category.Id,spt.Name,'2');
        CaseActionPOController.FetchProratedAmount(cr.Id,120,date.today(),date.today().addDays(5));
        CaseActionPOController.FetchProratedAmount(cr.Id,120,date.today(),date.today().addDays(90));
        CaseActionPOController.FetchProratedAmount(cr.Id,120, Date.newInstance(date.today().year(), date.today().month(), 1),date.today().addDays(90));
        CaseActionPOController.getSWA(caserec.id);
        CaseActionPOEditController.getSWA(caserec.id);
       
        CaseActionPOController.ProratedSaveWrap prsavewrap= new CaseActionPOController.ProratedSaveWrap();
        prsavewrap.ProrateFirstPayment=true;
        prsavewrap.ProrateLastPayment=true;
        prsavewrap.ProratedFirstAmount=11;
        prsavewrap.ProratedLastAmount=10;
        CaseActionPOController.POSaveWrap posave= new CaseActionPOController.POSaveWrap();
        posave.opp=opprecord;
        posave.ProratedSaveWrap=prsavewrap;
        //String str='{"opp":"opprecord","ProratedSaveWrap":[ProratedSaveWrap: {"ProrateFirstPayment":"true","ProrateLastPayment":"true","ProratedFirstAmount":"11","ProratedLastAmount":"10"}]}';
   String str='wraperPOSaveWrap:[ProratedSaveWrap=ProratedSaveWrap:[ProrateFirstPayment=false, ProrateLastPayment=false, ProratedFirstAmount=40000, ProratedLastAmount=40000], opp=Opportunity:{AccountId='+accountrec.Id+', Amount=40000.0, Type_of_Case_Action__c=Ongoing, Category__c='+category.Id+', Parent_Recipient__c=, End_Date__c=2021-06-14 00:00:00, Day_of_Month__c=1st, Kinship_Case__c='+caserec.Id+', CloseDate=2021-06-01 00:00:00}]';        
       String jsonStr= '{"Opp":{"Kinship_Case__c":"'+caserec.Id+'","AccountId":"'+accountrec.Id+'","CloseDate":"2021-06-01","End_Date__c":"2021-06-14","Amount":40000,"Type_of_Case_Action__c":"Ongoing","Category__c":"'+category.Id+'","Day_of_Month__c":"1st","Parent_Recipient__c":""},"ProratedSaveWrap":{"ProrateFirstPayment":false,"ProrateLastPayment":false,"ProratedFirstAmount":"40000.0","ProratedLastAmount":"40000.0"}}';
       String jsonStr1= '{"Opp":{"Kinship_Case__c":"'+caserec.Id+'","AccountId":"'+caserec.Id+'","CloseDate":"2021-06-01","End_Date__c":"2021-06-14","Amount":40000,"Type_of_Case_Action__c":"Ongoing","Category__c":"'+category.Id+'","Day_of_Month__c":"1st","Parent_Recipient__c":""},"ProratedSaveWrap":{"ProrateFirstPayment":false,"ProrateLastPayment":false,"ProratedFirstAmount":"40000.0","ProratedLastAmount":"40000.0"}}';
        String jsonStr2= '{"Opp":{"Kinship_Case__c":"'+caserec.Id+'","AccountId":"'+caserec.Id+'","CloseDate":"2021-06-01","End_Date__c":"2021-06-14","Amount":40000,"Type_of_Case_Action__c":"Ongoing","Category__c":"'+category.Id+'","Day_of_Month__c":"1st","Parent_Recipient__c":""},"ProratedSaveWrap":{}}';
        String jsonStr3= '{"Opp":{"Mandate_Type_Code__c":"","MandateType1__c":"","Service_Description_Other__c":"","Service_Name_Code_Value__c":"","Service_Name_Code1__c":"","Service_Placement_Type_Code__c":"","Service_Placement_Type1__c":"",Kinship_Case__c":"'+caserec.Id+'","AccountId":"'+caserec.Id+'","CloseDate":"2021-06-01","End_Date__c":"2021-06-14","Amount":40000,"Type_of_Case_Action__c":"Ongoing","Category__c":"'+category.Id+'","Day_of_Month__c":"1st","Parent_Recipient__c":""},"ProratedSaveWrap":{"ProrateFirstPayment":false,"ProrateLastPayment":false,"ProratedFirstAmount":"40000.0","ProratedLastAmount":"40000.0"}}';
        string casewrapper='{"contactFirstName" :"test","contactLastName":"testing","DOB":"2021-06-14","HispanicEthnicity":"2","Gender":"F","Race":"1","OasisClinetId":"null","DSM":"No","Medical":"No","Referal":"","Clinical":"No","Autism":"No","titleIVE":""}';
       system.debug('val of casewrapper'+casewrapper);
        system.debug('**VAl of case'+caserec);
        CaseActionPOController.SaveCaseAction('',jsonStr,false,'System Administrator',false);
        CaseActionPOController.SaveCaseAction('111111aa',jsonStr1,true,'System Administrator',false);
        string caseid =caserec.Id;
        CaseActionPOController.UpdateCase(caseid,casewrapper,accountrec.id);
         test.stoptest();
     
      
    }
    public static testmethod void CAPOControllermethod11(){
        Id LEDRSRecTypeId = Schema.SObjectType.category__C.getRecordTypeInfosByDeveloperName().get('LEDRS_Category').getRecordTypeId();
         Locality_Account__c la = new Locality_Account__c();
        la.Name='222';
        insert la;
        Category__c category = new Category__c();
        category.Name='222';
        category.Locality_Account__c=la.id;
        category.Category_Type__c='CSA';
        category.RecordTypeId=LEDRSRecTypeId;
        insert category;
        Category__c category1 = new Category__c();
        category1.Name='222';
        category1.Locality_Account__c=la.id;
        category1.Inactive__c=false;
        category1.Category_Type__c='CSA';
        category1.RecordTypeId=LEDRSRecTypeId;
        insert category1;
        Category__c category2 = new Category__c();
        category2.Name='222';
        category2.Locality_Account__c=la.id;
        category2.Category_Type__c='CSA';
        category2.RecordTypeId=LEDRSRecTypeId;
        insert category2;
        Service_Placement_Types__c spt = new Service_Placement_Types__c();
        spt.name='test spt';
        spt.Code__c='1';
        insert spt;
        Category_Rate__c cr = new Category_Rate__c();
        cr.Category__c = category.id;
        cr.Status__c='Active';
        cr.Price__c=5000;
        cr.Effective_Date__c=system.today();
        cr.Min_Age__c=5;
        cr.Max_Age__c=15;
        cr.Prorate_First_Payment__c=true;
        cr.Prorate_final_payment__c=true;
        cr.Service_Placement_Type__c=spt.Id;
        cr.RecordTypeId = Schema.SObjectType.Category_Rate__c.getRecordTypeInfosByDeveloperName().get('Service_Names').getRecordTypeId(); 
        insert cr;
        Category_Rate__c cr1 = new Category_Rate__c();
        cr1.Category__c = category1.id;
        cr1.Status__c='Active';
        cr1.Price__c=5000;
        cr1.Effective_Date__c=system.today();
        cr1.Min_Age__c=2;
        cr1.Max_Age__c=4;
        cr1.Prorate_First_Payment__c=true;
        cr1.Prorate_final_payment__c=true;
        cr1.RecordTypeId = Schema.SObjectType.Category_Rate__c.getRecordTypeInfosByDeveloperName().get('Service_Names').getRecordTypeId(); 
        insert cr1;
        Category_Rate__c cr2 = new Category_Rate__c();
        cr2.Category__c = category2.id;
        cr2.Status__c='Active';
        cr2.Price__c=5000;
        cr2.Effective_Date__c=system.today();
        //cr2.Min_Age__c=2;
       // cr2.Max_Age__c=4;
        cr2.Prorate_First_Payment__c=true;
        cr2.Prorate_final_payment__c=true;
        cr2.RecordTypeId = Schema.SObjectType.Category_Rate__c.getRecordTypeInfosByDeveloperName().get('Other_Rate').getRecordTypeId(); 
        insert cr2;
        
        Mandate_Type__c mt = new Mandate_Type__c();
        mt.Name='test mandate';
        mt.Mandate_Code__c='22';
        insert mt;
        CategoryAndSPT__c cas = new CategoryAndSPT__c();
        cas.Category__c=category.id;
        cas.Service_Placement_Type__c=spt.id;
        insert cas;
        Mandate_Type_And_Category__c mtc = new Mandate_Type_And_Category__c();
        mtc.Category__c =category.id;
        mtc.Mandate_Type__c=mt.id;
        insert mtc;
         contact con = new contact();
        //con.recordtypeid=recType;
        con.LastName='contactrec';
        con.FirstName='test';
        con.Email='test@contact.com';
        //con.Race_of_the_Foster_Parent__c='White';
        //con.Gender_Preference__c='Male';
        insert con;
        FIPS__c fp = new FIPS__c();
        fp.Is_Default__c=true;
        fp.Name='test fips';
        insert fp;
        campaign camp = new campaign();
        camp.recordtypeid= Schema.SObjectType.Campaign.getRecordTypeInfosByDeveloperName().get('Fiscal_Year').getRecordTypeId();
        camp.Fiscal_Year_Type__c='Local';
        camp.StartDate=system.today().addmonths(-1);
        camp.Name='test camp';
        camp.FIPS__c = fp.id;
        camp.EndDate =system.today().addmonths(12);
        insert camp;
        Kinship_Case__c caserec = new Kinship_Case__c();
        caserec.Name='test';
        caserec.Primary_Contact__c=con.id;
        caserec.Hispanic_Ethnicity__c='1';
        caserec.DSM_V_Indicator_ICD_10_1__c='1';
        caserec.Gender_Preference__c='M';
        caserec.Race__c='1';
        caserec.Autism_Flag_1__c='1';
        caserec.DSM_V_Indicator_ICD_10_1__c='1';
        caserec.Clinical_Medication_Indicator_1__c='1';
        caserec.Medicaid_Indicator_1__c='1';
        caserec.Referral_Source__c='1';
        caserec.DOB__c=date.today().addYears(-10);
        insert caserec;
         Kinship_Case__c caserec1 = new Kinship_Case__c();
        caserec1.Name='test case1';
        caserec1.Primary_Contact__c=con.id;
        caserec1.Hispanic_Ethnicity__c='1';
        caserec1.DSM_V_Indicator_ICD_10_1__c='1';
        caserec1.Gender_Preference__c='F';
        caserec1.Race__c='2';
        caserec1.Autism_Flag_1__c='2';
        caserec1.DSM_V_Indicator_ICD_10_1__c='2';
        caserec1.Clinical_Medication_Indicator_1__c='1';
        caserec1.Medicaid_Indicator_1__c='2';
        caserec1.Referral_Source__c='2';
        caserec1.InActive__c=true;
        insert caserec1;
        Service_Names_Code__c snc = new Service_Names_Code__c();
        snc.name='snc test';
        snc.Service_Name_Code__c ='2';
        insert snc;
        Service_Name_and_Service_Type__c snt = new Service_Name_and_Service_Type__c();
        snt.Service_Placement_Type__c =spt.id;
        snt.Service_Names_Code__c=snc.id;
        insert snt;
        account accountrec = new account();
        accountrec.Name='test vendor';
        accountrec.Tax_ID__c='222-33-4344';
        accountrec.Entity_Type__c='Individual';
        
        insert accountrec;
        opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.Kinship_Case__c=caserec.id;
        opprecord.Parent_Recipient__c='1';
        opprecord.Category__c =category.id;
        opprecord.AccountId=accountrec.id;
        opprecord.Number_of_Months_Units__c=3;

        insert opprecord;
        opportunity opprecord1 = new opportunity();
        opprecord1.CloseDate=date.today();
        opprecord1.StageName='Draft';
        opprecord1.Name='test opportunity';
        opprecord1.Kinship_Case__c=caserec.id;
        opprecord1.Parent_Recipient__c='1';
        opprecord1.Category__c =category.id;
        opprecord1.AccountId=accountrec.id;
        opprecord1.Number_of_Months_Units__c=3;
        opprecord1.Mandate_Type_Code__c='';
        opprecord1.MandateType1__c='';
        opprecord1.Service_Description_Other__c='';
        opprecord1.Service_Name_Code_Value__c='';
        opprecord1.Service_Name_Code1__c='';
        opprecord1.Service_Placement_Type_Code__c='';
        opprecord1.Service_Placement_Type1__c='';

        insert opprecord1;
       test.startTest();
        CaseActionPOController.getSPTCategoryRate(category.Id,spt.code__c,spt.Name);
        CaseActionPOController.getSPTCategoryRate(category.Id,spt.Name,'2');
        CaseActionPOController.FetchProratedAmount(cr.Id,120,date.today(),date.today().addDays(5));
        CaseActionPOController.FetchProratedAmount(cr.Id,120,date.today(),date.today().addDays(90));
        CaseActionPOController.FetchProratedAmount(cr.Id,120, Date.newInstance(date.today().year(), date.today().month(), 1),date.today().addDays(90));
        
        CaseActionPOController.ProratedSaveWrap prsavewrap= new CaseActionPOController.ProratedSaveWrap();
        prsavewrap.ProrateFirstPayment=true;
        prsavewrap.ProrateLastPayment=true;
        prsavewrap.ProratedFirstAmount=11;
        prsavewrap.ProratedLastAmount=10;
        CaseActionPOController.POSaveWrap posave= new CaseActionPOController.POSaveWrap();
        posave.opp=opprecord;
        posave.ProratedSaveWrap=prsavewrap;
        //String str='{"opp":"opprecord","ProratedSaveWrap":[ProratedSaveWrap: {"ProrateFirstPayment":"true","ProrateLastPayment":"true","ProratedFirstAmount":"11","ProratedLastAmount":"10"}]}';
   String str='wraperPOSaveWrap:[ProratedSaveWrap=ProratedSaveWrap:[ProrateFirstPayment=false, ProrateLastPayment=false, ProratedFirstAmount=40000, ProratedLastAmount=40000], opp=Opportunity:{AccountId='+accountrec.Id+', Amount=40000.0, Type_of_Case_Action__c=Ongoing, Category__c='+category.Id+', Parent_Recipient__c=, End_Date__c=2021-06-14 00:00:00, Day_of_Month__c=1st, Kinship_Case__c='+caserec.Id+', CloseDate=2021-06-01 00:00:00}]';        
       String jsonStr= '{"Opp":{"Kinship_Case__c":"'+caserec.Id+'","AccountId":"'+accountrec.Id+'","CloseDate":"2021-06-01","End_Date__c":"2021-06-14","Amount":40000,"Type_of_Case_Action__c":"Ongoing","Category__c":"'+category.Id+'","Day_of_Month__c":"1st","Parent_Recipient__c":""},"ProratedSaveWrap":{"ProrateFirstPayment":false,"ProrateLastPayment":false,"ProratedFirstAmount":"40000.0","ProratedLastAmount":"40000.0"}}';
       String jsonStr1= '{"Opp":{"Kinship_Case__c":"'+caserec.Id+'","AccountId":"'+caserec.Id+'","CloseDate":"2021-06-01","End_Date__c":"2021-06-14","Amount":40000,"Type_of_Case_Action__c":"Ongoing","Category__c":"'+category.Id+'","Day_of_Month__c":"1st","Parent_Recipient__c":""},"ProratedSaveWrap":{"ProrateFirstPayment":false,"ProrateLastPayment":false,"ProratedFirstAmount":"40000.0","ProratedLastAmount":"40000.0"}}';
        String jsonStr2= '{"Opp":{"Kinship_Case__c":"'+caserec.Id+'","AccountId":"'+caserec.Id+'","CloseDate":"2021-06-01","End_Date__c":"2021-06-14","Amount":40000,"Type_of_Case_Action__c":"Ongoing","Category__c":"'+category.Id+'","Day_of_Month__c":"1st","Parent_Recipient__c":""},"ProratedSaveWrap":{}}';
        String jsonStr3= '{"Opp":{"Mandate_Type_Code__c":"","MandateType1__c":"","Service_Description_Other__c":"","Service_Name_Code_Value__c":"","Service_Name_Code1__c":"","Service_Placement_Type_Code__c":"","Service_Placement_Type1__c":"",Kinship_Case__c":"'+caserec.Id+'","AccountId":"'+caserec.Id+'","CloseDate":"2021-06-01","End_Date__c":"2021-06-14","Amount":40000,"Type_of_Case_Action__c":"Ongoing","Category__c":"'+category.Id+'","Day_of_Month__c":"1st","Parent_Recipient__c":""},"ProratedSaveWrap":{"ProrateFirstPayment":false,"ProrateLastPayment":false,"ProratedFirstAmount":"40000.0","ProratedLastAmount":"40000.0"}}';
        string casewrapper='{"contactFirstName" :"test","contactLastName":"testing","DOB":"2021-06-14","HispanicEthnicity":"2","Gender":"F","Race":"1","OasisClinetId":"null","DSM":"No","Medical":"No","Referal":"","Clinical":"No","Autism":"No","titleIVE":""}';
       system.debug('val of casewrapper'+casewrapper);
        system.debug('**VAl of case'+caserec);
        CaseActionPOController.SaveCaseAction('11111aaaa',jsonStr,false,'System Administrator',false);
        CaseActionPOController.SaveCaseAction('',jsonStr1,true,'System Administrator',false);
       CaseActionPOController.SaveCaseActionwithNote('11111aaaa',new ContentNote(title='test1'),jsonStr,false,'System Administrator',false);
       CaseActionPOController.SaveCaseActionwithNote('',new ContentNote(title='test2'),jsonStr1,true,'System Administrator',false);
        
        string caseid =caserec.Id;
        CaseActionPOController.UpdateCase(caseid,casewrapper,accountrec.id);
        CaseActionPOEditController.UpdateCase(caseId,caseWrapper,accountrec.id);
        CaseActionPOController.getCase(caserec.Id,accountrec.id);
        CaseActionPOEditController.getCase(caserec.Id,accountrec.id);
        CaseActionPOEditController.getEditCaseAction(opprecord.Id);
        CaseActionPOEditController.FetchBeginDate(camp.id);
        CaseActionPOEditController.getSPTCategoryRate(category.Id,spt.code__c,spt.Name);
        CaseActionPOEditController.getSPTCategoryRate(category.Id,spt.Name,'2');
        CaseActionPOEditController.getSPTNames('2');
        CaseActionPOEditController.getSPTNames('1');
        CaseActionPOEditController.getCategoryandSPTType(category.Id);
        CaseActionPOEditController.getCategoryandSPTType(category2.Id);
        CaseActionPOEditController.FetchProratedAmount(cr.Id,120,date.today(),date.today().addDays(5));
        CaseActionPOEditController.FetchProratedAmount(cr.Id,120,date.today(),date.today().addDays(90));
        CaseActionPOEditController.FetchProratedAmount(cr.Id,120, Date.newInstance(date.today().year(), date.today().month(), 1),date.today().addDays(90));
        CaseActionPOEditController.fetchCategoryRates(category.Id,caserec.Id);
        CaseActionPOEditController.fetchCategoryRates(category1.Id,caserec1.Id);
        CaseActionPOEditController.fetchCategoryRates(category2.Id,caserec1.Id);
        CaseActionPOEditController.fetchCategoryRates(caserec1.Id,caserec1.Id);
        test.stopTest();
      
    }
   public static testmethod void CAPOControllermethod2(){
        Id LEDRSRecTypeId = Schema.SObjectType.category__C.getRecordTypeInfosByDeveloperName().get('LEDRS_Category').getRecordTypeId();
        Locality_Account__c la = new Locality_Account__c();
        la.Name='222';
        insert la;
       Category__c category = new Category__c();
        category.Name='222';
       category.Locality_Account__c=la.id;
        category.Category_Type__c='CSA';
        category.RecordTypeId=LEDRSRecTypeId;
        insert category;
        Category__c category1 = new Category__c();
        category1.Name='222';
        category1.Locality_Account__c=la.id;
        category1.Inactive__c=false;
        category1.Category_Type__c='CSA';
        category1.RecordTypeId=LEDRSRecTypeId;
        insert category1;
        Category__c category2 = new Category__c();
        category2.Name='222';
        category2.Locality_Account__c=la.id;
        category2.Category_Type__c='CSA';
        category2.RecordTypeId=LEDRSRecTypeId;
        insert category2;
        Service_Placement_Types__c spt = new Service_Placement_Types__c();
        spt.name='test spt';
        spt.Code__c='1';
        insert spt;
        Category_Rate__c cr = new Category_Rate__c();
        cr.Category__c = category.id;
        cr.Status__c='Active';
        cr.Price__c=5000;
        cr.Effective_Date__c=system.today();
        cr.Min_Age__c=5;
        cr.Max_Age__c=15;
        cr.Prorate_First_Payment__c=true;
        cr.Prorate_final_payment__c=true;
        cr.Service_Placement_Type__c=spt.Id;
        cr.RecordTypeId = Schema.SObjectType.Category_Rate__c.getRecordTypeInfosByDeveloperName().get('Service_Names').getRecordTypeId(); 
        insert cr;
        Category_Rate__c cr1 = new Category_Rate__c();
        cr1.Category__c = category1.id;
        cr1.Status__c='Active';
        cr1.Price__c=5000;
        cr1.Effective_Date__c=system.today();
        cr1.Min_Age__c=2;
        cr1.Max_Age__c=4;
        cr1.Prorate_First_Payment__c=true;
        cr1.Prorate_final_payment__c=true;
        cr1.RecordTypeId = Schema.SObjectType.Category_Rate__c.getRecordTypeInfosByDeveloperName().get('Service_Names').getRecordTypeId(); 
        insert cr1;
        Category_Rate__c cr2 = new Category_Rate__c();
        cr2.Category__c = category2.id;
        cr2.Status__c='Active';
        cr2.Price__c=5000;
        cr2.Effective_Date__c=system.today();
        //cr2.Min_Age__c=2;
       // cr2.Max_Age__c=4;
        cr2.Prorate_First_Payment__c=true;
        cr2.Prorate_final_payment__c=true;
        cr2.RecordTypeId = Schema.SObjectType.Category_Rate__c.getRecordTypeInfosByDeveloperName().get('Other_Rate').getRecordTypeId(); 
        insert cr2;
        
        Mandate_Type__c mt = new Mandate_Type__c();
        mt.Name='test mandate';
        mt.Mandate_Code__c='22';
        insert mt;
        CategoryAndSPT__c cas = new CategoryAndSPT__c();
        cas.Category__c=category.id;
        cas.Service_Placement_Type__c=spt.id;
        insert cas;
        Mandate_Type_And_Category__c mtc = new Mandate_Type_And_Category__c();
        mtc.Category__c =category.id;
        mtc.Mandate_Type__c=mt.id;
        insert mtc;
         contact con = new contact();
        //con.recordtypeid=recType;
        con.LastName='contactrec';
        con.FirstName='test';
        con.Email='test@contact.com';
        //con.Race_of_the_Foster_Parent__c='White';
        //con.Gender_Preference__c='Male';
        insert con;
        FIPS__c fp = new FIPS__c();
        fp.Is_Default__c=true;
        fp.Name='test fips';
        insert fp;
        campaign camp = new campaign();
        camp.recordtypeid= Schema.SObjectType.Campaign.getRecordTypeInfosByDeveloperName().get('Fiscal_Year').getRecordTypeId();
        camp.Fiscal_Year_Type__c='Local';
        camp.StartDate=system.today().addmonths(-1);
        camp.Name='test camp';
        camp.FIPS__c = fp.id;
        camp.EndDate =system.today().addmonths(12);
        insert camp;
        Kinship_Case__c caserec = new Kinship_Case__c();
        caserec.Name='test';
        caserec.Primary_Contact__c=con.id;
        caserec.Hispanic_Ethnicity__c='1';
        caserec.DSM_V_Indicator_ICD_10_1__c='1';
        caserec.Gender_Preference__c='M';
        caserec.Race__c='1';
        caserec.Autism_Flag_1__c='1';
        caserec.DSM_V_Indicator_ICD_10_1__c='1';
        caserec.Clinical_Medication_Indicator_1__c='1';
        caserec.Medicaid_Indicator_1__c='1';
        caserec.Referral_Source__c='1';
        caserec.DOB__c=date.today().addYears(-10);
        insert caserec;
        Kinship_Case__c caserec1 = new Kinship_Case__c();
        caserec1.Name='test case1';
        caserec1.Primary_Contact__c=con.id;
        caserec1.Hispanic_Ethnicity__c='1';
        caserec1.DSM_V_Indicator_ICD_10_1__c='1';
        caserec1.Gender_Preference__c='F';
        caserec1.Race__c='2';
        caserec1.Autism_Flag_1__c='2';
        caserec1.DSM_V_Indicator_ICD_10_1__c='2';
        caserec1.Clinical_Medication_Indicator_1__c='1';
        caserec1.Medicaid_Indicator_1__c='2';
        caserec1.Referral_Source__c='2';
        caserec1.InActive__c=true;
        insert caserec1;
        Service_Names_Code__c snc = new Service_Names_Code__c();
        snc.name='snc test';
        snc.Service_Name_Code__c ='2';
        insert snc;
        Service_Name_and_Service_Type__c snt = new Service_Name_and_Service_Type__c();
        snt.Service_Placement_Type__c =spt.id;
        snt.Service_Names_Code__c=snc.id;
        insert snt;
        account accountrec = new account();
        accountrec.Name='test vendor';
        accountrec.Tax_ID__c='222-33-4344';
        accountrec.Entity_Type__c='Individual';
        
        insert accountrec;
        opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
       opprecord.amount=200;
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.Kinship_Case__c=caserec.id;
        opprecord.Parent_Recipient__c='1';
        opprecord.Category__c =category.id;
        opprecord.AccountId=accountrec.id;
        opprecord.Number_of_Months_Units__c=3;

        insert opprecord;
        opportunity opprecord1 = new opportunity();
        opprecord1.CloseDate=date.today();
        opprecord1.StageName='Draft';
        opprecord1.Name='test opportunity';
        opprecord1.Kinship_Case__c=caserec.id;
        opprecord1.amount=1000;
        opprecord1.Parent_Recipient__c='1';
        opprecord1.Category__c =category.id;
        opprecord1.AccountId=accountrec.id;
        opprecord1.Number_of_Months_Units__c=3;
        opprecord1.Mandate_Type_Code__c='';
        opprecord1.MandateType1__c='';
        opprecord1.Service_Description_Other__c='';
        opprecord1.Service_Name_Code_Value__c='';
        opprecord1.Service_Name_Code1__c='';
        opprecord1.Service_Placement_Type_Code__c='';
        opprecord1.Service_Placement_Type1__c='';

        insert opprecord1;
        CaseActionPOController.FetchInitialValues();
        CaseActionPOController.FetchBeginDate(camp.id);
        CaseActionPOController.fetchCategoryRates(category.Id,caserec.Id);
        CaseActionPOController.fetchCategoryRates(category1.Id,caserec1.Id);
        CaseActionPOController.fetchCategoryRates(category2.Id,caserec1.Id);
        CaseActionPOController.fetchCategoryRates(caserec1.Id,caserec1.Id);
        CaseActionPOController.getCategoryandSPTType(category.Id);
        CaseActionPOController.getCategoryandSPTType(category2.Id);
        CaseActionPOController.getSPTNames('2');
        CaseActionPOController.getSPTNames('1');
        CaseActionPOController.getSPTCategoryRate(category.Id,spt.code__c,spt.Name);
        CaseActionPOController.getSPTCategoryRate(category.Id,spt.Name,'2');
        CaseActionPOController.FetchProratedAmount(cr.Id,120,date.today(),date.today().addDays(5));
        CaseActionPOController.FetchProratedAmount(cr.Id,120,date.today(),date.today().addDays(90));
        CaseActionPOController.FetchProratedAmount(cr.Id,120, Date.newInstance(date.today().year(), date.today().month(), 1),date.today().addDays(90));
        
        CaseActionPOController.ProratedSaveWrap prsavewrap= new CaseActionPOController.ProratedSaveWrap();
        prsavewrap.ProrateFirstPayment=true;
        prsavewrap.ProrateLastPayment=true;
        prsavewrap.ProratedFirstAmount=11;
        prsavewrap.ProratedLastAmount=10;
        CaseActionPOController.POSaveWrap posave= new CaseActionPOController.POSaveWrap();
        posave.opp=opprecord;
        posave.ProratedSaveWrap=prsavewrap;
        //String str='{"opp":"opprecord","ProratedSaveWrap":[ProratedSaveWrap: {"ProrateFirstPayment":"true","ProrateLastPayment":"true","ProratedFirstAmount":"11","ProratedLastAmount":"10"}]}';
   String str='wraperPOSaveWrap:[ProratedSaveWrap=ProratedSaveWrap:[ProrateFirstPayment=false, ProrateLastPayment=false, ProratedFirstAmount=40000, ProratedLastAmount=40000], opp=Opportunity:{AccountId='+accountrec.Id+', Amount=40000.0, Type_of_Case_Action__c=Ongoing, Category__c='+category.Id+', Parent_Recipient__c=, End_Date__c=2021-06-14 00:00:00, Day_of_Month__c=1st, Kinship_Case__c='+caserec.Id+', CloseDate=2021-06-01 00:00:00}]';        
       String jsonStr= '{"Opp":{"Kinship_Case__c":"'+caserec.Id+'","AccountId":"'+accountrec.Id+'","CloseDate":"2021-06-01","End_Date__c":"2021-06-14","Amount":40000,"Type_of_Case_Action__c":"Ongoing","Category__c":"'+category.Id+'","Day_of_Month__c":"1st","Parent_Recipient__c":""},"ProratedSaveWrap":{"ProrateFirstPayment":false,"ProrateLastPayment":false,"ProratedFirstAmount":"40000.0","ProratedLastAmount":"40000.0"}}';
       String jsonStr1= '{"Opp":{"Kinship_Case__c":"'+caserec.Id+'","AccountId":"'+caserec.Id+'","CloseDate":"2021-06-01","End_Date__c":"2021-06-14","Amount":40000,"Type_of_Case_Action__c":"Ongoing","Category__c":"'+category.Id+'","Day_of_Month__c":"1st","Parent_Recipient__c":""},"ProratedSaveWrap":{"ProrateFirstPayment":false,"ProrateLastPayment":false,"ProratedFirstAmount":"40000.0","ProratedLastAmount":"40000.0"}}';
        String jsonStr2= '{"Opp":{"Kinship_Case__c":"'+caserec.Id+'","AccountId":"'+caserec.Id+'","CloseDate":"2021-06-01","End_Date__c":"2021-06-14","Amount":40000,"Type_of_Case_Action__c":"Ongoing","Category__c":"'+category.Id+'","Day_of_Month__c":"1st","Parent_Recipient__c":""},"ProratedSaveWrap":{}}';
        String jsonStr3= '{"Opp":{"Mandate_Type_Code__c":"","MandateType1__c":"","Service_Description_Other__c":"","Service_Name_Code_Value__c":"","Service_Name_Code1__c":"","Service_Placement_Type_Code__c":"","Service_Placement_Type1__c":"",Kinship_Case__c":"'+caserec.Id+'","AccountId":"'+caserec.Id+'","CloseDate":"2021-06-01","End_Date__c":"2021-06-14","Amount":40000,"Type_of_Case_Action__c":"Ongoing","Category__c":"'+category.Id+'","Day_of_Month__c":"1st","Parent_Recipient__c":""},"ProratedSaveWrap":{"ProrateFirstPayment":false,"ProrateLastPayment":false,"ProratedFirstAmount":"40000.0","ProratedLastAmount":"40000.0"}}';
        string casewrapper='{"contactFirstName" :"test","contactLastName":"testing","DOB":"2021-06-14","HispanicEthnicity":"2","Gender":"F","Race":"1","OasisClinetId":"null","DSM":"No","Medical":"No","Referal":"","Clinical":"No","Autism":"No","titleIVE":""}';
       system.debug('val of casewrapper'+casewrapper);
        system.debug('**VAl of case'+caserec);
       
        string caseid =caserec.Id;
        CaseActionPOController.UpdateCase(caseid,casewrapper,accountrec.id);
        CaseActionPOEditController.UpdateCase(caseId,caseWrapper,accountrec.id);
        CaseActionPOController.getCase(caserec.Id,accountrec.id);
        CaseActionPOEditController.getCase(caserec.Id,accountrec.id);
        CaseActionPOEditController.getEditCaseAction(opprecord.Id);
        CaseActionPOEditController.FetchBeginDate(camp.id);
        CaseActionPOEditController.getSPTCategoryRate(category.Id,spt.code__c,spt.Name);
        CaseActionPOEditController.getSPTCategoryRate(category.Id,spt.Name,'2');
        CaseActionPOEditController.getSPTNames('2');
        CaseActionPOEditController.getSPTNames('1');
       test.startTest();
        CaseActionPOEditController.getCategoryandSPTType(category.Id);
        CaseActionPOEditController.getCategoryandSPTType(category2.Id);
        CaseActionPOEditController.FetchProratedAmount(cr.Id,120,date.today(),date.today().addDays(5));
        CaseActionPOEditController.FetchProratedAmount(cr.Id,120,date.today(),date.today().addDays(90));
        CaseActionPOEditController.FetchProratedAmount(cr.Id,120, Date.newInstance(date.today().year(), date.today().month(), 1),date.today().addDays(90));
        //CaseActionPOEditController.fetchCategoryRates(category.Id,caserec.Id);
        CaseActionPOEditController.fetchCategoryRates(category1.Id,caserec1.Id);
        CaseActionPOEditController.fetchCategoryRates(category2.Id,caserec1.Id);
       test.stoptest();
        //CaseActionPOEditController.fetchCategoryRates(caserec1.Id,caserec1.Id);
        //CaseActionPOEditController.EditCaseAction(jsonStr,opprecord.Id,false,'System Administrator',false,'Draft');
       /* CaseActionPOEditController.EditCaseAction(jsonStr1,opprecord.Id,true,'System Administrator',false,'Draft');
        CaseActionPOEditController.EditCaseAction(jsonStr2,opprecord.Id,false,'System Administrator',false,'Draft');
        CaseActionPOEditController.EditCaseAction(jsonStr3,opprecord1.Id,true,'System Administrator',false,'Draft');*/
    }
     public static testmethod void CAPOControllermethod3(){
        Id LEDRSRecTypeId = Schema.SObjectType.category__C.getRecordTypeInfosByDeveloperName().get('LEDRS_Category').getRecordTypeId();
        Locality_Account__c la = new Locality_Account__c();
        la.Name='222';
        insert la;
       Category__c category = new Category__c();
        category.Name='222';
       category.Locality_Account__c=la.id;
        category.Category_Type__c='CSA';
        category.RecordTypeId=LEDRSRecTypeId;
        insert category;
        Category__c category1 = new Category__c();
        category1.Name='222';
        category1.Locality_Account__c=la.id;
        category1.Inactive__c=false;
        category1.Category_Type__c='CSA';
        category1.RecordTypeId=LEDRSRecTypeId;
        insert category1;
        Category__c category2 = new Category__c();
        category2.Name='222';
        category2.Locality_Account__c=la.id;
        category2.Category_Type__c='CSA';
        category2.RecordTypeId=LEDRSRecTypeId;
        insert category2;
        Service_Placement_Types__c spt = new Service_Placement_Types__c();
        spt.name='test spt';
        spt.Code__c='1';
        insert spt;
        Category_Rate__c cr = new Category_Rate__c();
        cr.Category__c = category.id;
        cr.Status__c='Active';
        cr.Price__c=5000;
        cr.Effective_Date__c=system.today();
        cr.Min_Age__c=5;
        cr.Max_Age__c=15;
        cr.Prorate_First_Payment__c=true;
        cr.Prorate_final_payment__c=true;
        cr.Service_Placement_Type__c=spt.Id;
        cr.RecordTypeId = Schema.SObjectType.Category_Rate__c.getRecordTypeInfosByDeveloperName().get('Service_Names').getRecordTypeId(); 
        insert cr;
        Category_Rate__c cr1 = new Category_Rate__c();
        cr1.Category__c = category1.id;
        cr1.Status__c='Active';
        cr1.Price__c=5000;
        cr1.Effective_Date__c=system.today();
        cr1.Min_Age__c=2;
        cr1.Max_Age__c=4;
        cr1.Prorate_First_Payment__c=true;
        cr1.Prorate_final_payment__c=true;
        cr1.RecordTypeId = Schema.SObjectType.Category_Rate__c.getRecordTypeInfosByDeveloperName().get('Service_Names').getRecordTypeId(); 
        insert cr1;
        Category_Rate__c cr2 = new Category_Rate__c();
        cr2.Category__c = category2.id;
        cr2.Status__c='Active';
        cr2.Price__c=5000;
        cr2.Effective_Date__c=system.today();
        //cr2.Min_Age__c=2;
       // cr2.Max_Age__c=4;
        cr2.Prorate_First_Payment__c=true;
        cr2.Prorate_final_payment__c=true;
        cr2.RecordTypeId = Schema.SObjectType.Category_Rate__c.getRecordTypeInfosByDeveloperName().get('Other_Rate').getRecordTypeId(); 
        insert cr2;
        
        Mandate_Type__c mt = new Mandate_Type__c();
        mt.Name='test mandate';
        mt.Mandate_Code__c='22';
        insert mt;
        CategoryAndSPT__c cas = new CategoryAndSPT__c();
        cas.Category__c=category.id;
        cas.Service_Placement_Type__c=spt.id;
        insert cas;
        Mandate_Type_And_Category__c mtc = new Mandate_Type_And_Category__c();
        mtc.Category__c =category.id;
        mtc.Mandate_Type__c=mt.id;
        insert mtc;
         contact con = new contact();
        //con.recordtypeid=recType;
        con.LastName='contactrec';
        con.FirstName='test';
        con.Email='test@contact.com';
        //con.Race_of_the_Foster_Parent__c='White';
        //con.Gender_Preference__c='Male';
        insert con;
        FIPS__c fp = new FIPS__c();
        fp.Is_Default__c=true;
        fp.Name='test fips';
        insert fp;
        campaign camp = new campaign();
        camp.recordtypeid= Schema.SObjectType.Campaign.getRecordTypeInfosByDeveloperName().get('Fiscal_Year').getRecordTypeId();
        camp.Fiscal_Year_Type__c='Local';
        camp.StartDate=system.today().addmonths(-1);
        camp.Name='test camp';
        camp.FIPS__c = fp.id;
        camp.EndDate =system.today().addmonths(12);
        insert camp;
        Kinship_Case__c caserec = new Kinship_Case__c();
        caserec.Name='test';
        caserec.Primary_Contact__c=con.id;
        caserec.Hispanic_Ethnicity__c='1';
        caserec.DSM_V_Indicator_ICD_10_1__c='1';
        caserec.Gender_Preference__c='M';
        caserec.Race__c='1';
        caserec.Autism_Flag_1__c='1';
        caserec.DSM_V_Indicator_ICD_10_1__c='1';
        caserec.Clinical_Medication_Indicator_1__c='1';
        caserec.Medicaid_Indicator_1__c='1';
        caserec.Referral_Source__c='1';
        caserec.DOB__c=date.today().addYears(-10);
        insert caserec;
        Kinship_Case__c caserec1 = new Kinship_Case__c();
        caserec1.Name='test case1';
        caserec1.Primary_Contact__c=con.id;
        caserec1.Hispanic_Ethnicity__c='1';
        caserec1.DSM_V_Indicator_ICD_10_1__c='1';
        caserec1.Gender_Preference__c='F';
        caserec1.Race__c='2';
        caserec1.Autism_Flag_1__c='2';
        caserec1.DSM_V_Indicator_ICD_10_1__c='2';
        caserec1.Clinical_Medication_Indicator_1__c='1';
        caserec1.Medicaid_Indicator_1__c='2';
        caserec1.Referral_Source__c='2';
        caserec1.InActive__c=true;
        insert caserec1;
        Service_Names_Code__c snc = new Service_Names_Code__c();
        snc.name='snc test';
        snc.Service_Name_Code__c ='2';
        insert snc;
        Service_Name_and_Service_Type__c snt = new Service_Name_and_Service_Type__c();
        snt.Service_Placement_Type__c =spt.id;
        snt.Service_Names_Code__c=snc.id;
        insert snt;
        account accountrec = new account();
        accountrec.Name='test vendor';
        accountrec.Tax_ID__c='222-33-4344';
        accountrec.Entity_Type__c='Individual';
        
        insert accountrec;
        opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.Kinship_Case__c=caserec.id;
        opprecord.Parent_Recipient__c='1';
        opprecord.Category__c =category.id;
        opprecord.AccountId=accountrec.id;
        opprecord.Number_of_Months_Units__c=3;

        insert opprecord;
        opportunity opprecord1 = new opportunity();
        opprecord1.CloseDate=date.today();
        opprecord1.StageName='Draft';
        opprecord1.Name='test opportunity';
        opprecord1.Kinship_Case__c=caserec.id;
        opprecord1.Parent_Recipient__c='1';
        opprecord1.Category__c =category.id;
        opprecord1.AccountId=accountrec.id;
        opprecord1.Number_of_Months_Units__c=3;
        opprecord1.Mandate_Type_Code__c='';
        opprecord1.MandateType1__c='';
        opprecord1.Service_Description_Other__c='';
        opprecord1.Service_Name_Code_Value__c='';
        opprecord1.Service_Name_Code1__c='';
        opprecord1.Service_Placement_Type_Code__c='';
        opprecord1.Service_Placement_Type1__c='';

        insert opprecord1;
        CaseActionPOController.FetchInitialValues();
        CaseActionPOController.FetchBeginDate(camp.id);
        CaseActionPOController.fetchCategoryRates(category.Id,caserec.Id);
        CaseActionPOController.fetchCategoryRates(category1.Id,caserec1.Id);
        CaseActionPOController.fetchCategoryRates(category2.Id,caserec1.Id);
        CaseActionPOController.fetchCategoryRates(caserec1.Id,caserec1.Id);
        CaseActionPOController.getCategoryandSPTType(category.Id);
        CaseActionPOController.getCategoryandSPTType(category2.Id);
        CaseActionPOController.getSPTNames('2');
        CaseActionPOController.getSPTNames('1');
        CaseActionPOController.getSPTCategoryRate(category.Id,spt.code__c,spt.Name);
        CaseActionPOController.getSPTCategoryRate(category.Id,spt.Name,'2');
        CaseActionPOController.FetchProratedAmount(cr.Id,120,date.today(),date.today().addDays(5));
        CaseActionPOController.FetchProratedAmount(cr.Id,120,date.today(),date.today().addDays(90));
        CaseActionPOController.FetchProratedAmount(cr.Id,120, Date.newInstance(date.today().year(), date.today().month(), 1),date.today().addDays(90));
        
        CaseActionPOController.ProratedSaveWrap prsavewrap= new CaseActionPOController.ProratedSaveWrap();
        prsavewrap.ProrateFirstPayment=true;
        prsavewrap.ProrateLastPayment=true;
        prsavewrap.ProratedFirstAmount=11;
        prsavewrap.ProratedLastAmount=10;
        CaseActionPOController.POSaveWrap posave= new CaseActionPOController.POSaveWrap();
        posave.opp=opprecord;
        posave.ProratedSaveWrap=prsavewrap;
        //String str='{"opp":"opprecord","ProratedSaveWrap":[ProratedSaveWrap: {"ProrateFirstPayment":"true","ProrateLastPayment":"true","ProratedFirstAmount":"11","ProratedLastAmount":"10"}]}';
   String str='wraperPOSaveWrap:[ProratedSaveWrap=ProratedSaveWrap:[ProrateFirstPayment=false, ProrateLastPayment=false, ProratedFirstAmount=40000, ProratedLastAmount=40000], opp=Opportunity:{AccountId='+accountrec.Id+', Amount=40000.0, Type_of_Case_Action__c=Ongoing, Category__c='+category.Id+', Parent_Recipient__c=, End_Date__c=2021-06-14 00:00:00, Day_of_Month__c=1st, Kinship_Case__c='+caserec.Id+', CloseDate=2021-06-01 00:00:00}]';        
       String jsonStr= '{"Opp":{"Kinship_Case__c":"'+caserec.Id+'","AccountId":"'+accountrec.Id+'","CloseDate":"2021-06-01","End_Date__c":"2021-06-14","Amount":40000,"Type_of_Case_Action__c":"Ongoing","Category__c":"'+category.Id+'","Day_of_Month__c":"1st","Parent_Recipient__c":""},"ProratedSaveWrap":{"ProrateFirstPayment":false,"ProrateLastPayment":false,"ProratedFirstAmount":"40000.0","ProratedLastAmount":"40000.0"}}';
       String jsonStr1= '{"Opp":{"Kinship_Case__c":"'+caserec.Id+'","AccountId":"'+caserec.Id+'","CloseDate":"2021-06-01","End_Date__c":"2021-06-14","Amount":40000,"Type_of_Case_Action__c":"Ongoing","Category__c":"'+category.Id+'","Day_of_Month__c":"1st","Parent_Recipient__c":""},"ProratedSaveWrap":{"ProrateFirstPayment":false,"ProrateLastPayment":false,"ProratedFirstAmount":"40000.0","ProratedLastAmount":"40000.0"}}';
        String jsonStr2= '{"Opp":{"Kinship_Case__c":"'+caserec.Id+'","AccountId":"'+caserec.Id+'","CloseDate":"2021-06-01","End_Date__c":"2021-06-14","Amount":40000,"Type_of_Case_Action__c":"Ongoing","Category__c":"'+category.Id+'","Day_of_Month__c":"1st","Parent_Recipient__c":""},"ProratedSaveWrap":{}}';
        String jsonStr3= '{"Opp":{"Mandate_Type_Code__c":"","MandateType1__c":"","Service_Description_Other__c":"","Service_Name_Code_Value__c":"","Service_Name_Code1__c":"","Service_Placement_Type_Code__c":"","Service_Placement_Type1__c":"",Kinship_Case__c":"'+caserec.Id+'","AccountId":"'+caserec.Id+'","CloseDate":"2021-06-01","End_Date__c":"2021-06-14","Amount":40000,"Type_of_Case_Action__c":"Ongoing","Category__c":"'+category.Id+'","Day_of_Month__c":"1st","Parent_Recipient__c":""},"ProratedSaveWrap":{"ProrateFirstPayment":false,"ProrateLastPayment":false,"ProratedFirstAmount":"40000.0","ProratedLastAmount":"40000.0"}}';
        string casewrapper='{"contactFirstName" :"test","contactLastName":"testing","DOB":"2021-06-14","HispanicEthnicity":"2","Gender":"F","Race":"1","OasisClinetId":"null","DSM":"No","Medical":"No","Referal":"","Clinical":"No","Autism":"No","titleIVE":""}';
       system.debug('val of casewrapper'+casewrapper);
        system.debug('**VAl of case'+caserec);
       
        string caseid =caserec.Id;
        CaseActionPOController.UpdateCase(caseid,casewrapper,accountrec.id);
        CaseActionPOEditController.UpdateCase(caseId,caseWrapper,accountrec.id);
        CaseActionPOController.getCase(caserec.Id,accountrec.id);
        CaseActionPOEditController.getCase(caserec.Id,accountrec.id);
        CaseActionPOEditController.getEditCaseAction(opprecord.Id);
        CaseActionPOEditController.FetchBeginDate(camp.id);
        CaseActionPOEditController.getSPTCategoryRate(category.Id,spt.code__c,spt.Name);
        CaseActionPOEditController.getSPTCategoryRate(category.Id,spt.Name,'2');
         test.startTest();
        CaseActionPOEditController.getSPTNames('2');
        CaseActionPOEditController.getSPTNames('1');
        CaseActionPOEditController.getCategoryandSPTType(category.Id);
        CaseActionPOEditController.getCategoryandSPTType(category2.Id);
        test.stoptest();
        CaseActionPOEditController.EditCaseAction(jsonStr1,opprecord.Id,true,'System Administrator',false,'Draft');
        CaseActionPOEditController.EditCaseAction(jsonStr2,opprecord.Id,false,'System Administrator',false,'Draft');
        CaseActionPOEditController.EditCaseAction(jsonStr3,opprecord1.Id,true,'System Administrator',false,'Draft');
         CaseActionPOEditController.createNoteRecord(new ContentNote(title='test'),opprecord.Id);
        SchedulePaymentCA.fetchRecs(opprecord.Id);
    }


}