public class KinshipPaymentSyncController {
    public final static STRING ACC = 'Account';
    public final static STRING OPP = 'Opportunity';
    public final static STRING CA = 'CA';
    public final static STRING PAYMENT = 'Payment';
    public final static STRING CAMP = 'Campaign';
    public final static STRING CATE = 'Category__c';
    public final static STRING USER = 'User';
    public final static STRING EMP = 'Employee';
    public final static STRING CC = 'CostCenter';
    public final static String STATUS_SA = 'Submitted For Approval';
    public final static String STATUS_CREATE = 'Created';
    public final static String STAGE_RTP = 'Ready to Pay';
    public final static String STAGE_PEN = 'Pending';
    private final static Integer MAX_RESULTS = 5;
    public final static STRING GEN_INVOICE = 'Vendor Invoice';
    public final static STRING STAFF_OPER = 'Staff & Operations';
    public final static STRING SWF = 'Special Welfare Reimbursement';
    public final static STRING FUND_SW = 'Special Welfare';
    public final static String FICA = '61090';
    public final static STRING FIPS = 'FIPS';

    @AuraEnabled(cacheable=true)
    public static List<LookupSearchResult> kinshipSearchLookup(String searchTerm, List<String> selectedIds, String anOptionalParam) {
        // Prepare query paramters
        searchTerm += '*';

        // Prepare results
        List<LookupSearchResult> results = new List<LookupSearchResult>();
        List<List<SObject>> searchResults;

        if(String.isNotBlank(anOptionalParam)) {
            if(ACC.equals(anOptionalParam)) {
                searchResults = [FIND :searchTerm IN ALL FIELDS RETURNING
                                Account (Id, Name, BillingCity WHERE id NOT IN :selectedIds)
                                LIMIT :MAX_RESULTS];
                String accountIcon = 'standard:account';
                Account [] accounts = ((List<Account>) searchResults[0]);
                for (Account account : accounts) {
                    results.add(new LookupSearchResult(account.Id, 'Account', accountIcon, account.Name, ''));
                }
            } else if(OPP.equals(anOptionalParam)) {
                searchResults = [FIND :searchTerm IN ALL FIELDS RETURNING
                                Opportunity (Id, Name, StageName WHERE id NOT IN :selectedIds AND RecordType.Name = 'Purchase of Services Order')
                                LIMIT :MAX_RESULTS];
                String opptyIcon = 'standard:opportunity';
                Opportunity [] opptys = ((List<Opportunity>) searchResults[0]);
                for (Opportunity oppty : opptys) {
                    results.add(new LookupSearchResult(oppty.Id, 'Opportunity', opptyIcon, oppty.Name, ''));
                }
            } else if(CA.equals(anOptionalParam)) {
                searchResults = [FIND :searchTerm IN ALL FIELDS RETURNING
                                Opportunity (Id, Name, StageName WHERE id NOT IN :selectedIds AND RecordType.Name = 'Case Actions')
                                LIMIT :MAX_RESULTS];
                String opptyIcon = 'standard:opportunity';
                Opportunity [] opptys = ((List<Opportunity>) searchResults[0]);
                for (Opportunity oppty : opptys) {
                    results.add(new LookupSearchResult(oppty.Id, 'Opportunity', opptyIcon, oppty.Name, ''));
                }
            } if(CATE.equals(anOptionalParam)) {
                searchResults = [FIND :searchTerm IN ALL FIELDS RETURNING
                                Category__c (Id, Name, Category_Account_Description__c, Category_Type__c WHERE id NOT IN :selectedIds)
                                LIMIT :MAX_RESULTS];
                String categoryIcon = 'standard:category';
                Category__c[] cates = ((List<Category__c>) searchResults[0]);
                for (Category__c cate : cates) {
                    results.add(new LookupSearchResult(cate.Id, 'Category__c', categoryIcon, cate.Name, ''));
                }
            } else if(PAYMENT.equals(anOptionalParam)) {
                searchResults = [FIND :searchTerm IN ALL FIELDS RETURNING
                                Payment__c (Id, Name WHERE id NOT IN :selectedIds)
                                LIMIT :MAX_RESULTS];
                String pmIcon = 'standard:checkout';
                Payment__c[] payments = ((List<Payment__c>) searchResults[0]);
                for (Payment__c pm : payments) {
                    results.add(new LookupSearchResult(pm.Id, 'Payment__c', pmIcon, pm.Name, ''));
                }
            } else if(USER.equals(anOptionalParam)) {
                searchResults = [FIND :searchTerm IN ALL FIELDS RETURNING
                                User (Id, Name, Email WHERE id NOT IN :selectedIds AND IsActive = true)
                                LIMIT :MAX_RESULTS];
                String uItem = 'standard:user';
                User[] users = ((List<User>) searchResults[0]);
                for (User u : users) {
                    results.add(new LookupSearchResult(u.Id, 'User', uItem, u.Name, ''));
                }
            } else if(CAMP.equals(anOptionalParam)) {
                searchResults = [FIND :searchTerm IN ALL FIELDS RETURNING
                                Campaign (Id, Name WHERE id NOT IN :selectedIds)
                                LIMIT :MAX_RESULTS];
                String cItem = 'standard:campaign';
                Campaign[] objs = ((List<Campaign>) searchResults[0]);
                for (Campaign o : objs) {
                    results.add(new LookupSearchResult(o.Id, 'Campaign', cItem, o.Name, ''));
                }
            } else if(EMP.equals(anOptionalParam)) {
                searchResults = [FIND :searchTerm IN ALL FIELDS RETURNING
                                Employee__c(Id, Name, Email__c, Employee_Id__c WHERE id NOT IN :selectedIds AND Inactive__c = false)
                                LIMIT :MAX_RESULTS];
                String uItem = 'standard:user';
                Employee__c[] users = ((List<Employee__c>) searchResults[0]);
                for (Employee__c u : users) {
                    results.add(new LookupSearchResult(u.Id, 'Employee__c', uItem, u.Name, ''));
                }
            } else if(CC.equals(anOptionalParam)) {
                searchResults = [FIND :searchTerm IN ALL FIELDS RETURNING
                                Cost_Center__c(Id, Name, Cost_Center_Code__c WHERE id NOT IN :selectedIds)
                                LIMIT :MAX_RESULTS];
                String iItem = 'standard:user';
                Cost_Center__c[] items = ((List<Cost_Center__c>) searchResults[0]);
                for (Cost_Center__c i : items) {
                    results.add(new LookupSearchResult(i.Id, 'Cost_Center__c', iItem, i.Name, i.Cost_Center_Code__c));
                }
            } else if(FIPS.equals(anOptionalParam)) {
                searchResults = [FIND :searchTerm IN ALL FIELDS RETURNING
                                FIPS__c(Id, Name WHERE id NOT IN :selectedIds)
                                LIMIT :MAX_RESULTS];
                String iItem = 'standard:user';
                FIPS__c[] items = ((List<FIPS__c>) searchResults[0]);
                for (FIPS__c i : items) {
                    results.add(new LookupSearchResult(i.Id, 'FIPS__c', iItem, i.Name, ''));
                }
            }
        }

        return results;
    }

    @AuraEnabled
    public static List<PaymentObj> getPaymentData(List<String> lstVendor, List<String> lstCategory, List<String> lstOpp, 
                                                    List<String> lstPayment, List<String> lstCaseWorker, List<String> lstAP,
                                                    Date startDate, Date endDate, String status, List<String> lstRT,
                                                    List<String> lstCT, Decimal startAmount, Decimal endAmount){
        List<String> lstCheckStatus = new List<String>();
        //lstCheckStatus.add('Void');
        lstCheckStatus.add('Cancel & Reissue');
        String oppStage = 'Closed';
        //ADDED AMOUNT PAID HERE 
        String query = 'SELECT Id, Name, Payment_Amount__c, Category_lookup__c, Category_lookup__r.Name, Scheduled_Date__c,Opportunity__r.Kinship_Case__r.Primary_Social_Worker__r.Name,' +
                        'Opportunity__c, Opportunity__r.AccountId, Opportunity__r.Account.Name,Invoice_Stage__c,Category_lookup__r.Locality_Account_Code__c, ' +
                        'Opportunity__r.Account.BillingStreet,Opportunity__r.Account.BillingCity,Opportunity__r.Account.BillingState,Opportunity__r.Account.BillingPostalCode,'+
                        'Opportunity__r.Name, Status__c,Approved_Rejected_By__r.name,  Approved_Rejected_Notes__c, RecordType.Name,Description__c,FIPS_Code__r.Name, ' +
                        'Vendor__r.Name, Vendor__c,BillingAddress__c,FIPS_Code__c, Opportunity__r.Type_of_Case_Action__c,Opportunity__r.RecordType.Name,Opportunity__r.CampaignId, ' +
            			'Cost_Center__c, Cost_Center__r.Name, Cost_Center__r.Cost_Center_Code__c, Category_Lookup__r.Category_Type__c,Payment_Date__c,Category_lookup__r.LASER_Account_Code__r.Name,Opportunity__r.FIPS_Code__c, ' +
            			'Report_Number__c, Payment__c,Opportunity__r.ROC_Id__c ' +
                        ' FROM Payment__c ' +
                        ' WHERE (Kinship_Check__c = null OR Kinship_Check__r.Status__c IN :lstCheckStatus) ' +
                        /*' AND ((Opportunity__r.Do_Not_Print_Check_Option__c <> true ' +*/
                        ' AND ((Written_Off__c = false ' +
                        ' AND Payment_Method__c = \'Check\' ' +
                        ' AND Opportunity__r.StageName <> :oppStage ' +
                        ' AND ((Invoice_Stage__c = :STAGE_RTP) OR (Invoice_Stage__c = :STAGE_PEN AND Category_lookup__r.Locality_Account_Code__c = :FICA)) ' +
                        ' AND (RecordType.Name = :GEN_INVOICE OR (RecordType.Name = :SWF AND Category_lookup__r.Category_Type__c = :FUND_SW)) ) ' +
                        ' OR ( Payment_Method__c = \'Check\' ' +
                        ' AND Invoice_Stage__c = :STAGE_RTP ' +
                        ' AND Written_Off__c = false ' +
                        ' AND RecordType.Name = :STAFF_OPER )) ';
        String strWhere = '';
        if(lstVendor != null && lstVendor.size() > 0) {
            strWhere += ' AND Opportunity__r.AccountId IN :lstVendor';
        }
        if(lstCategory != null && lstCategory.size() > 0) {
            strWhere += ' AND Category_lookup__c IN :lstCategory';
        }
        if(lstOpp != null && lstOpp.size() > 0) {
            strWhere += ' AND Opportunity__c IN :lstOpp';
        }
        if(lstPayment != null && lstPayment.size() > 0) {
            strWhere += ' AND Id IN :lstPayment';
        }
        System.debug('---lstCaseWorker---' + lstCaseWorker);
        if(lstCaseWorker != null && lstCaseWorker.size() > 0) {
            strWhere += ' AND Kinship_Case__r.Primary_Social_Worker__c IN :lstCaseWorker';
        }
        if(lstAP != null && lstAP.size() > 0){
            strWhere += ' AND Accounting_Period__c IN :lstAP';
        }
        if(startDate != null) {
            strWhere += ' AND Scheduled_Date__c >= :startDate';
        }
        if(endDate != null) {
            strWhere += ' AND Scheduled_Date__c <= :endDate';
        }
        if(String.isNotBlank(status)) {
            strWhere += ' AND Status__c = :status';
        }
        if(lstRT != null && lstRT.size() > 0) {
            strWhere += ' AND Opportunity__r.RecordTypeId IN :lstRT';
        }
        if(lstCT != null && lstCT.size() > 0) {
            strWhere += ' AND Category_lookup__r.RecordTypeId IN :lstCT';
        }
        if(startAmount != null){
            strWhere += ' AND Payment_Amount__c >= :startAmount';                                                
        }
        if(endAmount != null){
            strWhere += ' AND Payment_Amount__c <= :endAmount';                                                
        }
        strWhere += ' ORDER BY recordTypeId, Category_lookup__c DESC, Scheduled_Date__c DESC ';
        query += strWhere;

        System.debug('---getPaymentData---' + query);
        String BillingStreet;
        String BillingCity; 
        String BillingState;
        String BillingPostalCode;
        List<Payment__c> lstQuery = Database.query(query);
        Set<Id> setId = new Set<Id>();
        Set<String> setROC = new Set<String>();
        for(Payment__c d : lstQuery) {
            setId.add(d.Vendor__c);
            setROC.add(d.Opportunity__r.ROC_Id__c);
        }
        Map<String, Opportunity> mapROC = new Map<String, Opportunity>();
        for(Opportunity opp : [SELECT Id, Name FROM Opportunity WHERE Id IN :setROC]) {
       		mapROC.put(opp.id, opp);                              
        }
        Map<String, Locality_Vendor_Number__c> mapLVN = new Map<String, Locality_Vendor_Number__c>();
        for(Locality_Vendor_Number__c lvn : [SELECT id, Name, Vendor__c, FIPS__c FROM Locality_Vendor_Number__c WHERE Vendor__c IN :setId]) {
            mapLVN.put(lvn.Vendor__c + '-' + lvn.FIPS__c, lvn);
        }
        List<PaymentObj> lstResult = new List<PaymentObj>();
        Locality_Vendor_Number__c lvn;
        Opportunity tOpp;
        for(Payment__c payment : lstQuery) {
            PaymentObj temp = new PaymentObj();
            temp.id = payment.id;
            temp.paymentUrl = '/' + payment.id;
            temp.paymentNo = payment.Name;
            temp.paymentDate = payment.Scheduled_Date__c;
            if(payment.RecordType.Name == GEN_INVOICE) {
                temp.vendorName = String.isNotBlank(payment.Opportunity__c)?payment.Opportunity__r.Account.Name:'';
                temp.vendorUrl = String.isNotBlank(payment.Opportunity__r.AccountId)?'/' + payment.Opportunity__r.AccountId:'';
                temp.vendorId = String.isNotBlank(payment.Opportunity__c)?'' + payment.Opportunity__r.AccountId:'';
                BillingStreet = String.isNotBlank(payment.Opportunity__r.AccountId)?payment.Opportunity__r.Account.BillingStreet:'';
                BillingCity = String.isNotBlank(payment.Opportunity__r.AccountId)?payment.Opportunity__r.Account.BillingCity:''; 
                BillingState = String.isNotBlank(payment.Opportunity__r.AccountId)?payment.Opportunity__r.Account.BillingState:'';
                BillingPostalCode = String.isNotBlank(payment.Opportunity__r.AccountId)?payment.Opportunity__r.Account.BillingPostalCode:'';
                temp.vendorAddress =  BillingStreet+ ',' + BillingCity+ ','+BillingState+ ',' +BillingPostalCode;
            } else {
                temp.vendorName = String.isNotBlank(payment.Vendor__c)?payment.Vendor__r.Name:'';
                temp.vendorUrl = String.isNotBlank(payment.Vendor__c)?'/' + payment.Vendor__c:'';
                temp.vendorId = String.isNotBlank(payment.Vendor__c)?'' + payment.Vendor__c:'';
                temp.vendorAddress = String.isNotBlank(payment.BillingAddress__c)?payment.BillingAddress__c:'';
            }
            lvn = mapLVN.get(payment.Vendor__c + '-' + payment.FIPS_Code__c);
            if(lvn != null) {
                temp.vendorNumber = lvn.Name;
                temp.lvnId = lvn.id;
            }
            temp.category = payment.Category_lookup__r.Name;
            temp.amount = payment.Payment_Amount__c;
            temp.memo = payment.Description__c;
            temp.oppName = payment.Opportunity__r.name;
            temp.oppUrl = String.isNotBlank(payment.Opportunity__c)?'/' + payment.Opportunity__c:'';
            temp.status = payment.Status__c;
            temp.arby = payment.Approved_Rejected_By__r.Name;
            temp.arnote = payment.Approved_Rejected_Notes__c;
            temp.invoiceStage = payment.Invoice_Stage__c;
            temp.caseWorker = payment.Opportunity__r.Kinship_Case__r.Primary_Social_Worker__r.Name;
            temp.recordType = payment.recordType.Name;
            temp.fips = payment.FIPS_Code__c;
            temp.fipsName = payment.FIPS_Code__r.Name;
            if(payment.Category_Lookup__r.Category_Type__c == 'Claims Payable' || payment.Category_Lookup__r.Category_Type__c == 'Special Welfare') {
                temp.poRecordTypeName = payment.Category_Lookup__r.Category_Type__c;
            } else if(payment.Opportunity__r.RecordType.Name == 'Case Actions') {
                temp.poRecordTypeName = payment.Opportunity__r.Type_of_Case_Action__c + ' ' + payment.Opportunity__r.RecordType.Name;
            } else {
                temp.poRecordTypeName = payment.Opportunity__r.RecordType.Name;
            }
            temp.costCenterId = payment.Cost_Center__c;
            temp.costCenterUrl = String.isNotBlank(payment.Cost_Center__c)?'/' + payment.Cost_Center__c:'';
            temp.costCenterName = String.isNotBlank(payment.Cost_Center__c)?payment.Cost_Center__r.Name:'';
            temp.localityAccountCode = payment.Category_lookup__r.LASER_Account_Code__r.Name;
            if(payment.Category_lookup__r.LASER_Account_Code__r.Name == FICA && payment.Invoice_Stage__c == 'Pending') {
                temp.paymentDate = payment.Payment_Date__c;
            }
            temp.stage = payment.Invoice_Stage__c;
            temp.fiscalYear = payment.Opportunity__r.CampaignId;
            
            tOpp = mapROC.get(payment.Opportunity__r.ROC_Id__c);
            if(tOpp != null) {
                temp.rocId = tOpp.Name;
                temp.rocIdUrl = '/' + tOpp.id;
            }
            temp.receiptNumber = payment.Report_Number__c;
            if(String.isNotBlank(payment.Payment__c)) {
                temp.receiptNumberUrl = '/' + payment.Payment__c;
            }

            lstResult.add(temp);
        }

        return lstResult;
    }

    @AuraEnabled
    public static void updateVendorNumber(List<PaymentObj> data){
        try {
            List<Locality_Vendor_Number__c> lstUpsert = new List<Locality_Vendor_Number__c>();
            for(PaymentObj d : data) {
                lstUpsert.add(new Locality_Vendor_Number__c(Id = d.lvnId, FIPS__c = d.fips, Vendor__c = d.vendorId, name = d.vendorNumber));
            }
            if(lstUpsert.size() > 0) {
                upsert lstUpsert;
            }
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }

    @AuraEnabled
    public static void submitPaymentForApproval(List<PaymentObj> lstData, String userId){
        try {
            if(lstData.size() == 0) return;
            // create Payment_Approval__c
            Payment_Approval__c ap = new Payment_Approval__c();
            ap.Status__c = STATUS_CREATE;
            ap.Approval_User__c = userId;
            ap.RecordTypeId = Schema.SObjectType.Payment_Approval__c.getRecordTypeInfosByName().get('Payment').getRecordTypeId();
            insert ap;

            // insert Payment_Approval_Step__c
            List<Payment_Approval_Step__c> lstStep = new List<Payment_Approval_Step__c>();
            List<Payment__c> lstPaymentUpdate = new List<Payment__c>();
            for(PaymentObj po : lstData) {
                Payment_Approval_Step__c temp = new Payment_Approval_Step__c();
                temp.Invoice__c = po.id;
                temp.Payment_Approval__c = ap.id;
                lstStep.add(temp);

                Payment__c payment = new Payment__c();
                payment.id = po.id;
                payment.Status__c = STATUS_SA;
                lstPaymentUpdate.add(payment);
            }
            insert lstStep;


            PaymentTriggerHandler.bypassTrigger = true;
            update lstPaymentUpdate;
            PaymentTriggerHandler.bypassTrigger = false;
            
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }

    @AuraEnabled
    public static List<Kinship_Check__c> syncPaymentToCheck(List<String> lstId){
        try {
            List<Kinship_Check__c> lstCheckInsert = new List<Kinship_Check__c>();
            if(lstId == null || lstId.size() == 0) return lstCheckInsert;
            
            //ADDED AMOUNT PAID IN QUERY
            List<Payment__c> lstPayment = [SELECT Id, Name, Kinship_Check__c, Payment_Amount__c,
                                                    Payment_Date__c, Opportunity__c, Opportunity__r.AccountId,
                                                    Opportunity__r.Memo__c,BillingAddress__c
                                                    FROM Payment__c
                                                    WHERE Id IN :lstId];
            if(lstPayment.size() == 0) return lstCheckInsert;
            system.debug('---syncPaymentToCheck--' + lstPayment.size());
            Map<Id, Decimal> mapVendorToAmount = new Map<Id, Decimal>();
            Map<Id, List<Payment__c>> mapVendorToList = new Map<Id, List<Payment__c>>();
            List<Payment__c> lstTemp;
            Decimal dTemp;
            for(Payment__c payment : lstPayment) {
                lstTemp = mapVendorToList.get(payment.Opportunity__r.AccountId);
                if(lstTemp == null) lstTemp = new List<Payment__c>();
                dTemp = mapVendorToAmount.get(payment.Opportunity__r.AccountId);
                if(dTemp == null) dTemp = 0;
                lstTemp.add(payment);
                //ADDED BY BHAVNA
                //dTemp += payment.npe01__Payment_Amount__c==null?0:payment.npe01__Payment_Amount__c;
                dTemp += payment.Payment_Amount__c==null?0:payment.Payment_Amount__c;
                mapVendorToList.put(payment.Opportunity__r.AccountId, lstTemp);
                mapVendorToAmount.put(payment.Opportunity__r.AccountId, dTemp);
            }
            for(String vendorId : mapVendorToAmount.keySet()) {
                Kinship_Check__c temp = new Kinship_Check__c();
                temp.Vendor__c = vendorId;
                temp.Amount__c = mapVendorToAmount.get(vendorId);
                //temp.Sales_Tax__c = 0;
                temp.Status__c = 'Issued';
                temp.Issue_Date__c = Date.Today();
                lstTemp = mapVendorToList.get(vendorId);
                temp.Description__c = (lstTemp != null && lstTemp.size() > 0)?lstTemp[0].Opportunity__r.Memo__c:'';
                //temp.Vendor_Address__c = (lstTemp != null && lstTemp.size() > 0)?lstTemp[0].BillingAddress__c:'';
                lstCheckInsert.add(temp);
            }
            system.debug('---syncPaymentToCheck--' + lstCheckInsert.size());
            if(lstCheckInsert.size() > 0) {
                insert lstCheckInsert;
            }

            Map<String, String> mapCheckToPayment = new Map<String, String>();
            for(Kinship_Check__c kc : lstCheckInsert){
                mapCheckToPayment.put(kc.Vendor__c, kc.Id);
            }

            List<Payment__c> lstPaymentUpdate = new List<Payment__c>();
            for(Payment__c payment : lstPayment) {
                lstPaymentUpdate.add(new Payment__c(Id = payment.id, Kinship_Check__c = mapCheckToPayment.get(payment.Opportunity__r.AccountId), Paid__c = true, Payment_Date__c = Date.Today()));
            }

            if(lstPaymentUpdate.size() > 0) {
                Paymentrecordhelper.IsPaymentDateUpdate = true;
                PaymentTriggerHandler.bypassTrigger = true;
                update lstPaymentUpdate;
                PaymentTriggerHandler.bypassTrigger = false;
                Paymentrecordhelper.IsPaymentDateUpdate = false;
            }

            return lstCheckInsert;
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }

    @AuraEnabled
    public static List<String> getPicklistvalues(String objectName, String field_apiname, String strNone){
        List<String> optionlist = new List<String>();       
        Map<String,Schema.SObjectType> gd = Schema.getGlobalDescribe(); 
        Map<String, Schema.SObjectField> field_map = gd.get(objectName.toLowerCase()).getDescribe().fields.getMap();        
        List<Schema.PicklistEntry> picklistValues = field_map.get(field_apiname).getDescribe().getPickListValues();       
        if(String.isNotBlank(strNone)){
            optionlist.add(strNone);
        }       
        for (Schema.PicklistEntry pv : picklistValues) {
            optionlist.add(pv.getValue());
        }
        return optionlist;
    }

    @AuraEnabled
    public static List<PaymentObj> getApprovalPaymentData(){
        try {
            List<PaymentObj> lstResult = new List<PaymentObj>();

            List<Payment_Approval_Step__c> lstPAS = [SELECT id, Name, Invoice__c, Payment_Approval__c, Payment_Approval__r.CreatedBy.Name,Invoice__r.Opportunity__r.Kinship_Case__r.Primary_Social_Worker__r.Name,
                                                    Invoice__r.Name,Invoice__r.Scheduled_Date__c,Invoice__r.Opportunity__c,
                                                    Invoice__r.Opportunity__r.Account.Name, Invoice__r.Opportunity__r.AccountId,
                                                    Invoice__r.Category_lookup__c, Invoice__r.Category_lookup__r.Name,Invoice__r.Payment_Amount__c,Invoice__r.Opportunity__r.Memo__c,
                                                    Invoice__r.Opportunity__r.name, Invoice__r.BillingAddress__c,Invoice__r.Status__c, Invoice__r.Invoice_Stage__c, Invoice__r.Vendor__c, Invoice__r.Vendor__r.Name
                                                    FROM Payment_Approval_Step__c
                                                    WHERE Payment_Approval__r.Status__c = 'Created'
                                                    AND Payment_Approval__r.RecordTypeId = :Schema.SObjectType.Payment_Approval__c.getRecordTypeInfosByName().get('Payment').getRecordTypeId()
                                                    AND Invoice__r.Status__c = :STATUS_SA
                                                    AND Invoice__r.Invoice_Stage__c = :STAGE_RTP];

            for(Payment_Approval_Step__c pas : lstPAS) {
                PaymentObj temp = new PaymentObj();
                temp.id = pas.Invoice__c;
                temp.paymentUrl = '/' + pas.Invoice__c;
                temp.paymentNo = pas.Invoice__r.Name;
                temp.paymentDate = pas.Invoice__r.Scheduled_Date__c;
                if(String.isNotBlank(pas.Invoice__r.Vendor__c)){
                    temp.vendorName = pas.Invoice__r.Vendor__r.Name;
                    temp.vendorUrl = '/' + pas.Invoice__r.Vendor__c;
                    temp.vendorId = pas.Invoice__r.Vendor__c;
                    temp.vendorAddress = pas.Invoice__r.BillingAddress__c;
                } else {
                    temp.vendorName = '';
                    temp.vendorUrl = '';
                    temp.vendorId = '';
                    temp.vendorAddress = '';
                }temp.category = pas.Invoice__r.Category_lookup__r.Name;
               // temp.amount = pas.Invoice__r.Payment_Amount__c; //CHANGED BY BHAVNA
                temp.amount = pas.Invoice__r.Payment_Amount__c;
                temp.memo = pas.Invoice__r.Opportunity__r.Memo__c;
                temp.oppName = pas.Invoice__r.Opportunity__r.name;
                temp.oppUrl = String.isNotBlank(pas.Invoice__r.Opportunity__c)?'/' + pas.Invoice__r.Opportunity__c:'';
                temp.status = pas.Invoice__r.Status__c;
                temp.requestedby = pas.Payment_Approval__r.CreatedBy.Name;
                temp.invoiceStage = pas.Invoice__r.Invoice_Stage__c;
                temp.caseWorker = pas.Invoice__r.Opportunity__r.Kinship_Case__r.Primary_Social_Worker__r.Name;

                lstResult.add(temp);
            }
            return lstResult;
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }

    @AuraEnabled
    public static List<Payment__c> updatePaymentStatus(List<String> lstId, String status, String strNote){
        try {
            List<Payment__c> lstPayment = new List<Payment__c>();
            for(String str : lstId){
                Payment__c temp = new Payment__c();
                temp.id = str;
                temp.Status__c = status;
                temp.Approved_Rejected_By__c = UserInfo.getUserId();
                temp.Approved_Rejected_Notes__c = strNote;
                lstPayment.add(temp);
            }
            if(lstPayment.size() > 0){
                PaymentTriggerHandler.bypassOppUpdate = true;
                TransactionJournalService.byPassCheckPosted = true;
                update lstPayment;
                TransactionJournalService.byPassCheckPosted = false;
                PaymentTriggerHandler.bypassOppUpdate = false;
            }
            return lstPayment;
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }

    @AuraEnabled
    public static List<Kinship_Check__c> savePaymentToCheck(List<checkObj> lstPayment, Date checkRunDate){
        try {
            List<Kinship_Check__c> lstCheckInsert = new List<Kinship_Check__c>();
            Check_Run__c checkrun = new Check_Run__c();
            checkrun.Check_Date__c = checkRunDate;
            checkrun.Number_Of_Check__c = lstPayment.size();
            checkrun.FIPS__c = lstPayment[0].lstPayment[0].fips;
            checkrun.Check_Run_Total__c = 0;
            insert checkrun;
            Decimal total = 0;
            // get Fiscal Year
            String strFY = null;
            for(Campaign c : [SELECT id, Name, StartDate, EndDate, Fiscal_Year_Type__c 
                                FROM Campaign 
                                WHERE Fiscal_Year_Type__c = 'Local' AND RecordType.Name = 'Fiscal Year' 
                                AND StartDate <= :checkRunDate AND EndDate >= :checkRunDate AND FIPS__c = :lstPayment[0].lstPayment[0].fips]){
                strFY = c.Id;
                break;
            }
            for(checkObj check : lstPayment) {
                Kinship_Check__c temp = new Kinship_Check__c();
                temp.Vendor__c = check.vendorId;
                //temp.Vendor_Address__c = check.vendorAddress;
                temp.Amount__c = check.amount;
                total += temp.Amount__c;
                //temp.Sales_Tax__c = 0;
                temp.Status__c = 'Issued';
                temp.Issue_Date__c = checkRunDate;
                temp.Description__c = check.description;
                temp.Check_Run__c = checkrun.id;
                temp.Check_No__c = '';
                temp.Fiscal_Year__c = strFY;
                temp.FIPS__c = lstPayment[0].lstPayment[0].fips;
                lstCheckInsert.add(temp);
            }
            checkrun.Check_Run_Total__c = total;
            update checkrun;
            system.debug('---savePaymentToCheck--' + lstCheckInsert.size());
            if(lstCheckInsert.size() > 0) {
                insert lstCheckInsert;
                Set<id> setId = new Set<id>();
                //Map<String, Id> mapVendorToCheck = new Map<String, Id>();
                for(Kinship_Check__c kc : lstCheckInsert){
                    setId.add(kc.id);
                    //mapVendorToCheck.put(kc.Vendor__c, kc.id);
                }
                // assign dummy Check
                Map<Id, Kinship_Check__c> mapCheck = new Map<Id, Kinship_Check__c>([SELECT id, Dummy_No__c FROM Kinship_Check__c WHERE Id IN :setId]);
                for(Kinship_Check__c cr : lstCheckInsert){
                    cr.Check_No__c = mapCheck.get(cr.Id).Dummy_No__c;
                }
                update lstCheckInsert;

                lstCheckInsert = [SELECT id, name, Vendor__c, Amount__c, Status__c, Issue_Date__c,Check_Run__c,
                                    Description__c,Check_No__c
                                    FROM Kinship_Check__c
                                    WHERE id IN :setId];
                List<Payment__c> lstPaymentUpdate = new List<Payment__c>();
                for(Integer i = 0 ; i < lstPayment.size() ; i++) {
                    for(PaymentObj payment : lstPayment[i].lstPayment) {
                        lstPaymentUpdate.add(new Payment__c(Id = payment.id, Kinship_Check__c = lstCheckInsert[i].id, 
                            Paid__c = true, Payment_Date__c = checkRunDate, Invoice_Stage__c = 'Paid'));
                    }
                }

                if(lstPaymentUpdate.size() > 0) {
                    PaymentTriggerHandler.bypassOppUpdate = true;
                    TransactionJournalService.byPassCheckPosted = true;
                    Paymentrecordhelper.IsPaymentDateUpdate = true;
                    update lstPaymentUpdate;
                    TransactionJournalService.byPassCheckPosted = false;
                    PaymentTriggerHandler.bypassOppUpdate = false;
                    Paymentrecordhelper.IsPaymentDateUpdate = false;
                }
            }
            return lstCheckInsert;
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }

    @AuraEnabled
    public static List<Kinship_Check__c> updateCheckNo(List<String> lstId, Integer startNumber){
        try {
            List<Kinship_Check__c> lstUpdate = new List<Kinship_Check__c>();
            for(Integer i = 0 ; i < lstId.size() ; i++) {
                Kinship_Check__c temp = new Kinship_Check__c(Id = lstId[i], Check_No__c = String.valueOf(startNumber + i));
                temp.Is_Printed__c = true;
                lstUpdate.add(temp);
            }
            if(lstUpdate.size() > 0) {
                update lstUpdate;
            }
            return lstUpdate;
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }
    
    @AuraEnabled
    public static void updateCostCenterOnPayment(List<PaymentObj> lstPayment){
        try {
            List<Payment__c> lstUpdate = new List<Payment__c>();
            for(PaymentObj p : lstPayment) {
                lstUpdate.add(new Payment__c(id = p.id, Cost_Center__c = p.costCenterId));
            }
            system.debug('---updateCostCenterOnPayment--' + lstUpdate);
            if(lstUpdate.size() > 0) {
                update lstUpdate;
            }
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }

    @AuraEnabled
    public static List<exportData> getExportData(List<String> lstCheck){
        List<exportData> result = new List<exportData>();
        Set<Id> setId = new Set<Id>();
        List<Payment__c> lstPayment = [SELECT id, FIPS_Code__c, FIPS_Code__r.Locality_Code__c, Category_lookup__c, Category_lookup__r.Locality_Account__c, 
                                                        Opportunity__c, Opportunity__r.AccountId, Opportunity__r.Account.Vendor_Code__c, 
                                                        Kinship_Check__c, Kinship_Check__r.Issue_Date__c,Kinship_Check__r.Description__c, Kinship_Check__r.Amount__c, 
                                                        Opportunity__r.Kinship_Case__r.Case_No__c , Opportunity__r.Kinship_Case__r.Name,
                                                        Cost_Center__r.Cost_Center_Code__c,Category_lookup__r.Locality_Account__r.Name,
                                                        Payment_Date__c,Name,Payment_Amount__c,Case_Name__c,
                                                        PO_Number__c,Invoice_Number__c,Description__c, Opportunity__r.RecordType.Name, Service_Period__c,
                                                        Kinship_Check__r.Check_Run__c,Vendor__c
                                                    FROM Payment__c 
                                                    WHERE Kinship_Check__c IN :lstCheck
                                                    AND Opportunity__r.RecordType.Name != 'Report of Collections'
                                                    AND RecordType.Name != 'Adjustments'];
        for(Payment__c d : lstPayment) {
            setId.add(d.Vendor__c);
        }
        Map<String, Locality_Vendor_Number__c> mapLVN = new Map<String, Locality_Vendor_Number__c>();
        for(Locality_Vendor_Number__c lvn : [SELECT id, Name, Vendor__c, FIPS__c FROM Locality_Vendor_Number__c WHERE Vendor__c IN :setId]) {
            mapLVN.put(lvn.Vendor__c + '-' + lvn.FIPS__c, lvn);
        }

        for(Payment__c data : lstPayment) {
            exportData temp = new exportData();
            Locality_Vendor_Number__c lvn = mapLVN.get(data.Vendor__c + '-' + data.FIPS_Code__c);
            temp.id = data.id;
            temp.fipsCode = data.FIPS_Code__r.Locality_Code__c;
            temp.accountCode = data.Category_lookup__r.Locality_Account__r.Name;
            temp.vendorCode = data.Opportunity__r.Account.Vendor_Code__c;
            temp.checkDate = data.Kinship_Check__r.Issue_Date__c;
            temp.memo = data.Kinship_Check__r.Description__c;
            temp.amount = data.Kinship_Check__r.Amount__c;
            temp.caseNo = data.Opportunity__r.Kinship_Case__r.Name;
            temp.costCenterCode = data.Cost_Center__r.Cost_Center_Code__c;
            temp.localityAccountNumber = data.Category_lookup__r.Locality_Account__r.Name;
            if(lvn == null) {
                temp.localityVendorNumber = '';
            } else {
                temp.localityVendorNumber = lvn.Name;
            }
            temp.paymentDate = data.Payment_Date__c;
            temp.poNumber = data.PO_Number__c;
            temp.paymentNumber = data.Name;
            temp.caseName = data.Case_Name__c;
            temp.invoiceNumber = data.Invoice_Number__c;
            temp.description = data.Description__c;
            temp.amount = data.Payment_Amount__c;
            temp.recordTypeName = data.Opportunity__r.RecordType.Name;
            temp.servicePeriod = data.Service_Period__c;
            temp.CheckRun = data.Kinship_Check__r.Check_Run__c;
            
            result.add(temp);
        }
        return result;
    }
    
    @AuraEnabled
    public static void insertCheckFile(String body, String fileName, String crId) {
        Blob bodyBlob = Blob.valueOf(body); 
        
        ContentVersion contentVersion_1 = new ContentVersion(
            Title = fileName, 
            PathOnClient = fileName,
            VersionData = bodyBlob, 
            origin = 'H'
        );
        insert contentVersion_1;
        
        ContentVersion contentVersion_2 = [SELECT Id, Title, ContentDocumentId 
                                           FROM ContentVersion WHERE Id = :contentVersion_1.Id LIMIT 1];
        
        ContentDocumentLink contentlink = new ContentDocumentLink();
        contentlink.LinkedEntityId = crId;
        contentlink.contentdocumentid = contentVersion_2.contentdocumentid;
        contentlink.ShareType = 'V';
        insert contentlink;
    }
    
	@AuraEnabled
    public static boolean updatePaymentWriteOffAndStatus(Id paymentId, Boolean isStatus){
        Payment__c payment = new Payment__c();
        if(isStatus){
            payment.Invoice_Stage__c = 'On Hold';
        }else{
            payment.Written_Off__c = true;
        }
        payment.Id = paymentId;
        
        try {
            update payment;
            return true;
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }
    
    @AuraEnabled
    public static void updateFIPS(List<String> lstId, String fips){
        List<Payment__c> lstPayment = new List<Payment__c>();
        for(String str : lstId) {
            lstPayment.add(new Payment__c(id = str, FIPS_Code__c = fips));
        }
        
        try {
            update lstPayment;
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }
    
    public class exportData{
        @AuraEnabled
        public String id{get;set;}

        @AuraEnabled
        public String fipsCode{get;set;}

        @AuraEnabled
        public String accountCode{get;set;}

        @AuraEnabled
        public String vendorCode{get;set;}

        @AuraEnabled
        public Date checkDate{get;set;}

        @AuraEnabled
        public String memo{get;set;}

        @AuraEnabled
        public Decimal amount{get;set;}

        @AuraEnabled
        public String caseNo{get;set;}

        @AuraEnabled
        public String costCenterCode{get;set;}

        @AuraEnabled
        public String localityAccountNumber{get;set;}

        @AuraEnabled
        public String localityVendorNumber{get;set;}

        @AuraEnabled
        public Date paymentDate{get;set;}

        @AuraEnabled
        public String poNumber{get;set;}

        @AuraEnabled
        public String paymentNumber{get;set;}

        @AuraEnabled
        public String caseName{get;set;}

        @AuraEnabled
        public String invoiceNumber{get;set;}

        @AuraEnabled
        public String description{get;set;}

        @AuraEnabled
        public String recordTypeName{get;set;}

        @AuraEnabled
        public String servicePeriod{get;set;}
        
        @AuraEnabled
        public String checkRun{get;set;}
    }

    public class checkObj{
        @AuraEnabled
        public String id{get;set;}

        @AuraEnabled
        public String checkName{get;set;}

        @AuraEnabled
        public String checkNo{get;set;}

        @AuraEnabled
        public String paymentId{get;set;}

        @AuraEnabled
        public String vendorId{get;set;}

        @AuraEnabled
        public String vendorName{get;set;}

        @AuraEnabled
        public List<PaymentObj> lstPayment{get;set;}

        @AuraEnabled
        public Decimal amount{get;set;}

        @AuraEnabled
        public String description{get;set;}

        @AuraEnabled
        public String status{get;set;}

        @AuraEnabled
        public Boolean isPrinted{get;set;}

        @AuraEnabled
        public string vendorAddress{get;set;}
    }

    public class PaymentObj{
        @AuraEnabled
        public String id{get;set;}

        @AuraEnabled
        public String paymentNo{get;set;}

        @AuraEnabled
        public String paymentUrl{get;set;}

        @AuraEnabled
        public Decimal amount{get;set;}

        @AuraEnabled
        public Date paymentDate{get;set;}

        @AuraEnabled
        public String category{get;set;}

        @AuraEnabled
        public String vendorName{get;set;}

        @AuraEnabled
        public String vendorId{get;set;}

        @AuraEnabled
        public String vendorUrl{get;set;}

        @AuraEnabled
        public String memo{get;set;}

        @AuraEnabled
        public String oppName{get;set;}

        @AuraEnabled
        public String oppUrl{get;set;}

        @AuraEnabled
        public String status{get;set;}

        @AuraEnabled
        public String invoiceStage{get;set;}

        @AuraEnabled
        public String requestedby{get;set;}

        @AuraEnabled
        public String arby{get;set;}

        @AuraEnabled
        public String arnote{get;set;}

        @AuraEnabled
        public String caseWorker{get;set;}

        @AuraEnabled
        public String recordType{get;set;}

        @AuraEnabled
        public String vendorNumber{get;set;}

        @AuraEnabled
        public String fips{get;set;}

        @AuraEnabled
        public string poRecordTypeName{get;set;}

        @AuraEnabled
        public string vendorAddress{get;set;}
        
        @AuraEnabled
        public String fipsName{get;set;}
        
        @AuraEnabled
        public String costCenterId{get;set;}

        @AuraEnabled
        public String costCenterUrl{get;set;}
        
        @AuraEnabled
        public String costCenterName{get;set;}
        
        @AuraEnabled
        public String localityAccountCode{get;set;}

        @AuraEnabled
        public String stage{get;set;}

        @AuraEnabled
        public String lvnId{get;set;}

        @AuraEnabled
        public String fiscalYear{get;set;}
        
        @AuraEnabled
        public String receiptNumber{get;set;}

        @AuraEnabled
        public String receiptNumberUrl{get;set;}
        
        @AuraEnabled
        public String rocId{get;set;}

        @AuraEnabled
        public String rocIdUrl{get;set;}
    }
}