@isTest
public class PayInvoiceControllerTest {
    static testmethod void testmethod1() {
        Id profileId1 = [SELECT Id FROM Profile WHERE Name = 'System Administrator'].Id;
        User u = new User(FirstName='Test',LastName= 'User',profileid=profileId1 , email='abc123@test.com',
                         username='abc123@test.com.prod',Alias='zbd',LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', EmailEncodingKey='UTF-8',
                          TimeZoneSidKey='America/Los_Angeles');
        
        Account acc = new Account(Name = 'test acc', Tax_ID__c = '123-56-7901', Entity_Type__c = 'Individual');
        insert acc;

        Locality_Account__c locality = new Locality_Account__c(Name = '61090');
        insert locality;
        Category__c cate = new Category__c(Name = 'test cate', Category_Type__c = 'CSA', Locality_Account__c = locality.id , RecordTypeId = Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LEDRS Category').getRecordTypeId());
        insert cate;
        
        Kinship_Case__c kcase = new Kinship_Case__c(Primary_Social_Worker__c = u.id);

        Opportunity opp = new Opportunity(Name = 'test Opp', AccountId = acc.id, Category__c = cate.id, CloseDate = Date.today().addDays(10),
                                          StageName='Open', Kinship_Case__c = kcase.id, RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Purchase of Services Order').getRecordTypeId());
        insert opp;

        FIPS__c fips = new FIPS__c();
        fips.Name = 'Alleghany Department of Social Services';
        insert fips;

        Payment__c payment = new Payment__c(Opportunity__c = opp.id, 
                                                                Scheduled_Date__c = Date.today(), 
                                                                Status__c = 'Submitted For Approval',
                                                                Invoice_Stage__c = 'Ready to Pay',
                                                                Written_Off__c = false,
                                                                Payment_Method__c = 'Check',
                                                                Category_lookup__c = cate.id,
                                                                FIPS_Code__c = fips.Id,
                                                                Payment_Amount__c = 100);
        insert payment;
         List<Payment__c> lstPayment = [SELECT Id, Name, Payment_Amount__c, Category_lookup__c,Scheduled_Date__c,
                                                Opportunity__c, Opportunity__r.AccountId, Opportunity__r.Account.Name,
                                                Opportunity__r.Memo__c, Opportunity__r.Name, Status__c, Opportunity__r.Category__c,
                                                Opportunity__r.Kinship_Case__r.Primary_Social_Worker__c
                                                FROM Payment__c
                                                LIMIT 1];
        String lstVendor;
        lstVendor = lstPayment[0].Opportunity__r.AccountId;
        String lstCategory;
        lstCategory = lstPayment[0].Opportunity__r.Category__c;
        String lstOpp;
        lstOpp = lstPayment[0].Opportunity__c;
        String lstP;
        lstP = lstPayment[0].id;
        String lstCaseWorker;
        lstCaseWorker = lstPayment[0].Opportunity__r.Kinship_Case__r.Primary_Social_Worker__c;
        String lstAP;
        lstAP = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Staff & Operations').getRecordTypeId();
        lstAP = lstAP + ',' + Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Purchase of Services Order').getRecordTypeId();
        lstAP = lstAP + ',' + Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Case Action').getRecordTypeId();
        String lstCT;
        lstCT = Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LASER Category').getRecordTypeId();
        lstCT = lstCT + ',' +  Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LEDRS Category').getRecordTypeId();
        lstCT = lstCT + ',' +  Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LOCAL Category').getRecordTypeId();
         test.startTest();
        PageReference myVfPage = Page.Pay_Invoice_PDF;
        Test.setCurrentPage(myVfPage);
        ApexPages.currentPage().getParameters().put('ctvalue','');
        ApexPages.currentPage().getParameters().put('rtvalue','');
        ApexPages.currentPage().getParameters().put('endDate','');
        ApexPages.currentPage().getParameters().put('startDate','');
        ApexPages.currentPage().getParameters().put('camp','');
        ApexPages.currentPage().getParameters().put('caseWorker',lstCaseWorker);
        ApexPages.currentPage().getParameters().put('lstPayment',lstP);
        ApexPages.currentPage().getParameters().put('lstOpp',lstOpp);
        ApexPages.currentPage().getParameters().put('lstCategory',lstCategory);
        ApexPages.currentPage().getParameters().put('startAmount','0');
        ApexPages.currentPage().getParameters().put('status','Submitted For Approval');
        ApexPages.currentPage().getParameters().put('lstVendor',lstVendor);
        ApexPages.currentPage().getParameters().put('endAmount','1000');
        PayInvoiceController controller = new PayInvoiceController();
        
        
        
    }
    static testmethod void testmethod2() {
        Id profileId1 = [SELECT Id FROM Profile WHERE Name = 'System Administrator'].Id;
        User u = new User(FirstName='Test',LastName= 'User',profileid=profileId1 , email='abc123@test.com',
                         username='abc123@test.com.prod',Alias='zbd',LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', EmailEncodingKey='UTF-8',
                          TimeZoneSidKey='America/Los_Angeles');
        
        Account acc = new Account(Name = 'test acc', Tax_ID__c = '123-56-7901', Entity_Type__c = 'Individual');
        insert acc;

        Locality_Account__c locality = new Locality_Account__c(Name = '61090');
        insert locality;
        Category__c cate = new Category__c(Name = 'test cate', Category_Type__c = 'Claims Payable', Locality_Account__c = locality.id , RecordTypeId = Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LOCAL Category').getRecordTypeId());
        insert cate;
        
        Kinship_Case__c kcase = new Kinship_Case__c(Primary_Social_Worker__c = u.id);

        Opportunity opp = new Opportunity(Name = 'test Opp', AccountId = acc.id, Category__c = cate.id, CloseDate = Date.today().addDays(10),
                                          StageName='Open', Kinship_Case__c = kcase.id, RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Purchase of Services Order').getRecordTypeId());
        insert opp;

        FIPS__c fips = new FIPS__c();
        fips.Name = 'Alleghany Department of Social Services';
        insert fips;

        Payment__c payment = new Payment__c(Opportunity__c = opp.id, 
                                            Scheduled_Date__c = Date.today(), 
                                            Status__c = 'Submitted For Approval',
                                            Invoice_Stage__c = 'Ready to Pay',
                                            Written_Off__c = false,
                                            Payment_Method__c = 'Check',
                                            Category_lookup__c = cate.id,
                                            FIPS_Code__c = fips.Id,
                                            Payment_Amount__c = 100);
        insert payment;
         List<Payment__c> lstPayment = [SELECT Id, Name, Payment_Amount__c, Category_lookup__c, Scheduled_Date__c,
                                                Opportunity__c, Opportunity__r.AccountId, Opportunity__r.Account.Name,
                                                Opportunity__r.Memo__c, Opportunity__r.Name, Status__c, Opportunity__r.Category__c,
                                                Opportunity__r.Kinship_Case__r.Primary_Social_Worker__c
                                                FROM Payment__c
                                                LIMIT 1];
        String lstVendor;
        lstVendor = lstPayment[0].Opportunity__r.AccountId;
        String lstCategory;
        lstCategory = lstPayment[0].Opportunity__r.Category__c;
        String lstOpp;
        lstOpp = lstPayment[0].Opportunity__c;
        String lstP;
        lstP = lstPayment[0].id;
        String lstCaseWorker;
        lstCaseWorker = lstPayment[0].Opportunity__r.Kinship_Case__r.Primary_Social_Worker__c;
        String lstAP;
        lstAP = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Staff & Operations').getRecordTypeId();
        lstAP = lstAP + ',' + Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Purchase of Services Order').getRecordTypeId();
        lstAP = lstAP + ',' + Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Case Action').getRecordTypeId();
        String lstCT;
        lstCT = Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LASER Category').getRecordTypeId();
        lstCT = lstCT + ',' +  Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LEDRS Category').getRecordTypeId();
        lstCT = lstCT + ',' +  Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LOCAL Category').getRecordTypeId();
         test.startTest();
        PageReference myVfPage = Page.Pay_Invoice_PDF;
        Test.setCurrentPage(myVfPage);
        ApexPages.currentPage().getParameters().put('ctvalue','');
        ApexPages.currentPage().getParameters().put('rtvalue','');
        ApexPages.currentPage().getParameters().put('endDate','');
        ApexPages.currentPage().getParameters().put('startDate','');
        ApexPages.currentPage().getParameters().put('camp','');
        ApexPages.currentPage().getParameters().put('caseWorker',lstCaseWorker);
        ApexPages.currentPage().getParameters().put('lstPayment',lstP);
        ApexPages.currentPage().getParameters().put('lstOpp',lstOpp);
        ApexPages.currentPage().getParameters().put('lstCategory',lstCategory);
        ApexPages.currentPage().getParameters().put('startAmount','0');
        ApexPages.currentPage().getParameters().put('status','Submitted For Approval');
        ApexPages.currentPage().getParameters().put('lstVendor',lstVendor);
        ApexPages.currentPage().getParameters().put('endAmount','1000');
        PayInvoiceController controller = new PayInvoiceController();
        
        
        
    }
    static testmethod void testmethod3() {
        Id profileId1 = [SELECT Id FROM Profile WHERE Name = 'System Administrator'].Id;
        User u = new User(FirstName='Test',LastName= 'User',profileid=profileId1 , email='abc123@test.com',
                         username='abc123@test.com.prod',Alias='zbd',LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', EmailEncodingKey='UTF-8',
                          TimeZoneSidKey='America/Los_Angeles');
        
        Account acc = new Account(Name = 'test acc', Tax_ID__c = '123-56-7901', Entity_Type__c = 'Individual');
        insert acc;

        Locality_Account__c locality = new Locality_Account__c(Name = '61090');
        insert locality;
        Category__c cate = new Category__c(Name = 'test cate', Category_Type__c = 'Special Welfare', Locality_Account__c = locality.id ,
         //Special_Welfare_Reimbursement_Vendor__c = acc.id,
                                           RecordTypeId = Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LOCAL Category').getRecordTypeId());
        insert cate;
        
        Kinship_Case__c kcase = new Kinship_Case__c(Primary_Social_Worker__c = u.id);

        Opportunity opp = new Opportunity(Name = 'test Opp', AccountId = acc.id, Category__c = cate.id, CloseDate = Date.today().addDays(10),
                                          StageName='Open', Kinship_Case__c = kcase.id, RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Purchase of Services Order').getRecordTypeId());
        insert opp;

        FIPS__c fips = new FIPS__c();
        fips.Name = 'Alleghany Department of Social Services';
        insert fips;

        Payment__c payment = new Payment__c(Opportunity__c = opp.id, 
                                                                Scheduled_Date__c = Date.today(), 
                                                                Status__c = 'Submitted For Approval',
                                                                Invoice_Stage__c = 'Ready to Pay',
                                                                Written_Off__c = false,
                                                                Payment_Method__c = 'Check',
                                                                Category_lookup__c = cate.id,
                                                                FIPS_Code__c = fips.Id,
                                                                Payment_Amount__c = 100);
        insert payment;
         List<Payment__c> lstPayment = [SELECT Id, Name, Payment_Amount__c, Category_lookup__c, Scheduled_Date__c,
                                                Opportunity__c, Opportunity__r.AccountId, Opportunity__r.Account.Name,
                                                Opportunity__r.Memo__c, Opportunity__r.Name, Status__c, Opportunity__r.Category__c,
                                                Opportunity__r.Kinship_Case__r.Primary_Social_Worker__c
                                                FROM Payment__c
                                                LIMIT 1];
        String lstVendor;
        lstVendor = lstPayment[0].Opportunity__r.AccountId;
        String lstCategory;
        lstCategory = lstPayment[0].Opportunity__r.Category__c;
        String lstOpp;
        lstOpp = lstPayment[0].Opportunity__c;
        String lstP;
        lstP = lstPayment[0].id;
        String lstCaseWorker;
        lstCaseWorker = lstPayment[0].Opportunity__r.Kinship_Case__r.Primary_Social_Worker__c;
        String lstAP;
        lstAP = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Staff & Operations').getRecordTypeId();
        lstAP = lstAP + ',' + Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Purchase of Services Order').getRecordTypeId();
        lstAP = lstAP + ',' + Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Case Action').getRecordTypeId();
        String lstCT;
        lstCT = Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LASER Category').getRecordTypeId();
        lstCT = lstCT + ',' +  Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LEDRS Category').getRecordTypeId();
        lstCT = lstCT + ',' +  Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LOCAL Category').getRecordTypeId();
         test.startTest();
        PageReference myVfPage = Page.Pay_Invoice_PDF;
        Test.setCurrentPage(myVfPage);
        ApexPages.currentPage().getParameters().put('ctvalue','');
        ApexPages.currentPage().getParameters().put('rtvalue','');
        ApexPages.currentPage().getParameters().put('endDate','');
        ApexPages.currentPage().getParameters().put('startDate','');
        ApexPages.currentPage().getParameters().put('camp','');
        ApexPages.currentPage().getParameters().put('caseWorker',lstCaseWorker);
        ApexPages.currentPage().getParameters().put('lstPayment',lstP);
        ApexPages.currentPage().getParameters().put('lstOpp',lstOpp);
        ApexPages.currentPage().getParameters().put('lstCategory',lstCategory);
        ApexPages.currentPage().getParameters().put('startAmount','0');
        ApexPages.currentPage().getParameters().put('status','Submitted For Approval');
        ApexPages.currentPage().getParameters().put('lstVendor',lstVendor);
        ApexPages.currentPage().getParameters().put('endAmount','1000');
        PayInvoiceController controller = new PayInvoiceController();
        
        
        
    }
    static testmethod void testmethod4() {
        Id profileId1 = [SELECT Id FROM Profile WHERE Name = 'System Administrator'].Id;
        User u = new User(FirstName='Test',LastName= 'User',profileid=profileId1 , email='abc123@test.com',
                         username='abc123@test.com.prod',Alias='zbd',LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', EmailEncodingKey='UTF-8',
                          TimeZoneSidKey='America/Los_Angeles');
        
        Account acc = new Account(Name = 'test acc', Tax_ID__c = '123-56-7901', Entity_Type__c = 'Individual');
        insert acc;

        Locality_Account__c locality = new Locality_Account__c(Name = '61090');
        insert locality;
        Category__c cate = new Category__c(Name = 'test cate', Category_Type__c = 'CSA', Locality_Account__c = locality.id , RecordTypeId = Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LEDRS Category').getRecordTypeId());
        insert cate;
        
        Kinship_Case__c kcase = new Kinship_Case__c(Primary_Social_Worker__c = u.id);

        Opportunity opp = new Opportunity(Name = 'test Opp', AccountId = acc.id, Category__c = cate.id, CloseDate = Date.today().addDays(10),Type_of_Case_Action__c = 'One time',
                                          StageName='Open', Kinship_Case__c = kcase.id, RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Case Action').getRecordTypeId());
        insert opp;

        FIPS__c fips = new FIPS__c();
        fips.Name = 'Alleghany Department of Social Services';
        insert fips;

        Payment__c payment = new Payment__c(Opportunity__c = opp.id, 
                                                                Scheduled_Date__c = Date.today(), 
                                                                Status__c = 'Submitted For Approval',
                                                                Invoice_Stage__c = 'Ready to Pay',
                                                                Written_Off__c = false,
                                                                Payment_Method__c = 'Check',
                                                                Category_lookup__c = cate.id,
                                                                FIPS_Code__c = fips.Id,
                                                                Payment_Amount__c = 100);
        insert payment;
         List<Payment__c> lstPayment = [SELECT Id, Name, Payment_Amount__c, Category_lookup__c, Scheduled_Date__c,
                                                Opportunity__c, Opportunity__r.AccountId, Opportunity__r.Account.Name,
                                                Opportunity__r.Memo__c, Opportunity__r.Name, Status__c, Opportunity__r.Category__c,
                                                Opportunity__r.Kinship_Case__r.Primary_Social_Worker__c
                                                FROM Payment__c
                                                LIMIT 1];
        String lstVendor;
        lstVendor = lstPayment[0].Opportunity__r.AccountId;
        String lstCategory;
        lstCategory = lstPayment[0].Opportunity__r.Category__c;
        String lstOpp;
        lstOpp = lstPayment[0].Opportunity__c;
        String lstP;
        lstP = lstPayment[0].id;
        String lstCaseWorker;
        lstCaseWorker = lstPayment[0].Opportunity__r.Kinship_Case__r.Primary_Social_Worker__c;
        String lstAP;
        lstAP = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Staff & Operations').getRecordTypeId();
        lstAP = lstAP + ',' + Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Purchase of Services Order').getRecordTypeId();
        lstAP = lstAP + ',' + Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Case Action').getRecordTypeId();
        String lstCT;
        lstCT = Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LASER Category').getRecordTypeId();
        lstCT = lstCT + ',' +  Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LEDRS Category').getRecordTypeId();
        lstCT = lstCT + ',' +  Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LOCAL Category').getRecordTypeId();
         test.startTest();
        PageReference myVfPage = Page.Pay_Invoice_PDF;
        Test.setCurrentPage(myVfPage);
        ApexPages.currentPage().getParameters().put('ctvalue','');
        ApexPages.currentPage().getParameters().put('rtvalue','');
        ApexPages.currentPage().getParameters().put('endDate','');
        ApexPages.currentPage().getParameters().put('startDate','');
        ApexPages.currentPage().getParameters().put('camp','');
        ApexPages.currentPage().getParameters().put('caseWorker',lstCaseWorker);
        ApexPages.currentPage().getParameters().put('lstPayment',lstP);
        ApexPages.currentPage().getParameters().put('lstOpp',lstOpp);
        ApexPages.currentPage().getParameters().put('lstCategory',lstCategory);
        ApexPages.currentPage().getParameters().put('startAmount','0');
        ApexPages.currentPage().getParameters().put('status','Submitted For Approval');
        ApexPages.currentPage().getParameters().put('lstVendor',lstVendor);
        ApexPages.currentPage().getParameters().put('endAmount','1000');
        PayInvoiceController controller = new PayInvoiceController();
        
        
        
    }
    static testmethod void testmethod9() {
        Id profileId1 = [SELECT Id FROM Profile WHERE Name = 'System Administrator'].Id;
        User u = new User(FirstName='Test',LastName= 'User',profileid=profileId1 , email='abc123@test.com',
                         username='abc123@test.com.prod',Alias='zbd',LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', EmailEncodingKey='UTF-8',
                          TimeZoneSidKey='America/Los_Angeles');
        
        Account acc = new Account(Name = 'test acc', Tax_ID__c = '123-56-7901', Entity_Type__c = 'Individual');
        insert acc;

        Locality_Account__c locality = new Locality_Account__c(Name = '61090');
        insert locality;
        Category__c cate = new Category__c(Name = 'test cate', Category_Type__c = 'CSA', Locality_Account__c = locality.id , RecordTypeId = Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LEDRS Category').getRecordTypeId());
        insert cate;
        
        Kinship_Case__c kcase = new Kinship_Case__c(Primary_Social_Worker__c = u.id);

        Opportunity opp = new Opportunity(Name = 'test Opp', AccountId = acc.id, Category__c = cate.id, CloseDate = Date.today().addDays(10),Type_of_Case_Action__c = 'Ongoing',
                                          StageName='Open', Kinship_Case__c = kcase.id, RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Case Action').getRecordTypeId());
        insert opp;

        FIPS__c fips = new FIPS__c();
        fips.Name = 'Alleghany Department of Social Services';
        insert fips;

        Payment__c payment = new Payment__c(Opportunity__c = opp.id, 
                                                                Scheduled_Date__c = Date.today(), 
                                                                Status__c = 'Submitted For Approval',
                                                                Invoice_Stage__c = 'Ready to Pay',
                                                                Written_Off__c = false,
                                                                Payment_Method__c = 'Check',
                                                                Category_lookup__c = cate.id,
                                                                FIPS_Code__c = fips.Id,
                                                                Payment_Amount__c = 100);
        insert payment;
         List<Payment__c> lstPayment = [SELECT Id, Name, Payment_Amount__c, Category_lookup__c, Scheduled_Date__c,
                                                Opportunity__c, Opportunity__r.AccountId, Opportunity__r.Account.Name,
                                                Opportunity__r.Memo__c, Opportunity__r.Name, Status__c, Opportunity__r.Category__c,
                                                Opportunity__r.Kinship_Case__r.Primary_Social_Worker__c
                                                FROM Payment__c
                                                LIMIT 1];
        String lstVendor;
        lstVendor = lstPayment[0].Opportunity__r.AccountId;
        String lstCategory;
        lstCategory = lstPayment[0].Opportunity__r.Category__c;
        String lstOpp;
        lstOpp = lstPayment[0].Opportunity__c;
        String lstP;
        lstP = lstPayment[0].id;
        String lstCaseWorker;
        lstCaseWorker = lstPayment[0].Opportunity__r.Kinship_Case__r.Primary_Social_Worker__c;
        String lstAP;
        lstAP = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Staff & Operations').getRecordTypeId();
        lstAP = lstAP + ',' + Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Purchase of Services Order').getRecordTypeId();
        lstAP = lstAP + ',' + Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Case Action').getRecordTypeId();
        String lstCT;
        lstCT = Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LASER Category').getRecordTypeId();
        lstCT = lstCT + ',' +  Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LEDRS Category').getRecordTypeId();
        lstCT = lstCT + ',' +  Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LOCAL Category').getRecordTypeId();
         test.startTest();
        PageReference myVfPage = Page.Pay_Invoice_PDF;
        Test.setCurrentPage(myVfPage);
        ApexPages.currentPage().getParameters().put('ctvalue','');
        ApexPages.currentPage().getParameters().put('rtvalue','');
        ApexPages.currentPage().getParameters().put('endDate','');
        ApexPages.currentPage().getParameters().put('startDate','');
        ApexPages.currentPage().getParameters().put('camp','');
        ApexPages.currentPage().getParameters().put('caseWorker',lstCaseWorker);
        ApexPages.currentPage().getParameters().put('lstPayment',lstP);
        ApexPages.currentPage().getParameters().put('lstOpp',lstOpp);
        ApexPages.currentPage().getParameters().put('lstCategory',lstCategory);
        ApexPages.currentPage().getParameters().put('startAmount','0');
        ApexPages.currentPage().getParameters().put('status','Submitted For Approval');
        ApexPages.currentPage().getParameters().put('lstVendor',lstVendor);
        ApexPages.currentPage().getParameters().put('endAmount','1000');
        PayInvoiceController controller = new PayInvoiceController();
        
        
        
    }
    
    static testmethod void testmethod5() {
        Id profileId1 = [SELECT Id FROM Profile WHERE Name = 'System Administrator'].Id;
        User u = new User(FirstName='Test',LastName= 'User',profileid=profileId1 , email='abc123@test.com',
                         username='abc123@test.com.prod',Alias='zbd',LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', EmailEncodingKey='UTF-8',
                          TimeZoneSidKey='America/Los_Angeles');
        
        Account acc = new Account(Name = 'test acc', Tax_ID__c = '123-56-7901', Entity_Type__c = 'Individual');
        insert acc;

        Locality_Account__c locality = new Locality_Account__c(Name = '61090');
        insert locality;
        Category__c cate = new Category__c(Name = 'test cate', Category_Type__c = 'CSA', Locality_Account__c = locality.id , RecordTypeId = Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LEDRS Category').getRecordTypeId());
        insert cate;
        
        Kinship_Case__c kcase = new Kinship_Case__c(Primary_Social_Worker__c = u.id);

        Opportunity opp = new Opportunity(Name = 'test Opp', AccountId = acc.id, Category__c = cate.id, CloseDate = Date.today().addDays(10),
                                          StageName='Open', Kinship_Case__c = kcase.id, RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Purchase of Services Order').getRecordTypeId());
        insert opp;

        FIPS__c fips = new FIPS__c();
        fips.Name = 'Covington Department of Social Services';
        insert fips;

        Payment__c payment = new Payment__c(Opportunity__c = opp.id, 
                                                                Scheduled_Date__c = Date.today(), 
                                                                Status__c = 'Submitted For Approval',
                                                                Invoice_Stage__c = 'Ready to Pay',
                                                                Written_Off__c = false,
                                                                Payment_Method__c = 'Check',
                                                                Category_lookup__c = cate.id,
                                                                FIPS_Code__c = fips.Id,
                                                                Payment_Amount__c = 100);
        insert payment;
         List<Payment__c> lstPayment = [SELECT Id, Name, Payment_Amount__c, Category_lookup__c, Scheduled_Date__c,
                                                Opportunity__c, Opportunity__r.AccountId, Opportunity__r.Account.Name,
                                                Opportunity__r.Memo__c, Opportunity__r.Name, Status__c, Opportunity__r.Category__c,
                                                Opportunity__r.Kinship_Case__r.Primary_Social_Worker__c
                                                FROM Payment__c
                                                LIMIT 1];
        String lstVendor;
        lstVendor = lstPayment[0].Opportunity__r.AccountId;
        String lstCategory;
        lstCategory = lstPayment[0].Opportunity__r.Category__c;
        String lstOpp;
        lstOpp = lstPayment[0].Opportunity__c;
        String lstP;
        lstP = lstPayment[0].id;
        String lstCaseWorker;
        lstCaseWorker = lstPayment[0].Opportunity__r.Kinship_Case__r.Primary_Social_Worker__c;
        String lstAP;
        lstAP = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Staff & Operations').getRecordTypeId();
        lstAP = lstAP + ',' + Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Purchase of Services Order').getRecordTypeId();
        lstAP = lstAP + ',' + Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Case Action').getRecordTypeId();
        String lstCT;
        lstCT = Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LASER Category').getRecordTypeId();
        lstCT = lstCT + ',' +  Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LEDRS Category').getRecordTypeId();
        lstCT = lstCT + ',' +  Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LOCAL Category').getRecordTypeId();
        test.startTest();
        PageReference myVfPage = Page.Pay_Invoice_PDF;
        Test.setCurrentPage(myVfPage);
        ApexPages.currentPage().getParameters().put('ctvalue','');
        ApexPages.currentPage().getParameters().put('rtvalue','');
        ApexPages.currentPage().getParameters().put('endDate','');
        ApexPages.currentPage().getParameters().put('startDate','');
        ApexPages.currentPage().getParameters().put('camp','');
        ApexPages.currentPage().getParameters().put('caseWorker',lstCaseWorker);
        ApexPages.currentPage().getParameters().put('lstPayment',lstP);
        ApexPages.currentPage().getParameters().put('lstOpp',lstOpp);
        ApexPages.currentPage().getParameters().put('lstCategory',lstCategory);
        ApexPages.currentPage().getParameters().put('startAmount','0');
        ApexPages.currentPage().getParameters().put('status','Submitted For Approval');
        ApexPages.currentPage().getParameters().put('lstVendor',lstVendor);
        ApexPages.currentPage().getParameters().put('endAmount','1000');
        PayInvoiceController controller = new PayInvoiceController();
        
        
        
    }
    static testmethod void testmethod6() {
        Id profileId1 = [SELECT Id FROM Profile WHERE Name = 'System Administrator'].Id;
        User u = new User(FirstName='Test',LastName= 'User',profileid=profileId1 , email='abc123@test.com',
                         username='abc123@test.com.prod',Alias='zbd',LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', EmailEncodingKey='UTF-8',
                          TimeZoneSidKey='America/Los_Angeles');
        
        Account acc = new Account(Name = 'test acc', Tax_ID__c = '123-56-7901', Entity_Type__c = 'Individual');
        insert acc;

        Locality_Account__c locality = new Locality_Account__c(Name = '61090');
        insert locality;
        Category__c cate = new Category__c(Name = 'test cate', Category_Type__c = 'Claims Payable', Locality_Account__c = locality.id , RecordTypeId = Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LOCAL Category').getRecordTypeId());
        insert cate;
        
        Kinship_Case__c kcase = new Kinship_Case__c(Primary_Social_Worker__c = u.id);

        Opportunity opp = new Opportunity(Name = 'test Opp', AccountId = acc.id, Category__c = cate.id, CloseDate = Date.today().addDays(10),
                                          StageName='Open', Kinship_Case__c = kcase.id, RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Purchase of Services Order').getRecordTypeId());
        insert opp;

        FIPS__c fips = new FIPS__c();
        fips.Name = 'Covington Department of Social Services';
        insert fips;

        Payment__c payment = new Payment__c(Opportunity__c = opp.id, 
                                                                Scheduled_Date__c = Date.today(), 
                                                                Status__c = 'Submitted For Approval',
                                                                Invoice_Stage__c = 'Ready to Pay',
                                                                Written_Off__c = false,
                                                                Payment_Method__c = 'Check',
                                                                Category_lookup__c = cate.id,
                                                                FIPS_Code__c = fips.Id,
                                                                Payment_Amount__c = 100);
        insert payment;
         List<Payment__c> lstPayment = [SELECT Id, Name, Payment_Amount__c, Category_lookup__c, Scheduled_Date__c,
                                                Opportunity__c, Opportunity__r.AccountId, Opportunity__r.Account.Name,
                                                Opportunity__r.Memo__c, Opportunity__r.Name, Status__c, Opportunity__r.Category__c,
                                                Opportunity__r.Kinship_Case__r.Primary_Social_Worker__c
                                                FROM Payment__c
                                                LIMIT 1];
        String lstVendor;
        lstVendor = lstPayment[0].Opportunity__r.AccountId;
        String lstCategory;
        lstCategory = lstPayment[0].Opportunity__r.Category__c;
        String lstOpp;
        lstOpp = lstPayment[0].Opportunity__c;
        String lstP;
        lstP = lstPayment[0].id;
        String lstCaseWorker;
        lstCaseWorker = lstPayment[0].Opportunity__r.Kinship_Case__r.Primary_Social_Worker__c;
        String lstAP;
        lstAP = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Staff & Operations').getRecordTypeId();
        lstAP = lstAP + ',' + Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Purchase of Services Order').getRecordTypeId();
        lstAP = lstAP + ',' + Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Case Action').getRecordTypeId();
        String lstCT;
        lstCT = Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LASER Category').getRecordTypeId();
        lstCT = lstCT + ',' +  Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LEDRS Category').getRecordTypeId();
        lstCT = lstCT + ',' +  Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LOCAL Category').getRecordTypeId();
         test.startTest();
        PageReference myVfPage = Page.Pay_Invoice_PDF;
        Test.setCurrentPage(myVfPage);
        ApexPages.currentPage().getParameters().put('ctvalue','');
        ApexPages.currentPage().getParameters().put('rtvalue','');
        ApexPages.currentPage().getParameters().put('endDate','');
        ApexPages.currentPage().getParameters().put('startDate','');
        ApexPages.currentPage().getParameters().put('camp','');
        ApexPages.currentPage().getParameters().put('caseWorker',lstCaseWorker);
        ApexPages.currentPage().getParameters().put('lstPayment',lstP);
        ApexPages.currentPage().getParameters().put('lstOpp',lstOpp);
        ApexPages.currentPage().getParameters().put('lstCategory',lstCategory);
        ApexPages.currentPage().getParameters().put('startAmount','0');
        ApexPages.currentPage().getParameters().put('status','Submitted For Approval');
        ApexPages.currentPage().getParameters().put('lstVendor',lstVendor);
        ApexPages.currentPage().getParameters().put('endAmount','1000');
        PayInvoiceController controller = new PayInvoiceController();
        
        
        
    }
    static testmethod void testmethod7() {
        Id profileId1 = [SELECT Id FROM Profile WHERE Name = 'System Administrator'].Id;
        User u = new User(FirstName='Test',LastName= 'User',profileid=profileId1 , email='abc123@test.com',
                         username='abc123@test.com.prod',Alias='zbd',LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', EmailEncodingKey='UTF-8',
                          TimeZoneSidKey='America/Los_Angeles');
        
        Account acc = new Account(Name = 'test acc', Tax_ID__c = '123-56-7901', Entity_Type__c = 'Individual');
        insert acc;

        Locality_Account__c locality = new Locality_Account__c(Name = '61090');
        insert locality;
        Category__c cate = new Category__c(Name = 'test cate', Category_Type__c = 'Special Welfare', Locality_Account__c = locality.id ,
        //Special_Welfare_Reimbursement_Vendor__c = acc.id,
                                           RecordTypeId = Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LOCAL Category').getRecordTypeId());
        insert cate;
        
        Kinship_Case__c kcase = new Kinship_Case__c(Primary_Social_Worker__c = u.id);

        Opportunity opp = new Opportunity(Name = 'test Opp', AccountId = acc.id, Category__c = cate.id, CloseDate = Date.today().addDays(10),
                                          StageName='Open', Kinship_Case__c = kcase.id, RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Purchase of Services Order').getRecordTypeId());
        insert opp;

        FIPS__c fips = new FIPS__c();
        fips.Name = 'Covington Department of Social Services';
        insert fips;

        Payment__c payment = new Payment__c(Opportunity__c = opp.id, 
                                                                Scheduled_Date__c = Date.today(), 
                                                                Status__c = 'Submitted For Approval',
                                                                Invoice_Stage__c = 'Ready to Pay',
                                                                Written_Off__c = false,
                                                                Payment_Method__c = 'Check',
                                                                Category_lookup__c = cate.id,
                                                                FIPS_Code__c = fips.Id,
                                                                Payment_Amount__c = 100);
        insert payment;
         List<Payment__c> lstPayment = [SELECT Id, Name, Payment_Amount__c, Category_lookup__c, Scheduled_Date__c,
                                                Opportunity__c, Opportunity__r.AccountId, Opportunity__r.Account.Name,
                                                Opportunity__r.Memo__c, Opportunity__r.Name, Status__c, Opportunity__r.Category__c,
                                                Opportunity__r.Kinship_Case__r.Primary_Social_Worker__c
                                                FROM Payment__c
                                                LIMIT 1];
        String lstVendor;
        lstVendor = lstPayment[0].Opportunity__r.AccountId;
        String lstCategory;
        lstCategory = lstPayment[0].Opportunity__r.Category__c;
        String lstOpp;
        lstOpp = lstPayment[0].Opportunity__c;
        String lstP;
        lstP = lstPayment[0].id;
        String lstCaseWorker;
        lstCaseWorker = lstPayment[0].Opportunity__r.Kinship_Case__r.Primary_Social_Worker__c;
        String lstAP;
        lstAP = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Staff & Operations').getRecordTypeId();
        lstAP = lstAP + ',' + Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Purchase of Services Order').getRecordTypeId();
        lstAP = lstAP + ',' + Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Case Action').getRecordTypeId();
        String lstCT;
        lstCT = Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LASER Category').getRecordTypeId();
        lstCT = lstCT + ',' +  Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LEDRS Category').getRecordTypeId();
        lstCT = lstCT + ',' +  Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LOCAL Category').getRecordTypeId();
         test.startTest();
        PageReference myVfPage = Page.Pay_Invoice_PDF;
        Test.setCurrentPage(myVfPage);
        ApexPages.currentPage().getParameters().put('ctvalue','');
        ApexPages.currentPage().getParameters().put('rtvalue','');
        ApexPages.currentPage().getParameters().put('endDate','');
        ApexPages.currentPage().getParameters().put('startDate','');
        ApexPages.currentPage().getParameters().put('camp','');
        ApexPages.currentPage().getParameters().put('caseWorker',lstCaseWorker);
        ApexPages.currentPage().getParameters().put('lstPayment',lstP);
        ApexPages.currentPage().getParameters().put('lstOpp',lstOpp);
        ApexPages.currentPage().getParameters().put('lstCategory',lstCategory);
        ApexPages.currentPage().getParameters().put('startAmount','0');
        ApexPages.currentPage().getParameters().put('status','Submitted For Approval');
        ApexPages.currentPage().getParameters().put('lstVendor',lstVendor);
        ApexPages.currentPage().getParameters().put('endAmount','1000');
        PayInvoiceController controller = new PayInvoiceController();
        
        
        
    }
    static testmethod void testmethod8() {
        Id profileId1 = [SELECT Id FROM Profile WHERE Name = 'System Administrator'].Id;
        User u = new User(FirstName='Test',LastName= 'User',profileid=profileId1 , email='abc123@test.com',
                         username='abc123@test.com.prod',Alias='zbd',LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', EmailEncodingKey='UTF-8',
                          TimeZoneSidKey='America/Los_Angeles');
        
        Account acc = new Account(Name = 'test acc', Tax_ID__c = '123-56-7901', Entity_Type__c = 'Individual');
        insert acc;

        Locality_Account__c locality = new Locality_Account__c(Name = '61090');
        insert locality;
        Category__c cate = new Category__c(Name = 'test cate', Category_Type__c = 'CSA', Locality_Account__c = locality.id , RecordTypeId = Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LEDRS Category').getRecordTypeId());
        insert cate;
        
        Kinship_Case__c kcase = new Kinship_Case__c(Primary_Social_Worker__c = u.id);

        Opportunity opp = new Opportunity(Name = 'test Opp', AccountId = acc.id, Category__c = cate.id, CloseDate = Date.today().addDays(10),Type_of_Case_Action__c = 'Ongoing',
                                          StageName='Open', Kinship_Case__c = kcase.id, RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Case Action').getRecordTypeId());
        insert opp;

        FIPS__c fips = new FIPS__c();
        fips.Name = 'Covington Department of Social Services';
        insert fips;

        Payment__c payment = new Payment__c(Opportunity__c = opp.id, 
                                                                Scheduled_Date__c = Date.today(), 
                                                                Status__c = 'Submitted For Approval',
                                                                Invoice_Stage__c = 'Ready to Pay',
                                                                Written_Off__c = false,
                                                                Payment_Method__c = 'Check',
                                                                Category_lookup__c = cate.id,
                                                                FIPS_Code__c = fips.Id,
                                                                Payment_Amount__c = 100);
        insert payment;
         List<Payment__c> lstPayment = [SELECT Id, Name, Payment_Amount__c, Category_lookup__c, Scheduled_Date__c,
                                                Opportunity__c, Opportunity__r.AccountId, Opportunity__r.Account.Name,
                                                Opportunity__r.Memo__c, Opportunity__r.Name, Status__c, Opportunity__r.Category__c,
                                                Opportunity__r.Kinship_Case__r.Primary_Social_Worker__c
                                                FROM Payment__c
                                                LIMIT 1];
        String lstVendor;
        lstVendor = lstPayment[0].Opportunity__r.AccountId;
        String lstCategory;
        lstCategory = lstPayment[0].Opportunity__r.Category__c;
        String lstOpp;
        lstOpp = lstPayment[0].Opportunity__c;
        String lstP;
        lstP = lstPayment[0].id;
        String lstCaseWorker;
        lstCaseWorker = lstPayment[0].Opportunity__r.Kinship_Case__r.Primary_Social_Worker__c;
        String lstAP;
        lstAP = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Staff & Operations').getRecordTypeId();
        lstAP = lstAP + ',' + Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Purchase of Services Order').getRecordTypeId();
        lstAP = lstAP + ',' + Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Case Action').getRecordTypeId();
        String lstCT;
        lstCT = Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LASER Category').getRecordTypeId();
        lstCT = lstCT + ',' +  Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LEDRS Category').getRecordTypeId();
        lstCT = lstCT + ',' +  Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LOCAL Category').getRecordTypeId();
         test.startTest();
        PageReference myVfPage = Page.Pay_Invoice_PDF;
        Test.setCurrentPage(myVfPage);
        ApexPages.currentPage().getParameters().put('ctvalue','');
        ApexPages.currentPage().getParameters().put('rtvalue','');
        ApexPages.currentPage().getParameters().put('endDate','');
        ApexPages.currentPage().getParameters().put('startDate','');
        ApexPages.currentPage().getParameters().put('camp','');
        ApexPages.currentPage().getParameters().put('caseWorker',lstCaseWorker);
        ApexPages.currentPage().getParameters().put('lstPayment',lstP);
        ApexPages.currentPage().getParameters().put('lstOpp',lstOpp);
        ApexPages.currentPage().getParameters().put('lstCategory',lstCategory);
        ApexPages.currentPage().getParameters().put('startAmount','0');
        ApexPages.currentPage().getParameters().put('status','Submitted For Approval');
        ApexPages.currentPage().getParameters().put('lstVendor',lstVendor);
        ApexPages.currentPage().getParameters().put('endAmount','1000');
        PayInvoiceController controller = new PayInvoiceController();       
    }
    static testmethod void testmethod10() {
        Id profileId1 = [SELECT Id FROM Profile WHERE Name = 'System Administrator'].Id;
        User u = new User(FirstName='Test',LastName= 'User',profileid=profileId1 , email='abc123@test.com',
                         username='abc123@test.com.prod',Alias='zbd',LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', EmailEncodingKey='UTF-8',
                          TimeZoneSidKey='America/Los_Angeles');
        
        Account acc = new Account(Name = 'test acc', Tax_ID__c = '123-56-7901', Entity_Type__c = 'Individual');
        insert acc;

        Locality_Account__c locality = new Locality_Account__c(Name = '61090');
        insert locality;
        Category__c cate = new Category__c(Name = 'test cate', Category_Type__c = 'CSA', Locality_Account__c = locality.id , RecordTypeId = Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LEDRS Category').getRecordTypeId());
        insert cate;
        
        Kinship_Case__c kcase = new Kinship_Case__c(Primary_Social_Worker__c = u.id);

        Opportunity opp = new Opportunity(Name = 'test Opp', AccountId = acc.id, Category__c = cate.id, CloseDate = Date.today().addDays(10),Type_of_Case_Action__c = 'One time',
                                          StageName='Open', Kinship_Case__c = kcase.id, RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Case Action').getRecordTypeId());
        insert opp;

        FIPS__c fips = new FIPS__c();
        fips.Name = 'Covington Department of Social Services';
        insert fips;

        Payment__c payment = new Payment__c(Opportunity__c = opp.id, 
                                                                Scheduled_Date__c = Date.today(), 
                                                                Status__c = 'Submitted For Approval',
                                                                Invoice_Stage__c = 'Ready to Pay',
                                                                Written_Off__c = false,
                                                                Payment_Method__c = 'Check',
                                                                Category_lookup__c = cate.id,
                                                                FIPS_Code__c = fips.Id,
                                                                Payment_Amount__c = 100);
        insert payment;
         List<Payment__c> lstPayment = [SELECT Id, Name, Payment_Amount__c, Category_lookup__c, Scheduled_Date__c,
                                                Opportunity__c, Opportunity__r.AccountId, Opportunity__r.Account.Name,
                                                Opportunity__r.Memo__c, Opportunity__r.Name, Status__c, Opportunity__r.Category__c,
                                                Opportunity__r.Kinship_Case__r.Primary_Social_Worker__c
                                                FROM Payment__c
                                                LIMIT 1];
        String lstVendor;
        lstVendor = lstPayment[0].Opportunity__r.AccountId;
        String lstCategory;
        lstCategory = lstPayment[0].Opportunity__r.Category__c;
        String lstOpp;
        lstOpp = lstPayment[0].Opportunity__c;
        String lstP;
        lstP = lstPayment[0].id;
        String lstCaseWorker;
        lstCaseWorker = lstPayment[0].Opportunity__r.Kinship_Case__r.Primary_Social_Worker__c;
        String lstAP;
        lstAP = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Staff & Operations').getRecordTypeId();
        lstAP = lstAP + ',' + Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Purchase of Services Order').getRecordTypeId();
        lstAP = lstAP + ',' + Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Case Action').getRecordTypeId();
        String lstCT;
        lstCT = Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LASER Category').getRecordTypeId();
        lstCT = lstCT + ',' +  Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LEDRS Category').getRecordTypeId();
        lstCT = lstCT + ',' +  Schema.SObjectType.Category__c.getRecordTypeInfosByName().get('LOCAL Category').getRecordTypeId();
         test.startTest();
        PageReference myVfPage = Page.Pay_Invoice_PDF;
        Test.setCurrentPage(myVfPage);
        ApexPages.currentPage().getParameters().put('ctvalue','');
        ApexPages.currentPage().getParameters().put('rtvalue','');
        ApexPages.currentPage().getParameters().put('endDate','');
        ApexPages.currentPage().getParameters().put('startDate','');
        ApexPages.currentPage().getParameters().put('camp','');
        ApexPages.currentPage().getParameters().put('caseWorker',lstCaseWorker);
        ApexPages.currentPage().getParameters().put('lstPayment',lstP);
        ApexPages.currentPage().getParameters().put('lstOpp',lstOpp);
        ApexPages.currentPage().getParameters().put('lstCategory',lstCategory);
        ApexPages.currentPage().getParameters().put('startAmount','0');
        ApexPages.currentPage().getParameters().put('status','Submitted For Approval');
        ApexPages.currentPage().getParameters().put('lstVendor',lstVendor);
        ApexPages.currentPage().getParameters().put('endAmount','1000');
        PayInvoiceController controller = new PayInvoiceController();       
    }
    
}