@isTest
public class PaymentTriggerTest {
    @testSetup
    static void testRecords(){
        id recType = Schema.SObjectType.contact.getRecordTypeInfosByDeveloperName().get('Contacts').getRecordTypeId();
        contact con = new contact();
        con.recordtypeid=recType;
        con.LastName='contactrec';
        con.FirstName='test';
        con.Email='test@contact.com';        
        insert con;
        
        Kinship_Case__c caserec = new Kinship_Case__c();
        caserec.Primary_Contact__c=con.id;
        insert caserec;
        
        //id vendorrecType = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Vendor').getRecordTypeId();
        account accountrec = new account();
        //accountrec.recordtypeid=vendorrecType;
        accountrec.Name='test vendor';
        accountrec.Tax_ID__c='222-22-3333';
        accountrec.Entity_Type__c='Individual';
        insert accountrec;
        
         Locality_Account__c la = new Locality_Account__c();
        la.Name='222';
        insert la;
        
        Category__c category = new Category__c();
        category.Name='222';
        category.Locality_Account__c =la.id;
        category.Category_Type__c='Adoption';
        category.RecordTypeId= Schema.SObjectType.category__C.getRecordTypeInfosByDeveloperName().get('LASER_Category').getRecordTypeId();
        insert category;  
        
        TriggerActivation__c  ta = new TriggerActivation__c ();
        ta.name='PaymentTrigger';
        ta.isActive__c=true;
        insert ta;
        TriggerActivation__c  ta1 = new TriggerActivation__c();
        ta1.name='PurchaseOrder Trigger';
        ta1.isActive__c=true;
        insert ta1;
        
        FIPS__c fp = new FIPS__c();
        fp.name='test fips';
        insert fp;
        id recTypeid = Schema.SObjectType.Campaign.getRecordTypeInfosByDeveloperName().get('Fiscal_Year').getRecordTypeId();
        campaign cap = new campaign();
        cap.FIPS__c=fp.id;
        cap.RecordTypeId=recTypeid;
        cap.Fiscal_Year_Type__c='Local';
        cap.name='test';
        cap.Begin_Date__c=system.today().addmonths(-1);
        cap.EndDate=system.today().addyears(1);
        insert cap;
    }
     public static testmethod void test1(){
       list<TriggerActivation__c> talist=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                           and name=:'PaymentTrigger'];
        list<TriggerActivation__c> talist1=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                            and name=:'PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
        list<account> accounts=[select id,recordtypeid from account where name='test vendor'];        
        list<Category__c> categories=[select id from Category__c];
          //insert a new product
        Product2 p = new product2(name='x',isactive=true,Unit_Measure__c='1');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true,Unit_Measure__c='1');
        insert p2;
        list<fips__C> fip=[select id,name from fips__C];
        list<campaign> camp=[select id,fips__c,Begin_Date__c,enddate,Fiscal_Year_Type__c from campaign];
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='test',Vendor__c=accounts[0].id,IsActive=true,
                                      Accounting_Period__c=camp[0].id);
        insert pb;
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1.0, isActive=true);
        insert pbe; 
        id recType = Schema.SObjectType.opportunity.getRecordTypeInfosByDeveloperName().get('Purchase_Order').getRecordTypeId();
       test.startTest();
         opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.Payment_Type__c='Credit Card';
        opprecord.campaignid=camp[0].id;
        opprecord.Amount=20000;
        //opprecord.Category__c =categories[0].id;
        opprecord.AccountId=accounts[0].id;
        opprecord.RecordTypeId=recType;
        opprecord.Number_of_Months_Units__c=3;
        opprecord.Pricebook2Id =pb.id;        
        insert opprecord;
        //NOW CREATING LINE ITEMS
        opportunitylineitem opplineitem = new opportunitylineitem();
        opplineitem.Unit_Measure__c='2';
        opplineitem.Product2Id=p.id;
        opplineitem.PricebookEntryId=pbe.id;
        opplineitem.Quantity=2;
        opplineitem.Category__c=categories[0].id;
        opplineitem.OpportunityId=opprecord.id;
        opplineitem.TotalPrice = 2000;
        insert opplineitem;
        //Create an approval request for the po
        
        Approval.ProcessSubmitRequest app = new Approval.ProcessSubmitrequest();
        app.setObjectId(opprecord.Id);    
         // Submit the approval request for the po    
        Approval.ProcessResult result = Approval.process(app);    
        // Verify that the results are as expected    
        System.assert(result.isSuccess());
     
        if(result.isSuccess()){
            opprecord.stagename='Approved';           
            update opprecord;
            
            list<Payment__c> payments=[select id,Written_Off__c,Paid__c,Invoice_Stage__c,Payment_Method__c from Payment__c
                                                    where Opportunity__c=:opprecord.Id];
            payments[0].Invoice_Stage__c='Ready to Pay';
            update payments[0];
            system.debug('**VAl of payments'+payments.size());
            test.stoptest();
           
        }        
    }
    public static testmethod void WriteoffPaidPaymentTest(){
       list<TriggerActivation__c> talist=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                           and name=:'PaymentTrigger'];
        list<TriggerActivation__c> talist1=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                            and name=:'PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
        list<account> accounts=[select id,recordtypeid from account where name='test vendor'];        
        list<Category__c> categories=[select id from Category__c];
          //insert a new product
        Product2 p = new product2(name='x',isactive=true,Unit_Measure__c='1');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true,Unit_Measure__c='1');
        insert p2;
        list<fips__C> fip=[select id,name from fips__C];
        list<campaign> camp=[select id,fips__c,Begin_Date__c,enddate,Fiscal_Year_Type__c from campaign];
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='test',Vendor__c=accounts[0].id,IsActive=true,
                                      Accounting_Period__c=camp[0].id);
        insert pb;
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1.0, isActive=true);
        insert pbe; 
        id recType = Schema.SObjectType.opportunity.getRecordTypeInfosByDeveloperName().get('Purchase_Order').getRecordTypeId();
        test.starttest();
        opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.campaignid=camp[0].id;
        opprecord.Amount=20000;
        //opprecord.Category__c =categories[0].id;
        opprecord.AccountId=accounts[0].id;
        opprecord.RecordTypeId=recType;
        opprecord.Number_of_Months_Units__c=3;
        opprecord.Pricebook2Id =pb.id;        
        insert opprecord;
        //NOW CREATING LINE ITEMS
        opportunitylineitem opplineitem = new opportunitylineitem();
        opplineitem.Unit_Measure__c='2';
        opplineitem.Product2Id=p.id;
        opplineitem.PricebookEntryId=pbe.id;
        opplineitem.Quantity=2;
        opplineitem.Category__c=categories[0].id;
        opplineitem.OpportunityId=opprecord.id;
        opplineitem.TotalPrice = 2000;
        insert opplineitem;
        //Create an approval request for the po
    
        Approval.ProcessSubmitRequest app = new Approval.ProcessSubmitrequest();
        app.setObjectId(opprecord.Id);    
         // Submit the approval request for the po    
        Approval.ProcessResult result = Approval.process(app);    
        // Verify that the results are as expected    
        System.assert(result.isSuccess());
     
        if(result.isSuccess()){
            opprecord.stagename='Approved';           
            update opprecord;
            test.stopTest();
            list<Payment__c> payments=[select id,Written_Off__c,Paid__c from Payment__c
                                                    where Opportunity__c=:opprecord.Id];
            system.debug('**VAl of payments'+payments.size());
            payments[0].Written_Off__c=true;
            update payments[0];
          
        }        
    }
    
    public static testmethod void PaymentAmountTest(){
        try{    
            list<TriggerActivation__c> talist=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                               and name=:'PaymentTrigger'];
            list<TriggerActivation__c> talist1=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                                and name=:'PurchaseOrder Trigger'];
            list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
            list<account> accounts=[select id,recordtypeid from account where name='test vendor'];        
            list<Category__c> categories=[select id from Category__c];
              //insert a new product
            Product2 p = new product2(name='x',isactive=true,Unit_Measure__c='1');
            insert p;
            
            Product2 p2 = new product2(name='y',isactive=true,Unit_Measure__c='1');
            insert p2;
            list<fips__C> fip=[select id,name from fips__C];
            list<campaign> camp=[select id,fips__c,Begin_Date__c,enddate,Fiscal_Year_Type__c from campaign];
            //define the standart price for the product
            id stdPb = Test.getStandardPricebookId();
            insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
            
            Pricebook2 pb = new pricebook2(name='test',Vendor__c=accounts[0].id,IsActive=true,
                                           accounting_period__C=camp[0].id);
            insert pb;
            
            PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1.0, isActive=true);
            insert pbe; 
             id recType = Schema.SObjectType.opportunity.getRecordTypeInfosByDeveloperName().get('Purchase_Order').getRecordTypeId();
           test.startTest();
            opportunity opprecord = new opportunity();
            opprecord.CloseDate=date.today();
            opprecord.StageName='Draft';
            opprecord.Name='test opportunity';
            opprecord.RecordTypeId=recType;
            opprecord.Kinship_Case__c=cases[0].id;
            opprecord.Amount=20000;
            opprecord.CampaignId=camp[0].id;
            opprecord.Category__c =categories[0].id;
            opprecord.AccountId=accounts[0].id;
            opprecord.Number_of_Months_Units__c=3;
            opprecord.Pricebook2Id =pb.id;        
            insert opprecord;
            //NOW CREATING LINE ITEMS
            opportunitylineitem opplineitem = new opportunitylineitem();
            opplineitem.Unit_Measure__c='2';
            opplineitem.Product2Id=p.id;
            opplineitem.PricebookEntryId=pbe.id;
            opplineitem.Quantity=2;
            opplineitem.OpportunityId=opprecord.id;
            opplineitem.TotalPrice = 2000;
            opplineitem.Category__c=categories[0].id;
            insert opplineitem;
            //Create an approval request for the po
        
            Approval.ProcessSubmitRequest app = new Approval.ProcessSubmitrequest();
            app.setObjectId(opprecord.Id);    
             // Submit the approval request for the po    
            Approval.ProcessResult result = Approval.process(app);    
            // Verify that the results are as expected    
            System.assert(result.isSuccess());
         
            if(result.isSuccess()){
                opprecord.stagename='Approved';           
                update opprecord;
              test.stopTest();  
                list<Payment__c> payments=[select id,Written_Off__c,Paid__c,Invoice_Stage__c from Payment__c
                                                        where Opportunity__c=:opprecord.Id];
                system.debug('**VAl of payments'+payments.size());
                payments[0].Paid__c=true;
                payments[0].Invoice_Stage__c='Paid';
                payments[0].Payment_Amount__c=21000;
                update payments[0];
            }   
        }catch(Exception e){
            
        }    
        
    }    
    public static testmethod void PaymentchangestageTest(){
        try{    
            list<TriggerActivation__c> talist=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                               and name=:'PaymentTrigger'];
            list<TriggerActivation__c> talist1=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                                and name=:'PurchaseOrder Trigger'];
            list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
            list<account> accounts=[select id,recordtypeid from account where name='test vendor'];        
            list<Category__c> categories=[select id from Category__c];
              //insert a new product
            Product2 p = new product2(name='x',isactive=true,Unit_Measure__c='1');
            insert p;
            
            Product2 p2 = new product2(name='y',isactive=true,Unit_Measure__c='1');
            insert p2;
            list<fips__C> fip=[select id,name from fips__C];
            list<campaign> camp=[select id,fips__c,Begin_Date__c,enddate,Fiscal_Year_Type__c from campaign];
            //define the standart price for the product
            id stdPb = Test.getStandardPricebookId();
            insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
            
            Pricebook2 pb = new pricebook2(name='test',Vendor__c=accounts[0].id,IsActive=true,
                                          accounting_period__c=camp[0].id);
            insert pb;
            
            PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1.0, isActive=true);
            insert pbe; 
             id recType = Schema.SObjectType.opportunity.getRecordTypeInfosByDeveloperName().get('Purchase_Order').getRecordTypeId();
           test.startTest();
            opportunity opprecord = new opportunity();
            opprecord.CloseDate=date.today();
            opprecord.StageName='Draft';
            opprecord.RecordTypeId=recType;
            opprecord.CampaignId=camp[0].id;
            opprecord.Name='test opportunity';
            opprecord.Kinship_Case__c=cases[0].id;
            opprecord.Amount=20000;
            opprecord.Category__c =categories[0].id;
            opprecord.AccountId=accounts[0].id;
            opprecord.Number_of_Months_Units__c=1;
            opprecord.Pricebook2Id =pb.id;        
            insert opprecord;
            //NOW CREATING LINE ITEMS
            opportunitylineitem opplineitem = new opportunitylineitem();
            opplineitem.Unit_Measure__c='1';
            opplineitem.Product2Id=p.id;
            opplineitem.PricebookEntryId=pbe.id;
            opplineitem.Quantity=2;
            opplineitem.Category__c=categories[0].id;
            opplineitem.OpportunityId=opprecord.id;
            opplineitem.TotalPrice = 2000;
            insert opplineitem;
            //Create an approval request for the po
        
            Approval.ProcessSubmitRequest app = new Approval.ProcessSubmitrequest();
            app.setObjectId(opprecord.Id);    
             // Submit the approval request for the po    
            Approval.ProcessResult result = Approval.process(app);    
            // Verify that the results are as expected    
            System.assert(result.isSuccess());
         
            if(result.isSuccess()){
                opprecord.stagename='Approved';           
                update opprecord;
             test.stopTest();   
                list<Payment__c> payments=[select id,Written_Off__c,Paid__c,Invoice_Stage__c from Payment__c
                                                        where Opportunity__c=:opprecord.Id];
                system.debug('**@@VAl of payments'+payments.size());
                payments[0].Paid__c=true;
               payments[0].Invoice_Stage__c='Paid';
                update payments[0];
            }   
        }catch(Exception e){
            
        }    
        
    }    
  
    public static testmethod void test11(){
        list<TriggerActivation__c> talist=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                           and name=:'PaymentTrigger'];
        list<TriggerActivation__c> talist1=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                            and name=:'PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
        list<account> accounts=[select id,recordtypeid from account where name='test vendor'];        
        list<Category__c> categories=[select id from Category__c];
          //insert a new product
        Product2 p = new product2(name='x',isactive=true,Unit_Measure__c='1');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true,Unit_Measure__c='1');
        insert p2;
        list<fips__C> fip=[select id,name from fips__C];
        list<campaign> camp=[select id,fips__c,Begin_Date__c,enddate,Fiscal_Year_Type__c from campaign];
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='test',Vendor__c=accounts[0].id,IsActive=true,
                                       accounting_period__c=camp[0].id);
        insert pb;
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1.0, isActive=true);
        insert pbe; 
        id recType = Schema.SObjectType.opportunity.getRecordTypeInfosByDeveloperName().get('Purchase_Order').getRecordTypeId();
       test.starttest();
        opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.Amount=20000;
        opprecord.RecordTypeId=recType;
        opprecord.campaignid=camp[0].id;
        opprecord.Category__c =categories[0].id;
        opprecord.AccountId=accounts[0].id;
        opprecord.Number_of_Months_Units__c=3;
        opprecord.Pricebook2Id =pb.id;        
        insert opprecord;
        //NOW CREATING LINE ITEMS
        opportunitylineitem opplineitem = new opportunitylineitem();
        opplineitem.Unit_Measure__c='1';
        opplineitem.Product2Id=p.id;
        opplineitem.PricebookEntryId=pbe.id;
        opplineitem.Quantity=2;
        opplineitem.Category__c=categories[0].id;
        opplineitem.OpportunityId=opprecord.id;
        opplineitem.TotalPrice = 2000;
        insert opplineitem;
        //Create an approval request for the po
    
        Approval.ProcessSubmitRequest app = new Approval.ProcessSubmitrequest();
        app.setObjectId(opprecord.Id);    
         // Submit the approval request for the po    
        Approval.ProcessResult result = Approval.process(app);    
        // Verify that the results are as expected    
        System.assert(result.isSuccess());
       /* opprecord.name='testoneopportunity';
        update opprecord; */
        //system.assertEquals(opprecord.StageName,'Approved');  
        if(result.isSuccess()){
            opprecord.stagename='Approved';
            update opprecord;
         test.stopTest();   
            list<Payment__c> payments=[select id,Written_Off__c,Paid__c from Payment__c
                                                    where Opportunity__c=:opprecord.Id];
            system.debug('**VAl of payments'+payments.size());
            list<Payment_Line_Item__c> invoicelineitem =[select id,Max_Quantity_Authorized__c,Billed_Amount__c,LineItem_Amount_Billed__c from Payment_Line_Item__c
                                                        where invoice__c=:payments[0].id];
            
        }        
    }
    public static testmethod void PaymentLineItemTest(){
        list<TriggerActivation__c> talist=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                           and name=:'PaymentTrigger'];
        list<TriggerActivation__c> talist1=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                            and name=:'PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
        list<account> accounts=[select id,recordtypeid from account where name='test vendor'];        
        list<Category__c> categories=[select id from Category__c];
          //insert a new product
        Product2 p = new product2(name='x',isactive=true,Unit_Measure__c='1');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true,Unit_Measure__c='1');
        insert p2;
        list<fips__C> fip=[select id,name from fips__C];
        list<campaign> camp=[select id,fips__c,Begin_Date__c,enddate,Fiscal_Year_Type__c from campaign];
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='test',Vendor__c=accounts[0].id,IsActive=true,
                                      accounting_period__c=camp[0].id);
        insert pb;
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1000.0, isActive=true);
        insert pbe; 
        id recType = Schema.SObjectType.opportunity.getRecordTypeInfosByDeveloperName().get('Purchase_Order').getRecordTypeId();
       test.startTest();
        opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.RecordTypeId=recType;
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.CampaignId=camp[0].id;
        opprecord.Amount=2000;
        opprecord.Category__c =categories[0].id;
        opprecord.AccountId=accounts[0].id;
        opprecord.Number_of_Months_Units__c=1;
        opprecord.Pricebook2Id =pb.id;        
        insert opprecord;
        //NOW CREATING LINE ITEMS
        opportunitylineitem opplineitem = new opportunitylineitem();
        opplineitem.Unit_Measure__c='1';
        opplineitem.Product2Id=p.id;
        opplineitem.PricebookEntryId=pbe.id;
        opplineitem.Quantity=2;
        opplineitem.Category__c=categories[0].id;
        opplineitem.OpportunityId=opprecord.id;
        opplineitem.TotalPrice = 2000;
        insert opplineitem;
        //Create an approval request for the po
    
        Approval.ProcessSubmitRequest app = new Approval.ProcessSubmitrequest();
        app.setObjectId(opprecord.Id);    
     
        Approval.ProcessResult result = Approval.process(app);    

        System.assert(result.isSuccess());
      
        if(result.isSuccess()){
            opprecord.stagename='Approved';
            update opprecord;
         test.stopTest();   
            list<Payment__c> payments=[select id,Written_Off__c,Amount_Paid__c,Paid__c,
                                                 (Select id,unit_price__c from invoice_Line_Items__r) from Payment__c
                                                    where Opportunity__c=:opprecord.Id];
          system.debug('lineitems'+payments[0].invoice_Line_Items__r[0].unit_price__C);
            list<Payment_Line_Item__c> invoicelineitem =[select id,invoice__c,LineItem_Amount_Billed__c,Max_Quantity_Authorized__c,quantity_billed__C,unit_price__c
                                                         from payment_Line_Item__c where invoice__c=:payments[0].id and
                                                        id=:payments[0].invoice_Line_Items__r[0].id];
            invoicelineitem[0].quantity_billed__C=2;
            invoicelineitem[0].LineItem_Amount_Billed__c=2000;
            update invoicelineitem[0];
            id paymentid = invoicelineitem[0].invoice__c;
            system.debug('**VAl of invoicelineitem'+ invoicelineitem[0]);
            list<Payment__c> paymentlist=[select id,Payment_Date__c,Invoice_Stage__c,Written_Off__c,Amount_Paid__c,Paid__c from Payment__c
                                                    where Opportunity__c=:opprecord.Id and id=:paymentid];
            system.debug('**Val of paymentlist'+ paymentlist[0].Amount_Paid__c);
            paymentlist[0].Amount_Paid__c=2000; //added manually because it is done from component.
            paymentlist[0].Paid__c = true;
            paymentlist[0].Invoice_Stage__c='Paid';
            paymentlist[0].Payment_Date__c=system.today();
            update paymentlist[0];
          
        }        
    }
 public static testmethod void creditCardUpdateTest(){
        list<TriggerActivation__c> talist=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                           and name=:'PaymentTrigger'];
        list<TriggerActivation__c> talist1=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                            and name=:'PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
        list<account> accounts=[select id,recordtypeid from account where name='test vendor'];        
        list<Category__c> categories=[select id from Category__c];
          //insert a new product
        Product2 p = new product2(name='x',isactive=true,Unit_Measure__c='1');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true,Unit_Measure__c='1');
        insert p2;
        list<fips__C> fip=[select id,name from fips__C];
        list<campaign> camp=[select id,fips__c,Begin_Date__c,enddate,Fiscal_Year_Type__c from campaign];
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='test',Vendor__c=accounts[0].id,IsActive=true,
                                      accounting_period__c=camp[0].id);
        insert pb;
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1000.0, isActive=true);
        insert pbe; 
       id recType = Schema.SObjectType.opportunity.getRecordTypeInfosByDeveloperName().get('Purchase_Order').getRecordTypeId();
       test.startTest(); 
        opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.RecordTypeId=recType;
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.Amount=2000;
        opprecord.CampaignId=camp[0].id;
        opprecord.Category__c =categories[0].id;
        opprecord.AccountId=accounts[0].id;
        opprecord.Number_of_Months_Units__c=1;
        opprecord.Pricebook2Id =pb.id;        
        insert opprecord;
        //NOW CREATING LINE ITEMS
        opportunitylineitem opplineitem = new opportunitylineitem();
        opplineitem.Unit_Measure__c='1';
        opplineitem.Product2Id=p.id;
        opplineitem.PricebookEntryId=pbe.id;
        //opplineitem.Unit_Measure_Value__c= p.Unit_Measure__c;
        opplineitem.Quantity=2;
         opplineitem.Category__c=categories[0].id;
        opplineitem.OpportunityId=opprecord.id;
        opplineitem.TotalPrice = 2000;
        insert opplineitem;
        //Create an approval request for the po
    
        Approval.ProcessSubmitRequest app = new Approval.ProcessSubmitrequest();
        app.setObjectId(opprecord.Id);    
     
        Approval.ProcessResult result = Approval.process(app);    

        System.assert(result.isSuccess());
      
        if(result.isSuccess()){
            opprecord.stagename='Approved';
            update opprecord;
        test.stopTest();    
            list<Payment__c> payments=[select id,Written_Off__c,Amount_Paid__c,Paid__c,
                                                 (Select id,unit_price__c from invoice_Line_Items__r) from Payment__c
                                                    where Opportunity__c=:opprecord.Id];
          system.debug('lineitems'+payments[0].invoice_Line_Items__r[0].unit_price__C);
            list<Payment_Line_Item__c> invoicelineitem =[select id,invoice__C,Max_Quantity_Authorized__c,quantity_billed__C,unit_price__c
                                                         from Payment_Line_Item__c where invoice__c=:payments[0].id and
                                                        id=:payments[0].invoice_Line_Items__r[0].id];
            invoicelineitem[0].quantity_billed__C=2;
            update invoicelineitem[0];
            id paymentid = invoicelineitem[0].invoice__c;
            system.debug('**VAl of invoicelineitem'+ invoicelineitem[0]);
            list<Payment__c> paymentlist=[select id,Invoice_Stage__c,Payment_Method__c,Payment_Date__c,Written_Off__c,Amount_Paid__c,Paid__c from Payment__c
                                                    where Opportunity__c=:opprecord.Id and id=:paymentid];
            system.debug('**Val of paymentlist'+ paymentlist[0].Amount_Paid__c);
            paymentlist[0].Amount_Paid__c=2000; //added manually because it is done from component.          
            paymentlist[0].Payment_Method__c='Credit Card';
            paymentlist[0].Invoice_Stage__c='Ready to Pay';
            paymentlist[0].Payment_Date__c=system.today();
            update paymentlist[0];
          
        }        
    }
     public static testmethod void PaymentLineItemTest2(){
        list<TriggerActivation__c> talist=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                           and name=:'PaymentTrigger'];
        list<TriggerActivation__c> talist1=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                            and name=:'PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
        list<account> accounts=[select id,recordtypeid from account where name='test vendor'];        
        list<Category__c> categories=[select id from Category__c];
          //insert a new product
        Product2 p = new product2(name='x',isactive=true,Unit_Measure__c='1');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true,Unit_Measure__c='1');
        insert p2;
        list<fips__C> fip=[select id,name from fips__C];
        list<campaign> camp=[select id,fips__c,Begin_Date__c,enddate,Fiscal_Year_Type__c from campaign];
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='test',Vendor__c=accounts[0].id,IsActive=true,
                                      accounting_period__c=camp[0].id);
        insert pb;
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1000.0, isActive=true);
        insert pbe; 
        id recType = Schema.SObjectType.opportunity.getRecordTypeInfosByDeveloperName().get('Purchase_Order').getRecordTypeId();
       test.starttest();
         opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.RecordTypeId=recType;
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.CampaignId=camp[0].id;
        opprecord.Amount=2000;
        opprecord.Category__c =categories[0].id;
        opprecord.AccountId=accounts[0].id;
        opprecord.Number_of_Months_Units__c=1;
        opprecord.Pricebook2Id =pb.id;        
        insert opprecord;
        //NOW CREATING LINE ITEMS
        opportunitylineitem opplineitem = new opportunitylineitem();
        opplineitem.Unit_Measure__c='1';
        opplineitem.Product2Id=p.id;
        opplineitem.PricebookEntryId=pbe.id;
        opplineitem.Quantity=2;
        opplineitem.Category__c=categories[0].id;
        opplineitem.OpportunityId=opprecord.id;
        opplineitem.TotalPrice = 2000;
        insert opplineitem;
        //Create an approval request for the po
    
        Approval.ProcessSubmitRequest app = new Approval.ProcessSubmitrequest();
        app.setObjectId(opprecord.Id);    
     
        Approval.ProcessResult result = Approval.process(app);    

        System.assert(result.isSuccess());
      
        if(result.isSuccess()){
            opprecord.stagename='Approved';
            update opprecord;
         test.stopTest();   
            list<Payment__c> payments=[select id,Written_Off__c,Amount_Paid__c,Paid__c,
                                                 (Select id,unit_price__c from invoice_Line_Items__r) from Payment__c
                                                    where Opportunity__c=:opprecord.Id];
          system.debug('lineitems'+payments[0].invoice_Line_Items__r[0].unit_price__C);
            list<Payment_Line_Item__c> invoicelineitem =[select id,invoice__c,Max_Quantity_Authorized__c,quantity_billed__C,unit_price__c
                                                         from Payment_Line_Item__c where invoice__c=:payments[0].id and
                                                        id=:payments[0].invoice_Line_Items__r[0].id];
            invoicelineitem[0].quantity_billed__C=2;
            update invoicelineitem[0];
            id paymentid = invoicelineitem[0].invoice__c;
            system.debug('**VAl of invoicelineitem'+ invoicelineitem[0]);
            list<Payment__c> paymentlist=[select id,Payment_Date__c,Written_Off__c,Invoice_Stage__c,Amount_Paid__c,Paid__c from Payment__c
                                                    where Opportunity__c=:opprecord.Id and id=:paymentid];
            system.debug('**Val of paymentlist'+ paymentlist[0].Amount_Paid__c);
            paymentlist[0].Amount_Paid__c=2000; //added manually because it is done from component.
            paymentlist[0].Paid__c = true;
            paymentlist[0].Invoice_Stage__c='Paid';
            paymentlist[0].Payment_Date__c=system.today();
            update paymentlist[0];
          
        }        
    }
    public static testmethod void PaymentLineItemTest3(){
        list<TriggerActivation__c> talist=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                           and name=:'PaymentTrigger'];
        list<TriggerActivation__c> talist1=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                            and name=:'PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
        list<account> accounts=[select id,recordtypeid from account where name='test vendor'];        
        list<Category__c> categories=[select id from Category__c];
          //insert a new product
        Product2 p = new product2(name='x',isactive=true,Unit_Measure__c='1');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true,Unit_Measure__c='1');
        insert p2;
        list<fips__C> fip=[select id,name from fips__C];
        list<campaign> camp=[select id,fips__c,Begin_Date__c,enddate,Fiscal_Year_Type__c from campaign];
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='test',Vendor__c=accounts[0].id,IsActive=true,
                                      accounting_period__c=camp[0].id);
        insert pb;
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1000.0, isActive=true);
        insert pbe; 
        id recType = Schema.SObjectType.opportunity.getRecordTypeInfosByDeveloperName().get('Purchase_Order').getRecordTypeId();
       test.starttest();
        opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today().addmonths(8);
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.RecordTypeId=recType;
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.CampaignId=camp[0].id;
        //opprecord.Amount=2000;
        opprecord.AccountId=accounts[0].id;
        opprecord.End_Date__c=date.today().addmonths(10);
        opprecord.Number_of_Months_Units__c=5;
        opprecord.Pricebook2Id =pb.id;        
        insert opprecord;
        system.debug('**no.oofunits'+opprecord.Number_of_Months_Units__c);
        //NOW CREATING LINE ITEMS
        opportunitylineitem opplineitem = new opportunitylineitem();
        opplineitem.Unit_Measure__c='1';
        opplineitem.Product2Id=p.id;
        opplineitem.PricebookEntryId=pbe.id;
        opplineitem.Quantity=2;
        opplineitem.Category__c=categories[0].id;
        opplineitem.OpportunityId=opprecord.id;
        opplineitem.TotalPrice = 2000;
        insert opplineitem;
        
        
        //Create an approval request for the po
    
        Approval.ProcessSubmitRequest app = new Approval.ProcessSubmitrequest();
        app.setObjectId(opprecord.Id);    
     
        Approval.ProcessResult result = Approval.process(app);    

        System.assert(result.isSuccess());
      
        if(result.isSuccess()){
            opprecord.stagename='Approved';
            update opprecord;
        test.stoptest();    
            list<Payment__c> payments=[select id,Written_Off__c,Amount_Paid__c,Paid__c,
                                                 (Select id,unit_price__c from invoice_Line_Items__r) from Payment__c
                                                    where Opportunity__c=:opprecord.Id];
            system.debug('***no. of payments'+payments.size());
          system.debug('lineitems'+payments[0].invoice_Line_Items__r[0].unit_price__C);
            list<Payment_Line_Item__c> invoicelineitem =[select id,invoice__c,Max_Quantity_Authorized__c,quantity_billed__C,unit_price__c  from Payment_Line_Item__c where invoice__c=:payments[0].id and
                                                        id=:payments[0].invoice_Line_Items__r[0].id];
            invoicelineitem[0].quantity_billed__C=2;
            update invoicelineitem[0];
            id paymentid = invoicelineitem[0].invoice__c;
            system.debug('**VAl of invoicelineitem'+ invoicelineitem[0]);
            list<Payment__c> paymentlist=[select id,Payment_Date__c,Invoice_Stage__c,Written_Off__c,Amount_Paid__c,Payment_Amount__c,Paid__c from Payment__c
                                                    where Opportunity__c=:opprecord.Id and id=:paymentid];
            system.debug('**Val of paymentlist'+ paymentlist[0].Amount_Paid__c);
            paymentlist[0].Payment_Amount__c=2000; //added manually because it is done from component.
            paymentlist[0].Paid__c = true;
            paymentlist[0].Invoice_Stage__c='Paid';
            paymentlist[0].Payment_Date__c=system.today();
            update paymentlist[0];
          
        }        
    }
    public static testmethod void PaymentLineItemTest4(){
        list<TriggerActivation__c> talist=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                           and name=:'PaymentTrigger'];
        list<TriggerActivation__c> talist1=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                            and name=:'PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
        list<account> accounts=[select id,recordtypeid from account where name='test vendor'];   
        Locality_Account__c la = new Locality_Account__c();
        la.Name='222';
        insert la;
        
        Category__c category = new Category__c();
        category.Name='222';
        category.Locality_Account__c =la.id;
        category.Category_Type__c='Adoption';
        category.RecordTypeId= Schema.SObjectType.category__C.getRecordTypeInfosByDeveloperName().get('LASER_Category').getRecordTypeId();
        insert category;  
       // list<Category__c> categories=[select id from Category__c];
          //insert a new product
        Product2 p = new product2(name='x',isactive=true,Unit_Measure__c='1');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true,Unit_Measure__c='1');
        insert p2;
        list<fips__C> fip=[select id,name from fips__C];
        list<campaign> camp=[select id,fips__c,Begin_Date__c,enddate,Fiscal_Year_Type__c from campaign];
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='test',Vendor__c=accounts[0].id,IsActive=true,
                                      accounting_period__c=camp[0].id);
        insert pb;
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1000.0, isActive=true);
        insert pbe; 
        Cost_Center__c cc = new Cost_Center__c();
        cc.Name='test';
        insert cc;
        Chart_of_Account__c ca = new Chart_of_Account__c();
        ca.Locality_Account__c=la.id;
        ca.FIPS__c=fip[0].id;
        ca.Cost_Center__c=cc.id;
        insert ca;
        id recType = Schema.SObjectType.opportunity.getRecordTypeInfosByDeveloperName().get('Purchase_Order').getRecordTypeId();
       test.starttest();
        opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today().addmonths(8);
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.RecordTypeId=recType;
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.CampaignId=camp[0].id;
        //opprecord.Amount=2000;
        opprecord.AccountId=accounts[0].id;
        opprecord.End_Date__c=date.today().addmonths(10);
        opprecord.Number_of_Months_Units__c=5;
        opprecord.Pricebook2Id =pb.id;        
        insert opprecord;
        system.debug('**no.oofunits'+opprecord.Number_of_Months_Units__c);
        //NOW CREATING LINE ITEMS
        opportunitylineitem opplineitem = new opportunitylineitem();
        opplineitem.Unit_Measure__c='1';
        opplineitem.Product2Id=p.id;
        opplineitem.PricebookEntryId=pbe.id;
        opplineitem.Quantity=2;
        opplineitem.Category__c=category.id;
        opplineitem.OpportunityId=opprecord.id;
        opplineitem.TotalPrice = 2000;
        insert opplineitem;
        Id VendorInvoicerecordTypeId =Schema.SObjectType.Payment__c.getRecordTypeInfosByDeveloperName().get('Vendor_Invoice').getRecordTypeId();
        Payment__c paymentrec = new Payment__c();
        paymentrec.recordtypeid=VendorInvoicerecordTypeId;
        paymentrec.Opportunity__c=opprecord.id;
        paymentrec.Category_lookup__c=category.id;
        paymentrec.FIPS_Code__c=fip[0].id;
        paymentrec.Scheduled_Date__c=system.today();
        paymentrec.Amount_Paid__c=200;
        insert paymentrec;
        list<Payment__c> payments=[select id,cost_Center__c from Payment__c where id=: paymentrec.id];
        //system.assertEquals(payments[0].Cost_Center__c, cc.id);
       test.stopTest();        
        }  
    
    public static testmethod void CheckPaymentDateChangeTest(){
        list<TriggerActivation__c> talist=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                           and name=:'PaymentTrigger'];
        list<TriggerActivation__c> talist1=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                            and name=:'PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
        list<account> accounts=[select id,recordtypeid from account where name='test vendor'];        
        list<Category__c> categories=[select id from Category__c];
          //insert a new product
        Product2 p = new product2(name='x',isactive=true,Unit_Measure__c='1');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true,Unit_Measure__c='1');
        insert p2;
        list<fips__C> fip=[select id,name from fips__C];
        list<campaign> camp=[select id,fips__c,Begin_Date__c,enddate,Fiscal_Year_Type__c from campaign];
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='test',Vendor__c=accounts[0].id,IsActive=true,
                                      accounting_period__c=camp[0].id);
        insert pb;
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1000.0, isActive=true);
        insert pbe; 
        id recType = Schema.SObjectType.opportunity.getRecordTypeInfosByDeveloperName().get('Purchase_Order').getRecordTypeId();
       test.starttest();
         opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.RecordTypeId=recType;
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.CampaignId=camp[0].id;
        opprecord.Amount=2000;
        opprecord.Category__c =categories[0].id;
        opprecord.AccountId=accounts[0].id;
        opprecord.Number_of_Months_Units__c=1;
        opprecord.Pricebook2Id =pb.id;        
        insert opprecord;
        //NOW CREATING LINE ITEMS
        opportunitylineitem opplineitem = new opportunitylineitem();
        opplineitem.Unit_Measure__c='1';
        opplineitem.Product2Id=p.id;
        opplineitem.PricebookEntryId=pbe.id;
        opplineitem.Quantity=2;
        opplineitem.Category__c=categories[0].id;
        opplineitem.OpportunityId=opprecord.id;
        opplineitem.TotalPrice = 2000;
        insert opplineitem;
        //Create an approval request for the po
    
        Approval.ProcessSubmitRequest app = new Approval.ProcessSubmitrequest();
        app.setObjectId(opprecord.Id);    
     
        Approval.ProcessResult result = Approval.process(app);    

        System.assert(result.isSuccess());
      
        if(result.isSuccess()){
            opprecord.stagename='Approved';
            update opprecord;
        
            list<Payment__c> payments=[select id,Written_Off__c,Amount_Paid__c,Paid__c,Kinship_Check__c,Payment_Date__c
                                                 from Payment__c
                                                    where Opportunity__c=:opprecord.Id];
          
           Check_Run__c cr = new Check_Run__c();
            cr.Check_Date__c =system.today();
            cr.Number_Of_Check__c=1;
            insert cr;
            
            Kinship_Check__c kc = new Kinship_Check__c();
            kc.Check_Run__c=cr.id;
            kc.Issue_Date__c=system.today();
            insert kc;
            paymentrecordhelper.IsPaymentDateUpdate=true;
            payments[0].Kinship_Check__c = kc.id;
            payments[0].Payment_Date__c=system.today();
            update payments[0];
            list<Payment__c> paymentrec=[select id,Payment_Date__c,Kinship_Check__c from Payment__c where id=:payments[0].id ];
            system.debug('**Val of paymentrec'+paymentrec);
            try{
                payments[0].Payment_Date__c = system.today().adddays(-1);
                update payments[0];
            }
            catch(Exception e){}
            list<Payment__c> payments1 =[select id,Payment_Date__c from Payment__c where id=:payments[0].id];
           system.assertEquals(payments1[0].Payment_Date__c, payments[0].Payment_Date__c);
        }
         test.stopTest();   
    }
  
    public static testmethod void claimTest(){
        list<TriggerActivation__c> talist=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                           and name=:'PaymentTrigger'];
        list<TriggerActivation__c> talist1=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                            and name=:'PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
        list<account> accounts=[select id,recordtypeid from account where name='test vendor'];   
        Locality_Account__c la = new Locality_Account__c();
        la.Name='222';
        insert la;
        
        Category__c category = new Category__c();
        category.Name='222';
        category.Locality_Account__c =la.id;
        category.Category_Type__c='Adoption';
        category.RecordTypeId= Schema.SObjectType.category__C.getRecordTypeInfosByDeveloperName().get('LASER_Category').getRecordTypeId();
        insert category; 
        
        opportunity opp = new opportunity();
        opp.stagename='Draft';
        opp.name='test opp';
        opp.closedate=date.today();
        opp.accountid = accounts[0].id;
        opp.Category__c=category.id;
        opp.End_Date__c=date.today().addmonths(2);
        opp.Type_of_Case_Action__c='One time';
        opp.Kinship_Case__c=cases[0].id;
        opp.Amount=3000;
        opp.RecordTypeId=Schema.SObjectType.opportunity.getRecordTypeInfosByDeveloperName().get('Case_Actions').getRecordTypeId();
        insert opp;
        Approval.ProcessSubmitRequest app = new Approval.ProcessSubmitrequest();
        app.setObjectId(opp.Id);    
         // Submit the approval request for the po    
        Approval.ProcessResult result = Approval.process(app);    
        // Verify that the results are as expected    
        System.assert(result.isSuccess());
     
        if(result.isSuccess()){
         test.startTest();   
            opp.stagename='Approved';           
            update opp;
        test.stoptest();  
        }
        
        Claims__c cc = new Claims__c();
        cc.Payable_to__c=accounts[0].id;
        cc.Case__c=cases[0].id;
        cc.Claim_Type__c='CSA';
        insert cc;
        Payment__c payment = new Payment__c();
        payment.Opportunity__c=opp.id;
        payment.Invoice_Stage__c='Ready to Pay';
        payment.Category_lookup__c=category.id;
        payment.Amount_Paid__c=3000;
        payment.Payment_Amount__c=3000;
        insert payment;
       
        payment.Invoice_Stage__c='Paid';
        payment.Paid__c=true;
        payment.Claims__c=cc.id;
        update payment;
        list<claims__c> claim =[select id,Claims_Payable_Paid__c from claims__C where id=:cc.id];
       //system.assertEquals(claim[0].Claims_Payable_Paid__c, 3000);
    }
    
    /* public static testmethod void FICACATest(){
        list<TriggerActivation__c> talist=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                           and name=:'PaymentTrigger'];
        list<TriggerActivation__c> talist1=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                            and name=:'PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
        list<account> accounts=[select id,recordtypeid from account where name='test vendor'];   
        Locality_Account__c la = new Locality_Account__c();
        la.Name='222';
        insert la;
        
        Category__c category = new Category__c();
        category.Name='222';
        category.Locality_Account__c =la.id;
        category.Category_Type__c='Companion Payroll';
        category.RecordTypeId= Schema.SObjectType.category__C.getRecordTypeInfosByDeveloperName().get('LASER_Category').getRecordTypeId();
        insert category; 
        
        opportunity opp = new opportunity();
        opp.stagename='Draft';
        opp.name='test opp';
        opp.closedate=date.today();
        opp.accountid = accounts[0].id;
        opp.Category__c=category.id;
        opp.End_Date__c=date.today().addmonths(2);
        opp.Type_of_Case_Action__c='One time';
        opp.Kinship_Case__c=cases[0].id;
        opp.Amount=3000;
        opp.RecordTypeId=Schema.SObjectType.opportunity.getRecordTypeInfosByDeveloperName().get('Case_Actions').getRecordTypeId();
        insert opp;
        Approval.ProcessSubmitRequest app = new Approval.ProcessSubmitrequest();
        app.setObjectId(opp.Id);    
         // Submit the approval request for the po    
        Approval.ProcessResult result = Approval.process(app);    
        // Verify that the results are as expected    
        System.assert(result.isSuccess());
     
        if(result.isSuccess()){
         test.startTest();   
            opp.stagename='Approved';           
            update opp;
        test.stoptest();  
        }
        Tax_Rates__c tr = new Tax_Rates__c();
         tr.Type__c='FICA';
         TR.Employee_Rate__c=10;
         TR.Active__c=TRUE;
         INSERT TR;
        Claims__c cc = new Claims__c();
        cc.Payable_to__c=accounts[0].id;
        cc.Case__c=cases[0].id;
        cc.Claim_Type__c='CSA';
        insert cc;
        Payment__c payment = new Payment__c();
        payment.Opportunity__c=opp.id;
        payment.Invoice_Stage__c='Ready to Pay';
        payment.Category_lookup__c=category.id;
        payment.Amount_Paid__c=3000;
        payment.Payment_Amount__c=3000;
         payment.Employee_Rate__c=20;
        insert payment;
       
        payment.Invoice_Stage__c='Paid';
        payment.Paid__c=true;
        update payment;
         list<Payment__c> payments=[select id from Payment__c where FICA_Payment_Id__c=:payment.id];
         //system.assertEquals(payments.size(), 2);
         CaseActionPOController.IsCaseActionScreen=true;
         delete payment;
        
    }*/
    public static testmethod void SWaTest(){
        list<TriggerActivation__c> talist=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                           and name=:'PaymentTrigger'];
        list<TriggerActivation__c> talist1=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                            and name=:'PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
          Special_Welfare_Account__c swa = new Special_Welfare_Account__c();
         swa.Name='test swa';
         swa.Initial_Balance_For_SSA_SSI_Payments__c=20000;
         swa.Initial_Balance_For_Child_Support_Paymen__c=4000;
         swa.Account_Closed__c=false;
         swa.Case_KNP__c=cases[0].id;
         insert swa;
         
        list<account> accounts=[select id,recordtypeid from account where name='test vendor'];   
        Locality_Account__c la = new Locality_Account__c();
        la.Name='222';
        insert la;
        
        Category__c category = new Category__c();
        category.Name='222';
        category.Locality_Account__c =la.id;
        category.Category_Type__c='Special Welfare';
        // category.Special_Welfare_Reimbursement_Vendor__c=accounts[0].id;
        category.RecordTypeId= Schema.SObjectType.category__C.getRecordTypeInfosByDeveloperName().get('LOCAL_Category').getRecordTypeId();
        insert category; 
        
        opportunity opp = new opportunity();
        opp.stagename='Draft';
        opp.name='test opp';
        opp.closedate=date.today();
        opp.accountid = accounts[0].id;
        opp.Category__c=category.id;
        opp.End_Date__c=date.today().addmonths(2);
        opp.Type_of_Case_Action__c='One time';
        opp.Kinship_Case__c=cases[0].id;
        opp.Amount=3000;
        opp.RecordTypeId=Schema.SObjectType.opportunity.getRecordTypeInfosByDeveloperName().get('Case_Actions').getRecordTypeId();
        insert opp;
        Approval.ProcessSubmitRequest app = new Approval.ProcessSubmitrequest();
        app.setObjectId(opp.Id);    
         // Submit the approval request for the po    
        Approval.ProcessResult result = Approval.process(app);    
        // Verify that the results are as expected    
        System.assert(result.isSuccess());
     
        if(result.isSuccess()){
         test.startTest();   
            opp.stagename='Approved';           
            update opp;
        test.stoptest();  
        }
        Tax_Rates__c tr = new Tax_Rates__c();
         tr.Type__c='FICA';
         TR.Employee_Rate__c=10;
         TR.Active__c=TRUE;
         INSERT TR;
        Claims__c cc = new Claims__c();
        cc.Payable_to__c=accounts[0].id;
        cc.Case__c=cases[0].id;
        cc.Claim_Type__c='CSA';
        insert cc;
         
        
        Payment__c payment = new Payment__c();
        payment.Opportunity__c=opp.id;
       payment.Special_Welfare_Account__c=swa.id;
        payment.Invoice_Stage__c='Ready to Pay';
        payment.Category_lookup__c=category.id;
        payment.Amount_Paid__c=3000;
        payment.Payment_Amount__c=3000;
         payment.Employee_Rate__c=20;
        insert payment;
       
        payment.Special_Welfare_Account__c=null;       
        update payment;
        
        
    } 
    public static testmethod void FICACATest(){
        list<TriggerActivation__c> talist=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                           and name=:'PaymentTrigger'];
        list<TriggerActivation__c> talist1=[select id,name,isActive__C from TriggerActivation__c where isActive__c=:true 
                                            and name=:'PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
        list<account> accounts=[select id,recordtypeid from account where name='test vendor'];   
        Locality_Account__c la = new Locality_Account__c();
        la.Name='222';
        insert la;
        Campaign parent = new Campaign();
        parent.name = '2021';
        parent.StartDate = Date.Today().addDays(-10);
        parent.EndDate = Date.Today().addDays(10);
        parent.Fiscal_Year_Type__c = 'Local';
        parent.RecordTypeId = Schema.SObjectType.Campaign.getRecordTypeInfosByName().get('Fiscal Year').getRecordTypeId();
        insert parent;
        Category__c category = new Category__c();
        category.Name='222';
        category.Locality_Account__c =la.id;
        category.Category_Type__c='Companion Payroll';
        category.RecordTypeId= Schema.SObjectType.category__C.getRecordTypeInfosByDeveloperName().get('LASER_Category').getRecordTypeId();
        insert category; 
         Product2 p = new product2(name='x',isactive=true, Unit_Measure__c = '10');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true, Unit_Measure__c = '10');
        insert p2;
        
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='test',Vendor__c=accounts[0].id,IsActive=true,
                                       Effective_Date__c=system.today().addmonths(-2), Accounting_Period__c = parent.id );
        insert pb;
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1.0, isActive=true);
        insert pbe; 
        opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.Amount=20000;
        opprecord.RecordTypeId= Schema.SObjectType.opportunity.getRecordTypeInfosByDeveloperName().get('Purchase_Order').getRecordTypeId();
        opprecord.Category__c =category.id;
        opprecord.AccountId=accounts[0].id;
        opprecord.Number_of_Months_Units__c=3;
        opprecord.Pricebook2Id =pb.id;        
        insert opprecord;
        //NOW CREATING LINE ITEMS
        opportunitylineitem opplineitem = new opportunitylineitem();
        opplineitem.Unit_Measure__c='1';
        opplineitem.Product2Id=p.id;
        opplineitem.PricebookEntryId=pbe.id;
        opplineitem.Quantity=2;
        opplineitem.OpportunityId=opprecord.id;
        opplineitem.TotalPrice = 2000;
        opplineitem.category__C = category.id;
        insert opplineitem;
       
        Approval.ProcessSubmitRequest app = new Approval.ProcessSubmitrequest();
        app.setObjectId(opprecord.Id);    
         // Submit the approval request for the po    
        Approval.ProcessResult result = Approval.process(app);    
        // Verify that the results are as expected    
        System.assert(result.isSuccess());
     test.startTest();
        if(result.isSuccess()){
            
            opprecord.stagename='Approved';           
            update opprecord;
           
        }
        Tax_Rates__c tr = new Tax_Rates__c();
         tr.Type__c='FICA';
         TR.Employee_Rate__c=10;
         TR.Active__c=TRUE;
         INSERT TR;
        Claims__c cc = new Claims__c();
        cc.Payable_to__c=accounts[0].id;
        cc.Case__c=cases[0].id;
        cc.Claim_Type__c='CSA';
        insert cc;
        Payment__c payment = new Payment__c();
        payment.Opportunity__c=opprecord.id;
        payment.Invoice_Stage__c='Ready to Pay';
        payment.Category_lookup__c=category.id;
        payment.Amount_Paid__c=3000;
        payment.Payment_Amount__c=3000;
         payment.Employee_Rate__c=20;
        insert payment;
       
        payment.Invoice_Stage__c='Paid';
        payment.Paid__c=true;
        update payment;
         list<Payment__c> payments=[select id from Payment__c where FICA_Payment_Id__c=:payment.id];
         system.assertEquals(payments.size(), 2);
         PurchaseOrderController.IspoScreenRun =false;
        paymentrecordhelper.IsPaymentDelete=true;
        TransactionJournalService.byPassCheckPosted=true;
         delete payment;
       test.stoptest();
    }
}