@isTest
public class PurchaseOrderTrgTest {
    @testSetup
    static void testecords(){
        TriggerActivation__c  ta = new TriggerActivation__c();
        ta.name='PurchaseOrder Trigger';
        ta.isActive__c=true;
        insert ta;
        contact con = new contact();
        con.LastName='contactrec';
        con.FirstName='test';
        con.Email='test@contact.com';       
        insert con;
        Campaign parent = new Campaign();
        parent.name = '2021';
        parent.StartDate = Date.Today().addDays(-10);
        parent.EndDate = Date.Today().addDays(10);
        parent.Fiscal_Year_Type__c = 'Local';
        parent.RecordTypeId = Schema.SObjectType.Campaign.getRecordTypeInfosByName().get('Fiscal Year').getRecordTypeId();
        insert parent;
        Kinship_Case__c caserec = new Kinship_Case__c();
        caserec.Primary_Contact__c=con.id;
        caserec.DOB__c=system.today().adddays(-100);
        caserec.Race__c='1';
        caserec.Gender_Preference__c='M';
        caserec.Hispanic_Ethnicity__c='1';
        caserec.DSM_V_Indicator_ICD_10_1__c='2';
        caserec.Clinical_Medication_Indicator_1__c='2';
        caserec.Medicaid_Indicator_1__c='2';
       // caserec.Referral_Source__c='Family';
        caserec.RecordTypeId = Schema.SObjectType.Kinship_Case__c.getRecordTypeInfosByName().get('Case').getRecordTypeId();
        caserec.Autism_Flag_1__c='2';
        insert caserec;
        
        account accountrec = new account();
        accountrec.Name='test vendor';
        accountrec.Tax_ID__c='333-33-3333';
        accountrec.Entity_Type__c='Individual';
        insert accountrec;
        Locality_Account__c la = new Locality_Account__c();
        la.Name='222';
        insert la;
        
        Category__c category = new Category__c();
        category.Name='222';
        category.Locality_Account__c=la.id;
        category.Category_Type__c='CSA';
        insert category;
        
        Category_Rate__c cr = new Category_Rate__c();
        cr.Category__c = category.id;
        cr.Status__c='Active';
        cr.Price__c=5000;
        cr.Effective_Date__c=system.today();
        cr.RecordTypeId = Schema.SObjectType.Category_Rate__c.getRecordTypeInfosByDeveloperName().get('Other_Rate').getRecordTypeId();
        insert cr;
        
        
    }
   
     public static testmethod void testcreatePO(){
        list<TriggerActivation__c> talist =[select id,name,isactive__C from TriggerActivation__c where name='PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
        list<account> accounts=[select id,recordtypeid from account where name='test vendor'];
         Campaign parent = new Campaign();
            parent.name = '2021';
            parent.StartDate = Date.Today().addDays(-10);
            parent.EndDate = Date.Today().addDays(10);
            parent.Fiscal_Year_Type__c = 'Local';
            parent.RecordTypeId = Schema.SObjectType.Campaign.getRecordTypeInfosByName().get('Fiscal Year').getRecordTypeId();
            insert parent;
        list<Category__c> categories=[select id from Category__c];
         //insert a new product
        Product2 p = new product2(name='x',isactive=true, Unit_Measure__c = '10');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true, Unit_Measure__c = '10');
        insert p2;
        
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='test',Vendor__c=accounts[0].id,IsActive=true,
                                       Effective_Date__c=system.today().addmonths(-2), Accounting_Period__c = parent.id);
        insert pb;
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1.0, isActive=true);
        insert pbe;   
        //id opprecType = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('Case_Action').getRecordTypeId();
        opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.Amount=20000;
        opprecord.Category__c =categories[0].id;
        opprecord.AccountId=accounts[0].id;
        
        opprecord.Number_of_Months_Units__c=3;
       // opprecord.RecordTypeId=opprecType;
        insert opprecord;
        system.assertEquals(20000, opprecord.amount);
        
    }
    public static testmethod void testcreatePayments(){
         list<TriggerActivation__c> talist =[select id,name,isactive__C from TriggerActivation__c where name='PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
        list<account> accounts=[select id,recordtypeid from account where name='test vendor'];
         Campaign parent = new Campaign();
            parent.name = '2021';
            parent.StartDate = Date.Today().addDays(-10);
            parent.EndDate = Date.Today().addDays(10);
            parent.Fiscal_Year_Type__c = 'Local';
            parent.RecordTypeId = Schema.SObjectType.Campaign.getRecordTypeInfosByName().get('Fiscal Year').getRecordTypeId();
            insert parent;
        list<Category__c> categories=[select id from Category__c];
         //insert a new product
        Product2 p = new product2(name='x',isactive=true, Unit_Measure__c = '10');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true, Unit_Measure__c = '10');
        insert p2;
        
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='test',Vendor__c=accounts[0].id,IsActive=true,
                                       Effective_Date__c=system.today().addmonths(-2), Accounting_Period__c = parent.id );
        insert pb;
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1.0, isActive=true);
        insert pbe; 
        opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.Amount=20000;
        opprecord.Category__c =categories[0].id;
        opprecord.AccountId=accounts[0].id;
        opprecord.Number_of_Months_Units__c=3;
        opprecord.Pricebook2Id =pb.id;        
        insert opprecord;
        //NOW CREATING LINE ITEMS
        opportunitylineitem opplineitem = new opportunitylineitem();
        opplineitem.Unit_Measure__c='1';
        opplineitem.Product2Id=p.id;
        opplineitem.PricebookEntryId=pbe.id;
        opplineitem.Quantity=2;
        opplineitem.OpportunityId=opprecord.id;
        opplineitem.TotalPrice = 2000;
        opplineitem.category__C = categories[0].id;
        insert opplineitem;
        //Create an approval request for the po
    
        Approval.ProcessSubmitRequest app = new Approval.ProcessSubmitrequest();
        app.setObjectId(opprecord.Id);    
         // Submit the approval request for the po    
        Approval.ProcessResult result = Approval.process(app);    
        // Verify that the results are as expected    
        System.assert(result.isSuccess());
      
        //system.assertEquals(opprecord.StageName,'Approved');  
        if(result.isSuccess()){
            opprecord.stagename='Approved';
            update opprecord;
        }      
    } 
    
   public static testmethod void testupdatePayments(){
        list<TriggerActivation__c> talist =[select id,name,isactive__C from TriggerActivation__c where name='PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
        list<account> accounts=[select id,recordtypeid from account where name='test vendor'];
         Campaign parent = new Campaign();
            parent.name = '2021';
            parent.StartDate = Date.Today().addDays(-10);
            parent.EndDate = Date.Today().addDays(10);
            parent.Fiscal_Year_Type__c = 'Local';
            parent.RecordTypeId = Schema.SObjectType.Campaign.getRecordTypeInfosByName().get('Fiscal Year').getRecordTypeId();
            insert parent;
        list<Category__c> categories=[select id from Category__c];
         //insert a new product
        Product2 p = new product2(name='x',isactive=true, Unit_Measure__c = '10');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true, Unit_Measure__c = '10');
        insert p2;
        
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='test',Vendor__c=accounts[0].id,IsActive=true,
                                       Effective_Date__c=system.today().addmonths(-2), Accounting_Period__c = parent.id );
        insert pb;
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1.0, isActive=true);
        insert pbe; 
        opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.Amount=20000;
        opprecord.Category__c =categories[0].id;
        opprecord.AccountId=accounts[0].id;
        opprecord.Number_of_Months_Units__c=3;
        opprecord.Pricebook2Id =pb.id;        
        insert opprecord;
        //NOW CREATING LINE ITEMS
        opportunitylineitem opplineitem = new opportunitylineitem();
        opplineitem.Unit_Measure__c='1';
        opplineitem.Product2Id=p.id;
        opplineitem.PricebookEntryId=pbe.id;
        opplineitem.Quantity=2;
        opplineitem.OpportunityId=opprecord.id;
        opplineitem.TotalPrice = 2000;
        insert opplineitem;
        //Create an approval request for the po
    
        Approval.ProcessSubmitRequest app = new Approval.ProcessSubmitrequest();
        app.setObjectId(opprecord.Id);    
         // Submit the approval request for the po    
        Approval.ProcessResult result = Approval.process(app);    
        // Verify that the results are as expected    
        System.assert(result.isSuccess());

        //system.assertEquals(opprecord.StageName,'Approved');  
        if(result.isSuccess()){
            opprecord.stagename='Approved';
            opprecord.Number_of_Months_Units__c=0;
            update opprecord;
          
        }      
        system.assertEquals(opprecord.Number_of_Months_Units__c, 0);
        
    }
   
         public static testmethod void testincreaseamount(){
            try{
                 list<TriggerActivation__c> talist =[select id,name,isactive__C from TriggerActivation__c where name='PurchaseOrder Trigger'];
                list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
                list<account> accounts=[select id,recordtypeid from account where name='test vendor'];
                
                list<Category__c> categories=[select id from Category__c];
               // id opprecType = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('Case_Action').getRecordTypeId();
                opportunity opprecord = new opportunity();
                opprecord.CloseDate=date.today();
                opprecord.StageName='Approved';
                opprecord.Name='test opportunity';
                opprecord.Kinship_Case__c=cases[0].id;
                opprecord.Amount=20000;
                opprecord.Category__c =categories[0].id;
                opprecord.AccountId=accounts[0].id;
                opprecord.Number_of_Months_Units__c=3;
                //opprecord.RecordTypeId=opprecType;
                insert opprecord;
                system.assertEquals(opprecord.Number_of_Months_Units__c, 3);
            
                 list<Payment__c> paymentlist = new list<Payment__c>();
                 for(integer i=0; i<3 ;i++){
                     Payment__c payment = new Payment__c();
                     payment.Opportunity__c=opprecord.id;
                     payment.Payment_Amount__c=2000;
                     payment.Paid__c=true;
                     paymentlist.add(payment);
                 }
                 insert paymentlist;
                opprecord.Number_of_Months_Units__c=2;
                update opprecord;
        }    
        catch(Exception e){        
            
        } 
    }
public static testmethod void testPricebookSelection(){
        try{   
            list<TriggerActivation__c> talist =[select id,name,isactive__C from TriggerActivation__c where name='PurchaseOrder Trigger'];
            list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
            list<account> accounts=[select id,recordtypeid from account where name='test vendor'];
             Campaign parent = new Campaign();
            parent.name = '2021';
            parent.StartDate = Date.Today().addDays(-10);
            parent.EndDate = Date.Today().addDays(10);
            parent.Fiscal_Year_Type__c = 'Local';
            parent.RecordTypeId = Schema.SObjectType.Campaign.getRecordTypeInfosByName().get('Fiscal Year').getRecordTypeId();
            insert parent;
            
            list<Category__c> categories=[select id from Category__c];
             //insert a new product
            Product2 p = new product2(name='x',isactive=true, Unit_Measure__c = '10');
            insert p;
            
            Product2 p2 = new product2(name='y',isactive=true, Unit_Measure__c = '10');
            insert p2;
            
            //define the standart price for the product
            id stdPb = Test.getStandardPricebookId();
            insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
            
            Pricebook2 pb = new pricebook2(name='test',Vendor__c=accounts[0].id,IsActive=true,
                                           Effective_Date__c=system.today().addmonths(-2), Accounting_Period__c = parent.id );
            insert pb;
            PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1.0, isActive=true);
            insert pbe; 
            Pricebook2 pb1 = new pricebook2(name='testing1',category__c=categories[0].id,IsActive=true,
                                           Effective_Date__c=system.today().addmonths(-2), Accounting_Period__c = parent.id );
            insert pb1;
            PricebookEntry pbe1 = new PricebookEntry(pricebook2id=pb1.id, product2id=p.id,unitprice=1.0, isActive=true);
            insert pbe1; 
          
                
            opportunity opprecord = new opportunity();
            opprecord.CloseDate=date.today();
            opprecord.StageName='Draft';
            opprecord.Name='test opportunity';
            opprecord.Kinship_Case__c=cases[0].id;
            opprecord.Amount=20000;
            opprecord.Category__c =categories[0].id;
            opprecord.AccountId=accounts[0].id;
            opprecord.Number_of_Months_Units__c=3;
            opprecord.Pricebook2Id =pb.id;        
            insert opprecord;
            //NOW CREATING LINE ITEMS
            opportunitylineitem opplineitem = new opportunitylineitem();
            opplineitem.Unit_Measure__c='1';
            opplineitem.Product2Id=p.id;
            opplineitem.PricebookEntryId=pbe.id;
            opplineitem.Quantity=2;
            opplineitem.OpportunityId=opprecord.id;
            opplineitem.TotalPrice = 2000;
            insert opplineitem;
            opprecord.Pricebook2Id = pb1.id;
            update opprecord;
            }
            catch(Exception e){}
                
        }
    
    //FOR COVERING PRICEBOOK CLASS ELSE PART 
    public static testmethod void testPricebookVendorSelection(){
        try{   
            list<TriggerActivation__c> talist =[select id,name,isactive__C from TriggerActivation__c where name='PurchaseOrder Trigger'];
            list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
            list<account> accounts=[select id,recordtypeid from account where name='test vendor'];
             Campaign parent = new Campaign();
            parent.name = '2021';
            parent.StartDate = Date.Today().addDays(-10);
            parent.EndDate = Date.Today().addDays(10);
            parent.Fiscal_Year_Type__c = 'Local';
            parent.RecordTypeId = Schema.SObjectType.Campaign.getRecordTypeInfosByName().get('Fiscal Year').getRecordTypeId();
            insert parent;
            
            list<Category__c> categories=[select id from Category__c];
            account accrec = new account();
            accrec.name ='test vendor new';
            insert accrec;
             //insert a new product
            Product2 p = new product2(name='x',isactive=true, Unit_Measure__c = '10');
            insert p;
            
            Product2 p2 = new product2(name='y',isactive=true, Unit_Measure__c = '15');
            insert p2;
            
            //define the standart price for the product
            id stdPb = Test.getStandardPricebookId();
            insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
            
            Pricebook2 pb = new pricebook2(name='test',Vendor__c=accounts[0].id,IsActive=true,
                                           Effective_Date__c=system.today().addmonths(-2), Accounting_Period__c = parent.id );
            insert pb;
            PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1.0, isActive=true);
            insert pbe; 
            Pricebook2 pb1 = new pricebook2(name='testing1',vendor__c=accounts[0].id,IsActive=true,
                                           Effective_Date__c=system.today().adddays(2), Accounting_Period__c = parent.id );
            insert pb1;
            PricebookEntry pbe1 = new PricebookEntry(pricebook2id=pb1.id, product2id=p.id,unitprice=1.0, isActive=true);
            insert pbe1; 
          
                
            opportunity opprecord = new opportunity();
            opprecord.CloseDate=date.today();
            opprecord.StageName='Draft';
            opprecord.Name='test opportunity';
            opprecord.Kinship_Case__c=cases[0].id;
            opprecord.Amount=20000;
            opprecord.Category__c =categories[0].id;
            opprecord.AccountId=accounts[0].id;
            opprecord.Number_of_Months_Units__c=3;
            opprecord.Pricebook2Id =pb.id;        
            insert opprecord;
            //NOW CREATING LINE ITEMS
            opportunitylineitem opplineitem = new opportunitylineitem();
            opplineitem.Unit_Measure__c='1';
            opplineitem.Product2Id=p.id;
            opplineitem.PricebookEntryId=pbe.id;
            opplineitem.Quantity=2;
            opplineitem.OpportunityId=opprecord.id;
            opplineitem.TotalPrice = 2000;
            insert opplineitem;
            list<opportunity> opp =[select id,pricebook2id,closedate from opportunity where id=:opprecord.id];
            opp[0].Pricebook2Id = pb1.id;
            update opp[0];
            }
            catch(Exception e){}
                
        }
    
    public static testmethod void testCagtegorychangeForSPT(){
        list<TriggerActivation__c> talist =[select id,name,isactive__C from TriggerActivation__c where name='PurchaseOrder Trigger'];
            
        list<Kinship_Case__c> cases=[select id,Autism_Flag_1__c,Referral_Source__c,Medicaid_Indicator_1__c, 
                                     Clinical_Medication_Indicator_1__c,DSM_V_Indicator_ICD_10_1__c,
                                     Hispanic_Ethnicity__c,Gender_Preference__c,race__c,DOB__c,
                                     primary_contact__r.lastname,primary_contact__r.firstname from Kinship_Case__c];
            list<account> accounts=[select id,recordtypeid from account where name='test vendor'];
            
            list<Category__c> categories=[select id from Category__c];
            
            Product2 p = new product2(name='x',isactive=true, Unit_Measure__c = '10');
            insert p;
            
            Product2 p2 = new product2(name='y',isactive=true, Unit_Measure__c = '10');
            insert p2;
            
            //define the standart price for the product
            id stdPb = Test.getStandardPricebookId();
            insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
            
             Campaign parent = new Campaign();
            parent.name = '2021';
            parent.StartDate = Date.Today().addDays(-10);
            parent.EndDate = Date.Today().addDays(10);
            parent.Fiscal_Year_Type__c = 'Local';
            parent.RecordTypeId = Schema.SObjectType.Campaign.getRecordTypeInfosByName().get('Fiscal Year').getRecordTypeId();
            insert parent;           
        
            Pricebook2 pb = new pricebook2(name='test',Vendor__c=accounts[0].id,IsActive=true,
                                           Effective_Date__c=system.today().addmonths(-2), Accounting_Period__c = parent.id );
            insert pb;
            PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1.0, isActive=true);
            insert pbe; 
            Pricebook2 pb1 = new pricebook2(name='testing1',vendor__c=accounts[0].id,IsActive=true,
                                           Effective_Date__c=system.today().adddays(2) , Accounting_Period__c = parent.id );
            insert pb1;
            PricebookEntry pbe1 = new PricebookEntry(pricebook2id=pb1.id, product2id=p.id,unitprice=1.0, isActive=true);
            insert pbe1; 
          
                
            opportunity opprecord = new opportunity();
            opprecord.CloseDate=date.today();
            opprecord.StageName='Draft';
            opprecord.Name='test opportunity';
            opprecord.Kinship_Case__c=cases[0].id;
            opprecord.Amount=20000;
            opprecord.Category__c =categories[0].id;
            opprecord.AccountId=accounts[0].id;
            opprecord.Number_of_Months_Units__c=3;
            opprecord.Pricebook2Id =pb.id;        
            insert opprecord; 
            Locality_Account__c la = new Locality_Account__c();
            la.Name='222';
            insert la;
           category__c cat = new category__c();
           cat.Name='1A';
           cat.Locality_Account__c=la.id;
           cat.Category_Type__c='CSA';
           insert cat;
           
           opprecord.Category__c=cat.id;
           opprecord.Parent_Recipient__c='2';
           update opprecord;
    }
    
    
    public static testmethod void testwriteoffofPayments(){ 
        list<TriggerActivation__c> talist =[select id,name,isactive__C from TriggerActivation__c where name='PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c limit 1];
        list<account> accounts=[select id,recordtypeid from account where name='test vendor' limit 1];
        Campaign parent = new Campaign();
        parent.name = '2021';
        parent.StartDate = Date.Today().addDays(-10);
        parent.EndDate = Date.Today().addDays(10);
        parent.Fiscal_Year_Type__c = 'Local';
        parent.RecordTypeId = Schema.SObjectType.Campaign.getRecordTypeInfosByName().get('Fiscal Year').getRecordTypeId();
        insert parent;           
        
        list<Category__c> categories=[select id from Category__c limit 1];
        
        Product2 p = new product2(name='x',isactive=true, Unit_Measure__c = '10');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true, Unit_Measure__c = '10');
        insert p2;
        
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p2.id,unitprice=1.0, isActive=true);
        Pricebook2 pb = new pricebook2(name='test',Vendor__c=accounts[0].id,IsActive=true,
                                       Effective_Date__c=system.today().addmonths(-2), Accounting_Period__c = parent.id );
        insert pb;
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=100.0, isActive=true);
        insert pbe; 
        PricebookEntry pbe1 = new PricebookEntry(pricebook2id=pb.id, product2id=p2.id,unitprice=1000.0, isActive=true);
        insert pbe1; 
        test.startTest();
        opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.Amount=20000;
        opprecord.Category__c =categories[0].id;
        opprecord.AccountId=accounts[0].id;
        opprecord.Number_of_Months_Units__c=2;
        insert opprecord;   
        //NOW CREATING LINE ITEMS
        opportunitylineitem opplineitem = new opportunitylineitem();
        opplineitem.Unit_Measure__c='1';
        opplineitem.Product2Id=p2.id;
        opplineitem.PricebookEntryId=pbe1.id;
        opplineitem.Quantity=3;
        opplineitem.OpportunityId=opprecord.id;
        opplineitem.TotalPrice = 20000;
        insert opplineitem;
        
        opportunitylineitem opplineitem1 = new opportunitylineitem();
        opplineitem1.Unit_Measure__c='1';
        opplineitem1.Product2Id=p.id;
        opplineitem1.PricebookEntryId=pbe.id;
        opplineitem1.Quantity=2;
        opplineitem1.OpportunityId=opprecord.id;
        opplineitem1.TotalPrice = 2000;
        insert opplineitem1;
        test.stopTest();
        Approval.ProcessSubmitRequest app = new Approval.ProcessSubmitrequest();
        app.setObjectId(opprecord.Id);    
        // Submit the approval request for the po    
        Approval.ProcessResult result = Approval.process(app);    
        // Verify that the results are as expected    
        System.assert(result.isSuccess());
        
        if(result.isSuccess()){
            opprecord.stagename='Approved';
            update opprecord;
            list<opportunity> opplist=[select id,stagename from opportunity];
            system.debug('**VAl of opplist'+opplist);
            opprecord.stagename='Open';
            // opprecord.Number_of_Months_Units__c=1;
            update opprecord;
            
            list<Payment__c> payments=[select id,Written_Off__c,Paid__c from Payment__c
                                                 where Opportunity__c=:opprecord.Id];
            system.debug('**VAl of payments'+payments);
            opprecord.Number_of_Months_Units__c=1;
            update opprecord; 
            
            
        }      
    }   
    
    public static testmethod void testOpportunity(){
        list<TriggerActivation__c> talist =[select id,name,isactive__C from TriggerActivation__c where name='PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
        list<account> accounts=[select id,recordtypeid from account where name='test vendor'];
        
        list<Category__c> categories=[select id from Category__c];  
        Product2 p = new product2(name='x',isactive=true, Unit_Measure__c = '10');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true, Unit_Measure__c = '10');
        insert p2;
        
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        Campaign parent = new Campaign();
        parent.name = '2021';
        parent.StartDate = Date.Today().addDays(-10);
        parent.EndDate = Date.Today().addDays(10);
        parent.Fiscal_Year_Type__c = 'Local';
        parent.RecordTypeId = Schema.SObjectType.Campaign.getRecordTypeInfosByName().get('Fiscal Year').getRecordTypeId();
        insert parent;           

        Pricebook2 pb = new pricebook2(name='test',Vendor__c=accounts[0].id,IsActive=true,
                                       Effective_Date__c=system.today().addmonths(-2) , Accounting_Period__c = parent.id );
        insert pb;
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1.0, isActive=true);
        insert pbe; 
        opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.Amount=20000;
        opprecord.Category__c =categories[0].id;
        opprecord.AccountId=accounts[0].id;
        opprecord.Number_of_Months_Units__c=3;
        opprecord.Pricebook2Id =pb.id;        
        insert opprecord;
        //NOW CREATING LINE ITEMS
        opportunitylineitem opplineitem = new opportunitylineitem();
        opplineitem.Unit_Measure__c='1';
        opplineitem.Product2Id=p.id;
        opplineitem.PricebookEntryId=pbe.id;
        opplineitem.Quantity=2;
        opplineitem.OpportunityId=opprecord.id;
        opplineitem.TotalPrice = 2000;
        insert opplineitem;
        //Create an approval request for the po
    
        Approval.ProcessSubmitRequest app = new Approval.ProcessSubmitrequest();
        app.setObjectId(opprecord.Id);    
         // Submit the approval request for the po    
        Approval.ProcessResult result = Approval.process(app);    
        // Verify that the results are as expected    
        System.assert(result.isSuccess());
     
        //system.assertEquals(opprecord.StageName,'Approved');  
        if(result.isSuccess()){
            opprecord.stagename='Approved';
            update opprecord;
            try{
                opprecord.StageName='Draft';
                update opprecord;
            } catch(Exception e){}
        } 
    }
    public static testmethod void testCAcreatePaymentsForOngoingPayments(){
        list<TriggerActivation__c> talist =[select id,name,isactive__C from TriggerActivation__c where name='PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
        list<account> accounts=[select id,recordtypeid from account where name='test vendor'];
         Campaign parent = new Campaign();
         parent.name = '2021';
         parent.StartDate = Date.Today().addDays(-10);
         parent.EndDate = Date.Today().addDays(10);
         parent.Fiscal_Year_Type__c = 'Local';
         parent.RecordTypeId = Schema.SObjectType.Campaign.getRecordTypeInfosByName().get('Fiscal Year').getRecordTypeId();
         insert parent;
        list<Category__c> categories=[select id from Category__c];
       
        opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.End_Date__c=date.today().addmonths(10);
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.Amount=20000;
        opprecord.Category__c =categories[0].id;
        opprecord.Type_of_Case_Action__c='Ongoing';
        opprecord.Number_of_Months_Units__c=10;
        opprecord.RecordTypeId= Schema.SObjectType.opportunity.getRecordTypeInfosByDeveloperName().get('Case_Actions').getRecordTypeId();
        opprecord.AccountId=accounts[0].id;
         //opprecord.Invoice_Stage__c='';
        insert opprecord;  
        list<opportunity> opplist=[select id,Number_of_Months_Units__c,stagename from opportunity where id=:opprecord.id];
         system.debug('**VAl of opplist'+opplist);
        Approval.ProcessSubmitRequest app = new Approval.ProcessSubmitrequest();
        app.setObjectId(opprecord.Id);    
         // Submit the approval request for the po    
        Approval.ProcessResult result = Approval.process(app);    
        // Verify that the results are as expected    
        System.assert(result.isSuccess());       
        if(result.isSuccess()){
            opprecord.stagename='Approved';
            update opprecord;
        } 
         system.debug('**Val of opprecord'+opprecord);
        list<Payment__c> payments=[select id,name from Payment__c where Opportunity__c=:opprecord.id];
         system.debug('**VAl of payments'+payments.size());
    } 
     public static testmethod void testCAcreatePaymentsForOngoingPayments1stday(){
        list<TriggerActivation__c> talist =[select id,name,isactive__C from TriggerActivation__c where name='PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
        list<account> accounts=[select id,recordtypeid from account where name='test vendor'];
         Campaign parent = new Campaign();
         parent.name = '2021';
         parent.StartDate = Date.Today().addDays(-10);
         parent.EndDate = Date.Today().addDays(10);
         parent.Fiscal_Year_Type__c = 'Local';
         parent.RecordTypeId = Schema.SObjectType.Campaign.getRecordTypeInfosByName().get('Fiscal Year').getRecordTypeId();
         insert parent;
        list<Category__c> categories=[select id from Category__c];
       
        opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.End_Date__c=date.today().addmonths(10);
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.Amount=20000;
        opprecord.Category__c =categories[0].id;
        opprecord.Type_of_Case_Action__c='Ongoing';
        opprecord.Day_of_Month__c='1st';
        opprecord.Number_of_Months_Units__c=10;
        opprecord.RecordTypeId= Schema.SObjectType.opportunity.getRecordTypeInfosByDeveloperName().get('Case_Actions').getRecordTypeId();
        opprecord.AccountId=accounts[0].id;
         //opprecord.Invoice_Stage__c='';
        insert opprecord;  
        list<opportunity> opplist=[select id,Number_of_Months_Units__c,stagename from opportunity where id=:opprecord.id];
         system.debug('**VAl of opplist'+opplist);
        Approval.ProcessSubmitRequest app = new Approval.ProcessSubmitrequest();
        app.setObjectId(opprecord.Id);    
         // Submit the approval request for the po    
        Approval.ProcessResult result = Approval.process(app);    
        // Verify that the results are as expected    
        System.assert(result.isSuccess());       
        if(result.isSuccess()){
            opprecord.stagename='Approved';
            update opprecord;
        } 
         system.debug('**Val of opprecord'+opprecord);
        list<Payment__c> payments=[select id,name from Payment__c where Opportunity__c=:opprecord.id];
         system.debug('**VAl of payments'+payments.size());
    } 
    
    public static testmethod void testCAcreatePaymentsForOneTimePayments(){
        list<TriggerActivation__c> talist =[select id,name,isactive__C from TriggerActivation__c where name='PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
        list<account> accounts=[select id,recordtypeid from account where name='test vendor'];
         Campaign parent = new Campaign();
         parent.name = '2021';
         parent.StartDate = Date.Today().addDays(-10);
         parent.EndDate = Date.Today().addDays(10);
         parent.Fiscal_Year_Type__c = 'Local';
         parent.RecordTypeId = Schema.SObjectType.Campaign.getRecordTypeInfosByName().get('Fiscal Year').getRecordTypeId();
         insert parent;
        list<Category__c> categories=[select id from Category__c];
       
        opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.End_Date__c=date.today().addmonths(10);
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.Amount=20000;
        opprecord.Category__c =categories[0].id;
        opprecord.Type_of_Case_Action__c='One time';
        opprecord.Number_of_Months_Units__c=10;
        opprecord.RecordTypeId= Schema.SObjectType.opportunity.getRecordTypeInfosByDeveloperName().get('Case_Actions').getRecordTypeId();
        opprecord.AccountId=accounts[0].id;
         //opprecord.Invoice_Stage__c='';
        insert opprecord;  
        list<opportunity> opplist=[select id,Number_of_Months_Units__c,stagename from opportunity where id=:opprecord.id];
         system.debug('**VAl of opplist'+opplist);
        Approval.ProcessSubmitRequest app = new Approval.ProcessSubmitrequest();
        app.setObjectId(opprecord.Id);    
         // Submit the approval request for the po    
        Approval.ProcessResult result = Approval.process(app);    
        // Verify that the results are as expected    
        System.assert(result.isSuccess());       
        if(result.isSuccess()){
            opprecord.stagename='Approved';
            update opprecord;
        } 
         system.debug('**Val of opprecord'+opprecord);
        list<Payment__c> payments=[select id,name from Payment__c where Opportunity__c=:opprecord.id];
         system.debug('**VAl of payments'+payments.size());
    }      
    public static testmethod void testCAcreatePaymentsAlreadyCreated(){
        list<TriggerActivation__c> talist =[select id,name,isactive__C from TriggerActivation__c where name='PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
        list<account> accounts=[select id,recordtypeid from account where name='test vendor'];
         Campaign parent = new Campaign();
         parent.name = '2021';
         parent.StartDate = Date.Today().addDays(-10);
         parent.EndDate = Date.Today().addDays(10);
         parent.Fiscal_Year_Type__c = 'Local';
         parent.RecordTypeId = Schema.SObjectType.Campaign.getRecordTypeInfosByName().get('Fiscal Year').getRecordTypeId();
         insert parent;
        list<Category__c> categories=[select id from Category__c];
       test.starttest();
        opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.End_Date__c=date.today().addmonths(10);
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.Amount=20000;
        opprecord.Category__c =categories[0].id;
        opprecord.Type_of_Case_Action__c='One time';
        opprecord.Number_of_Months_Units__c=1;
        opprecord.RecordTypeId= Schema.SObjectType.opportunity.getRecordTypeInfosByDeveloperName().get('Case_Actions').getRecordTypeId();
        opprecord.AccountId=accounts[0].id;
         //opprecord.Invoice_Stage__c='';
        insert opprecord;  
        list<opportunity> opplist=[select id,Number_of_Months_Units__c,stagename from opportunity where id=:opprecord.id];
         system.debug('**VAl of opplist'+opplist);
        opplist[0].stagename='Awaiting Approval';
        update opplist[0];
        opplist[0].stagename='Approved';
        update opplist[0];
        
        list<Payment__c> payments=[select id,name,invoice_Stage__C from Payment__c where Opportunity__c=:opplist[0].id];
         system.debug('**VAl of payments'+payments.size());
     
        list<opportunity> opplist1=[select id,amount,stagename,recordtypeid,invoice_Stage__C from opportunity where id=:opplist[0].id];
        opplist1[0].stagename='Open';
        update opplist1[0];
        payments[0].invoice_Stage__C='Pending';
        update payments[0];
        test.stoptest();
        list<opportunity> opplist11 =[select id,amount,stagename,recordtypeid,recordtype.developername,invoice_stage__C from opportunity];
        system.debug('**VAl of opplist1'+opplist11);
        Approval.ProcessSubmitRequest app1 = new Approval.ProcessSubmitrequest();
        app1.setObjectId(opplist11[0].Id);    
       
        Approval.ProcessResult result1 = Approval.process(app1);       
        System.assert(result1.isSuccess());       
        if(result1.isSuccess()){
            opplist11[0].stagename='Approved';
            update opplist11[0];
        } 
       
    } 
     public static testmethod void testRevertStageError(){
        list<TriggerActivation__c> talist =[select id,name,isactive__C from TriggerActivation__c where name='PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c limit 1];
        list<account> accounts=[select id,recordtypeid from account where name='test vendor' limit 1];
         Campaign parent = new Campaign();
         parent.name = '2021';
         parent.StartDate = Date.Today().addDays(-10);
         parent.EndDate = Date.Today().addDays(10);
         parent.Fiscal_Year_Type__c = 'Local';
         parent.RecordTypeId = Schema.SObjectType.Campaign.getRecordTypeInfosByName().get('Fiscal Year').getRecordTypeId();
         insert parent;
        list<Category__c> categories=[select id from Category__c limit 1];
       test.starttest();
        opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.End_Date__c=date.today().addmonths(10);
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.Amount=20000;
        opprecord.Category__c =categories[0].id;
        opprecord.Type_of_Case_Action__c='One time';
        opprecord.Number_of_Months_Units__c=1;
        opprecord.RecordTypeId= Schema.SObjectType.opportunity.getRecordTypeInfosByDeveloperName().get('Case_Actions').getRecordTypeId();
        opprecord.AccountId=accounts[0].id;
         //opprecord.Invoice_Stage__c='';
        insert opprecord; 
        
        list<opportunity> opplist=[select id,Number_of_Months_Units__c,stagename from opportunity where id=:opprecord.id];
         system.debug('**VAl of opplist'+opplist);
        opplist[0].stagename='Awaiting Approval';
        update opplist[0];
         test.stopTest();
        opplist[0].stagename='Approved';
        update opplist[0];
        
        list<Payment__c> payments=[select id,name,invoice_Stage__C from Payment__c where Opportunity__c=:opplist[0].id];
         system.debug('**VAl of payments'+payments.size());
     
        list<opportunity> opplist1=[select id,amount,stagename,recordtypeid,invoice_Stage__C from opportunity where id=:opplist[0].id];
        opplist1[0].stagename='Closed';
        update opplist1[0];
         try{
            opplist1[0].stagename='Open';
             update opplist1[0];
             
         }
         catch(Exception e){}
       
    } 
    
    public static testmethod void setPaymentTypeonInvoices(){
        list<TriggerActivation__c> talist =[select id,name,isactive__C from TriggerActivation__c where name='PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
        list<account> accounts=[select id,recordtypeid from account where name='test vendor'];
        
        list<Category__c> categories=[select id from Category__c];  
        Product2 p = new product2(name='x',isactive=true, Unit_Measure__c = '10');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true, Unit_Measure__c = '10');
        insert p2;
        
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        Campaign parent = new Campaign();
        parent.name = '2021';
        parent.StartDate = Date.Today().addDays(-10);
        parent.EndDate = Date.Today().addDays(10);
        parent.Fiscal_Year_Type__c = 'Local';
        parent.RecordTypeId = Schema.SObjectType.Campaign.getRecordTypeInfosByName().get('Fiscal Year').getRecordTypeId();
        insert parent;           

        Pricebook2 pb = new pricebook2(name='test',Vendor__c=accounts[0].id,IsActive=true,
                                       Effective_Date__c=system.today().addmonths(-2) , Accounting_Period__c = parent.id );
        insert pb;
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1.0, isActive=true);
        insert pbe; 
        opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.End_Date__c=date.today().addmonths(2);
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.Amount=20000;
        opprecord.AccountId=accounts[0].id;
        opprecord.Number_of_Months_Units__c=3;
        opprecord.Payment_Type__c='Check';
        opprecord.Pricebook2Id =pb.id;        
        insert opprecord;
        //NOW CREATING LINE ITEMS
        opportunitylineitem opplineitem = new opportunitylineitem();
        opplineitem.Unit_Measure__c='1';
        opplineitem.Product2Id=p.id;
        opplineitem.PricebookEntryId=pbe.id;
        opplineitem.Quantity=2;
        opplineitem.OpportunityId=opprecord.id;
        opplineitem.Category__c=categories[0].id;
        opplineitem.TotalPrice = 2000;
        insert opplineitem;
        //Create an approval request for the po
    
        Approval.ProcessSubmitRequest app = new Approval.ProcessSubmitrequest();
        app.setObjectId(opprecord.Id);    
         // Submit the approval request for the po    
        Approval.ProcessResult result = Approval.process(app);    
        // Verify that the results are as expected    
        System.assert(result.isSuccess());
     
        //system.assertEquals(opprecord.StageName,'Approved');  
        if(result.isSuccess()){
            opprecord.stagename='Approved';
            update opprecord;           
        } 
        set<id> oppid = new set<id>();
        oppid.add(opprecord.id);
        list<Payment__c> payments=[select id,name,Invoice_Stage__c,Payment_Method__c from Payment__c where Opportunity__c=:opprecord.id];
        payments[0].Payment_Method__c='Manual Transaction';
        update payments[0];
        PurchaseOrderTrgHelper.setPaymentTypeonInvoices(oppid);
    }
    public static testmethod void UpdateInvoiceFIPSTest(){
        list<TriggerActivation__c> talist =[select id,name,isactive__C from TriggerActivation__c where name='PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
        list<account> accounts=[select id,recordtypeid from account where name='test vendor'];
        
        list<Category__c> categories=[select id from Category__c];  
        Product2 p = new product2(name='x',isactive=true, Unit_Measure__c = '10');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true, Unit_Measure__c = '10');
        insert p2;
        
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        Campaign parent = new Campaign();
        parent.name = '2021';
        parent.StartDate = Date.Today().addDays(-10);
        parent.EndDate = Date.Today().addDays(10);
        parent.Fiscal_Year_Type__c = 'Local';
        parent.RecordTypeId = Schema.SObjectType.Campaign.getRecordTypeInfosByName().get('Fiscal Year').getRecordTypeId();
        insert parent;           

        Pricebook2 pb = new pricebook2(name='test',Vendor__c=accounts[0].id,IsActive=true,
                                       Effective_Date__c=system.today().addmonths(-2) , Accounting_Period__c = parent.id );
        insert pb;
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1.0, isActive=true);
        insert pbe; 
        test.startTest();
        opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.End_Date__c=date.today().addmonths(2);
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.Amount=20000;
        opprecord.AccountId=accounts[0].id;
        opprecord.Number_of_Months_Units__c=3;
        opprecord.Payment_Type__c='Check';
        opprecord.Pricebook2Id =pb.id;        
        insert opprecord;
        //NOW CREATING LINE ITEMS
        opportunitylineitem opplineitem = new opportunitylineitem();
        opplineitem.Unit_Measure__c='1';
        opplineitem.Product2Id=p.id;
        opplineitem.PricebookEntryId=pbe.id;
        opplineitem.Quantity=2;
        opplineitem.OpportunityId=opprecord.id;
        opplineitem.Category__c=categories[0].id;
        opplineitem.TotalPrice = 2000;
        insert opplineitem;
        //Create an approval request for the po
         fips__C f = new fips__C();
        f.Name='test';
        f.Address__c='testing';
        insert f;
        opprecord.FIPS_Code__c=f.id;
        update opprecord;
         test.stopTest();
        Approval.ProcessSubmitRequest app = new Approval.ProcessSubmitrequest();
        app.setObjectId(opprecord.Id);    
         // Submit the approval request for the po    
        Approval.ProcessResult result = Approval.process(app);    
        // Verify that the results are as expected    
        System.assert(result.isSuccess());
     
        //system.assertEquals(opprecord.StageName,'Approved');  
        if(result.isSuccess()){
            opprecord.stagename='Approved';
            update opprecord;           
        } 
       
        set<id> oppid = new set<id>();
        oppid.add(opprecord.id);
        list<Payment__c> payments=[select id,name,FIPS_Code__c,Invoice_Stage__c,Payment_Method__c from Payment__c where Opportunity__c=:opprecord.id];    
       
        purchaseorderTrgHelper.UpdateInvoiceFIPS(oppid);
    }
     public static testmethod void UpdateInvoiceTest(){
        list<TriggerActivation__c> talist =[select id,name,isactive__C from TriggerActivation__c where name='PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
        list<account> accounts=[select id,recordtypeid from account where name='test vendor'];
        
        list<Category__c> categories=[select id from Category__c];  
        Product2 p = new product2(name='x',isactive=true, Unit_Measure__c = '10');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true, Unit_Measure__c = '10');
        insert p2;
        
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        Campaign parent = new Campaign();
        parent.name = '2021';
        parent.StartDate = Date.Today().addDays(-10);
        parent.EndDate = Date.Today().addDays(10);
        parent.Fiscal_Year_Type__c = 'Local';
        parent.RecordTypeId = Schema.SObjectType.Campaign.getRecordTypeInfosByName().get('Fiscal Year').getRecordTypeId();
        insert parent;           
        
        Campaign parent1 = new Campaign();
        parent1.name = '2022';
        parent1.StartDate = Date.Today().addDays(-10);
        parent1.EndDate = Date.Today().addDays(10);
        parent1.Fiscal_Year_Type__c = 'Local';
        parent1.RecordTypeId = Schema.SObjectType.Campaign.getRecordTypeInfosByName().get('Fiscal Year').getRecordTypeId();
        insert parent1;           
        Pricebook2 pb = new pricebook2(name='test',Vendor__c=accounts[0].id,IsActive=true,
                                       Effective_Date__c=system.today().addmonths(-2) , Accounting_Period__c = parent.id );
        insert pb;
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1.0, isActive=true);
        insert pbe; 
         test.startTest();
        opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.End_Date__c=date.today().addmonths(2);
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.Amount=20000;
        opprecord.AccountId=accounts[0].id;
        opprecord.Number_of_Months_Units__c=3;
        opprecord.Payment_Type__c='Check';
        opprecord.Pricebook2Id =pb.id;        
        insert opprecord;
        //NOW CREATING LINE ITEMS
        opportunitylineitem opplineitem = new opportunitylineitem();
        opplineitem.Unit_Measure__c='1';
        opplineitem.Product2Id=p.id;
        opplineitem.PricebookEntryId=pbe.id;
        opplineitem.Quantity=2;
        opplineitem.OpportunityId=opprecord.id;
        opplineitem.Category__c=categories[0].id;
        opplineitem.TotalPrice = 2000;
        insert opplineitem;
          
        //Create an approval request for the po
        test.stopTest();
        Approval.ProcessSubmitRequest app = new Approval.ProcessSubmitrequest();
        app.setObjectId(opprecord.Id);    
         // Submit the approval request for the po    
        Approval.ProcessResult result = Approval.process(app);    
        // Verify that the results are as expected    
        System.assert(result.isSuccess());
     
        //system.assertEquals(opprecord.StageName,'Approved');  
        if(result.isSuccess()){
            opprecord.stagename='Approved';
            update opprecord;           
        } 
         opprecord.StageName='Open';
         update opprecord;
         opprecord.Number_of_Months_Units__c=1;
         update opprecord;
        set<id> oppid = new set<id>();
        oppid.add(opprecord.id);
        list<Payment__c> payments=[select id,name,FIPS_Code__c,Invoice_Stage__c,Payment_Method__c from Payment__c where Opportunity__c=:opprecord.id];    
        list<opportunity> opplist1=[select id,campaignid from opportunity where id=:opprecord.id];
         opportunity opp = new opportunity();
         opp.id = opplist1[0].id;
         opp.campaignid=parent1.id;
         update opp; 
    } 
    public static testmethod void RocCompleteTest(){
        list<TriggerActivation__c> talist =[select id,name,isactive__C from TriggerActivation__c where name='PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
         //id OppRT = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Report of Collections').getRecordTypeId();
        Id OppRT = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('Report_of_Collection').getRecordTypeId();
        Opportunity roc = new Opportunity();      
        roc.Beginning_Receipt__c = '1';
        roc.Ending_Receipt__c = '20000';
        roc.Name               = 'Test!23';
        roc.RecordTypeId=oppRT;
        roc.Posting_Period__c= 'November 2021';
        roc.StageName          = 'Draft';
        roc.Date_Posted__c     = Date.today();
        roc.End_Date__c        = Date.today().addDays(20);
        roc.Amount             = 1000;
        roc.CloseDate          = Date.today().addDays(7);                
        insert roc;  
         id invoiceRT = Schema.SObjectType.Payment__c.getRecordTypeInfosByName().get('Receipt').getRecordTypeId();
        
        Payment__c receipt = new Payment__c();
        
        receipt.Payment_Date__c          = DATE.today().addDays(8);
        receipt.Payment_Amount__c    = 1000;
        receipt.Report_Number__c            = '111';
        receipt.Description__c              = 'test';
        //receipt.Pay_Method__c               = 'Cash';
        receipt.Payment_Method__c='Cash';
        receipt.Type_of_Receipt__c          = 'Refund';
        receipt.Opportunity__c       = roc.id;
        receipt.Receipt_Type__c             = 'Administrative';
        receipt.RecordTypeID                = invoiceRT;        
        insert receipt;
        
        Special_Welfare_Account__c swa = new Special_Welfare_Account__c();
        swa.Case_KNP__c=cases[0].id;
        swa.Initial_Balance__c=1000;
        insert swa;
        
        id invoicesPECIALRT = Schema.SObjectType.Payment__c.getRecordTypeInfosByName().get('Special Welfare Reimbursement').getRecordTypeId();
        Payment__c receipt1 = new Payment__c();
        
        receipt1.Payment_Date__c          = DATE.today().addDays(8);
        receipt1.Payment_Amount__c    = 1000;
        receipt1.Report_Number__c            = '111';
        receipt1.Description__c              = 'test';
       // receipt1.Pay_Method__c               = 'Cash';
        receipt1.Payment_Method__c='Cash';
        receipt1.Type_of_Receipt__c          = 'SSA';
        receipt1.Opportunity__c       = roc.id;
        receipt1.Receipt_Type__c             = 'Administrative';
        receipt1.RecordTypeID                = invoicesPECIALRT;  
        receipt1.Special_Welfare_Account__c=swa.id;
        insert receipt1;
       list<opportunity> opplist=[select id,stagename,recordtypeid from opportunity where id=:roc.id];
        system.debug('****'+opplist);
        PurchaseorderTrgHelper.isROCWelfare=false;
        opplist[0].stagename='Completed';
        update opplist[0];
        system.debug('**Val of rocstage'+opplist[0]);
    }
    
    public static testmethod void RocCompleteTestForRefund(){
        list<TriggerActivation__c> talist =[select id,name,isactive__C from TriggerActivation__c where name='PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
         //id OppRT = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Report of Collections').getRecordTypeId();
        Id OppRT = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('Report_of_Collection').getRecordTypeId();
        Opportunity roc = new Opportunity();      
        roc.Beginning_Receipt__c = '1';
        roc.Ending_Receipt__c = '20000';
        roc.Name               = 'Test!23';
        roc.RecordTypeId=oppRT;
        roc.Posting_Period__c= 'November 2021';
        roc.StageName          = 'Draft';
        roc.Date_Posted__c     = Date.today();
        roc.End_Date__c        = Date.today().addDays(20);
        roc.Amount             = 1000;
        roc.CloseDate          = Date.today().addDays(7);                
        insert roc;  
         id invoiceRT = Schema.SObjectType.Payment__c.getRecordTypeInfosByName().get('Receipt').getRecordTypeId();
        
        Payment__c receipt = new Payment__c();
        
        receipt.Payment_Date__c          = DATE.today().addDays(8);
        receipt.Payment_Amount__c    = 1000;
        receipt.Report_Number__c            = '111';
        receipt.Description__c              = 'test';
        //receipt.Pay_Method__c               = 'Cash';
        receipt.Payment_Method__c ='Cash';
        receipt.Type_of_Receipt__c          = 'Refund';
        receipt.Opportunity__c       = roc.id;
        receipt.Receipt_Type__c             = 'Administrative';
        receipt.RecordTypeID                = invoiceRT;        
        insert receipt;
        
        id adjustmentId =Schema.SObjectType.Payment__c.getRecordTypeInfosByName().get('Adjustments').getRecordTypeId();
        Payment__c receiptadj = new Payment__c();
        
        receiptadj.Payment_Date__c          = DATE.today().addDays(8);
        receiptadj.Payment_Amount__c    = 1000;
        receiptadj.Report_Number__c            = '111';
        receiptadj.Description__c              = 'test';
        //receiptadj.Pay_Method__c               = 'Cash';
        receiptadj.Payment_Method__c='Cash';
        receiptadj.Type_of_Receipt__c          = 'Refund';
        receiptadj.Opportunity__c       = roc.id;
        receiptadj.Receipt_Type__c             = 'Administrative';
        receiptadj.RecordTypeID                = adjustmentId; 
        receiptadj.Refunded_Receipt__c=true;
        insert receiptadj;
       
       list<opportunity> opplist=[select id,stagename,recordtypeid from opportunity where id=:roc.id];
        system.debug('****'+opplist);
        PurchaseorderTrgHelper.isROCWelfare=false;
        opplist[0].stagename='Completed';
        update opplist[0];
        system.debug('**Val of rocstage'+opplist[0]);
        list<opportunity> oppca =[select id,roc_id__C from opportunity where roc_id__c=:opplist[0].id];
        system.assertEquals(1, oppca.size());
    }
    public static testmethod void claimDeleteTest(){
    	list<TriggerActivation__c> talist =[select id,name,isactive__C from TriggerActivation__c where name='PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
         //id OppRT = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Report of Collections').getRecordTypeId();
        Id OppRT = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('Report_of_Collection').getRecordTypeId();
        Opportunity roc = new Opportunity();      
        roc.Beginning_Receipt__c = '1';
        roc.Ending_Receipt__c = '20000';
        roc.Name               = 'Test!23';
        roc.RecordTypeId=oppRT;
        roc.Posting_Period__c= 'November 2021';
        roc.StageName          = 'Draft';
        roc.Date_Posted__c     = Date.today();
        roc.End_Date__c        = Date.today().addDays(20);
        roc.Amount             = 1000;
        roc.CloseDate          = Date.today().addDays(7);                
        insert roc; 
        
        Locality_Account__c la = new Locality_Account__c();
        la.Name='222';
        insert la;
        
         Id catrecordtype = Schema.SObjectType.category__c.getRecordTypeInfosByDeveloperName().get('LOCAL_Category').getRecordTypeId();
        Claims__c claim = new Claims__c();
        claim.Amount_Received__c=2000;
        claim.name='222';
        claim.Claim_Type__c='FOSTER CARE';
        claim.Case__c=cases[0].id;
        insert claim;
        Category__c category = new Category__c();
        category.Name='222';
        category.Locality_Account__c=la.id;
        category.Category_Type__c='Claims Payable';
        category.recordtypeid=catrecordtype;
        insert category;
         id invoiceRT = Schema.SObjectType.Payment__c.getRecordTypeInfosByName().get('Receipt').getRecordTypeId();
        
        Payment__c receipt = new Payment__c();
        
        receipt.Payment_Date__c          = DATE.today().addDays(8);
        receipt.Payment_Amount__c    = 1000;
        receipt.Report_Number__c            = '111';
        receipt.Description__c              = 'test';
        //receipt.Pay_Method__c               = 'Cash';
        receipt.Payment_Method__c='Cash';
        receipt.Type_of_Receipt__c          = 'Refund';
        receipt.Opportunity__c       = roc.id;
        receipt.Receipt_Type__c             = 'Administrative';
        receipt.RecordTypeID                = invoiceRT;  
        receipt.Category_lookup__c=category.id;
        receipt.Claims__c= claim.Id;
        insert receipt;
        
       list<opportunity> opplist=[select id,stagename,recordtypeid from opportunity where id=:roc.id];
        system.debug('****'+opplist);
        PurchaseorderTrgHelper.isROCWelfare=false;
        opplist[0].stagename='Completed';
        update opplist[0];
        system.debug('**Val of rocstage'+opplist[0]);    
        list<opportunity> caseactioncreated=[select id,recordtypeid,(Select id,Claims__c,Invoice_Type__c,recordtypeid from Payment_OppPayment__r) from opportunity where roc_id__c=:opplist[0].id];
        
        system.debug('**caseactioncreated***'+caseactioncreated);
        list<payment__c> payments=[select id,claims__c,recordtypeid,Invoice_Type__c,opportunity__C from payment__C where opportunity__c=: caseactioncreated[0].id];
        system.debug('**Valof pyamnets 144'+payments);
        delete caseactioncreated[0];
    }
    
    public static testmethod void createPaymentsPOSONewTest(){
    	  list<TriggerActivation__c> talist =[select id,name,isactive__C from TriggerActivation__c where name='PurchaseOrder Trigger'];
        list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
        list<account> accounts=[select id,recordtypeid from account where name='test vendor'];
         Campaign parent = new Campaign();
            parent.name = '2021';
            parent.StartDate = Date.Today().addDays(-10);
            parent.EndDate = Date.Today().addDays(10);
            parent.Fiscal_Year_Type__c = 'Local';
            parent.RecordTypeId = Schema.SObjectType.Campaign.getRecordTypeInfosByName().get('Fiscal Year').getRecordTypeId();
            insert parent;
        list<Category__c> categories=[select id from Category__c];
         //insert a new product
        Product2 p = new product2(name='x',isactive=true, Unit_Measure__c = '10');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true, Unit_Measure__c = '10');
        insert p2;
        
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='test',Vendor__c=accounts[0].id,IsActive=true,
                                       Effective_Date__c=system.today().addmonths(-2), Accounting_Period__c = parent.id );
        insert pb;
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1.0, isActive=true);
        insert pbe; 
        opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.End_date__C=date.today().addmonths(2);
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.Amount=20000;
        opprecord.Category__c =categories[0].id;
        opprecord.AccountId=accounts[0].id;
        opprecord.Number_of_Months_Units__c=3;
        opprecord.Pricebook2Id =pb.id;        
        insert opprecord;
        //NOW CREATING LINE ITEMS
        opportunitylineitem opplineitem = new opportunitylineitem();
        opplineitem.Unit_Measure__c='1';
        opplineitem.Product2Id=p.id;
        opplineitem.PricebookEntryId=pbe.id;
        opplineitem.Quantity=2;
        opplineitem.OpportunityId=opprecord.id;
        opplineitem.TotalPrice = 2000;
        opplineitem.category__C = categories[0].id;
        opplineitem.Month_Units__c='2020-07:2,2020-08:4';
        insert opplineitem;
        //Create an approval request for the po
        POSO_Created_Date__c POSOcs = new POSO_Created_Date__c();
        POSOcs.Created_Date__c=date.today().adddays(-2);
        insert POSOcs;
        Approval.ProcessSubmitRequest app = new Approval.ProcessSubmitrequest();
        app.setObjectId(opprecord.Id);    
         // Submit the approval request for the po    
        Approval.ProcessResult result = Approval.process(app);    
        // Verify that the results are as expected    
        System.assert(result.isSuccess());
      
        //system.assertEquals(opprecord.StageName,'Approved');  
        if(result.isSuccess()){
            opprecord.stagename='Approved';
            update opprecord;
        } 	 
    } 
    
 
            
}