public class PurchaseOrderControllerEdit{
    public static boolean IspoScreenRun = false;
    //KIN 1311 
  @AuraEnabled
    public static void createNoteRecord (ContentNote nt, id prntId){
        try{
            if(nt != null){
                insert nt;
                ContentDocument cd=[select id from ContentDocument where id=:nt.Id];
                ContentDocumentLink cdl=new ContentDocumentLink();
                cdl.ContentDocumentId=cd.id;
                cdl.LinkedEntityId=prntId;
                cdl.ShareType='V';
                cdl.Visibility='AllUsers';
                insert cdl;
            }
        } catch (Exception ex){

        }
    }
  @auraEnabled
  public static recordtype FetchRecordtypeName(string recordid){
      list<opportunity> opplist=[select id,recordtypeid from opportunity where id=:recordid];
      if(opplist.size()>0 && opplist[0].recordtypeid!=null){
          list<recordtype> recordtypename=[select id,name,developername from recordtype where id=:opplist[0].recordtypeid];
              if(recordtypename.size()>0)
                  return recordtypename[0];
      }
      return null;
  }
  
  @auraEnabled
  public static boolean fetchCreatedDate(string opportunityId){
      list<opportunity> opplist=[select id,createddate,(Select id,Month_Units__c from opportunitylineitems) from opportunity where id=:opportunityId];
        boolean present=false;
        for(opportunitylineitem opitem : opplist[0].opportunitylineitems){
            if(opitem.Month_Units__c !=null){
                present=true;
                break;
            }
                
        } 
       POSO_Created_Date__c POSOcs = POSO_Created_Date__c.getInstance();
       if(POSOcs!=null && POSOcs.Created_Date__c!=null && POSOcs.Created_Date__c < date.valueof(opplist[0].createddate) 
        && present==true){
           return true;
       }
       return false;
  
  }

 @auraEnabled
    public static POwrap FetchInitialValues(string recordid){
        system.debug('***Enterd in fetchintialvalues');
        POwrap initialWrap = new POwrap();
        Id profileId= userinfo.getProfileId();
        String profileName=[Select Id,Name from Profile where Id=:profileId].Name;
        initialWrap.profileName = profileName;       
        //IF RECORD ID IS NOT NULL
        if(recordid!=null){
            //KIN 989 caseworkername
            //KIN 1339 Purchase_Order_Id__c
            list<opportunity> opplist=[select id,Purchase_Order_Id__c,stagename,pricebook2id,amount,Send_Email__c,Kinship_Case__c,closedate,campaign.Name,campaignId,campaign.startDate,campaign.EndDate,accountid,End_Date__c,
                    FIPS_Code__c,ContractId,Caseworker_Name__c,description,(Select id,Category__c,category__r.Inactive__C,category__r.Category_Type__c,category__r.name,category__r.recordtype.developername,category__r.recordtypeid,UnitPrice,Product_Description__c,Parent_Recipient__c,opportunityid,
                    quantity,pricebookentryid,product2id,product2.name,fund__c,product2.Description,Unit_Measure_Label__c,Service_Description_Other__c,
                    Service_Name_Code__c,Service_Name_Code_Value__c,Service_Placement_Type__c,Service_Placement_Type_Code__c,
                    Mandate_Type__c,Mandate_Type_Code__c,Cost_Center__c,Cost_Center__r.Name from opportunitylineitems)
                    from opportunity where id=:recordid];
                    
             //ADDED TO CHECK IF STAGE IS OPEN AND THERE ARE NO PAID PAYMENTS 
             if(opplist.size() >0 && opplist[0].stagename=='Open'){
                 //CHECK FOR PAID PAYMENTS OR NOT
                 list<Payment__c> payments=[select id,Paid__c from Payment__c where Opportunity__c=:recordid and
                                                       Paid__c=:true];
                 if(payments.size() >0)
                     initialWrap.IsPaidPayments =true;
                 else
                     initialWrap.IsPaidPayments=false;                                           
             
             }       
             list<oppitemwrap>opplineitemwraplist = new list<oppitemwrap>();       
            for(opportunity opp : opplist){
                for(opportunitylineitem oppitem : opp.opportunitylineitems){
                    oppitemwrap itemwrap = new oppitemwrap();
                    itemwrap.opplineitem = oppitem;
                    //FOR COST CENTER SELECTED IDS
                    if(oppitem.Cost_Center__c !=null){
                        itemwrap.costcenterids=POServicesComponentCtr.getCostCenters(oppitem.category__c,opp.FIPS_Code__c);
                        if(itemwrap.costcenterids!=null)
                            itemwrap.showcostcenter=true;
                        else
                        itemwrap.showcostcenter=false;        
                    }
                    
                    if(oppitem.category__r.Category_Type__c!=null && oppitem.category__r.Category_Type__c=='CSA'){
                        itemwrap.showCSA=true;
                        if(oppitem.Mandate_Type_Code__c!=null && oppitem.Mandate_Type__c!=null){
                              list<option> mandateDesiredNames = new list<option>();
                               list<Mandate_Type_And_Category__c> mappedMandate =[select id,Category__c,category__r.name,Mandate_Type__r.name,
                                                                   Mandate_Type__r.Mandate_Code__c from Mandate_Type_And_Category__c
                                                                  where Category__c=:oppitem.category__c and Mandate_Type__c!=null];   
                                //CHECK MANDATE 
                            if(mappedMandate.size()>0){
                              for(Mandate_Type_And_Category__c catman : mappedMandate){
                                    option optionrec = new option();
                                    optionrec.label=catman.Mandate_Type__r.name;
                                    optionrec.value=catman.Mandate_Type__r.Mandate_Code__c;
                                    mandateDesiredNames.add(optionrec);
                                }
                                if(mandateDesiredNames.size()>0){                  
                                    itemwrap.MandateNames=mandateDesiredNames;
                                }   
                            } //mappedmandate size loop ends here                                     
                        } // MANDATE PART ENDS HERE 
                        
                        if(oppitem.Service_Placement_Type__c!=null){
                             list<option> sptdesirednames = new list<option>();
                            list<CategoryAndSPT__c> mappedSPTSs =[select id,Category__c,Category__r.name,Service_Placement_Type__r.name,
                                                      Service_Placement_Type__r.Code__c from CategoryAndSPT__c where
                                                     category__C =:oppitem.category__C and Service_Placement_Type__c!=null ];
                                                     
                            if(mappedSPTSs.size()>0){              
                                for(CategoryAndSPT__c catSpt : mappedSPTSs){
                                    option optionrec = new option();
                                    optionrec.label=catSpt.Service_Placement_Type__r.name;
                                    optionrec.value=catSpt.Service_Placement_Type__r.Code__c;
                                    sptdesirednames.add(optionrec);
                                }
                                if(sptdesirednames.size()>0){                  
                                    itemwrap.Names=sptdesirednames;
                                }   
                            } //mappedspts size loop ends here 
                            if(oppitem.Service_Placement_Type_Code__c!=null && oppitem.Service_Placement_Type_Code__c!=''){
                                itemwrap.SPTNamesCodes=getSPTNames(oppitem.Service_Placement_Type_Code__c);
                            }
                        } //SERVICE PLACEMENT TYPE ENDS HERE
                    }
                    else if(oppitem.category__r.Category_Type__c!=null && oppitem.category__r.Category_Type__c=='IVE')
                        itemwrap.showIVE=true;
                    else if(oppitem.category__r!=null && oppitem.category__r.recordtype.developername=='LASER_Category')
                        itemwrap.showFund=true;        
                    opplineitemwraplist.add(itemwrap);
                    
                }
                initialWrap.oppitemswrap = opplineitemwraplist;   
            }        
            
            //FOR CASE VALUE
            if(opplist.size()>0 && opplist[0].Kinship_Case__c!=null){
                initialWrap.CaseWrap = PurchaseOrderControllerEdit.getCase(opplist[0].Kinship_Case__c,opplist[0].accountid);
            }        
            list<pricebook2> pricebooks=fetchPricebookRecord(opplist[0].campaignid,opplist[0].accountid);  
            initialWrap.Opportunity = opplist[0];
            if(pricebooks.size()>0 && pricebooks[0]!=null)
                initialWrap.Pricebookrec =  pricebooks[0];
            else 
                initialWrap.Pricebookrec =null;  
            return initialWrap;     
        }
                                                 
       return null; 
    
    }
    
    @auraEnabled
     public static getCaseWrap getCase(string caseId,string accountId){
        list<account> acclist = new list<account>();
        if(accountId!=null)
            acclist=[select id,Tax_ID__c from account where id=:accountId];  
        list<Kinship_Case__c> cases=[select id,Primary_Contact__r.firstname,Primary_Contact__r.lastname,DOB__c,Gender_Preference__c,
            Race__c,Hispanic_Ethnicity__c,OASIS_Client_ID__c,Autism_Flag_1__c,DSM_V_Indicator_ICD_10_1__c,Clinical_Medication_Indicator_1__c,
            Medicaid_Indicator_1__c,Referral_Source__c,Title_IVE_Eligibility__c,ssn__c,Student_Identifier__c from Kinship_Case__c where id=:caseId];
        if(cases.size()>0){
            getCaseWrap casewrap = new getCaseWrap();
            casewrap.caseval= cases[0];
            if(acclist.size()>0)
                casewrap.accountVal =acclist[0];
            Schema.DescribeFieldResult fieldResult = Kinship_Case__c.Referral_Source__c.getDescribe();
        list<option> options = new list<option>();
        List<Schema.PicklistEntry> pValues = fieldResult.getPicklistValues();
            for(Schema.PicklistEntry p: pValues){
                option optionresult = new option();
                optionresult.label = p.getLabel();
                optionresult.value = p.getValue();
                options.add(optionresult);
            }
           if(options.size()>0)
               casewrap.optionValues = options;
               return casewrap;
        }    
                        
        return null;
    }
    
     @auraEnabled
    public static UpdateCaseWrapper UpdateCase(String caseId, string caseWrapper,string vendorId){
        string msg='';
      try{
             list<contact> insertconlist = new list<contact>();
             CaseWrap casewraprec = (CaseWrap)JSON.deserialize(caseWrapper,CaseWrap.class);
             system.debug('val of casewraprec'+casewraprec);
             UpdateCaseWrapper casewrap = new UpdateCaseWrapper ();
             list<account> acc=[select id,Tax_ID__c from account where id=:vendorId];
             list<Kinship_Case__c> cases=[select id,Primary_Contact__r.Id,Primary_Contact__r.firstname,Primary_Contact__r.lastname,DOB__c,Gender_Preference__c,
                Race__c,Hispanic_Ethnicity__c,OASIS_Client_ID__c,Autism_Flag_1__c,DSM_V_Indicator_ICD_10_1__c,Clinical_Medication_Indicator_1__c,
                Medicaid_Indicator_1__c,Referral_Source__c,Title_IVE_Eligibility__c,ssn__c,Student_Identifier__c from Kinship_Case__c where id=:caseId];
            if(casewraprec!=null && cases.size()>0){
                list<contact> conlist = new list<contact>();
               Kinship_Case__c caserec = new Kinship_Case__c();
               caserec.id = cases[0].id; 
               contact conupdate = new contact();
               account accrec = new account();
               if(acc.size()>0)
                   accrec.id=acc[0].id; 
                list<account> updatedaccount = new list<Account>();     
               if(cases[0].Primary_Contact__r.Id!=null)
                   conupdate.id = cases[0].Primary_Contact__r.Id;  
               boolean conchange=false;       
               if(casewraprec.contactFirstName!=null && cases[0].Primary_Contact__r.firstname!=casewraprec.contactFirstName){
                   conchange=true;
                   conupdate.firstName =  casewraprec.contactFirstName;   
               }
               if(casewraprec.contactLastName!=null && cases[0].Primary_Contact__r.lastname!=casewraprec.contactLastName){
                   conchange=true;
                   conupdate.lastname=casewraprec.contactLastName;
               }
               if(casewraprec.TaxId!=null && acc[0].Tax_ID__c!=casewraprec.TaxId){
                   accrec.Tax_ID__c=  casewraprec.TaxId; 
                   updatedaccount.add(accrec); 
               }    
              if(casewraprec.DOB!=null && cases[0].DOB__c!=casewraprec.DOB)
                  caserec.DOB__c = casewraprec.DOB;
              if(casewraprec.HispanicEthnicity!=null && cases[0].Hispanic_Ethnicity__c!=casewraprec.HispanicEthnicity)
                  caserec.Hispanic_Ethnicity__c=casewraprec.HispanicEthnicity;
              if(casewraprec.Gender!=null && cases[0].Gender_Preference__c!= casewraprec.Gender)
                  caserec.Gender_Preference__c=casewraprec.Gender;
              if(casewraprec.Race!=null && cases[0].Race__c!=casewraprec.Race)
                  caserec.Race__c = casewraprec.Race;
              if(casewraprec.OasisClinetId!=null && casewraprec.OasisClinetId!=cases[0].OASIS_Client_ID__c)
                  caserec.OASIS_Client_ID__c=casewraprec.OasisClinetId;
               if(casewraprec.DSM!=null && casewraprec.DSM!=cases[0].DSM_V_Indicator_ICD_10_1__c)
                  caserec.DSM_V_Indicator_ICD_10_1__c=casewraprec.DSM;
               if(casewraprec.Medical!=null && casewraprec.Medical!=cases[0].Medicaid_Indicator_1__c)
                  caserec.Medicaid_Indicator_1__c=casewraprec.Medical;
               if(casewraprec.Referal!=null && casewraprec.Referal!=cases[0].Referral_Source__c)
                  caserec.Referral_Source__c=casewraprec.Referal;
               if(casewraprec.Clinical!=null && casewraprec.Clinical!=cases[0].Clinical_Medication_Indicator_1__c)
                  caserec.Clinical_Medication_Indicator_1__c=casewraprec.Clinical;
               if(casewraprec.Autism!=null && casewraprec.Autism!=cases[0].Autism_Flag_1__c)
                  caserec.Autism_Flag_1__c=casewraprec.Autism;
               if(casewraprec.titleIVE!=null && casewraprec.titleIVE!=cases[0].Title_IVE_Eligibility__c )
                  caserec.Title_IVE_Eligibility__c =casewraprec.titleIVE;                        
               if(casewraprec.studentIdentifierId!=null && casewraprec.studentIdentifierId!=cases[0].Student_Identifier__c)
                   caserec.Student_Identifier__c =casewraprec.studentIdentifierId;
               if(casewraprec.SSN!=null && casewraprec.SSN!=cases[0].ssn__c)  
                   caserec.ssn__c=casewraprec.SSN;   
               if(conchange==true && conupdate.id!=null)
                   conlist.add(conupdate);
              else if (conchange==true && conupdate.id==null)
                  insertconlist.add(conupdate);     
               if(conlist.size()>0)
                   update conlist; 
               if(updatedaccount.size()>0)
                   update updatedaccount;     
              if(insertconlist.size()>0){
                 casewrap.message ='Case contact doesnt exist';
                 return casewrap; 
              }
                     
               update caserec; 
               casewrap.message='Case updated';
               casewrap.caserec=caserec;      
               return casewrap;
            } 
            return null;   
        }
        catch(DmlException  e){
            for (Integer i = 0; i < e.getNumDml(); i++) {
                //Get Validation Rule & Trigger Error Messages
                msg =+ e.getDmlMessage(i) +  '\n' ;
            }
          
            //throw DML exception message
            if(!Test.isRunningTest())
                throw new AuraHandledException(msg);
            else
                return null;
        }catch(Exception e){
            system.debug('***Exception e'+e.getStackTraceString());
            system.debug('***msg'+e.getMessage());
            //throw all other exception message
            if(!Test.isRunningTest())
                throw new AuraHandledException(e.getMessage());
            else
                return null;
        }
    
    }
    
    //GETTING MATCHING SEVICE NAMES BASED ON SPT VALUE
    @auraEnabled
     public static list<option> getSPTNames(string sptValue){
         system.debug('value of sptvalue'+sptValue);
         if(sptValue!=''){
             list<Service_Name_and_Service_Type__c> snameslist = [select id,Service_Placement_Type__r.name,
                                                                Service_Names_Code__r.Service_Name_Code__c,Service_Names_Code__r.name,
                                                               Service_Placement_Type__r.Code__c from Service_Name_and_Service_Type__c
                                                               where Service_Placement_Type__r.code__c=:sptValue];
             system.debug('***Val of list'+snameslist);
             list<option> spnamedesirednames = new list<option>();
             for(Service_Name_and_Service_Type__c servicenametype : snameslist){
                option optionrec = new option();
                 optionrec.label=servicenametype.Service_Names_Code__r.name;
                 optionrec.value=servicenametype.Service_Names_Code__r.Service_Name_Code__c;
                 spnamedesirednames.add(optionrec);        
             }
             if(spnamedesirednames.size()>0)
                return spnamedesirednames;
         }
         return null;
     } 
    
    public static  list<Pricebook2> fetchPricebookRecord(string campaignId, string VendorId){
         list<Pricebook2> pricebooks =[select id,Accounting_Period__c,Vendor__c,Accounting_Period__r.StartDate,
                             Accounting_Period__r.EndDate ,(Select id,Product2Id,IsActive,Service_Unit_Measure__c,Pricebook2Id,
                            ProductCode,Service_Description__c,Service_Family__c,Service_Name__c,Unit_Measure_Label__c,
                            UnitPrice from pricebookentries where IsActive=:true) from pricebook2 where Vendor__c=:VendorId
                                            and Accounting_Period__c=:campaignId and isActive=:True];  
        return pricebooks;                                        
    }
    
     public static  list<Pricebook2> fetchactivePricebookRecord(string campaignId, string VendorId){
         list<Pricebook2> pricebooks =[select id,Accounting_Period__c,Vendor__c,Accounting_Period__r.StartDate,
                             Accounting_Period__r.EndDate ,(Select id,Product2Id,IsActive,Service_Unit_Measure__c,Pricebook2Id,
                            ProductCode,Service_Description__c,Service_Family__c,Service_Name__c,Unit_Measure_Label__c,
                            UnitPrice from pricebookentries where isactive=:true) from pricebook2 where Vendor__c=:VendorId
                                            and Accounting_Period__c=:campaignId and isActive=:True limit 1];  
        return pricebooks;                                        
    }

    @auraEnabled
    public static PricebookWrap getPricebook(string campaignId, string vendorId){
        PricebookWrap pwrap = new PricebookWrap();
        if(campaignId!=null && campaignId!='' && VendorId!=null && VendorId!=''){          
            list<Pricebook2> pricebooks = fetchactivePricebookRecord(campaignId,vendorId);                             
            if(pricebooks.size()>0){
                pwrap.Pricebookrec = pricebooks[0];
                 if(pricebooks[0].pricebookentries.size()==0)
                    pwrap.message='Got PB without entry';
                else 
                    pwrap.message='Got pricebook'; 
                return pwrap;       
            }
            else{
                pwrap.message='No pricebook found'; 
                return pwrap;
            }                                   
        }
        pwrap.message='Failed';
        return pwrap;
    }
    
    
   @auraEnabled
   public static OpportunityWrap EditPO(string POwrapper,String Profile,boolean SubmitforApproval,string recordid,boolean isNoEntryPricebook, string PricbeookIDForNoEntry, boolean IsCSAAdminProfile, string stagename){
       system.debug('***Enterd in create po method');  
       IspoScreenRun =true;     
       system.debug('**VAl of submit for approval'+ SubmitforApproval);
       system.debug(POwrapper);
       string msg='';
       boolean isPricebookChange = false;
       list<OpportunityWrap> oppwraplist = new list<OpportunityWrap>();
       Savepoint sp = Database.setSavepoint();
       try{ 
           POSaveWrap posavewraprec = (POSaveWrap)JSON.deserialize(POwrapper,POSaveWrap.class);
           system.debug('*****'+posavewraprec );
           list<opportunity> editOpp = [select id,stagename,pricebook2id,Send_Email__c,Kinship_Case__c,closedate,campaignId,campaign.startDate,campaign.EndDate,accountid,End_Date__c,Parent_Recipient__c,
                    FIPS_Code__c,ContractId,(Select id,Parent_Recipient__c,Category__c,category__r.name,UnitPrice,Product_Description__c,quantity,pricebookentryid,product2id,product2.name,product2.Description,Unit_Measure_Label__c from opportunitylineitems)
                    from opportunity where id=:recordid];
           set<id> AlreadyCreatedOppItemsIds = new set<id>();
           
          //ADDING ALREADY CREATED OPPLINEITEMS IN A LIST          
          if(editOpp.size()>0){
              for(opportunitylineitem oppitem :  editOpp[0].opportunitylineitems){
                  AlreadyCreatedOppItemsIds.add(oppitem.id);
              }
          }
                       
           if(posavewraprec!=null){
              opportunity opprec = new opportunity();
              opprec.id = editOpp[0].id;
              opprec.closedate = posavewraprec.Opp.closedate;
              opprec.accountid = posavewraprec.Opp.accountid;
              opprec.End_Date__c=posavewraprec.Opp.End_Date__c;
              opprec.Kinship_Case__c=posavewraprec.Opp.Kinship_Case__c;
              opprec.CampaignId= posavewraprec.Opp.CampaignId;
              if(editOpp[0].campaignId!=null && posavewraprec.Opp.CampaignId!=editOpp[0].campaignId){
                  list<campaign> accountperiod =[select id,FIPS__c from campaign where id=: posavewraprec.Opp.CampaignId];
                  opprec.FIPS_Code__c=accountperiod[0].FIPS__c;
              }
              opprec.Send_Email__c=posavewraprec.Opp.Send_Email__c;   
              // KIN 989
              opprec.Caseworker_Name__c = posavewraprec.Opp.Caseworker_Name__c;
               if(posavewraprec.Opp.Description!=null)
                   opprec.Description = posavewraprec.Opp.Description;
              if(posavewraprec.Opp.closedate!=null && posavewraprec.Opp.End_Date__c!=null){
                 Integer monthDiff = posavewraprec.Opp.closedate.monthsBetween(posavewraprec.Opp.End_Date__c);
                    if(monthDiff==0) 
                        opprec.Number_of_Months_Units__c=1;
                    else
                        opprec.Number_of_Months_Units__c=monthDiff+1;    
              }
              //CHECK IF PRICEBOOK HAS CHANGED AND EXISTS 
              if(posavewraprec.pricebookid!=editOpp[0].pricebook2id){
                 system.debug('**enterd in pricebookcahnge if');
                  isPricebookChange =true;
                 if(posavewraprec.pricebookid!=null && posavewraprec.pricebookid!='')
                     opprec.pricebook2id = posavewraprec.pricebookid;
                 
              } 
              if(isPricebookChange==true && editOpp[0].opportunitylineitems.size()>0)
                  delete editOpp[0].opportunitylineitems; 
                  
              // IF PRICEBOOK DOESNT EXISTS OR DOESNT HAVE ENTRY.
               map<productswrap,pricebookentry> customentriesToBeCreatedMap = new map<productswrap,pricebookentry>();
               map<productswrap,pricebookentry> customentriesForNewPricebookToBeCreatedMap = new map<productswrap,pricebookentry>();
               
               //IF EITHER PRICEBOOK CHANGE OR NEW PRICEBOOK HAS NO ID
               
              if((posavewraprec.pricebookid!=editOpp[0].pricebook2id && posavewraprec.pricebookid==null) || isPricebookChange==true ||
              (Profile=='Fiscal Officer' || Profile=='CSA Admin' || Profile=='System Administrator')){
                   list<ProductsWrap> ProductsToBeCreated = new list<ProductsWrap>();
                   list<ProductsWrap> ProductsPriceToBeAdded = new list<ProductsWrap>();
                  //CHECK FOR ISNEW PRODUCT TRUE
                   for(productsWrap itemwrap : posavewraprec.oppproduct){
                       if(itemwrap.IsNewService==true){
                           if(itemwrap.ProductSelectedId==null){
                               ProductsToBeCreated.add(itemwrap);
                           }
                           else if(itemwrap.ProductSelectedId!=null && itemwrap.ProductSelectedUnitPrice==null){
                               ProductsPriceToBeAdded.add(itemwrap);
                           }
                       }
                   }
                   
                   //NOW CREATION OF PRODUCTS 
                   map<ProductsWrap,product2> productwrapProductsMap = new map<ProductsWrap,product2>();
                  // KIN 1311
                  map<ProductsWrap,ContentNote> noteToCreateMap = new map<ProductsWrap,ContentNote>();
                   for(productsWrap product : ProductsToBeCreated){
                       system.debug('product title:'+product.noteTitle + 'content'+product.noteContent);
                       Product2  pro = new Product2();
                       pro.name = product.ServiceName;
                       if(product.ServiceDescription!=null)
                           pro.description = product.ServiceDescription;
                       if(product.unitMeasure!=null)
                           pro.Unit_Measure__c= product.unitMeasure; 
                        pro.isactive=true;  
                      productwrapProductsMap.put(product,pro); 
                       //KIN 1311
                       String body = product.noteContent;
                       if(product.noteTitle!=null && product.noteTitle!='')
                       noteToCreateMap.put(product,new ContentNote(title=product.noteTitle,content=Blob.valueOf(body)));
                       //ends
                   }
                   
                   if(productwrapProductsMap.size()>0)
                       insert productwrapProductsMap.values();
                  // KIN 1311
                  
                  if(noteToCreateMap.size()>0)
                       insert noteToCreateMap.values();
                  List<Id> NoteId=new List<Id>();
                  for(ContentNote nt: noteToCreateMap.values()){
                      NoteId.add(nt.Id);
                  }
                  System.debug('NoteId'+NoteId.size());
                  List<ContentDocumentLink> cdltoCreate= new List<ContentDocumentLink>();
                  Map<id,ContentDocument> contentdocmap;
                  if(NoteId.size()>0)
                  contentdocmap= new Map<id,ContentDocument>( [select id from ContentDocument where id=:NoteId]);
                  for( ProductsWrap pwrap : noteToCreateMap.keyset()){
                      ContentDocumentLink cdl=new ContentDocumentLink();
                        cdl.ContentDocumentId=contentdocmap.get(noteToCreateMap.get(pwrap).Id).id;
                        cdl.LinkedEntityId=productwrapProductsMap.get(pwrap).Id;
                        cdl.ShareType='V';
                        cdl.Visibility='AllUsers';
                        cdltoCreate.add(cdl);
                  }
                  System.debug('cdltoCreate'+cdltoCreate.size());
                  if(cdltoCreate.size()>0)
                  insert cdltoCreate;
                    //ends   
                    //ADDING PRICEBOOK ENTRY ON STADNADARD PRICEBOOK 
                    list<Pricebook2> standardPriceBook = new list<Pricebook2>();
                    if(productwrapProductsMap.size()>0 || ProductsPriceToBeAdded.size()>0)
                        standardPriceBook = [SELECT Id FROM Pricebook2 WHERE isStandard = true LIMIT 1]; 
                   list<pricebookentry> entriesToBeCreated = new list<pricebookentry>();

                  // map<productswrap,pricebookentry> customentriesToBeCreatedMap = new map<productswrap,pricebookentry>();
                    if(standardPriceBook.size() >0){
                        for( ProductsWrap pwrap : productwrapProductsMap.keyset()){
                           PricebookEntry standardPriceBookEntry = new PricebookEntry();
                            standardPriceBookEntry.Pricebook2Id = standardPriceBook[0].Id;
                            standardPriceBookEntry.Product2Id = productwrapProductsMap.get(pwrap).Id;
                            standardPriceBookEntry.UnitPrice = pwrap.UnitPrice;
                            standardPriceBookEntry.UseStandardPrice = false;
                            standardPriceBookEntry.IsActive = true;
                            entriesToBeCreated.add(standardPriceBookEntry);
                            if(posavewraprec.pricebookid!=null){
                                PricebookEntry custompricebookentry = new PricebookEntry(); 
                                custompricebookentry.Pricebook2Id=posavewraprec.pricebookid;
                                custompricebookentry.isactive=true;
                                custompricebookentry.Product2Id = productwrapProductsMap.get(pwrap).Id;
                                custompricebookentry.UnitPrice = pwrap.UnitPrice;
                                custompricebookentry.UseStandardPrice = false;
                                customentriesToBeCreatedMap.put(pwrap,custompricebookentry); 
                            }
                            
                         }
                         for(productsWrap powrap :ProductsPriceToBeAdded){
                            PricebookEntry standardPriceBookEntry = new PricebookEntry();
                            standardPriceBookEntry.Pricebook2Id = standardPriceBook[0].Id;
                            standardPriceBookEntry.Product2Id =powrap.ProductSelectedId;
                            standardPriceBookEntry.UnitPrice = powrap.UnitPrice;
                            standardPriceBookEntry.UseStandardPrice = false;
                            standardPriceBookEntry.IsActive = true;
                            entriesToBeCreated.add(standardPriceBookEntry);  
                             if(posavewraprec.pricebookid!=null){
                                PricebookEntry custompricebookentry = new PricebookEntry(); 
                                custompricebookentry.Pricebook2Id=posavewraprec.pricebookid;
                                custompricebookentry.isactive=true;
                                custompricebookentry.Product2Id =powrap.ProductSelectedId;
                                custompricebookentry.UnitPrice = powrap.UnitPrice;
                                custompricebookentry.UseStandardPrice = false;
                                customentriesToBeCreatedMap.put(powrap,custompricebookentry); 
                            }  
                         }
             
                    }
                    if(entriesToBeCreated.size()>0)
                        insert entriesToBeCreated;
                        
                     //NOW CHECK IF PRICEBOOK EXISTS OR NOT 
                    //IF PRICEBOOK EXISTS THEN ADD THE NEW ENTRY RECORDS WHOSE PRODUCTS AND STANDARD PRICEBOOK IS ADDED ALREADY
                    if(posavewraprec.pricebookid!=null && isNoEntryPricebook==false){
                        for(ProductsWrap itemwrap :posavewraprec.oppproduct){
                             if(itemwrap.IsNewService==true && itemwrap.ProductSelectedId!=null && itemwrap.ProductSelectedUnitPrice!=null){  
                                if(itemwrap.EntryExist==true){
                                    //DO NOTHING 
                                }   
                                else{                
                                    PricebookEntry custompricebookentry = new PricebookEntry(); 
                                    custompricebookentry.Pricebook2Id=posavewraprec.pricebookid;
                                    custompricebookentry.isactive=true;
                                    custompricebookentry.Product2Id =itemwrap .ProductSelectedId;
                                    custompricebookentry.UnitPrice = itemwrap.UnitPrice;
                                    custompricebookentry.UseStandardPrice = false;
                                    customentriesToBeCreatedMap.put(itemwrap,custompricebookentry); 
                                }   
                             }
                        
                        }
                    
                    }
                    
                if(customentriesToBeCreatedMap.size()>0)
                    insert customentriesToBeCreatedMap.values();
                    
                //PRICEBOOK EXISTS BUT WITHOUT ENTRY THEN DEACTIVATE OLD PRICEBOOK AND CREATE A NEW ONE
                list<pricebook2> pricebooktoInactive = new list<pricebook2>();
                system.debug('**VAl of pricebookidfornoentyr'+PricbeookIDForNoEntry);
                system.debug('**VAl of pricbeook boolean'+isNoEntryPricebook);
                if(PricbeookIDForNoEntry!=null && isNoEntryPricebook==true){
                    system.debug('**Entered here in no pricebookentry exists');
                    //DEACTIVATE OLD ONE 
                    list<pricebook2> pricebookrec =[select id,name,Isactive from pricebook2 where id =:PricbeookIDForNoEntry];
                         if(pricebookrec.size()>0){
                             pricebook2 pricebook = new pricebook2();
                             pricebook.id=PricbeookIDForNoEntry;
                             pricebook.isactive=false;
                             pricebooktoInactive.add(pricebook);
                         }    
                
                }
                
                system.debug('**VAl of pricebooktoinactive'+pricebooktoInactive);
                if(pricebooktoInactive.size()>0)
                    update pricebooktoInactive;    
                
                //IF PRICEBOOK DOESNT EXIST CREATE PRICEBOOK
                list<pricebook2> pricebooks = new list<pricebook2>();
                if(posavewraprec.pricebookid==null || isNoEntryPricebook==true){
                   
                    if(posavewraprec.Opp.accountid!=null && posavewraprec.Opp.campaignid!=null){
                        pricebook2 pricebookrec = new pricebook2();
                        pricebookrec.Vendor__c= posavewraprec.Opp.accountid;
                        pricebookrec.Accounting_Period__c= posavewraprec.Opp.campaignid;
                        list<account> accounts =[select id,name from account where id=:posavewraprec.Opp.accountid];
                        list<campaign> campaigns=[select id,name from campaign where id=: posavewraprec.Opp.campaignid];
                        pricebookrec.Name = accounts[0].Name +'-'+ campaigns[0].name;
                        pricebookrec.IsActive =true;
                        pricebooks.add(pricebookrec);
                    }
                
                }  
                if(pricebooks.size()>0)
                    insert pricebooks;
                
                if(pricebooks.size()>0 && pricebooks[0].id!=null)
                    opprec.pricebook2id = pricebooks[0].id;
                    
                //CREATE PRICEBOOKENTRY
               // list<pricebookentry> customentriesForNewPricebookToBeCreated = new list<pricebookentry>();
              // map<productswrap,pricebookentry> customentriesForNewPricebookToBeCreatedMap = new map<productswrap,pricebookentry>();
                set<string> alreadyaddedProducts = new set<string>();
                if(pricebooks.size()>0 && pricebooks[0].id!=null){
                    for(productsWrap itemwrap : posavewraprec.oppproduct){
                        if(itemwrap.ServiceName!=null && !alreadyaddedProducts.contains(itemwrap.ServiceName)){
                            //IF PRODUCTID NOT EXIST EARLIER
                            if(itemwrap.ProductSelectedId==null && itemwrap.Product2Id==null && productwrapProductsMap.size()> 0 
                            && productwrapProductsMap.containskey(itemwrap)){
                                PricebookEntry custompricebookentry = new PricebookEntry(); 
                                custompricebookentry.Pricebook2Id=pricebooks[0].id;
                                custompricebookentry.isactive=true;
                                custompricebookentry.Product2Id = productwrapProductsMap.get(itemwrap).id;   
                                custompricebookentry.UnitPrice = itemwrap.UnitPrice;
                                custompricebookentry.UseStandardPrice = false;
                               // customentriesForNewPricebookToBeCreated.add(custompricebookentry);
                               customentriesForNewPricebookToBeCreatedMap.put(itemwrap,custompricebookentry);
                                alreadyaddedProducts.add(itemwrap.ServiceName); 
                            } 
                            else{
                                PricebookEntry custompricebookentry = new PricebookEntry(); 
                                custompricebookentry.Pricebook2Id=pricebooks[0].id;
                                custompricebookentry.isactive=true;
                                if(itemwrap.Product2Id!=null)
                                    custompricebookentry.Product2Id = itemwrap.Product2Id;
                               else
                                   custompricebookentry.Product2Id = itemwrap.ProductSelectedId;       
                                custompricebookentry.UnitPrice = itemwrap.UnitPrice;
                                custompricebookentry.UseStandardPrice = false;
                                customentriesForNewPricebookToBeCreatedMap.put(itemwrap,custompricebookentry);
                                alreadyaddedProducts.add(itemwrap.ServiceName); 
                            
                            }     
                        
                        }    
                    } 
                    
                    if(customentriesForNewPricebookToBeCreatedMap.size()>0)
                        insert customentriesForNewPricebookToBeCreatedMap.values();               
                  }      
              
             }   //IF PRICEBOOK DOESNT EXIST OR NO ENTRY CODE ENDS HERE 
              
              // update opprec;     
              //CREATE OPPORTUNITY LINE ITEMS
              list<productsWrap> opplineitemswithIds = new list<productsWrap>();
              list<opportunitylineitem> opplineitems = new list<opportunitylineitem>();
              set<id> oppitemalredyIds = new set<id>();
              for( productsWrap oppproduct : posavewraprec.oppproduct){
                  //FOR DELETING OPPLINEITEMS WHICH DOESNT EXISTS NOW.
                  if(oppproduct.oppitemid!=null){
                      opplineitemswithIds.add(oppproduct);
                      oppitemalredyIds.add(oppproduct.oppitemid);
                  }    
                  else{        
                      opportunitylineitem oppitem = new opportunitylineitem();
                      oppitem.Category__c = oppproduct.categoryid;
                      oppitem.UnitPrice =oppproduct.UnitPrice;
                      oppitem.Quantity = oppproduct.quantity.setscale(2);
                      //oppitem.totalprice = oppitem.unitprice * oppitem.quantity;
                     /* oppitem.PricebookEntryId = oppproduct.pricebookentryid;
                      oppitem.Product2Id =oppproduct.Product2Id; */
                      if(posavewraprec.pricebookid !=null ) {
                          if( oppproduct.pricebookentryid!=null && oppproduct.Product2Id!=null){
                              oppitem.PricebookEntryId = oppproduct.pricebookentryid;
                              oppitem.Product2Id =oppproduct.Product2Id;
                          }
                          else if(oppproduct.pricebookentryid==null && customentriesToBeCreatedMap.size()>0 && 
                          customentriesToBeCreatedMap.containskey(oppproduct)){
                              oppitem.pricebookentryid = customentriesToBeCreatedMap.get(oppproduct).id;
                              oppitem.product2id = customentriesToBeCreatedMap.get(oppproduct).Product2Id;
                          }
                      }
                      else if(posavewraprec.pricebookid==null){
                          if(customentriesForNewPricebookToBeCreatedMap.size()>0 && customentriesForNewPricebookToBeCreatedMap.containskey(oppproduct)){
                              oppitem.pricebookentryid = customentriesForNewPricebookToBeCreatedMap.get(oppproduct).id;
                              oppitem.product2id =customentriesForNewPricebookToBeCreatedMap.get(oppproduct).Product2Id;
                          }
                      }    
                      if(oppproduct.recipient!=null && oppproduct.recipient!='0')
                          oppitem.Parent_Recipient__c=oppproduct.recipient;
                      if(oppproduct.SPTNameselected!=null)
                          oppitem.Service_Name_Code_Value__c=oppproduct.SPTNameselected;
                      if(oppproduct.SPTselected!=null)
                          oppitem.Service_Placement_Type_Code__c= oppproduct.SPTselected;
                      if(oppproduct.MandateSelected!=null)
                          oppitem.Mandate_Type_Code__c = oppproduct.MandateSelected;
                      if(oppproduct.SPTselectedlabel!=null)
                          oppitem.Service_Placement_Type__c = oppproduct.SPTselectedlabel;  
                       if(oppproduct.SPTNameselectedlabel!=null)
                          oppitem.Service_Name_Code__c = oppproduct.SPTNameselectedlabel;  
                       if(oppproduct.MandateSelectedlabel!=null)
                          oppitem.Mandate_Type__c = oppproduct.MandateSelectedlabel;
                       if(oppproduct.Description!=null)
                          oppitem.Service_Description_Other__c = oppproduct.Description; 
                       if(oppproduct.recipientIvE!=null && oppproduct.recipientIvE!='0' && oppproduct.recipientIvE!='' && oppproduct.recipient==null)
                          oppitem.Parent_Recipient__c =oppproduct.recipientIvE;  
                       if(oppproduct.FundVal!=null)
                        oppitem.Fund__c= oppproduct.FundVal; 
                        else
                        oppitem.Fund__c='';  
                        if(oppproduct.costcenter!=null)
                            oppitem.Cost_Center__c= oppproduct.costcenter; 
                        else
                            oppitem.cost_center__c=null;             
                      //oppitem.Unit_Measure__c = oppproduct.unitMeasure;
                      oppitem.opportunityid = opprec.id;
                      opplineitems.add(oppitem);
                  }
              }
              
              list<opportunitylineitem> opplineitemstoUpdate = new list<opportunitylineitem>(); 
              set<id> itemstoDeleteIds = new set<id>(); 
              list<opportunitylineitem> itemsTodelete = new list<opportunitylineitem>();
              
              if(isPricebookChange==false){   
                //remove NOT ON list
                 for( opportunitylineitem item : editOpp[0].opportunitylineitems){
                     if(oppitemalredyIds.size()>0 && !oppitemalredyIds.contains(item.id)){
                         itemsTodelete.add(item);
                         itemstoDeleteIds.add(item.id);
                     }
                         
                 }   
                  for( productsWrap pw : opplineitemswithIds){
                      if(!itemstoDeleteIds.contains(pw.oppitemid)){
                          opportunitylineitem  oppitems = new opportunitylineitem();
                          oppitems.id = pw.oppitemid;
                          oppitems.quantity=pw.quantity.setscale(2);
                          oppitems.category__c = pw.categoryid;
                          oppitems.totalprice = oppitems.quantity * pw.unitprice;
                          if(pw.recipient==null || pw.recipient=='0')
                              oppitems.Parent_Recipient__c ='';
                          else
                              oppitems.Parent_Recipient__c=pw.recipient ; 
                          if(pw.SPTNameselected!=null)
                              oppitems.Service_Name_Code_Value__c=pw.SPTNameselected;
                          else
                              oppitems.Service_Name_Code_Value__c='';    
                          if(pw.SPTselected!=null)
                              oppitems.Service_Placement_Type_Code__c= pw.SPTselected;
                          else
                              oppitems.Service_Placement_Type_Code__c='';   
                          if(pw.MandateSelected!=null)
                              oppitems.Mandate_Type_Code__c = pw.MandateSelected;
                          else
                              oppitems.Mandate_Type_Code__c='';    
                          if(pw.SPTselectedlabel!=null)
                              oppitems.Service_Placement_Type__c = pw.SPTselectedlabel;  
                          else
                              oppitems.Service_Placement_Type__c ='';    
                          if(pw.SPTNameselectedlabel!=null)
                              oppitems.Service_Name_Code__c = pw.SPTNameselectedlabel;  
                          else
                              oppitems.Service_Name_Code__c='';
                          if(pw.MandateSelectedlabel!=null)
                              oppitems.Mandate_Type__c = pw.MandateSelectedlabel;
                          else
                              oppitems.Mandate_Type__c ='';    
                         if(pw.Description!=null)
                              oppitems.Service_Description_Other__c = pw.Description; 
                         if(pw.recipientIvE!=null && pw.recipientIvE!='0' && pw.recipientIvE!='' && pw.recipient==null) 
                             oppitems.Parent_Recipient__c  = pw.recipientIvE;  
                          if(pw.FundVal!=null)
                            oppitems.Fund__c= pw.FundVal;
                           else
                               oppitems.Fund__c='';   
                          if(pw.costcenter!=null)
                            oppitems.Cost_Center__c= pw.costcenter; 
                        else
                            oppitems.cost_center__c=null;                
                          opplineitemstoUpdate.add(oppitems);
                      }
                  }
                  
                 
              } 
          
              if(itemsTodelete.size()>0)
                  delete itemsTodelete;
             
             //CHECK FOR STAGE IS OPEN AND PROFILE NAMES
             if(stagename=='Open' && (profile=='Fiscal Officer' || profile=='CSA Admin' || profile=='System Administrator')){
                 opprec.stagename='Draft';
                 list<Payment__c> payments =[select id from Payment__c where Opportunity__c=:opprec.id];
                 if(payments.size()>0)
                     delete payments;
             }
              update opprec;         
              if(opplineitemstoUpdate.size()>0){                
                  update opplineitemstoUpdate; 
              } 
              
             
              if(opplineitems.size()>0)
                  insert opplineitems;
                  
            
               OpportunityWrap oppwrap = new OpportunityWrap();
               oppwrap.recordid = opprec.id;
               oppwrap.message ='record updated';  
              if((stagename=='Draft' || opprec.stagename=='Draft')&& ((profile=='Fiscal Officer' && IsCSAAdminProfile==true) || (SubmitforApproval==false && IsCSAAdminProfile==true && profile=='CSA Admin'))){
                   system.debug('***Entered here in csa if');
                   opportunity opp = new opportunity();
                   opp.id =opprec.id;
                   opp.stagename='Approved'; 
                   update opp;
                }      
               //SEND FOR SUBMIT FOR APPROVAL IF THE BUTTON IS PRESSED 
               //if(SubmitforApproval==true && stagename=='Draft'){
                 if(SubmitforApproval==true){
                    Approval.ProcessSubmitRequest req = new Approval.ProcessSubmitRequest();          
                    req.setComments('Submitting approval request');        
                    req.setObjectId(opprec.id);       
                    Approval.ProcessResult result = Approval.process(req);
                    oppwrap.message='record created and submitted';
               } 
               
               
               return oppwrap;   
           }
          return null;
       }// try ends here 
        catch(DmlException  e){
            Database.rollback(sp);
            for (Integer i = 0; i < e.getNumDml(); i++) {
                //Get Validation Rule & Trigger Error Messages
                msg =+ e.getDmlMessage(i) +  '\n' ;
            }
            //throw DML exception message
            if(!Test.isRunningTest())
                throw new AuraHandledException(msg);
            else
                return null;
        }catch(Exception e){
            system.debug('***Exception e'+e.getStackTraceString());
            Database.rollback(sp);
            //throw all other exception message
            if(!Test.isRunningTest())
                throw new AuraHandledException(e.getMessage());
            else
                return null;
        }
   } 
   
    @auraEnabled
    public static APwrap FetchBeginDate(string campaignId){
         APwrap initialWrap = new APwrap();
        list<campaign> ParentFiscalYear =[select id,StartDate,EndDate from campaign where id=:campaignId];
            if(ParentFiscalYear.size()>0){
                initialWrap.accountingPeriodId =ParentFiscalYear[0].id;
                initialWrap.APstartDate=ParentFiscalYear[0].StartDate;
                initialWrap.APendDate =ParentFiscalYear[0].EndDate ;
            }   
         return initialWrap;             
    }
    
   @auraEnabled
   public static OpportunityProductWrap getOpportunityProducts(string campaignId,string vendorId,string recordid){
       list<opportunitylineitem> opplineitems =[Select id,Category__c,category__r.Category_Type__c,category__r.name,UnitPrice,Product_Description__c,Parent_Recipient__c,opportunityid,
                    quantity,pricebookentryid,product2id,product2.name,product2.Description,Unit_Measure_Label__c,Service_Description_Other__c,
                    Service_Name_Code__c,Service_Name_Code_Value__c,Service_Placement_Type__c,Service_Placement_Type_Code__c,
                    Mandate_Type__c,Mandate_Type_Code__c from opportunitylineitem where OpportunityId=:recordid and opportunity.campaignid=:campaignId and 
                    opportunity.accountid=:vendorId];
       OpportunityProductWrap oppproductwrap = new OpportunityProductWrap();
       if(opplineitems.size()>0){
           oppproductwrap.oppproducts = opplineitems;   
           oppproductwrap.msg ='Records found';
           
       }   
       else
           oppproductwrap.msg ='Records not found';           
       return oppproductwrap;
   }
   
   public class OpportunityProductWrap{
       @auraEnabled
       public list<opportunitylineitem> oppproducts;
       @auraEnabled
       public string msg;
   } 
    
    public class APwrap{
        @auraEnabled
        public id accountingPeriodId;
        @auraEnabled
        public date APstartDate;
        @auraEnabled
        public date APendDate;
        
    }
    
    public class PricebookWrap{
        
        @auraEnabled
        public string message;
        @auraEnabled
        public Pricebook2 Pricebookrec;
    }
    
    public class POwrap{
        @auraEnabled
        public string profileName;
        @auraEnabled
        public opportunity opportunity;
        @auraEnabled
        public Pricebook2 pricebookrec;
        @auraEnabled
        public list<oppitemwrap> oppitemswrap;
        @auraEnabled
        public Kinship_Case__c caseValue;
        @auraEnabled
        public getCaseWrap CaseWrap;
        @auraEnabled
        public boolean IsPaidPayments;
       
    }
    public class oppitemwrap{
        @auraEnabled
        public opportunitylineitem opplineitem;
        @auraEnabled
        public list<option> Names;
        @auraEnabled
        public list<option> SPTNamesCodes;
        @auraEnabled
        public list<option> MandateNames;
        @auraEnabled
        public boolean showCSA;
        @auraEnabled
        public boolean showIVE;
        @auraEnabled
        public boolean showFund;
        @auraEnabled
        public list<id> costcenterids;
        @auraEnabled
        public boolean showcostcenter;
    }
    
    public class POSaveWrap{
        public Opportunity opp; 
        public string pricebookid;       
        public list<productsWrap> oppproduct;
    }
    public class productsWrap{
        public string Product2Id;
        public string unitLabel;
        public string unitMeasure;
        public Decimal UnitPrice;
        public decimal quantity;
        public string pricebookentryid;
        public string categoryid;
        public string oppitemid;
        public string recipient;
        public string SPTNameselected;
        public string SPTselected;
        public string MandateSelected;
        public string SPTselectedlabel;
        public string SPTNameselectedlabel;
        public string MandateSelectedlabel;
        public string Description;
        public string recipientIvE;
        public boolean IsNewService;
        public string ProductSelectedId;
        public string ProductSelectedUnitPrice;
        public string ServiceName;
        public string ServiceDescription; 
        public string FundVal;   
        public boolean EntryExist;
        public string costcenter;
        public string noteTitle;
        public string noteContent;
                   
        
    }
    
    public class OpportunityWrap{
        @auraEnabled
        public string recordid;
        @auraEnabled
        public string message;
    }
    
     public class getCaseWrap{
        @auraEnabled
        public Kinship_Case__c caseval;
        @auraEnabled
        public list<option> optionValues;
        @auraEnabled
        public account accountVal;
    }
     public class option{
        @auraEnabled
        public string label;
        @auraEnabled
        public string value;
       
    }
    
    public class CaseWrap{
        public string contactFirstName;
        public string contactLastName;
        public date DOB;
        public string HispanicEthnicity;
        public string Gender;
        public string Race;
        public string OasisClinetId;
        public string DSM;
        public string Medical;
        public string Referal;
        public string Clinical;
        public string Autism;
        public string titleIVE;
        public string studentIdentifierId;
        public string SSN;   
        public string TaxId;
    
    }
    
     public class UpdateCaseWrapper{
        @auraEnabled
        public string message;
        @auraEnabled
        public Kinship_Case__c caserec;
    }

}