public class PurchaseOrderController{
    public static boolean IspoScreenRun = false;
    @auraEnabled
    public static recordtype getRecordType(string recordTypeId){
        system.debug('**VAl of recordtypeid'+ recordTypeId);
        list<Recordtype> recordtypes=[SELECT Id, Name, DeveloperName FROM RecordType WHERE SObjectType = 'Opportunity'
                                and id=:recordTypeId];
             system.debug('****'+recordtypes);                   
        if(recordtypes.size()>0)
            return recordtypes[0];
       return null;     
    
    }

    @auraEnabled
    public static POwrap FetchInitialValues(){
        system.debug('***Enterd in fetchintialvalues');
        POwrap initialWrap = new POwrap();
        Id profileId= userinfo.getProfileId();
        String profileName=[Select Id,Name from Profile where Id=:profileId].Name;
        initialWrap.profileName = profileName;
        Integer currentyear = system.today().year();
        list<FIPS__c> fips =[select id,FIPS_Code__c,RAM_Email__c from FIPS__c where Is_Default__c=:true limit 1];
        Id campRecordTypeId = Schema.SObjectType.Campaign.getRecordTypeInfosByDeveloperName().get('Fiscal_Year').getRecordTypeId();
        if(fips.size()>0){
            list<campaign> ParentFiscalYear =[select id,StartDate,FIPS__c,EndDate,name from campaign where Fiscal_Year_Type__c=:'Local' and
                                            CALENDAR_YEAR(StartDate)=:currentyear and recordtypeid=:campRecordTypeId and isactive=true and
                                            FIPS__c=:fips[0].id];
            if(ParentFiscalYear.size()>0){
                initialWrap.accountingPeriodId =ParentFiscalYear[0].id;
                initialWrap.accountingPeriod=ParentFiscalYear[0];
                initialWrap.APstartDate=ParentFiscalYear[0].StartDate;
                initialWrap.APendDate =ParentFiscalYear[0].EndDate ;
                initialWrap.FIPSId = ParentFiscalYear[0].FIPS__c;
            } 
        }   
        return initialWrap;   
    
    }
    
    @auraEnabled
    public static getCaseWrap getCase(string caseId, string accountId){
        list<account> acclist = new list<account>();
        if(accountId!=null)
            acclist=[select id,Tax_ID__c from account where id=:accountId];        
        list<Kinship_Case__c> cases=[select id,Primary_Contact__r.firstname,Primary_Contact__r.lastname,DOB__c,Gender_Preference__c,
            Race__c,Hispanic_Ethnicity__c,OASIS_Client_ID__c,Autism_Flag_1__c,DSM_V_Indicator_ICD_10_1__c,Clinical_Medication_Indicator_1__c,
            Medicaid_Indicator_1__c,Referral_Source__c,Title_IVE_Eligibility__c,ssn__c,Student_Identifier__c from Kinship_Case__c where id=:caseId];
        
        if(cases.size()>0){
            getCaseWrap casewrap = new getCaseWrap();
            casewrap.caseval= cases[0];
            if(acclist.size()>0)
                casewrap.accountVal =acclist[0];
            Schema.DescribeFieldResult fieldResult = Kinship_Case__c.Referral_Source__c.getDescribe();
            list<option> options = new list<option>();
            List<Schema.PicklistEntry> pValues = fieldResult.getPicklistValues();
            for(Schema.PicklistEntry p: pValues){
                option optionresult = new option();
                optionresult.label = p.getLabel();
                optionresult.value = p.getValue();
                options.add(optionresult);
            }
           if(options.size()>0)
               casewrap.optionValues = options;
               return casewrap;
        }    
                        
        return null;
    }
    
    @auraEnabled
    public static UpdateCaseWrapper UpdateCase(String caseId, string caseWrapper,string vendorId){
        string msg='';
      try{
             list<contact> insertconlist = new list<contact>();
             CaseWrap casewraprec = (CaseWrap)JSON.deserialize(caseWrapper,CaseWrap.class);
             system.debug('val of casewraprec'+casewraprec);
             UpdateCaseWrapper casewrap = new UpdateCaseWrapper ();
             list<account> acc=[select id,Tax_ID__c from account where id=:vendorId];
             list<Kinship_Case__c> cases=[select id,Primary_Contact__r.Id,Primary_Contact__r.firstname,Primary_Contact__r.lastname,DOB__c,Gender_Preference__c,
                Race__c,Hispanic_Ethnicity__c,OASIS_Client_ID__c,Autism_Flag_1__c,DSM_V_Indicator_ICD_10_1__c,Clinical_Medication_Indicator_1__c,
                Medicaid_Indicator_1__c,Referral_Source__c,Title_IVE_Eligibility__c,ssn__c,Student_Identifier__c from Kinship_Case__c where id=:caseId];
            if(casewraprec!=null && cases.size()>0){
                list<contact> conlist = new list<contact>();
               Kinship_Case__c caserec = new Kinship_Case__c();
               caserec.id = cases[0].id; 
               contact conupdate = new contact(); 
               account accrec = new account();
               if(acc.size()>0)
                   accrec.id=acc[0].id;
               if(cases[0].Primary_Contact__r.Id!=null)
                   conupdate.id = cases[0].Primary_Contact__r.Id;  
               boolean conchange=false;
               list<account> updatedaccount = new list<Account>();       
               if(casewraprec.contactFirstName!=null && cases[0].Primary_Contact__r.firstname!=casewraprec.contactFirstName){
                   conchange=true;
                   conupdate.firstName =  casewraprec.contactFirstName;   
               }
               if(casewraprec.contactLastName!=null && cases[0].Primary_Contact__r.lastname!=casewraprec.contactLastName){
                   conchange=true;
                   conupdate.lastname=casewraprec.contactLastName;
               } 
               if(casewraprec.TaxId!=null && acc[0].Tax_ID__c!=casewraprec.TaxId){
                   accrec.Tax_ID__c=  casewraprec.TaxId; 
                   updatedaccount.add(accrec); 
               }
              if(casewraprec.DOB!=null && cases[0].DOB__c!=casewraprec.DOB)
                  caserec.DOB__c = casewraprec.DOB;
              if(casewraprec.HispanicEthnicity!=null && cases[0].Hispanic_Ethnicity__c!=casewraprec.HispanicEthnicity)
                  caserec.Hispanic_Ethnicity__c=casewraprec.HispanicEthnicity;
              if(casewraprec.Gender!=null && cases[0].Gender_Preference__c!= casewraprec.Gender)
                  caserec.Gender_Preference__c=casewraprec.Gender;
              if(casewraprec.Race!=null && cases[0].Race__c!=casewraprec.Race)
                  caserec.Race__c = casewraprec.Race;
              if(casewraprec.OasisClinetId!=null && casewraprec.OasisClinetId!=cases[0].OASIS_Client_ID__c)
                  caserec.OASIS_Client_ID__c=casewraprec.OasisClinetId;
               if(casewraprec.DSM!=null && casewraprec.DSM!=cases[0].DSM_V_Indicator_ICD_10_1__c)
                  caserec.DSM_V_Indicator_ICD_10_1__c=casewraprec.DSM;
               if(casewraprec.Medical!=null && casewraprec.Medical!=cases[0].Medicaid_Indicator_1__c)
                  caserec.Medicaid_Indicator_1__c=casewraprec.Medical;
               if(casewraprec.Referal!=null && casewraprec.Referal!=cases[0].Referral_Source__c)
                  caserec.Referral_Source__c=casewraprec.Referal;
               if(casewraprec.Clinical!=null && casewraprec.Clinical!=cases[0].Clinical_Medication_Indicator_1__c)
                  caserec.Clinical_Medication_Indicator_1__c=casewraprec.Clinical;
               if(casewraprec.Autism!=null && casewraprec.Autism!=cases[0].Autism_Flag_1__c)
                  caserec.Autism_Flag_1__c=casewraprec.Autism;
               if(casewraprec.titleIVE!=null && casewraprec.titleIVE!=cases[0].Title_IVE_Eligibility__c )
                  caserec.Title_IVE_Eligibility__c =casewraprec.titleIVE;                        
               if(casewraprec.studentIdentifierId!=null && casewraprec.studentIdentifierId!=cases[0].Student_Identifier__c)
                   caserec.Student_Identifier__c =casewraprec.studentIdentifierId;
               if(casewraprec.SSN!=null && casewraprec.SSN!=cases[0].ssn__c)  
                   caserec.ssn__c=casewraprec.SSN;   
               if(conchange==true && conupdate.id!=null)
                   conlist.add(conupdate);
              else if (conchange==true && conupdate.id==null)
                  insertconlist.add(conupdate);     
               if(conlist.size()>0)
                   update conlist; 
               if(updatedaccount.size()>0)
                   update updatedaccount;    
              if(insertconlist.size()>0){
                 casewrap.message ='Case contact doesnt exist';
                 return casewrap; 
              }
                     
               update caserec; 
               casewrap.message='Case updated';
               casewrap.caserec=caserec;      
               return casewrap;
            } 
            return null;   
        }
        catch(DmlException  e){
            for (Integer i = 0; i < e.getNumDml(); i++) {
                //Get Validation Rule & Trigger Error Messages
                msg =+ e.getDmlMessage(i) +  '\n' ;
            }
          
            //throw DML exception message
            if(!Test.isRunningTest())
                throw new AuraHandledException(msg);
            else
                return null;
        }catch(Exception e){
            system.debug('***Exception e'+e.getStackTraceString());
            system.debug('***msg'+e.getMessage());
            //throw all other exception message
            if(!Test.isRunningTest())
                throw new AuraHandledException(e.getMessage());
            else
                return null;
        }
    
    }
    
    @auraEnabled
    public static POwrap FetchBeginDate(string campaignId){
         POwrap initialWrap = new POwrap();
        list<campaign> ParentFiscalYear =[select id,StartDate,EndDate from campaign where id=:campaignId];
            if(ParentFiscalYear.size()>0){
                initialWrap.accountingPeriodId =ParentFiscalYear[0].id;
                initialWrap.APstartDate=ParentFiscalYear[0].StartDate;
                initialWrap.APendDate =ParentFiscalYear[0].EndDate ;
            }   
         return initialWrap;             
    }

    @auraEnabled
    public static PricebookWrap getPricebook(string campaignId, string vendorId){
        PricebookWrap pwrap = new PricebookWrap();
        if(campaignId!=null && campaignId!='' && VendorId!=null && VendorId!=''){
          
            list<Pricebook2> pricebooks =[select id,Accounting_Period__c,Vendor__c,Accounting_Period__r.StartDate,
                             Accounting_Period__r.EndDate,Accounting_Period__r.FIPS__c ,(Select id,Product2Id,IsActive,Service_Unit_Measure__c,
                            ProductCode,Service_Description__c,Service_Family__c,Service_Name__c,Unit_Measure_Label__c,
                            UnitPrice from pricebookentries where IsActive=:true) from pricebook2 where Vendor__c=:VendorId
                                            and Accounting_Period__c=:campaignId and isActive=:True];                                 
            if(pricebooks.size()>0){                
                pwrap.Pricebookrec = pricebooks[0];
                if(pricebooks[0].pricebookentries.size()==0)
                    pwrap.message='Got PB without entry';
                else    
                    pwrap.message='Got pricebook'; 
                return pwrap;       
            }
            else{
                pwrap.message='No pricebook found'; 
                return pwrap;
            }                                   
        }
        pwrap.message='Failed';
        return pwrap;
    }
    
       
   //UPDATE CODE OF CREATE PO
   // KIN 1311
    @auraEnabled
   public static OpportunityWrap CreatePOwithNote(String cDocId,ContentNote nt,string POwrapper,String Profile,boolean SubmitforApproval, boolean isNoEntryPricebook, string PricbeookIDForNoEntry, boolean IsCSAAdminProfile){
       //KIN 1367
       System.debug('cDocId'+cDocId);
       system.debug('***Enterd in create po method' + PricbeookIDForNoEntry);
       System.debug('ContentNote note'+nt);
       IspoScreenRun=true;   
       system.debug('submit for approval'+SubmitforApproval);   
       system.debug(POwrapper);
       string msg='';
       list<OpportunityWrap> oppwraplist = new list<OpportunityWrap>();
       Savepoint sp = Database.setSavepoint();
       try{
       POSaveWrap posavewraprec = (POSaveWrap)JSON.deserialize(POwrapper,POSaveWrap.class);
       system.debug('*****'+posavewraprec );
       list<ProductsWrap> ProductsToBeCreated = new list<ProductsWrap>();
       list<ProductsWrap> ProductsPriceToBeAdded = new list<ProductsWrap>();
       for(productsWrap itemwrap : posavewraprec.oppproduct){
           if(itemwrap.IsNewService==true){
               system.debug('*val of productseelcteddid'+itemwrap.ProductSelectedId);
               if(itemwrap.ProductSelectedId==null){
                   ProductsToBeCreated.add(itemwrap);
               }
               else if(itemwrap.ProductSelectedId!=null && itemwrap.ProductSelectedUnitPrice==null){
                   ProductsPriceToBeAdded.add(itemwrap);
               }
           }
       }
       //NOW CREATION OF PRODUCTS 
       
       map<ProductsWrap,product2> productwrapProductsMap = new map<ProductsWrap,product2>();
        // KIN 1311
       map<ProductsWrap,ContentNote> noteToCreateMap = new map<ProductsWrap,ContentNote>();
       for(productsWrap product : ProductsToBeCreated){
           Product2  pro = new Product2();
           pro.name = product.ServiceName;
           if(product.ServiceDescription!=null)
               pro.description = product.ServiceDescription;
           if(product.unitMeasure!=null)
               pro.Unit_Measure__c= product.unitMeasure; 
            pro.isactive=true; 
          // productsToBeInserted.add(pro);  
          productwrapProductsMap.put(product,pro);
           //KIN 1311
           String body = product.noteContent;
           if(product.noteTitle!=null && product.noteTitle!='')
           	noteToCreateMap.put(product,new ContentNote(title=product.noteTitle,content=Blob.valueOf(body)));
                       //ends
       }
       
       if(productwrapProductsMap.size()>0)
           insert productwrapProductsMap.values();
        // KIN 1311
                  
                  if(noteToCreateMap.size()>0)
                       insert noteToCreateMap.values();
                  List<Id> NoteId=new List<Id>();
                  for(ContentNote nt1: noteToCreateMap.values()){
                      NoteId.add(nt1.Id);
                  }
                  System.debug('NoteId'+NoteId.size());
                  List<ContentDocumentLink> cdltoCreate= new List<ContentDocumentLink>();
                  Map<id,ContentDocument> contentdocmap;
                  if(NoteId.size()>0)
                  contentdocmap= new Map<id,ContentDocument>( [select id from ContentDocument where id=:NoteId]);
                  for( ProductsWrap pwrap : noteToCreateMap.keyset()){
                      ContentDocumentLink cdl=new ContentDocumentLink();
                        cdl.ContentDocumentId=contentdocmap.get(noteToCreateMap.get(pwrap).Id).id;
                        cdl.LinkedEntityId=productwrapProductsMap.get(pwrap).Id;
                        cdl.ShareType='V';
                        cdl.Visibility='AllUsers';
                        cdltoCreate.add(cdl);
                  }
                  System.debug('cdltoCreate'+cdltoCreate.size());
                  if(cdltoCreate.size()>0)
                  insert cdltoCreate;
                    //ends
       //ADDING PRICEBOOK ENTRY ON STADNADARD PRICEBOOK AND CUSTOM ENTRY MAP IF NEW PRODUCT OR PRODUCT UNIT PRICE IS NULL
        list<Pricebook2> standardPriceBook = new list<Pricebook2>();
            if(productwrapProductsMap.size()>0 || ProductsPriceToBeAdded.size()>0)
                standardPriceBook = [SELECT Id FROM Pricebook2 WHERE isStandard = true LIMIT 1]; 
       list<pricebookentry> entriesToBeCreated = new list<pricebookentry>();
       //list<pricebookentry> customentriesToBeCreated = new list<pricebookentry>();
       map<productswrap,pricebookentry> customentriesToBeCreatedMap = new map<productswrap,pricebookentry>();
        if(standardPriceBook.size() >0){
            for( ProductsWrap pwrap : productwrapProductsMap.keyset()){
               PricebookEntry standardPriceBookEntry = new PricebookEntry();
                standardPriceBookEntry.Pricebook2Id = standardPriceBook[0].Id;
                standardPriceBookEntry.Product2Id = productwrapProductsMap.get(pwrap).Id;
                standardPriceBookEntry.UnitPrice = pwrap.UnitPrice;
                standardPriceBookEntry.UseStandardPrice = false;
                standardPriceBookEntry.IsActive = true;
                entriesToBeCreated.add(standardPriceBookEntry);
                if(posavewraprec.pricebookid!=null){
                    PricebookEntry custompricebookentry = new PricebookEntry(); 
                    custompricebookentry.Pricebook2Id=posavewraprec.pricebookid;
                    custompricebookentry.isactive=true;
                    custompricebookentry.Product2Id = productwrapProductsMap.get(pwrap).Id;
                    custompricebookentry.UnitPrice = pwrap.UnitPrice;
                    custompricebookentry.UseStandardPrice = false;
                    customentriesToBeCreatedMap.put(pwrap,custompricebookentry); 
                }
                
             }
             for(productsWrap powrap :ProductsPriceToBeAdded){
                PricebookEntry standardPriceBookEntry = new PricebookEntry();
                standardPriceBookEntry.Pricebook2Id = standardPriceBook[0].Id;
                standardPriceBookEntry.Product2Id =powrap.ProductSelectedId;
                standardPriceBookEntry.UnitPrice = powrap.UnitPrice;
                standardPriceBookEntry.UseStandardPrice = false;
                standardPriceBookEntry.IsActive = true;
                entriesToBeCreated.add(standardPriceBookEntry);  
                 if(posavewraprec.pricebookid!=null){
                    PricebookEntry custompricebookentry = new PricebookEntry(); 
                    custompricebookentry.Pricebook2Id=posavewraprec.pricebookid;
                    custompricebookentry.isactive=true;
                    custompricebookentry.Product2Id =powrap.ProductSelectedId;
                    custompricebookentry.UnitPrice = powrap.UnitPrice;
                    custompricebookentry.UseStandardPrice = false;
                    customentriesToBeCreatedMap.put(powrap,custompricebookentry); 
                }  
             }
 
        }
        if(entriesToBeCreated.size()>0)
            insert entriesToBeCreated;
            
        system.debug('***Entered here till 389');    
        //NOW CHECK IF PRICEBOOK EXISTS OR NOT 
        //IF PRICEBOOK EXISTS THEN ADD THE NEW ENTRY RECORDS WHOSE PRODUCTS AND STANDARD PRICEBOOK IS ADDED ALREADY
        if(posavewraprec.pricebookid!=null && isNoEntryPricebook==false){
            system.debug('**Enterd here in 392');
            for(ProductsWrap itemwrap :posavewraprec.oppproduct){
                 if(itemwrap.IsNewService==true && itemwrap.ProductSelectedId!=null && itemwrap.ProductSelectedUnitPrice!=null){
                    if(itemwrap.EntryExist==true){
                    
                    }
                    else{                     
                        PricebookEntry custompricebookentry = new PricebookEntry(); 
                        custompricebookentry.Pricebook2Id=posavewraprec.pricebookid;
                        custompricebookentry.isactive=true;
                        custompricebookentry.Product2Id =itemwrap .ProductSelectedId;
                        custompricebookentry.UnitPrice = itemwrap.UnitPrice;
                        custompricebookentry.UseStandardPrice = false;
                        customentriesToBeCreatedMap.put(itemwrap,custompricebookentry); 
                    }   
                 }
            
            }
        
        }
        
         if(customentriesToBeCreatedMap.size()>0)
            insert customentriesToBeCreatedMap.values();
        
        //PRICEBOOK EXISTS BUT WITHOUT ENTRY THEN DEACTIVATE OLD PRICEBOOK AND CREATE A NEW ONE
        list<pricebook2> pricebooktoInactive = new list<pricebook2>();
        system.debug('**VAl of pricebookidfornoentyr'+PricbeookIDForNoEntry);
        system.debug('**VAl of pricbeook boolean'+isNoEntryPricebook);
        if(PricbeookIDForNoEntry!=null && PricbeookIDForNoEntry!='' && isNoEntryPricebook==true){
            system.debug('**Entered here in no pricebookentry exists');
            //DEACTIVATE OLD ONE 
            list<pricebook2> pricebookrec =[select id,name,Isactive from pricebook2 where id =:PricbeookIDForNoEntry];
                 if(pricebookrec.size()>0){
                     pricebook2 pricebook = new pricebook2();
                     pricebook.id=PricbeookIDForNoEntry;
                     pricebook.isactive=false;
                     pricebooktoInactive.add(pricebook);
                 }    
        
        }
        
        system.debug('**VAl of pricebooktoinactive'+pricebooktoInactive);
        if(pricebooktoInactive.size()>0)
            update pricebooktoInactive;
        
       
        
        //IF PRICEBOOK DOESNT EXIST CREATE PRICEBOOK AND ALSO IF THERE IS NO ENTRY FOR THAT PRICEBOOK
        list<pricebook2> pricebooks = new list<pricebook2>();
           system.debug('**VAl of pricebookid'+posavewraprec.pricebookid);
        if(posavewraprec.pricebookid==null || isNoEntryPricebook==true){
           
            if(posavewraprec.Opp.accountid!=null && posavewraprec.Opp.campaignid!=null){
                pricebook2 pricebookrec = new pricebook2();
                pricebookrec.Vendor__c= posavewraprec.Opp.accountid;
                pricebookrec.Accounting_Period__c= posavewraprec.Opp.campaignid;
                list<account> accounts =[select id,name from account where id=:posavewraprec.Opp.accountid];
                list<campaign> campaigns=[select id,name from campaign where id=: posavewraprec.Opp.campaignid];
                pricebookrec.Name = accounts[0].Name +'-'+ campaigns[0].name;
                pricebookrec.IsActive =true;
                pricebooks.add(pricebookrec);
            }
        
        }  
        if(pricebooks.size()>0)
            insert pricebooks;
        
        //CREATE PRICEBOOKENTRY
       // list<pricebookentry> customentriesForNewPricebookToBeCreated = new list<pricebookentry>();
       map<productswrap,pricebookentry> customentriesForNewPricebookToBeCreatedMap = new map<productswrap,pricebookentry>();
        set<string> alreadyaddedProducts = new set<string>();
        if(pricebooks.size()>0 && pricebooks[0].id!=null){
            for(productsWrap itemwrap : posavewraprec.oppproduct){
                if(itemwrap.ServiceName!=null && !alreadyaddedProducts.contains(itemwrap.ServiceName)){
                    //IF PRODUCTID NOT EXIST EARLIER
                    if(itemwrap.ProductSelectedId==null && itemwrap.Product2Id==null && productwrapProductsMap.size()> 0 
                    && productwrapProductsMap.containskey(itemwrap)){
                        PricebookEntry custompricebookentry = new PricebookEntry(); 
                        custompricebookentry.Pricebook2Id=pricebooks[0].id;
                        custompricebookentry.isactive=true;
                        custompricebookentry.Product2Id = productwrapProductsMap.get(itemwrap).id;   
                        custompricebookentry.UnitPrice = itemwrap.UnitPrice;
                        custompricebookentry.UseStandardPrice = false;
                       // customentriesForNewPricebookToBeCreated.add(custompricebookentry);
                       customentriesForNewPricebookToBeCreatedMap.put(itemwrap,custompricebookentry);
                        alreadyaddedProducts.add(itemwrap.ServiceName); 
                    } 
                    else{
                        PricebookEntry custompricebookentry = new PricebookEntry(); 
                        custompricebookentry.Pricebook2Id=pricebooks[0].id;
                        custompricebookentry.isactive=true;
                        if(itemwrap.Product2Id!=null)
                            custompricebookentry.Product2Id = itemwrap.Product2Id;
                       else
                           custompricebookentry.Product2Id = itemwrap.ProductSelectedId;       
                        custompricebookentry.UnitPrice = itemwrap.UnitPrice;
                        custompricebookentry.UseStandardPrice = false;
                        customentriesForNewPricebookToBeCreatedMap.put(itemwrap,custompricebookentry);
                        alreadyaddedProducts.add(itemwrap.ServiceName); 
                    
                    }     
                
                }    
            } 
            
            if(customentriesForNewPricebookToBeCreatedMap.size()>0)
                insert customentriesForNewPricebookToBeCreatedMap.values();               
        } 
        
        //NOW CREATE OPPORTUNITY
        opportunity opprec = new opportunity();
        opprec.name='test';
        opprec.stagename='Draft';    
        opprec.closedate = posavewraprec.Opp.closedate;
          opprec.accountid = posavewraprec.Opp.accountid;
          opprec.End_Date__c=posavewraprec.Opp.End_Date__c;
          opprec.Kinship_Case__c=posavewraprec.Opp.Kinship_Case__c;
          opprec.CampaignId= posavewraprec.Opp.CampaignId;
          opprec.Send_Email__c = posavewraprec.Opp.Send_Email__c;
          if(posavewraprec.Opp.Description!=null)
              opprec.Description = posavewraprec.Opp.Description;
          // KIN 989
          opprec.Caseworker_Name__c = posavewraprec.Opp.Caseworker_Name__c;
          list<campaign> accountperiod =[select id,FIPS__c from campaign where id=: posavewraprec.Opp.CampaignId];
          opprec.FIPS_Code__c=accountperiod[0].FIPS__c;
          system.debug('**VAl of fipscode'+posavewraprec.Opp.FIPS_Code__c);
           if(posavewraprec.Opp.closedate!=null && posavewraprec.Opp.End_Date__c!=null){
                 Integer monthDiff = posavewraprec.Opp.closedate.monthsBetween(posavewraprec.Opp.End_Date__c);
                    if(monthDiff==0) 
                        opprec.Number_of_Months_Units__c=1;
                    else
                        opprec.Number_of_Months_Units__c=monthDiff+1;    
              }
              if(posavewraprec.pricebookid!=null && isNoEntryPricebook==false)
                  opprec.pricebook2id = posavewraprec.pricebookid;
              else
                  opprec.pricebook2id = pricebooks[0].id;  
              insert opprec;
              //LoggerWrapper.Info('record created and submitted ', opprec);
             // KIN 1311
             System.debug('***note'+nt);
            if(nt != null){
                //ContentNote note= (ContentNote)System.JSON.deserializeStrict(nt,ContentNote.class);
                insert nt;
                ContentDocument cd=[select id from ContentDocument where id=:nt.Id];
                ContentDocumentLink cdl=new ContentDocumentLink();
                cdl.ContentDocumentId=cd.id;
                cdl.LinkedEntityId=opprec.Id;
                cdl.ShareType='V';
                cdl.Visibility='AllUsers';
                insert cdl;
            }
            // ends
            // KIN 1367
           	  if(cDocId!=null && cDocId!=''){
                  ContentDocumentLink cdl=new ContentDocumentLink();
                    cdl.ContentDocumentId=cDocId;
                    cdl.LinkedEntityId=opprec.Id;
                    cdl.ShareType='V';
                    cdl.Visibility='AllUsers';
                    insert cdl;
              }
           //ends 1367
              //CREATE SERVICES
             list<opportunitylineitem> opplineitems = new list<opportunitylineitem>();
              for( productsWrap oppproduct : posavewraprec.oppproduct){
                  opportunitylineitem oppitem = new opportunitylineitem();
                  oppitem.Category__c = oppproduct.categoryid;
                  oppitem.UnitPrice =oppproduct.UnitPrice;
                  oppitem.Quantity = oppproduct.quantity.setscale(2);
                  if(posavewraprec.pricebookid !=null ) {
                      if( oppproduct.pricebookentryid!=null && oppproduct.Product2Id!=null){
                          oppitem.PricebookEntryId = oppproduct.pricebookentryid;
                          oppitem.Product2Id =oppproduct.Product2Id;
                      }
                      else if(oppproduct.pricebookentryid==null && customentriesToBeCreatedMap.size()>0 && 
                      customentriesToBeCreatedMap.containskey(oppproduct)){
                          oppitem.pricebookentryid = customentriesToBeCreatedMap.get(oppproduct).id;
                          oppitem.product2id = customentriesToBeCreatedMap.get(oppproduct).Product2Id;
                      }
                  }
                  else if(posavewraprec.pricebookid==null){
                      if(customentriesForNewPricebookToBeCreatedMap.size()>0 && customentriesForNewPricebookToBeCreatedMap.containskey(oppproduct)){
                          oppitem.pricebookentryid = customentriesForNewPricebookToBeCreatedMap.get(oppproduct).id;
                          oppitem.product2id =customentriesForNewPricebookToBeCreatedMap.get(oppproduct).Product2Id;
                      }
                  }    
                  //oppitem.Unit_Measure__c = oppproduct.unitMeasure;
                  oppitem.opportunityid = opprec.id;
                  if(oppproduct.recipient!=null && oppproduct.recipient!='0')
                      oppitem.Parent_Recipient__c =oppproduct.recipient;
                  if(oppproduct.SPTNameselected!=null)
                      oppitem.Service_Name_Code_Value__c=oppproduct.SPTNameselected;
                  if(oppproduct.SPTselected!=null)
                      oppitem.Service_Placement_Type_Code__c= oppproduct.SPTselected;
                  if(oppproduct.MandateSelected!=null)
                      oppitem.Mandate_Type_Code__c = oppproduct.MandateSelected;
                  if(oppproduct.SPTselectedlabel!=null)
                      oppitem.Service_Placement_Type__c = oppproduct.SPTselectedlabel;  
                   if(oppproduct.SPTNameselectedlabel!=null)
                      oppitem.Service_Name_Code__c = oppproduct.SPTNameselectedlabel;  
                   if(oppproduct.MandateSelectedlabel!=null)
                      oppitem.Mandate_Type__c = oppproduct.MandateSelectedlabel;
                   if(oppproduct.Description!=null)
                      oppitem.Service_Description_Other__c = oppproduct.Description; 
                   if(oppproduct.recipientIvE!=null && oppproduct.recipientIvE!='0' && oppproduct.recipientIvE!='' && oppproduct.recipient==null)
                       oppitem.Parent_Recipient__c =oppproduct.recipientIvE; 
                    if(oppproduct.FundVal!=null)
                        oppitem.Fund__c= oppproduct.FundVal; 
                    if(oppproduct.costcenter!=null)
                        oppitem.Cost_Center__c= oppproduct.costcenter;                                 
                  opplineitems.add(oppitem);
              }        
               
              if(opplineitems.size()>0)
                  insert opplineitems;
               OpportunityWrap oppwrap = new OpportunityWrap();
               oppwrap.recordid = opprec.id;
               oppwrap.message ='record created';  
               system.debug('**VAl of profile'+profile);
               system.debug('**VAl of submitforapproval'+SubmitforApproval);
               system.debug('**VAk if uscsaadnubprofile'+IsCSAAdminProfile);
               if((profile=='Fiscal Officer' && IsCSAAdminProfile==true )|| (SubmitforApproval==false && IsCSAAdminProfile==true && profile=='CSA Admin')){
                   system.debug('***Entered here in csa if');
                   opportunity opp = new opportunity();
                   opp.id=opprec.id;
                   opp.stagename='Approved';                   
                   update opp;
                }  
               
               //SEND FOR SUBMIT FOR APPROVAL IF THE BUTTON IS PRESSED 
               if(SubmitforApproval==true){
                    Approval.ProcessSubmitRequest req = new Approval.ProcessSubmitRequest();          
                    req.setComments('Submitting approval request');        
                    req.setObjectId(opprec.id);       
                    Approval.ProcessResult result = Approval.process(req);
                    oppwrap.message='record created and submitted';
               }  
               
               return oppwrap;   

       }// try ends here 
        catch(DmlException  e){
            Database.rollback(sp);
            for (Integer i = 0; i < e.getNumDml(); i++) {
                //Get Validation Rule & Trigger Error Messages
                msg =+ e.getDmlMessage(i) +  '\n' ;
            }
            //LoggerWrapper.error('Error on creating Purchase Order - '+msg, null);
            //throw DML exception message
            if(!Test.isRunningTest())
                throw new AuraHandledException(msg);
            else
                return null;
        }catch(Exception e){
            system.debug('***Exception e'+e.getStackTraceString());
            system.debug('***msg'+e.getMessage());
            Database.rollback(sp);
            //LoggerWrapper.error('Error on creating Purchase Order - '+msg,null );
            //throw all other exception message
            if(!Test.isRunningTest())
                throw new AuraHandledException(e.getMessage());
            else
                return null;
        } 
   }
       
   //UPDATE CODE OF CREATE PO
   @auraEnabled
   public static OpportunityWrap CreatePO(String cDocId,string POwrapper,String Profile,boolean SubmitforApproval, boolean isNoEntryPricebook, string PricbeookIDForNoEntry, boolean IsCSAAdminProfile){
       //KIN 1367
       System.debug('cDocId'+cDocId);
       system.debug('***Enterd in create po method' + PricbeookIDForNoEntry); 
       IspoScreenRun=true;   
       system.debug('submit for approval'+SubmitforApproval);   
       system.debug(POwrapper);
       string msg='';
       list<OpportunityWrap> oppwraplist = new list<OpportunityWrap>();
       Savepoint sp = Database.setSavepoint();
       try{
       POSaveWrap posavewraprec = (POSaveWrap)JSON.deserialize(POwrapper,POSaveWrap.class);
       system.debug('*****'+posavewraprec );
       list<ProductsWrap> ProductsToBeCreated = new list<ProductsWrap>();
       list<ProductsWrap> ProductsPriceToBeAdded = new list<ProductsWrap>();
       for(productsWrap itemwrap : posavewraprec.oppproduct){
           if(itemwrap.IsNewService==true){
               system.debug('*val of productseelcteddid'+itemwrap.ProductSelectedId);
               if(itemwrap.ProductSelectedId==null){
                   ProductsToBeCreated.add(itemwrap);
               }
               else if(itemwrap.ProductSelectedId!=null && itemwrap.ProductSelectedUnitPrice==null){
                   ProductsPriceToBeAdded.add(itemwrap);
               }
           }
       }
       //NOW CREATION OF PRODUCTS 
       
       map<ProductsWrap,product2> productwrapProductsMap = new map<ProductsWrap,product2>();
            // KIN 1311
       map<ProductsWrap,ContentNote> noteToCreateMap = new map<ProductsWrap,ContentNote>();
       for(productsWrap product : ProductsToBeCreated){
           Product2  pro = new Product2();
           pro.name = product.ServiceName;
           if(product.ServiceDescription!=null)
               pro.description = product.ServiceDescription;
           if(product.unitMeasure!=null)
               pro.Unit_Measure__c= product.unitMeasure; 
            pro.isactive=true; 
          // productsToBeInserted.add(pro);  
          productwrapProductsMap.put(product,pro);  
           //KIN 1311
           String body = product.noteContent;
           if(product.noteTitle!=null && product.noteTitle!='')
           	noteToCreateMap.put(product,new ContentNote(title=product.noteTitle,content=Blob.valueOf(body)));
                       //ends
       }
       
       if(productwrapProductsMap.size()>0)
           insert productwrapProductsMap.values();
           
        // KIN 1311
                  
                  if(noteToCreateMap.size()>0)
                       insert noteToCreateMap.values();
                  List<Id> NoteId=new List<Id>();
                  for(ContentNote nt1: noteToCreateMap.values()){
                      NoteId.add(nt1.Id);
                  }
                  System.debug('NoteId'+NoteId.size());
                  List<ContentDocumentLink> cdltoCreate= new List<ContentDocumentLink>();
                  Map<id,ContentDocument> contentdocmap;
                  if(NoteId.size()>0)
                  contentdocmap= new Map<id,ContentDocument>( [select id from ContentDocument where id=:NoteId]);
                  for( ProductsWrap pwrap : noteToCreateMap.keyset()){
                      ContentDocumentLink cdl=new ContentDocumentLink();
                        cdl.ContentDocumentId=contentdocmap.get(noteToCreateMap.get(pwrap).Id).id;
                        cdl.LinkedEntityId=productwrapProductsMap.get(pwrap).Id;
                        cdl.ShareType='V';
                        cdl.Visibility='AllUsers';
                        cdltoCreate.add(cdl);
                  }
                  System.debug('cdltoCreate'+cdltoCreate.size());
                  if(cdltoCreate.size()>0)
                  insert cdltoCreate;
                    //ends
           
       //ADDING PRICEBOOK ENTRY ON STADNADARD PRICEBOOK AND CUSTOM ENTRY MAP IF NEW PRODUCT OR PRODUCT UNIT PRICE IS NULL
        list<Pricebook2> standardPriceBook = new list<Pricebook2>();
            if(productwrapProductsMap.size()>0 || ProductsPriceToBeAdded.size()>0)
                standardPriceBook = [SELECT Id FROM Pricebook2 WHERE isStandard = true LIMIT 1]; 
       list<pricebookentry> entriesToBeCreated = new list<pricebookentry>();
       //list<pricebookentry> customentriesToBeCreated = new list<pricebookentry>();
       map<productswrap,pricebookentry> customentriesToBeCreatedMap = new map<productswrap,pricebookentry>();
        if(standardPriceBook.size() >0){
            for( ProductsWrap pwrap : productwrapProductsMap.keyset()){
               PricebookEntry standardPriceBookEntry = new PricebookEntry();
                standardPriceBookEntry.Pricebook2Id = standardPriceBook[0].Id;
                standardPriceBookEntry.Product2Id = productwrapProductsMap.get(pwrap).Id;
                standardPriceBookEntry.UnitPrice = pwrap.UnitPrice;
                standardPriceBookEntry.UseStandardPrice = false;
                standardPriceBookEntry.IsActive = true;
                entriesToBeCreated.add(standardPriceBookEntry);
                if(posavewraprec.pricebookid!=null){
                    PricebookEntry custompricebookentry = new PricebookEntry(); 
                    custompricebookentry.Pricebook2Id=posavewraprec.pricebookid;
                    custompricebookentry.isactive=true;
                    custompricebookentry.Product2Id = productwrapProductsMap.get(pwrap).Id;
                    custompricebookentry.UnitPrice = pwrap.UnitPrice;
                    custompricebookentry.UseStandardPrice = false;
                    customentriesToBeCreatedMap.put(pwrap,custompricebookentry); 
                }
                
             }
             for(productsWrap powrap :ProductsPriceToBeAdded){
                PricebookEntry standardPriceBookEntry = new PricebookEntry();
                standardPriceBookEntry.Pricebook2Id = standardPriceBook[0].Id;
                standardPriceBookEntry.Product2Id =powrap.ProductSelectedId;
                standardPriceBookEntry.UnitPrice = powrap.UnitPrice;
                standardPriceBookEntry.UseStandardPrice = false;
                standardPriceBookEntry.IsActive = true;
                entriesToBeCreated.add(standardPriceBookEntry);  
                 if(posavewraprec.pricebookid!=null){
                    PricebookEntry custompricebookentry = new PricebookEntry(); 
                    custompricebookentry.Pricebook2Id=posavewraprec.pricebookid;
                    custompricebookentry.isactive=true;
                    custompricebookentry.Product2Id =powrap.ProductSelectedId;
                    custompricebookentry.UnitPrice = powrap.UnitPrice;
                    custompricebookentry.UseStandardPrice = false;
                    customentriesToBeCreatedMap.put(powrap,custompricebookentry); 
                }  
             }
 
        }
        if(entriesToBeCreated.size()>0)
            insert entriesToBeCreated;
            
        system.debug('***Entered here till 389');    
        //NOW CHECK IF PRICEBOOK EXISTS OR NOT 
        //IF PRICEBOOK EXISTS THEN ADD THE NEW ENTRY RECORDS WHOSE PRODUCTS AND STANDARD PRICEBOOK IS ADDED ALREADY
        if(posavewraprec.pricebookid!=null && isNoEntryPricebook==false){
            system.debug('**Enterd here in 392');
            for(ProductsWrap itemwrap :posavewraprec.oppproduct){
                 if(itemwrap.IsNewService==true && itemwrap.ProductSelectedId!=null && itemwrap.ProductSelectedUnitPrice!=null){
                    if(itemwrap.EntryExist==true){
                    
                    }
                    else{                     
                        PricebookEntry custompricebookentry = new PricebookEntry(); 
                        custompricebookentry.Pricebook2Id=posavewraprec.pricebookid;
                        custompricebookentry.isactive=true;
                        custompricebookentry.Product2Id =itemwrap .ProductSelectedId;
                        custompricebookentry.UnitPrice = itemwrap.UnitPrice;
                        custompricebookentry.UseStandardPrice = false;
                        customentriesToBeCreatedMap.put(itemwrap,custompricebookentry); 
                    }   
                 }
            
            }
        
        }
        
         if(customentriesToBeCreatedMap.size()>0)
            insert customentriesToBeCreatedMap.values();
        
        //PRICEBOOK EXISTS BUT WITHOUT ENTRY THEN DEACTIVATE OLD PRICEBOOK AND CREATE A NEW ONE
        list<pricebook2> pricebooktoInactive = new list<pricebook2>();
        system.debug('**VAl of pricebookidfornoentyr'+PricbeookIDForNoEntry);
        system.debug('**VAl of pricbeook boolean'+isNoEntryPricebook);
        if(PricbeookIDForNoEntry!=null && PricbeookIDForNoEntry!='' && isNoEntryPricebook==true){
            system.debug('**Entered here in no pricebookentry exists');
            //DEACTIVATE OLD ONE 
            list<pricebook2> pricebookrec =[select id,name,Isactive from pricebook2 where id =:PricbeookIDForNoEntry];
                 if(pricebookrec.size()>0){
                     pricebook2 pricebook = new pricebook2();
                     pricebook.id=PricbeookIDForNoEntry;
                     pricebook.isactive=false;
                     pricebooktoInactive.add(pricebook);
                 }    
        
        }
        
        system.debug('**VAl of pricebooktoinactive'+pricebooktoInactive);
        if(pricebooktoInactive.size()>0)
            update pricebooktoInactive;
        
       
        
        //IF PRICEBOOK DOESNT EXIST CREATE PRICEBOOK AND ALSO IF THERE IS NO ENTRY FOR THAT PRICEBOOK
        list<pricebook2> pricebooks = new list<pricebook2>();
           system.debug('**VAl of pricebookid'+posavewraprec.pricebookid);
        if(posavewraprec.pricebookid==null || isNoEntryPricebook==true){
           
            if(posavewraprec.Opp.accountid!=null && posavewraprec.Opp.campaignid!=null){
                pricebook2 pricebookrec = new pricebook2();
                pricebookrec.Vendor__c= posavewraprec.Opp.accountid;
                pricebookrec.Accounting_Period__c= posavewraprec.Opp.campaignid;
                list<account> accounts =[select id,name from account where id=:posavewraprec.Opp.accountid];
                list<campaign> campaigns=[select id,name from campaign where id=: posavewraprec.Opp.campaignid];
                pricebookrec.Name = accounts[0].Name +'-'+ campaigns[0].name;
                pricebookrec.IsActive =true;
                pricebooks.add(pricebookrec);
            }
        
        }  
        if(pricebooks.size()>0)
            insert pricebooks;
        
        //CREATE PRICEBOOKENTRY
       // list<pricebookentry> customentriesForNewPricebookToBeCreated = new list<pricebookentry>();
       map<productswrap,pricebookentry> customentriesForNewPricebookToBeCreatedMap = new map<productswrap,pricebookentry>();
        set<string> alreadyaddedProducts = new set<string>();
        if(pricebooks.size()>0 && pricebooks[0].id!=null){
            for(productsWrap itemwrap : posavewraprec.oppproduct){
                if(itemwrap.ServiceName!=null && !alreadyaddedProducts.contains(itemwrap.ServiceName)){
                    //IF PRODUCTID NOT EXIST EARLIER
                    if(itemwrap.ProductSelectedId==null && itemwrap.Product2Id==null && productwrapProductsMap.size()> 0 
                    && productwrapProductsMap.containskey(itemwrap)){
                        PricebookEntry custompricebookentry = new PricebookEntry(); 
                        custompricebookentry.Pricebook2Id=pricebooks[0].id;
                        custompricebookentry.isactive=true;
                        custompricebookentry.Product2Id = productwrapProductsMap.get(itemwrap).id;   
                        custompricebookentry.UnitPrice = itemwrap.UnitPrice;
                        custompricebookentry.UseStandardPrice = false;
                       // customentriesForNewPricebookToBeCreated.add(custompricebookentry);
                       customentriesForNewPricebookToBeCreatedMap.put(itemwrap,custompricebookentry);
                        alreadyaddedProducts.add(itemwrap.ServiceName); 
                    } 
                    else{
                        PricebookEntry custompricebookentry = new PricebookEntry(); 
                        custompricebookentry.Pricebook2Id=pricebooks[0].id;
                        custompricebookentry.isactive=true;
                        if(itemwrap.Product2Id!=null)
                            custompricebookentry.Product2Id = itemwrap.Product2Id;
                       else
                           custompricebookentry.Product2Id = itemwrap.ProductSelectedId;       
                        custompricebookentry.UnitPrice = itemwrap.UnitPrice;
                        custompricebookentry.UseStandardPrice = false;
                        customentriesForNewPricebookToBeCreatedMap.put(itemwrap,custompricebookentry);
                        alreadyaddedProducts.add(itemwrap.ServiceName); 
                    
                    }     
                
                }    
            } 
            
            if(customentriesForNewPricebookToBeCreatedMap.size()>0)
                insert customentriesForNewPricebookToBeCreatedMap.values();               
        } 
        
        //NOW CREATE OPPORTUNITY
        opportunity opprec = new opportunity();
        opprec.name='test';
        opprec.stagename='Draft';    
        opprec.closedate = posavewraprec.Opp.closedate;
          opprec.accountid = posavewraprec.Opp.accountid;
          opprec.End_Date__c=posavewraprec.Opp.End_Date__c;
          opprec.Kinship_Case__c=posavewraprec.Opp.Kinship_Case__c;
          opprec.CampaignId= posavewraprec.Opp.CampaignId;
          opprec.Send_Email__c = posavewraprec.Opp.Send_Email__c;
          if(posavewraprec.Opp.Description!=null)
              opprec.Description = posavewraprec.Opp.Description;
          // KIN 989
          opprec.Caseworker_Name__c = posavewraprec.Opp.Caseworker_Name__c;
          list<campaign> accountperiod =[select id,FIPS__c from campaign where id=: posavewraprec.Opp.CampaignId];
          opprec.FIPS_Code__c=accountperiod[0].FIPS__c;
          system.debug('**VAl of fipscode'+posavewraprec.Opp.FIPS_Code__c);
           if(posavewraprec.Opp.closedate!=null && posavewraprec.Opp.End_Date__c!=null){
                 Integer monthDiff = posavewraprec.Opp.closedate.monthsBetween(posavewraprec.Opp.End_Date__c);
                    if(monthDiff==0) 
                        opprec.Number_of_Months_Units__c=1;
                    else
                        opprec.Number_of_Months_Units__c=monthDiff+1;    
              }
              if(posavewraprec.pricebookid!=null && isNoEntryPricebook==false)
                  opprec.pricebook2id = posavewraprec.pricebookid;
              else
                  opprec.pricebook2id = pricebooks[0].id;  
              insert opprec;
              //LoggerWrapper.Info('record created and submitted ', opprec);
              // KIN 1367
           	  if(cDocId!=null && cDocId!=''){
                  ContentDocumentLink cdl=new ContentDocumentLink();
                    cdl.ContentDocumentId=cDocId;
                    cdl.LinkedEntityId=opprec.Id;
                    cdl.ShareType='V';
                    cdl.Visibility='AllUsers';
                    insert cdl;
              }
           //ends 1367
              //CREATE SERVICES
             list<opportunitylineitem> opplineitems = new list<opportunitylineitem>();
              for( productsWrap oppproduct : posavewraprec.oppproduct){
                  opportunitylineitem oppitem = new opportunitylineitem();
                  oppitem.Category__c = oppproduct.categoryid;
                  oppitem.UnitPrice =oppproduct.UnitPrice;
                  oppitem.Quantity = oppproduct.quantity.setscale(2);
                  if(posavewraprec.pricebookid !=null ) {
                      if( oppproduct.pricebookentryid!=null && oppproduct.Product2Id!=null){
                          oppitem.PricebookEntryId = oppproduct.pricebookentryid;
                          oppitem.Product2Id =oppproduct.Product2Id;
                      }
                      else if(oppproduct.pricebookentryid==null && customentriesToBeCreatedMap.size()>0 && 
                      customentriesToBeCreatedMap.containskey(oppproduct)){
                          oppitem.pricebookentryid = customentriesToBeCreatedMap.get(oppproduct).id;
                          oppitem.product2id = customentriesToBeCreatedMap.get(oppproduct).Product2Id;
                      }
                  }
                  else if(posavewraprec.pricebookid==null){
                      if(customentriesForNewPricebookToBeCreatedMap.size()>0 && customentriesForNewPricebookToBeCreatedMap.containskey(oppproduct)){
                          oppitem.pricebookentryid = customentriesForNewPricebookToBeCreatedMap.get(oppproduct).id;
                          oppitem.product2id =customentriesForNewPricebookToBeCreatedMap.get(oppproduct).Product2Id;
                      }
                  }    
                  //oppitem.Unit_Measure__c = oppproduct.unitMeasure;
                  oppitem.opportunityid = opprec.id;
                  if(oppproduct.recipient!=null && oppproduct.recipient!='0')
                      oppitem.Parent_Recipient__c =oppproduct.recipient;
                  if(oppproduct.SPTNameselected!=null)
                      oppitem.Service_Name_Code_Value__c=oppproduct.SPTNameselected;
                  if(oppproduct.SPTselected!=null)
                      oppitem.Service_Placement_Type_Code__c= oppproduct.SPTselected;
                  if(oppproduct.MandateSelected!=null)
                      oppitem.Mandate_Type_Code__c = oppproduct.MandateSelected;
                  if(oppproduct.SPTselectedlabel!=null)
                      oppitem.Service_Placement_Type__c = oppproduct.SPTselectedlabel;  
                   if(oppproduct.SPTNameselectedlabel!=null)
                      oppitem.Service_Name_Code__c = oppproduct.SPTNameselectedlabel;  
                   if(oppproduct.MandateSelectedlabel!=null)
                      oppitem.Mandate_Type__c = oppproduct.MandateSelectedlabel;
                   if(oppproduct.Description!=null)
                      oppitem.Service_Description_Other__c = oppproduct.Description; 
                   if(oppproduct.recipientIvE!=null && oppproduct.recipientIvE!='0' && oppproduct.recipientIvE!='' && oppproduct.recipient==null)
                       oppitem.Parent_Recipient__c =oppproduct.recipientIvE; 
                    if(oppproduct.FundVal!=null)
                        oppitem.Fund__c= oppproduct.FundVal; 
                    if(oppproduct.costcenter!=null)
                        oppitem.Cost_Center__c= oppproduct.costcenter;                                 
                  opplineitems.add(oppitem);
              }        
               
              if(opplineitems.size()>0)
                  insert opplineitems;
               OpportunityWrap oppwrap = new OpportunityWrap();
               oppwrap.recordid = opprec.id;
               oppwrap.message ='record created';  
               system.debug('**VAl of profile'+profile);
               system.debug('**VAl of submitforapproval'+SubmitforApproval);
               system.debug('**VAk if uscsaadnubprofile'+IsCSAAdminProfile);
               if((profile=='Fiscal Officer' && IsCSAAdminProfile==true )|| (SubmitforApproval==false && IsCSAAdminProfile==true && profile=='CSA Admin')){
                   system.debug('***Entered here in csa if');
                   opportunity opp = new opportunity();
                   opp.id=opprec.id;
                   opp.stagename='Approved';                   
                   update opp;
                }  
               
               //SEND FOR SUBMIT FOR APPROVAL IF THE BUTTON IS PRESSED 
               if(SubmitforApproval==true){
                    Approval.ProcessSubmitRequest req = new Approval.ProcessSubmitRequest();          
                    req.setComments('Submitting approval request');        
                    req.setObjectId(opprec.id);       
                    Approval.ProcessResult result = Approval.process(req);
                    oppwrap.message='record created and submitted';
               }  
               
               return oppwrap;   

       }// try ends here 
        catch(DmlException  e){
            Database.rollback(sp);
            for (Integer i = 0; i < e.getNumDml(); i++) {
                //Get Validation Rule & Trigger Error Messages
                msg =+ e.getDmlMessage(i) +  '\n' ;
            }
            //LoggerWrapper.error('Error on creating Purchase Order - '+msg, null);
            //throw DML exception message
            if(!Test.isRunningTest())
                throw new AuraHandledException(msg);
            else
                return null;
        }catch(Exception e){
            system.debug('***Exception e'+e.getStackTraceString());
            system.debug('***msg'+e.getMessage());
            Database.rollback(sp);
            //LoggerWrapper.error('Error on creating Purchase Order - '+msg,null );
            //throw all other exception message
            if(!Test.isRunningTest())
                throw new AuraHandledException(e.getMessage());
            else
                return null;
        } 
   }
      
    public class PricebookWrap{
        
        @auraEnabled
        public string message;
        @auraEnabled
        public Pricebook2 Pricebookrec;
    }
    
    public class POwrap{
        @auraEnabled
        public string profileName;
        @auraEnabled
        public campaign accountingPeriod;
        @auraEnabled
        public id accountingPeriodId;
        @auraEnabled
        public date APstartDate;
        @auraEnabled
        public date APendDate;
        @auraEnabled
        public string FIPSId;
        
    }
    
    public class POSaveWrap{
        public Opportunity opp; 
        public string pricebookid;       
        public list<productsWrap> oppproduct;
    }
    public class productsWrap{
        public string Product2Id;
        public string unitLabel;
        public string unitMeasure;
        public Decimal UnitPrice;
        public decimal quantity;
        public string pricebookentryid;
        public string categoryid;
        public string recipient;
        public string SPTNameselected;
        public string SPTselected;
        public string MandateSelected;
        public string SPTselectedlabel;
        public string SPTNameselectedlabel;
        public string MandateSelectedlabel;
        public string Description;
        public string recipientIvE;
        public boolean IsNewService;
        public string ProductSelectedId;
        public string ProductSelectedUnitPrice;
        public string ServiceName;
        public string ServiceDescription; 
        public string FundVal;    
        public boolean EntryExist;
        public string costcenter;
        //KIN 1311
        public string noteTitle;
        public string noteContent;
    }
    
   /* public class serviceProductwrap{
        public string ProductId;
        public decimal UnitPrice;
    } */
    
    public class OpportunityWrap{
        @auraEnabled
        public string recordid;
        @auraEnabled
        public string message;
    }
    
     public class getCaseWrap{
        @auraEnabled
        public Kinship_Case__c caseval;
        @auraEnabled
        public list<option> optionValues;
        @auraEnabled
        public account accountVal;
    }
    
     public class option{
        @auraEnabled
        public string label;
        @auraEnabled
        public string value;
       
    }
    
    public class CaseWrap{
        public string contactFirstName;
        public string contactLastName;
        public date DOB;
        public string HispanicEthnicity;
        public string Gender;
        public string Race;
        public string OasisClinetId;
        public string DSM;
        public string Medical;
        public string Referal;
        public string Clinical;
        public string Autism;
        public string titleIVE;
         public string studentIdentifierId;
        public string SSN;   
       public string TaxId;
    
    }
    
    public class UpdateCaseWrapper{
        @auraEnabled
        public string message;
        @auraEnabled
        public Kinship_Case__c caserec;
    }
}