/*********
It's a helper class of PurchaseOrderTrg
***********/    

public class PurchaseOrderTrgHelper{
    public static boolean isRun =false;
    public static boolean isInsertRun=false;
    public static boolean isNameRun=false;
    public static boolean IsPaymentWriteoff = false;
    public static boolean isClosedRun =false;
    public static boolean isNameUpdateRun=false;
    public static boolean isLocalityRun=false;
    public static boolean isWriteoff=false;
    public static boolean isCAPO =false;
    public static boolean Iscatupdated=false;
    public static boolean isPaymentTypeUpdate=false; 
    public static boolean IsInvoiceUpdated=false;
    public static boolean IsAgeCA =false;
    public static boolean isFips=false;
    public static boolean isCampaign=false;
    public static boolean isROCWelfare = false;
    public static boolean IsclaimUpdate = false;
   
    
    public static void ChangeOpportunitiesName(set<id> opportunitiesNameChangeids){
        if(trigger.isinsert)
            isNameRun=true;
        if(trigger.isupdate)
            isNameUpdateRun=true;
        list<opportunity> opportunitiestobeupdated = new list<opportunity>();
        Id porecTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('Purchase_Order').getRecordTypeId();
        for(opportunity opprecord :[select id,name,recordtypeid,Kinship_Case__c,Kinship_Case__r.Case_No__c,Category__c,Category__r.name,
                                    Purchase_Order_Id__c,Amount from opportunity where ID IN:opportunitiesNameChangeids]){
                                        string s='';
                                        if(opprecord.Purchase_Order_Id__c!=null)
                                            s=opprecord.Purchase_Order_Id__c;    
                                        if(opprecord.Kinship_Case__r.Case_No__c!=null){
                                            if(s!='')
                                                s=s+' '+opprecord.Kinship_Case__r.Case_No__c;
                                            else
                                                s=opprecord.Kinship_Case__r.Case_No__c;    
                                        }               
                                        if(opprecord.Category__c!=null){               
                                            if(s!='')
                                                s=s+' '+opprecord.Category__r.name;
                                            else
                                                s=opprecord.Category__r.name;    
                                        } 
                                        if(opprecord.Amount!=null && opprecord.recordtypeid!= porecTypeId ){
                                            if(s!='')
                                            {
                                                if(!(opprecord.Name).contains('$'))
                                                {
                                                    s=s+' '+ FactoryCls.formatCurr(opprecord.Amount); 
                                                } 
                                            }
                                            else                    
                                                s= FactoryCls.formatCurr(opprecord.Amount);       
                                        }  
                                        
                                        if(s!='') 
                                            opprecord.name =s;
                                        opportunitiestobeupdated.add(opprecord);                         
                                    }  
        if(opportunitiestobeupdated.size()>0)
            update opportunitiestobeupdated;                              
        
    }
    
    /** METHOD TO CREATE PAYMENTS FROM PURCHASE ORDER **/
    public static void createPaymentsfromPOOld(list<opportunity> opportunitiesForPayments,set<id>opportunitiesForPaymentIds){
        if(trigger.isUpdate)
            isRun=true;
        if(trigger.isInsert)
            isInsertRun=true;    
        set<id> categoryids = new set<id>();
        //GET ALL CATEGORIES RELATED TO SERVICES
        map<id,set<id>> opportunityCatMap = new map<id,set<id>>();
        
        map<id,list<opportunitylineitem>> opportunityAndLineItemsMap = new map<id,list<opportunitylineitem>>();
        list<opportunitylineitem> lineitemList=[select id,OpportunityId,category__C,fund__c,Cost_Center__c from opportunitylineitem where 
                                                opportunityId in:opportunitiesForPaymentIds and category__C!=null];
        for(opportunitylineitem oppitem : lineitemList){
            categoryids.add(oppitem.category__c);
            if(opportunityCatMap.containskey(oppitem.opportunityId)){
                if(!opportunityCatMap.get(oppitem.opportunityId).contains(oppitem.category__C))
                    opportunityCatMap.get(oppitem.opportunityId).add(oppitem.category__c); 
            }
            else
                opportunityCatMap.put(oppitem.opportunityId,new set<id>{oppitem.category__c});
                
            if(opportunityAndLineItemsMap.containskey(oppitem.opportunityId))
                opportunityAndLineItemsMap.get(oppitem.opportunityId).add(oppitem);
            else
                opportunityAndLineItemsMap.put(oppitem.opportunityId,new list<opportunitylineitem> {oppitem});
        }  
        
        map<id,integer> opportunityTotalCatMap = new map<id,integer>();
        for(id oppid : opportunityCatMap.keyset()){
            if(opportunityCatMap.get(oppid).size()>0){
                opportunityTotalCatMap.put(oppid,opportunityCatMap.get(oppid).size());
            }
        } 
        //ADDED FOR KIN -535 
        map<id,category__c> categoryIdmap = new map<id,category__c>();
        list<category__C> categories =[select id,name,Category_Type__c from category__C where id in: categoryids];
        for(category__c catRecord : categories){
            if(!categoryIdmap.containskey(catRecord.id))
                categoryIdmap.put(catRecord.id,catRecord);    
        }
        
       // id ficaTaxRatetypeId = Schema.SObjectType.Tax_Rates__c.getRecordTypeInfosByDeveloperName().get('FICA').getRecordTypeId();
        /*list<Tax_Rates__c> ficas=[select id,Type__c,Employee_Rate__c from Tax_Rates__c where recordtypeid=:ficaTaxRatetypeId 
                                  and Active__c=:true and Employee_Rate__c >0]; */
        list<Tax_Rates__c> ficas=[select id,Type__c,Employee_Rate__c from Tax_Rates__c where type__c='FICA'
                                  and Active__c=:true and Employee_Rate__c >0];                          
        decimal TotalEmployeeRate = 0.0;            
        for( Tax_Rates__c tr : ficas){
            TotalEmployeeRate+=tr.Employee_Rate__c;
        }          
        
        list<Payment__c> paymentsToBeCreatedList = new list<Payment__c >();
        //FOR CREATING PAYMENT
        for(opportunity oprecord : opportunitiesForPayments){
            for(integer i=0; i< oprecord.Number_of_Months_Units__c;i++){
                if(opportunityCatMap.containskey(oprecord.id)){
                    for(id catid : opportunityCatMap.get(oprecord.id)){
                        Payment__c paymentrecord = new Payment__c();
                        paymentrecord.Opportunity__c=oprecord.id;
                        paymentrecord.Kinship_Case__c=oprecord.Kinship_Case__c; 
                        paymentrecord.Vendor__c = oprecord.accountid;
                        paymentrecord.Category_lookup__c= catid;
                        //KIN 1511  
                        paymentrecord.Parent_Fiscal_Year__c=oprecord.campaignid;
                        //FOR KIN -535
                        if(categoryIdmap.size()>0 && categoryIdmap.containskey(catid) && categoryIdmap.get(catid).Category_Type__c=='Companion Payroll'){
                            paymentrecord.Employee_Rate__c = TotalEmployeeRate;
                        }
                        paymentrecord.FIPS_Code__c=oprecord.FIPS_Code__c;
                        //paymentrecord.FIPS_CodeNew__c = oprecord.FIPS_CodeNew__c;
                        paymentrecord.Vendor__c=oprecord.accountid;
                        if(opportunityTotalCatMap.containskey(oprecord.id) && opportunityTotalCatMap.get(oprecord.id) >0){
                            integer categoryCount = opportunityTotalCatMap.get(oprecord.id);
                            paymentrecord.Amount_Paid__c= (oprecord.amount/(oprecord.Number_of_Months_Units__c * categoryCount )).setScale(2);
                            
                        }  
                        else 
                            paymentrecord.Amount_Paid__c=(oprecord.amount/oprecord.Number_of_Months_Units__c).setScale(2);                           
                        paymentrecord.Payment_Amount__c=0;                        
                        paymentrecord.Scheduled_Date__c=oprecord.CloseDate.addmonths(i);
                        //added by Ankita KIN-599
                        if(i==0){
                            if(oprecord.Number_of_Months_Units__c == 1){
                                paymentrecord.Service_Begin_Date__c=oprecord.CloseDate;
                                paymentrecord.Service_End_Date__c= oprecord.End_Date__c;
                            }
                            else{
                                paymentrecord.Service_Begin_Date__c=oprecord.CloseDate;
                                Integer numberOfDays = Date.daysInMonth(oprecord.CloseDate.year(), oprecord.CloseDate.month());
                                Date lastDayOfMonth = Date.newInstance(oprecord.CloseDate.year(), oprecord.CloseDate.month(), numberOfDays);
                                paymentrecord.Service_End_Date__c= lastDayOfMonth ;
                            }
                        }
                        else if (i==(oprecord.Number_of_Months_Units__c - 1)){
                            Date firstDayOfMonth = Date.newInstance(oprecord.CloseDate.addmonths(i).year(), oprecord.CloseDate.addmonths(i).month(), 1);
                            paymentrecord.Service_Begin_Date__c= firstDayOfMonth ;
                            paymentrecord.Service_End_Date__c= oprecord.End_Date__c;
                        }
                        else{
                            Date firstDayOfMonth = Date.newInstance(oprecord.CloseDate.addmonths(i).year(), oprecord.CloseDate.addmonths(i).month(), 1);
                            paymentrecord.Service_Begin_Date__c= firstDayOfMonth ;
                            Integer numberOfDays = Date.daysInMonth(oprecord.CloseDate.addmonths(i).year(), oprecord.CloseDate.addmonths(i).month());
                            Date lastDayOfMonth = Date.newInstance(oprecord.CloseDate.addmonths(i).year(), oprecord.CloseDate.addmonths(i).month(), numberOfDays);
                            paymentrecord.Service_End_Date__c= lastDayOfMonth ;
                        }
                        //change ends 
                        
                        paymentrecord.Invoice_Stage__c='Scheduled';
                        paymentrecord.Payment_Method__c=oprecord.Payment_Type__c;
                        if(oprecord.Description!=null)
                            paymentrecord.Description__c=oprecord.Description;
                        paymentsToBeCreatedList.add(paymentrecord );   
                    }
                    
                }                
            }
        }
        system.debug('**VAl of pyaments tob ecreated'+ paymentsToBeCreatedList);
        //ADD FUND VALUE
        //list<npe01__OppPayment__c> paymentsToCreate = new list<npe01__OppPayment__c >();
        for(Payment__c payment : paymentsToBeCreatedList){
            if(opportunityAndLineItemsMap.containskey(payment.Opportunity__c)){
                for(opportunitylineitem oppitem: opportunityAndLineItemsMap.get(payment.Opportunity__c)){
                    if(oppitem.category__c == payment.Category_lookup__c){
                        
                        if(oppitem.fund__C!=null)
                            payment.fund__C = oppitem.fund__c;
                        else
                            payment.fund__C=''; 
                        if(oppitem.Cost_Center__c!=null)
                            payment.Cost_Center__c=oppitem.Cost_Center__c;     
                              
                    }
                }
            }
        }
        if(paymentsToBeCreatedList.size()>0)
            insert paymentsToBeCreatedList;
        
    }
    
    public static void createPaymentsfromPO(list<opportunity> opportunitiesForPayments,set<id>opportunitiesForPaymentIds){
        if(trigger.isUpdate)
            isRun=true;
        if(trigger.isInsert)
            isInsertRun=true;    
        set<id> categoryids = new set<id>();
        
        list<opportunitylineitem> lineitemList=[select id,OpportunityId,category__C,fund__c,Cost_Center__c,Month_Units__c,category__r.Category_Type__c from opportunitylineitem where 
                                                opportunityId in:opportunitiesForPaymentIds and category__C!=null];
        map<id,list<opportunitylineitem>> opportunityAndLineItemsMap = new map<id,list<opportunitylineitem>>();                                        
        for(opportunitylineitem oppitem : lineitemList){
            if(opportunityAndLineItemsMap.containskey(oppitem.opportunityid))
               opportunityAndLineItemsMap.get(oppitem.opportunityid).add(oppitem);
            else
                opportunityAndLineItemsMap.put(oppitem.opportunityid,new list<opportunitylineitem>{oppitem});
        }
        map<id,set<id>> opportunityCatMap = new map<id,set<id>>();
        for(opportunitylineitem oppitem : lineitemList){
            categoryids.add(oppitem.category__c);
            if(opportunityCatMap.containskey(oppitem.opportunityId)){
                if(!opportunityCatMap.get(oppitem.opportunityId).contains(oppitem.category__C))
                    opportunityCatMap.get(oppitem.opportunityId).add(oppitem.category__c); 
            }
            else
                opportunityCatMap.put(oppitem.opportunityId,new set<id>{oppitem.category__c});               
            
        }  
        system.debug('**Size of opportunityandlineitemmap'+ opportunityAndLineItemsMap.size());
        map<id,integer> opportunityTotalCatMap = new map<id,integer>();
        for(id oppid : opportunityCatMap.keyset()){
            if(opportunityCatMap.get(oppid).size()>0){
                opportunityTotalCatMap.put(oppid,opportunityCatMap.get(oppid).size());
            }
        }
       
        list<Tax_Rates__c> ficas=[select id,Type__c,Employee_Rate__c from Tax_Rates__c where type__c='FICA'
                                  and Active__c=:true and Employee_Rate__c >0];                          
        decimal TotalEmployeeRate = 0.0;            
        for( Tax_Rates__c tr : ficas){
            TotalEmployeeRate+=tr.Employee_Rate__c;
        }          
        
        list<Payment__c> paymentsToBeCreatedList = new list<Payment__c >();
        for(opportunity oprecord : opportunitiesForPayments){
            system.debug('**VAl of opportunity'+ oprecord);
            if(opportunityAndLineItemsMap.containskey(oprecord.id)){
                for(opportunitylineitem oppitem : opportunityAndLineItemsMap.get(oprecord.id)){
                    system.debug('**Val of oppitem'+ oppitem.id);
                    if(oppitem.Month_Units__c!=null){
                        //ALWAYS FIRST AND LAST HAVE VALUE
                        list<string> monthUnitsList = oppitem.Month_Units__c.split(',');
                        for(string monthunit : monthUnitsList){
                            system.debug('**VAl of monthunit'+ monthunit);
                            if(monthunit.contains(':')){
                                list<string> perMonthlyUnit = monthunit.split(':');
                                if(perMonthlyUnit.size()>0){
                                    if(perMonthlyUnit[1]!='0' && perMonthlyUnit[1]!=''){
                                        //CREATE PAYMENT 
                                        Payment__c paymentrecord = new Payment__c();
                                        paymentrecord.Opportunity__c=oprecord.id;
                                        paymentrecord.Kinship_Case__c=oprecord.Kinship_Case__c; 
                                        paymentrecord.Vendor__c = oprecord.accountid;
                                        paymentrecord.Category_lookup__c= oppitem.Category__c;
                                        //KIN 1511  
                                        paymentrecord.Parent_Fiscal_Year__c=oprecord.campaignid;
                                        //FOR KIN -535
                                        if(oppitem.Category__r.Category_Type__c=='Companion Payroll'){
                                            paymentrecord.Employee_Rate__c = TotalEmployeeRate;
                                        }
                                        paymentrecord.FIPS_Code__c=oprecord.FIPS_Code__c;
                                        paymentrecord.Vendor__c=oprecord.accountid;
                                        paymentrecord.Fund__c=oppitem.Fund__c;
                                        paymentrecord.Cost_Center__c=oppitem.Cost_Center__c;
                                        paymentrecord.Invoice_Stage__c='Scheduled';
                                        paymentrecord.Payment_Method__c=oprecord.Payment_Type__c;
                                        if(oprecord.Description!=null)
                                            paymentrecord.Description__c=oprecord.Description;
                                        paymentrecord.Payment_Amount__c=0; 
                                         if(opportunityTotalCatMap.containskey(oprecord.id) && opportunityTotalCatMap.get(oprecord.id) >0){
                                            integer categoryCount = opportunityTotalCatMap.get(oprecord.id);
                                            paymentrecord.Amount_Paid__c= (oprecord.amount/(oprecord.Number_of_Months_Units__c * categoryCount )).setScale(2);
                            
                                        }  
                                        else 
                                            paymentrecord.Amount_Paid__c=(oprecord.amount/oprecord.Number_of_Months_Units__c).setScale(2);
                                        //FOR DATES
                                        date closedate = oprecord.closedate;
                                        string month=perMonthlyUnit[0];
                                        list<string> monthYearSlit = perMonthlyUnit[0].split('-');
                                        string monthval='';
                                        if(monthYearSlit.size()>0)
                                            monthval=monthYearSlit[1];
                                        if(monthval!='' && closedate.month()==integer.valueof(monthval)){
                                            paymentrecord.Scheduled_Date__c=oprecord.CloseDate;
                                          
                                        } 
                                        else if(monthval!='' && closedate.month()!=integer.valueof(monthval)){
                                            integer dayval = closedate.day();
                                            string datestring = month+'-'+dayval;
                                            paymentrecord.Scheduled_Date__c=date.valueof(datestring);
                                        } 
                                        
                                        //NOW FOR SERVICE BEGIN AND END DATE
                                        if(monthval!='' && closedate.month()==integer.valueof(monthval)){
                                            paymentrecord.Service_Begin_Date__c=oprecord.CloseDate;
                                            if(oprecord.End_Date__c.month()==integer.valueof(monthval))
                                                paymentrecord.Service_End_Date__c=oprecord.End_Date__c;
                                            else{
                                                Integer numberOfDays = Date.daysInMonth(oprecord.CloseDate.year(), oprecord.CloseDate.month());
                                                Date lastDayOfMonth = Date.newInstance(oprecord.CloseDate.year(), oprecord.CloseDate.month(), numberOfDays);
                                                paymentrecord.Service_End_Date__c= lastDayOfMonth ; 
                                            }     
                                        } 
                                        else if(monthval!='' && closedate.month()!=integer.valueof(monthval) &&
                                            oprecord.End_Date__c.month()!=integer.valueof(monthval)){
                                            string firstdayofmonthval = month+'-'+'1';
                                            
                                            Date firstDayOfMonth = date.valueof(firstdayofmonthval);
                                            paymentrecord.Service_Begin_Date__c= firstDayOfMonth ;
                                            Integer numberOfDays = Date.daysInMonth(firstDayOfMonth.year(), firstDayofMonth.month());
                                            Date lastDayOfMonth = Date.newInstance(firstDayOfMonth.year(), firstDayOfMonth.month(), numberOfDays);
                                            paymentrecord.Service_End_Date__c= lastDayOfMonth ;        
                                        }
                                       else if(monthval!='' && closedate.month()!=integer.valueof(monthval) &&
                                            oprecord.End_Date__c.month()==integer.valueof(monthval)){
                                           string firstdayofmonthval = month+'-'+'1';                                            
                                            Date firstDayOfMonth = date.valueof(firstdayofmonthval );
                                            paymentrecord.Service_Begin_Date__c= firstDayOfMonth ; 
                                            paymentrecord.Service_End_Date__c=oprecord.End_Date__c;      
                                       }   
                                        paymentsToBeCreatedList.add(paymentrecord);
                                    }
                                    
                                }
                            
                            }
                        
                        }
                    }
                }
            
            }
        
        }
        
       
        if(paymentsToBeCreatedList.size()>0)
            insert paymentsToBeCreatedList;
        
    }
    
    
    public static void CheckUnPaidPaymentExist(set<id>changedoppids,map<id,opportunity>oppmap){
        list<opportunity> opplist=[select id,name,(select id,Paid__c,Written_Off__c from Payment_OppPayment__r) from opportunity 
                                   where id iN: changedoppids];
        for(opportunity opportunityrec : opplist){
            if(opportunityrec.Payment_OppPayment__r.size()>0){
                boolean allpaid=true; 
                for(Payment__c payment : opportunityrec.Payment_OppPayment__r){
                    if(payment.Paid__c==false){
                        allpaid=false;
                        break;
                    }               
                } 
                if(allpaid==true){
                    OppMap.get(opportunityrec.id).addError('Number of units can be decreased only if there are unpaid payments');  
                }
            }    
        }                                                  
    }
    
    
    /*****FOR WRITEOFF CHANGE *****/
    public static void WriteOffScheduledPayments(map<id,integer>opportunityNumbermap){
        IsPaymentWriteoff=true; 
        list<Payment__c> paymentstobewriteoff = new list<Payment__c>();
        list<opportunity> opportunitieslist =[select id,name, (Select id,Paid__c,Invoice_Stage__c,Written_Off__c from Payment_OppPayment__r
                                                               order by id asc) from opportunity where id in: opportunityNumbermap.keyset()];
        for(opportunity opp : opportunitieslist ){          
            if(opportunityNumbermap.size()>0 && opportunityNumbermap.containskey(opp.id)){
                integer noofpayments =opportunityNumbermap.get(opp.id);
                integer count =0 ; integer remainingcount=0;
                for(Payment__c payment : opp.Payment_OppPayment__r){
                    if(count < noofpayments){
                        if(payment.Written_Off__c!=true){
                            count++;
                        }
                    }
                    else{
                        if(payment.Written_Off__c== false){
                            Payment__c  paymentrec = new Payment__c();
                            paymentrec.id = payment.id;
                            paymentrec.Written_Off__c =true;
                            paymentrec.Invoice_Stage__c ='Write off';
                            paymentstobewriteoff.add(paymentrec); 
                        }       
                    }     
                }              
            }
        } // for loop ends here 
        
        if(paymentstobewriteoff.size()>0){
            try{
                IsPaymentWriteoff=true;
                update paymentstobewriteoff;
                
            }catch(Exception e){
                IsPaymentWriteoff =false;
            }
            
        }   
    }  
    
    /** CHANGE OPPORUTNITY STAGE ***/
    public static void changePOstagetoClosed(list<opportunity> opportunitiesstagelist){
        isClosedRun=true;
        list<opportunity> opprecordstobeupdated = new list<opportunity>();
        for(opportunity opprecord : opportunitiesstagelist){
            opportunity opp = new opportunity();
            system.debug('**Val of accountoutsanding '+opprecord.Remaining_Balance__c);
            if(opprecord.Remaining_Balance__c< 1 && opprecord.recordtypeid==Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('Case_Actions').getRecordTypeId()){
                system.debug('to be closed');
                opp.stagename='Closed';
            }    
            else{
                system.debug('to be opened');
                opp.stagename='Open';   
            }     
            opp.id = opprecord.id;
            system.debug('**VAl of opp stage'+ opp.stagename);
            opprecordstobeupdated.add(opp); 
        }
        
        if(opprecordstobeupdated.size()>0)
            update opprecordstobeupdated;
        
    }
    
    /** CHANGE OPPORUTNITY STAGE ***/
    public static void changePOstagetoClosed1(list<opportunity> opportunitiesstagelist){
        isClosedRun=true;
        list<opportunity> opprecordstobeupdated = new list<opportunity>();
        for(opportunity opprecord : opportunitiesstagelist){
            opportunity opp = new opportunity();
            system.debug('**Val of accountoutsanding '+opprecord.Remaining_Balance__c);
            opp.stagename='Closed';
            opp.id = opprecord.id;
            system.debug('**VAl of opp stage'+ opp.stagename);
            opprecordstobeupdated.add(opp); 
        }
        
        if(opprecordstobeupdated.size()>0)
            update opprecordstobeupdated;
        
    }
    
    public static void UpdateLocalityService(list<opportunity> opportunities){
        isLocalityRun=true;
        list<opportunity> listtobeupdated = new list<opportunity>();
        for(opportunity opprecord : opportunities){
            opportunity opp= new opportunity();
            opp.id=opprecord.id;
            opp.Locality_Service_Record_Identifier__c =string.valueof(opprecord.id).substring(0,15); 
            listtobeupdated.add(opp);   
        } 
        if(listtobeupdated.size()>0)
            update listtobeupdated;    
    }
    
    /***WRITEOFF UNPAID PAYMENTS IF STAGE GOES TO CLOSED **/
    public static void WriteoffPaymentsonClosedopp(set<id> opportunitiesids){
        isWriteoff=true;
        list<Payment__c> paymentstobeupdated = new list<Payment__c>();
        list<opportunity> opplist=[select id,(Select id,Paid__c,Written_Off__c,Invoice_Stage__c from Payment_OppPayment__r
                                              where Written_Off__c=:false and Paid__c=:False) from opportunity 
                                   where id in:opportunitiesids];
        for(opportunity opprec : opplist){
            for(Payment__c paymentrec : opprec.Payment_OppPayment__r){
                Payment__c payment = new Payment__c ();
                payment.id=paymentrec.id;
                payment.Written_Off__c =true;
                payment.Invoice_Stage__c='Write off';
                paymentstobeupdated.add(payment);
            }
        } 
        if(paymentstobeupdated.size()>0)
            update paymentstobeupdated;                              
    }
    
    
    /**UPDATING INVOICE METHOD ON PAYMENT TYPE CHANGE ON PO **/
    Public static void setPaymentTypeonInvoices(set<id> opportunityids){
        isPaymentTypeUpdate=true;
        list<Payment__c> paymentsToBeUpdated = new list<Payment__c>();
        
        list<opportunity> opplist =[select id,Payment_Type__c,(Select id,Payment_Method__c from Payment_OppPayment__r where 
                                                               Invoice_Stage__c!='Paid') from opportunity where id in : opportunityids];
        for(opportunity opp : opplist){
            for(Payment__c payment : opp.Payment_OppPayment__r){
                if(payment.Payment_Method__c != opp.Payment_Type__c){
                    Payment__c paymentrec = new Payment__c();
                    paymentrec.id=payment.id;
                    paymentrec.Payment_Method__c = opp.Payment_Type__c;  
                    paymentsToBeUpdated.add(paymentrec);  
                }
            }
            
        }   
        
        if(paymentsToBeUpdated.size()>0)
            update paymentsToBeUpdated;                         
        
    }
    
       
    
    public static void UpdateInvoiceFIPS(set<id> oppInvoiceUpdatedIds){
        IsInvoiceUpdated=true;
        list<opportunity> opplist=[select id,FIPS_Code__c,FIPS_CodeNew__c,(Select id,FIPS_Code__c from Payment_OppPayment__r) from opportunity
                                   where id in:oppInvoiceUpdatedIds];
        list<Payment__c> paymentstoUpdated = new list<Payment__c>();                        
        for(opportunity opp : opplist){
            for(Payment__c payment : opp.Payment_OppPayment__r){
                if(payment.FIPS_Code__c != opp.FIPS_Code__c){
                    Payment__c paymentrec = new Payment__c ();
                    paymentrec.id=payment.id;
                    paymentrec.FIPS_Code__c = opp.FIPS_Code__c;
                    //paymentrec.FIPS_CodeNew__c =opp.FIPS_CodeNew__c;
                    paymentstoUpdated.add(paymentrec);
                }
            }
        } 
        
        if(paymentstoUpdated.size()>0)
            update paymentstoUpdated;                       
    }  
    
    
    //CREATING PAYMENTS FOR PO CASEACTION
    public static void createPaymentsForPOCA(list<opportunity> opportunitiesForCAPO , set<id> opportunitiesforCAPOIds){
        system.debug('**Enterd in crete poca method');
        system.debug('**opplist'+opportunitiesForCAPO );
        isCAPO=true;
        //FOR FICA PART
       /* id ficaTaxRatetypeId = Schema.SObjectType.Tax_Rates__c.getRecordTypeInfosByDeveloperName().get('FICA').getRecordTypeId();
        list<Tax_Rates__c> ficas=[select id,Type__c,Employee_Rate__c from Tax_Rates__c where recordtypeid=:ficaTaxRatetypeId 
                                  and Active__c=:true and Employee_Rate__c >0]; */
  
        list<Tax_Rates__c> ficas=[select id,Type__c,Employee_Rate__c from Tax_Rates__c where Type__c='FICA'
                                  and Active__c=:true and Employee_Rate__c >0];  
        system.debug('**VAl of ficas'+ ficas);                                                 
        decimal TotalEmployeeRate = 0.0;            
        for( Tax_Rates__c tr : ficas){
            TotalEmployeeRate+=tr.Employee_Rate__c;
        }
        system.debug('**VAl of ttoalemployeerate'+ TotalEmployeeRate);          
        map<id,string> categoryMap = new map<id,string>();
        
        list<opportunity> opps=[select id,category__c,category__r.Category_Type__c,accountid,fund__c  from opportunity where id in:opportunitiesforCAPOIds];
        for(opportunity opp : opps){          
            if(!CategoryMap.containskey(opp.category__c))
                CategoryMap.put(opp.category__c,opp.category__r.Category_Type__c);
        }
        list<Payment__c> paymentsToBeCreated = new list<Payment__c>();
        set<id> opportunitInvoiceCreatedIds = new set<id>();
        for(opportunity opp : opportunitiesForCAPO){
            if(opp.Type_of_Case_Action__c =='One time'){
                Payment__c paymentrecord = new Payment__c();
                paymentrecord.Opportunity__c=opp.id;
                paymentrecord.Kinship_Case__c=opp.Kinship_Case__c; 
                paymentrecord.Category_lookup__c= opp.category__c; 
                paymentrecord.fund__C = opp.fund__c;
                paymentrecord.Vendor__c = opp.accountid;
                //KIN 1511
                paymentrecord.Parent_Fiscal_Year__c=opp.campaignid;
                if(opp.FIPS_Code__c!=null){
                    paymentrecord.FIPS_Code__c=opp.FIPS_Code__c;
                    //paymentrecord.FIPS_CodeNew__c = opp.FIPS_CodeNew__c;
                }
                if(opp.Cost_Center__c!=null)
                    paymentrecord.Cost_Center__c = opp.Cost_Center__c;
                paymentrecord.Amount_Paid__c= opp.amount.setScale(2); 
                paymentrecord.Payment_Amount__c=opp.amount;
                paymentrecord.Service_Begin_Date__c=opp.CloseDate;
                paymentrecord.Scheduled_Date__c =opp.CloseDate;
                paymentrecord.Service_End_Date__c= opp.End_Date__c;
                if(opp.description!=null)
                    paymentrecord.Description__c=opp.description;
                //ADDED FOR KIN -799 and kin-1483
                if( paymentrecord.Scheduled_Date__c < date.today().adddays(15))
                    paymentrecord.Invoice_Stage__c='Ready to Pay';
                else
                    paymentrecord.Invoice_Stage__c='Scheduled';
                paymentrecord.Payment_Method__c=opp.Payment_Type__c;
                if(opp.Transaction_Code__c!=null){
                    if(opp.Transaction_Code__c=='Child Support Collections through DCSE')
                        paymentrecord.Payment_Source__c='5';
                    else if(opp.Transaction_Code__c=='Payments made on behalf of the child (ex: SSA, SSI, VA benefits, …) – Special Welfare Refunds')
                        paymentrecord.Payment_Source__c='6';
                }
                if(CategoryMap.size()>0 && categoryMap.containskey(opp.category__c) && categoryMap.get(opp.category__c)=='Companion Payroll'){
                    paymentrecord.Employee_Rate__c = TotalEmployeeRate;
                    //CHANGE ON PAYMENT AMOUNT
                   // paymentrecord.npe01__Payment_Amount__c = opp.amount - ((paymentrecord.Employee_Rate__c/100) * paymentrecord.Amount_Paid__c).setscale(2);
                    
                }
                paymentsToBeCreated.add(paymentrecord);
            }
            else if(opp.Type_of_Case_Action__c =='Ongoing'){
                for(integer i =0 ; i<opp.Number_of_Months_Units__c ;i++){
                    Payment__c paymentrecord = new Payment__c();
                    paymentrecord.Opportunity__c=opp.id;
                    paymentrecord.Kinship_Case__c=opp.Kinship_Case__c; 
                    paymentrecord.Category_lookup__c= opp.category__c; 
                    paymentrecord.fund__C = opp.fund__c;
                    paymentrecord.Vendor__c = opp.accountid;
                    //KIN 1511
                    paymentrecord.Parent_Fiscal_Year__c=opp.campaignid;
                    if(opp.Transaction_Code__c!=null){
                        if(opp.Transaction_Code__c=='Child Support Collections through DCSE')
                            paymentrecord.Payment_Source__c='5';
                        else if(opp.Transaction_Code__c=='Payments made on behalf of the child (ex: SSA, SSI, VA benefits, …) – Special Welfare Refunds')
                        paymentrecord.Payment_Source__c='6';
                    }
                    if(opp.FIPS_Code__c!=null){
                        paymentrecord.FIPS_Code__c=opp.FIPS_Code__c;
                        //paymentrecord.FIPS_CodeNew__c = opp.FIPS_CodeNew__c;
                    }    
                    if(CategoryMap.size()>0 && categoryMap.containskey(opp.category__c) && categoryMap.get(opp.category__c)=='Companion Payroll'){
                        system.debug('**Entered in ongoing compannion payroll cat'+TotalEmployeeRate); 
                        paymentrecord.Employee_Rate__c = TotalEmployeeRate;
                    }    
                    if(i==0){
                        //DOESNT MATTER FIRST OR LAST DAY OF MONTH, PAYMENT WILL BE DONE ON THAT DAY ONLY
                        if(opp.Prorate_First_Payment__c==true && opp.Prorated_First_Payment_Amount__c!=null){
                            paymentrecord.Payment_Amount__c =opp.Prorated_First_Payment_Amount__c;
                            paymentrecord.Amount_Paid__c=opp.Prorated_First_Payment_Amount__c.setScale(2); 
                        } 
                        else{
                            paymentrecord.Payment_Amount__c =opp.amount;
                            paymentrecord.Amount_Paid__c=opp.amount.setScale(2);
                        } 
                        //ADDED FOR FICA AMOUNT DEDUCTION
                      /*  if(paymentrecord.Employee_Rate__c!=null){
                            //CHANGE ON PAYMENT AMOUNT
                            paymentrecord.npe01__Payment_Amount__c = paymentrecord.Amount_Paid__c - ((paymentrecord.Employee_Rate__c/100) * paymentrecord.Amount_Paid__c).setscale(2);    
                        } */
                       //kin-1500 FIRST PAYMENT DEPENDS NOW ON TYPE
                       // paymentrecord.Service_Begin_Date__c=opp.closedate;
                       if(opp.Day_of_Month__c=='1st'){
                           Date firstDayOfMonth = Date.newInstance(opp.CloseDate.year(), opp.CloseDate.month(), 1);
                            paymentrecord.Service_Begin_Date__c=firstDayOfMonth;
                            paymentrecord.Scheduled_Date__c =firstDayOfMonth;
                        }
                        else{
                             Integer numberOfDays = Date.daysInMonth(opp.CloseDate.year(), opp.CloseDate.month());
                             Date lastDayOfMonth = Date.newInstance(opp.CloseDate.year(), opp.CloseDate.month(), numberOfDays); 
                              paymentrecord.Service_Begin_Date__c=lastDayOfMonth;
                              paymentrecord.Scheduled_Date__c =lastDayOfMonth;
                        }    
                        //ADDED FOR KIN -799 and kin-1483
                        if( paymentrecord.Scheduled_Date__c < date.today().adddays(15))
                            paymentrecord.Invoice_Stage__c='Ready to Pay';
                        else
                            paymentrecord.Invoice_Stage__c='Scheduled';
                        Integer numberOfDays = Date.daysInMonth(opp.CloseDate.year(), opp.CloseDate.month());
                        Date lastDayOfMonth = Date.newInstance(opp.CloseDate.year(), opp.CloseDate.month(), numberOfDays);                 
                        paymentrecord.Service_End_Date__c=lastDayOfMonth;
                        //ends
                        
                    }
                    else if(i< (opp.Number_of_Months_Units__c-1)){
                        paymentrecord.Payment_Amount__c =opp.amount;
                        paymentrecord.Amount_Paid__c=opp.amount.setScale(2); 
                         //ADDED FOR FICA AMOUNT DEDUCTION
                       /* if(paymentrecord.Employee_Rate__c!=null){
                            //CHANGE ON PAYMENT AMOUNT
                            paymentrecord.npe01__Payment_Amount__c = paymentrecord.Amount_Paid__c - ((paymentrecord.Employee_Rate__c/100) * paymentrecord.Amount_Paid__c).setscale(2);    
                        } */
                        if(opp.Day_of_Month__c=='1st'){
                            Date firstDayOfMonth = Date.newInstance(opp.CloseDate.addmonths(i).year(), opp.CloseDate.addmonths(i).month(), 1);
                            paymentrecord.Service_Begin_Date__c=firstDayOfMonth; 
                            paymentrecord.Scheduled_Date__c =firstDayOfMonth;
                            //ADDED FOR KIN -799 and kin-1483
                            if( paymentrecord.Scheduled_Date__c < date.today().adddays(15))
                                paymentrecord.Invoice_Stage__c='Ready to Pay';
                            else
                                paymentrecord.Invoice_Stage__c='Scheduled';
                            // Ankita changes start
                            //paymentrecord.Service_End_Date__c=firstDayOfMonth; 
                            Integer numberOfDays = Date.daysInMonth(opp.CloseDate.addmonths(i).year(), opp.CloseDate.addmonths(i).month());
                            Date lastDayOfMonth = Date.newInstance(opp.CloseDate.addmonths(i).year(), opp.CloseDate.addmonths(i).month(), numberOfDays); 
                            paymentrecord.Service_End_Date__c=lastDayOfMonth;
                            //ends
                        }
                        else{ //FOR LAST DAY OF MONTH
                            Integer numberOfDays = Date.daysInMonth(opp.CloseDate.addmonths(i).year(), opp.CloseDate.addmonths(i).month());
                            Date lastDayOfMonth = Date.newInstance(opp.CloseDate.addmonths(i).year(), opp.CloseDate.addmonths(i).month(), numberOfDays); 
                            paymentrecord.Service_Begin_Date__c=lastDayOfMonth; 
                            paymentrecord.Scheduled_Date__c =lastDayOfMonth; 
                            //ADDED FOR KIN -799 and kin-1483
                            if( paymentrecord.Scheduled_Date__c < date.today().adddays(15))
                                paymentrecord.Invoice_Stage__c='Ready to Pay';
                            else
                                paymentrecord.Invoice_Stage__c='Scheduled';
                            paymentrecord.Service_End_Date__c=lastDayOfMonth;       
                        }
                    }
                    else if(i == opp.Number_of_Months_Units__c-1){
                        //PRORATE IF TRUE
                        if(opp.Prorate_Last_Payment__c==true && opp.Prorated_Last_Payment_Amount__c!=null){
                            paymentrecord.Payment_Amount__c =opp.Prorated_Last_Payment_Amount__c;
                            paymentrecord.Amount_Paid__c=opp.Prorated_Last_Payment_Amount__c.setScale(2);
                        }
                        else{
                            paymentrecord.Payment_Amount__c =opp.amount;
                            paymentrecord.Amount_Paid__c=opp.amount.setScale(2); 
                        }
                         //ADDED FOR FICA AMOUNT DEDUCTION
                       /* if(paymentrecord.Employee_Rate__c!=null){
                            //CHANGE ON PAYMENT AMOUNT
                            paymentrecord.npe01__Payment_Amount__c = paymentrecord.Amount_Paid__c - ((paymentrecord.Employee_Rate__c/100) * paymentrecord.Amount_Paid__c).setscale(2);    
                        } */
                        if(opp.Day_of_Month__c=='1st'){
                            Date firstDayOfMonth = Date.newInstance(opp.CloseDate.addmonths(i).year(), opp.CloseDate.addmonths(i).month(), 1);
                            paymentrecord.Service_Begin_Date__c=firstDayOfMonth; 
                            paymentrecord.Scheduled_Date__c =firstDayOfMonth;
                            //ADDED FOR KIN -799 and kin-1483
                            if( paymentrecord.Scheduled_Date__c < date.today().adddays(15))
                                paymentrecord.Invoice_Stage__c='Ready to Pay';
                            else
                                paymentrecord.Invoice_Stage__c='Scheduled';
                            // Ankita changes start
                            //paymentrecord.Service_End_Date__c=firstDayOfMonth; 
                            Integer numberOfDays = Date.daysInMonth(opp.CloseDate.addmonths(i).year(), opp.CloseDate.addmonths(i).month());
                            Date lastDayOfMonth = Date.newInstance(opp.CloseDate.addmonths(i).year(), opp.CloseDate.addmonths(i).month(), numberOfDays); 
                            //COMMENTED BY BHAVNA
                            //paymentrecord.Service_End_Date__c = lastDayOfMonth ;
                            paymentrecord.Service_End_Date__c =opp.End_Date__c;
                            //end    
                        }
                        else{ //FOR LAST DAY OF MONTH
                            Integer numberOfDays = Date.daysInMonth(opp.CloseDate.addmonths(i).year(), opp.CloseDate.addmonths(i).month());
                            Date lastDayOfMonth = Date.newInstance(opp.CloseDate.addmonths(i).year(), opp.CloseDate.addmonths(i).month(), numberOfDays); 

                            paymentrecord.Service_Begin_Date__c=opp.End_Date__c;
                            paymentrecord.Scheduled_Date__c = opp.End_Date__c;
                            //ADDED FOR KIN -799 and kin-1483
                            if( paymentrecord.Scheduled_Date__c < date.today().adddays(15))
                                paymentrecord.Invoice_Stage__c='Ready to Pay';
                            else
                                paymentrecord.Invoice_Stage__c='Scheduled';
                            paymentrecord.Service_End_Date__c= opp.End_Date__c;  
                        }
                    }
                    // paymentrecord.Invoice_Stage__c='Ready to Pay';
                    paymentrecord.Payment_Method__c=opp.Payment_Type__c;
                    if(opp.description!=null)
                        paymentrecord.Description__c=opp.description;
                    paymentsToBeCreated.add(paymentrecord);
                }    
            }                         
            
        } // MAIN FOR ENDS HERE
        if (paymentsToBeCreated.size()>0)
            insert paymentsToBeCreated;
        //ADDING VALUE TO OPP LIST           
        set<id> opportunityids = new set<id>();
        for(Payment__c payment :paymentsToBeCreated){
            opportunityids.add(payment.Opportunity__c);    
        }
        list<opportunity> opplistToUpdate = new list<opportunity>();
        for(opportunity opp :[select id,Invoice_Stage__c from opportunity where id in:opportunityids]){
            opportunity opprec = new opportunity();
            opprec.id = opp.id;
            opprec.Invoice_Stage__c ='Invoice Created';
            opplistToUpdate.add(opprec);
        }
        if(opplistToUpdate.size()>0)
            update opplistToUpdate; 
        
    } 
    
    //UPDATING PAYMENTS STAGE ONCE APPROVED AGAIN FOR CA AGE APPROVAL
    public static void UpdatePaymentsAfterCAageApproval(set<id> opportunitiesForCAIds){
        IsAgeCA=true; 
        list<Payment__c> paymentstoUpdated = new list<Payment__c>();
        for(Payment__c payment:[select id,Invoice_Stage__c,Paid__c,Scheduled_Date__c from Payment__c  where 
                                         Opportunity__c in:opportunitiesForCAIds and Invoice_Stage__c=:'Pending' and Paid__c=:False and Written_Off__c=:false]){
          Payment__c paymentrec = new Payment__c();
          paymentrec.id=payment.id;
          // kin-1483
          if(payment.Scheduled_Date__c < date.today().adddays(15))
              paymentrec.Invoice_Stage__c ='Ready to Pay';
          else
              paymentrec.Invoice_Stage__c ='Scheduled';
          paymentstoUpdated.add(paymentrec);                
      } 
        
        if(paymentstoUpdated.size()>0)
            update paymentstoUpdated;    
    }
    
    //CHANGING FIPS ON INVOICES TOO IF FIPS GET CHANGED ON PARENT 
    public static void UpdateFipsOnInvoices(set<id> opportunityids){
        isFips=true;
        TransactionJournalService.byPassCheckPosted = true;
        list<Payment__c> payments=[select id,FIPS_Code__c,Opportunity__c,Opportunity__r.FIPS_Code__c from
                   Payment__c where Opportunity__c in: opportunityids ];   
        list<Payment__c> paymentToUpdate = new list<Payment__c>();          
        for( Payment__c payment : payments){
            Payment__c paymentrec = new Payment__c();
            paymentrec.id = payment.id;
            paymentrec.FIPS_Code__c = payment.Opportunity__r.FIPS_Code__c;
            paymentToUpdate.add(paymentrec);
        
        } 
        
        if(paymentToUpdate.size()>0)
            update paymentToUpdate;          
    
    }
    
    //CHANGING ACCOUNTING PERIOD OF INVOICES IF ACCOUNTING PERIOD CHANGED ON PARENT
    /* public static void UpdateFiscalYearOnInvoices(set<id> opportunityids){
        isCampaign=true;
        TransactionJournalService.byPassCheckPosted = true;
        Savepoint sp = Database.setSavepoint();
        try{
        set<id> paymentUpdateids = new set<id>();
        list<npe01__OppPayment__c> payments=[select id,Accounting_Period__c,FIPS_Code__c,npe01__Opportunity__r.Accounting_Period__r.fips__c,npe01__Opportunity__c,npe01__Opportunity__r.campaignid,
                                                        (select id,Accounting_Period__c,FIPS_Code__c from Invoices__r) from
                                   npe01__OppPayment__c where npe01__Opportunity__c in: opportunityids ];   
        list<npe01__OppPayment__c> paymentToUpdate = new list<npe01__OppPayment__c>(); 
        list< npe01__OppPayment__c> vendorRefundUpdate = new list<npe01__OppPayment__c>();        
        for( npe01__OppPayment__c payment : payments){
            npe01__OppPayment__c paymentrec = new npe01__OppPayment__c();
            paymentrec.id = payment.id;
            paymentrec.Accounting_Period__c = payment.npe01__Opportunity__r.campaignid;
            paymentrec.FIPS_Code__c=payment.npe01__Opportunity__r.Accounting_Period__r.fips__c;
            paymentToUpdate.add(paymentrec);
            paymentUpdateids.add(paymentrec.id);
            //FOR VENDOR REFUND
            for(npe01__OppPayment__c paymentrefund : payment.Invoices__r){
                npe01__OppPayment__c  refund = new npe01__OppPayment__c();
                refund.id = paymentrefund.id;
                refund.Accounting_Period__c = paymentrec.Accounting_Period__c;
                refund.FIPS_Code__c=paymentrec.FIPS_Code__c;
                vendorRefundUpdate.add(refund);
            }
        
        } 
        
        if(paymentToUpdate.size()>0)
            update paymentToUpdate;    
        if(vendorRefundUpdate.size()>0)
            update vendorRefundUpdate;
        
        list<Transaction_Journal__c> journalsToUpdate = new list<Transaction_Journal__c>();    
        list<Transaction_Journal__c> transactionjournals=[select id,Child_Campaign__c,payment__c,payment__r.Accounting_Period__c,(select id,LASER_Reporting_Period__c,Transaction_Journal__r.payment__r.Accounting_Period__c from LASER_Reporting_Period__r)
                                                        from Transaction_Journal__c where Payment__c in: paymentUpdateids];
        list<Account_Period_Transaction__c> aptToUpdate = new list<Account_Period_Transaction__c>();                                                
        for(Transaction_Journal__c journal : transactionjournals){
            Transaction_Journal__c journalrec = new Transaction_Journal__c();
            journalrec.id= journal.id;
            journalrec.Child_Campaign__c = journal.payment__r.Accounting_Period__c;
            journalsToUpdate.add(journalrec);
            
            for(Account_Period_Transaction__c apt : journal.LASER_Reporting_Period__r){
                 Account_Period_Transaction__c  aptrec = new Account_Period_Transaction__c();
                 aptrec.id = apt.id;
                 aptrec.LASER_Reporting_Period__c= journal.payment__r.Accounting_Period__c;
                 aptToUpdate.add(aptrec);
            }
        }  
        
        if(journalsToUpdate.size()>0)
            update journalsToUpdate;
            
        if( aptToUpdate.size()>0)
            update aptToUpdate; 
      
       }catch(Exception e){
            system.debug('***Exception e'+e.getStackTraceString());
            system.debug('***msg'+e.getMessage());
            Database.rollback(sp);          
        }                                                                    
    
    } */
    
         
    /**CREATE CASEACTION FROM SPECIAL WELFARE IF ROC IS COMPLETED AND UPDATED FOR CLAIMS TYPE OF RECEIPT TOO **/
    public static void ChangeSpecialWelfareInvoices(set<id> ROCIds){
         System.debug('**val of rocids'+ROCIds);
        isROCWelfare=true;
        id specialWelfareRecordTypeId = Schema.SObjectType.Payment__c.getRecordTypeInfosByDeveloperName().get('Special_Welfare_Reimbursement').getRecordTypeId();
        id receiptRecordTypeId = Schema.SObjectType.Payment__c.getRecordTypeInfosByDeveloperName().get('Receipt').getRecordTypeId();
        id adjustmentRecordTypeId = Schema.SObjectType.Payment__c.getRecordTypeInfosByDeveloperName().get('Adjustments').getRecordTypeId();
       
        list<Payment__c> specialWelfarePayments =[select id,Payment__c,Report_Number__c,Cost_Center__c,Claims__c,claims__r.Payable_to__c,Claims__r.Case__c,Kinship_Case__c,Vendor__c,Payment_Amount__c,Special_Welfare_Account__c,Opportunity__r.End_Date__c,Opportunity__r.Posting_Period__c,Opportunity__r.recordtypeid,
                                   Fund__c,recordtypeid,FIPS_Code__c,Category_lookup__c,Payment_Method__c,Invoice_Stage__c,Accounting_Period__c,Opportunity__c,Opportunity__r.closedate,Opportunity__r.campaignid,Refunded_Receipt__c,Parent_Fiscal_Year__c from Payment__c 
                                   where (Opportunity__c in:ROCIds and recordtypeid=:specialWelfareRecordTypeId and Special_Welfare_Account__c!=null) or
                                  (Opportunity__c in:ROCIds and Category_lookup__r.Category_Type__c=:'Claims Payable' and Claims__c!=null and recordtypeid=:receiptRecordTypeId ) or
                                  (Opportunity__c in:ROCIds and recordtypeid=:adjustmentRecordTypeId and Refunded_Receipt__c=:true)];
        system.debug('**VAl of specialwelfare'+ specialWelfarePayments );
        map<id,integer> ROCMonthMap = new map<id,integer>();
        //CHECK IF WE HAVE ANY SPECIAL WELFARE RECEIPTS
        list<Payment__c > swrPayments = new list<Payment__c >();
        //FIPS ID
        set<id> SWRFipsIds = new set<id>();
         for(Payment__c payment : specialWelfarePayments){
             if(payment.Opportunity__r.Posting_Period__c!=null && (ROCMonthMap.size()==0 || (ROCMonthMap.size()>0 && !ROCMonthMap.containskey(payment.Opportunity__c)))){
                 string period = payment.Opportunity__r.Posting_Period__c;
                 list<String> periodlist = period.split(' '); 
                 if(periodlist.size() >0 && periodlist[0]!=null){
                    integer monthnumber = convertMonthTextToNumber(periodlist[0]);
                    ROCMonthMap.put(payment.Opportunity__c,monthnumber);
                 }
                            
             }
             if(payment.recordtypeid==specialWelfareRecordTypeId && payment.Special_Welfare_Account__c!=null){  
                 if(payment.FIPS_Code__c!=null){
                     SWRFipsIds.add(payment.FIPS_Code__c);
                     swrPayments.add(payment);   
                 }
             }  
             
         }
         system.debug('**Val of rocmonthmap'+ ROCMonthMap);
         list<FIPS__c> SelectedFIPS = new list<FIPS__c>();
         if(SWRFipsIds.size()>0){
             SelectedFIPS =[select id,Special_Welfare_Reimbursement_Vendor__c from FIPS__C where id in: SWRFipsIds and Special_Welfare_Reimbursement_Vendor__c !=null];
         }
          
         map<id,FIPS__c> FIPsIdMap = new map<id,FIPS__c>();
         
         for(FIPS__c fip : SelectedFIPS){
             if(!FIPsIdMap.containskey(fip.id)){
                FIPsIdMap.put(fip.id,fip); 
             }   
         }
         
         map<id,FIPS__C> PaymentIDFipsMap = new map<id,FIPS__C>();
         for(Payment__c payment : swrPayments){
             if(payment.FIPS_Code__c!=null && FIPsIdMap.size()>0 && FIPsIdMap.containskey(payment.FIPS_Code__c)){
                 PaymentIDFipsMap.put(payment.id,FIPsIdMap.get(payment.FIPS_Code__c));    
             }
         }
         
         list<Category__c> swacategory =new list<Category__c>();
         if(swrPayments.size()>0){
             swacategory=[select id,Category_Type__c,Inactive__c from category__c where Inactive__c=false and Category_Type__c='Special Welfare']; 
         }
         
         Id carecTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('Case_Actions').getRecordTypeId();
         map<id,opportunity> SpecialPaymentCaseActionMap = new map<id,opportunity>(); 
         
         for(Payment__c payment : specialWelfarePayments){
             opportunity carecord = new opportunity();
             //carecord.closedate =payment.npe01__Opportunity__r.closedate;
             if(payment.Opportunity__r.Posting_Period__c!=null && ROCMonthMap.size() >0 && ROCMonthMap.containskey(payment.Opportunity__c)){
                 list<String> s=payment.Opportunity__r.Posting_Period__c.split(' ');
                 system.debug('**Val of s'+ s);
                 if(s.size()>0 && s[1]!=null){
                     date d = Date.newInstance(integer.valueof(s[1]),ROCMonthMap.get(payment.Opportunity__c),1); 
                     system.debug('**Val of d'+ d);
                      Integer numberOfDays = date.daysInMonth(d.year(),d.month());
                      Date lastDayOfMonth = Date.newInstance(d.year(), d.month(), numberOfDays); 
                      carecord.closedate =d;
                      carecord.end_date__c =lastDayOfMonth ;
                 }   
             }
             carecord.name='x';
             carecord.recordtypeid=carecTypeId ;
             carecord.ROC_Id__c=payment.Opportunity__c;
              if(payment.recordtypeid==specialWelfareRecordTypeId && payment.Special_Welfare_Account__c!=null){
                  /*if(swacategory.size()>0) 
                      carecord.accountid= swacategory[0].Special_Welfare_Reimbursement_Vendor__c; */
                  if(PaymentIDFipsMap.size()>0 && PaymentIDFipsMap.containskey(payment.id)){
                     carecord.accountid= PaymentIDFipsMap.get(payment.id).Special_Welfare_Reimbursement_Vendor__c;
                  }    
              } 
              else
                 carecord.accountid=payment.Vendor__c;
            
             if(payment.Opportunity__r.campaignid!=null)
                 carecord.campaignid=payment.Opportunity__r.campaignid;
             if(payment.FIPS_Code__c!=null)
                  carecord.FIPS_Code__c= payment.FIPS_Code__c;
             
             carecord.Type_of_Case_Action__c='One time';
             carecord.Number_of_Months_Units__c=1;
             carecord.stagename='Open';
             if(payment.recordtypeid==specialWelfareRecordTypeId && payment.Special_Welfare_Account__c!=null && swacategory.size()>0){    
                 carecord.Category__c=swacategory[0].id;
             } 
             else
                 carecord.category__c=payment.Category_lookup__c;
             if(payment.fund__c!=null)
                 carecord.fund__c= payment.fund__c; 
             carecord.Kinship_Case__c=payment.Kinship_Case__c;  
             if(payment.Cost_Center__c !=null)
                 carecord.Cost_Center__c =payment.Cost_Center__c ; 
             if(payment.Kinship_Case__c==null && payment.Claims__c!=null && payment.Claims__r.Case__c!=null && payment.recordtypeid==receiptRecordTypeId)
                 carecord.kinship_Case__c=payment.Claims__r.Case__c;
             if(payment.Claims__c!=null && payment.claims__r.Payable_to__c!=null && payment.recordtypeid==receiptRecordTypeId){
                 carecord.accountid= payment.claims__r.Payable_to__c; 
             }     
             carecord.amount=payment.Payment_Amount__c;   
             if(payment.Payment_Amount__c < 0 && payment.Refunded_Receipt__c==true && payment.recordtypeid==adjustmentRecordTypeId)
                 carecord.amount= payment.Payment_Amount__c * (-1);    
             SpecialPaymentCaseActionMap.put(payment.id,carecord);
             system.debug('**VAl of carecord'+ carecord);
         }
         
         if(SpecialPaymentCaseActionMap.size()>0)
             insert SpecialPaymentCaseActionMap.values();
         
         id Vendor_InvoiceId= Schema.SObjectType.Payment__c.getRecordTypeInfosByDeveloperName().get('Vendor_Invoice').getRecordTypeId();    
         //NOW CREATING PAYMENTS FOR THIS
         list<Payment__c> PaymentsToInsert = new list<Payment__c>();
         for(Payment__c paymentrec : specialWelfarePayments){
             if(SpecialPaymentCaseActionMap.containskey(paymentrec.id) && SpecialPaymentCaseActionMap.get(paymentrec.id).id!=null){
                 Payment__c capayment = new Payment__c();
                 capayment.Opportunity__c=SpecialPaymentCaseActionMap.get(paymentrec.id).id;
                 if(paymentrec.recordtypeid==specialWelfareRecordTypeId && paymentrec.Special_Welfare_Account__c!=null){ 
                     capayment.recordtypeid=specialWelfareRecordTypeId ;
                     if(SpecialPaymentCaseActionMap.get(paymentrec.id).category__c!=null)
                         capayment.Category_lookup__c=SpecialPaymentCaseActionMap.get(paymentrec.id).category__c;
                 } 
                 else{ 
                     capayment.recordtypeid=Vendor_InvoiceId;                     
                     capayment.Category_lookup__c=paymentrec.Category_lookup__c; 
                 }    
                 capayment.fund__c = paymentrec.fund__c;
                 capayment.vendor__C=paymentrec.Vendor__c;
                 if(paymentrec.Claims__c!=null && paymentrec.Claims__r.Payable_to__c!=null &&
                     paymentrec.recordtypeid==receiptRecordTypeId )
                     capayment.vendor__C=paymentrec.Claims__r.Payable_to__c;
                 if(paymentrec.recordtypeid==specialWelfareRecordTypeId && paymentrec.Special_Welfare_Account__c!=null){ 
                     if(PaymentIDFipsMap.size()>0 && PaymentIDFipsMap.containskey(paymentrec.id)){
                         capayment.vendor__C= PaymentIDFipsMap.get(paymentrec.id).Special_Welfare_Reimbursement_Vendor__c;
                     }
                 }     
                 if(paymentrec.Kinship_Case__c!=null)
                     capayment.kinship_Case__c =paymentrec.kinship_Case__c;    
                 if(paymentrec.Kinship_Case__c==null && paymentrec.Claims__c!=null && paymentrec.Claims__r.Case__c!=null &&
                     paymentrec.recordtypeid==receiptRecordTypeId )
                     capayment.kinship_Case__c=paymentrec.Claims__r.Case__c;
                    
                 capayment.Payment_Amount__c=paymentrec.Payment_Amount__c;
                 capayment.FIPS_Code__c=paymentrec.FIPS_Code__c;
                 //KIN1549
                 capayment.Report_Number__c=paymentrec.Report_Number__c;
                 capayment.Payment__c=paymentrec.id;
                 
                 if(paymentrec.Cost_Center__c!=null)
                     capayment.Cost_Center__c=paymentrec.Cost_Center__c;
              
                 if(paymentrec.Opportunity__r.Posting_Period__c!=null && ROCMonthMap.size() >0 && ROCMonthMap.containskey(paymentrec.Opportunity__c)){
                     list<String> s=paymentrec.Opportunity__r.Posting_Period__c.split(' ');
                     if(s.size()>0 && s[1]!=null){
                         date d = Date.newInstance(integer.valueof(s[1]),ROCMonthMap.get(paymentrec.Opportunity__c),1); 
                          Integer numberOfDays = date.daysInMonth(d.year(), d.month());
                          Date lastDayOfMonth = Date.newInstance(d.year(), d.month(), numberOfDays); 
                          capayment.Scheduled_Date__c =d;
                          capayment.Service_Begin_Date__c=d;
                          capayment.Service_End_Date__c=lastDayOfMonth;
                     }   
                 }
                capayment.Payment_Amount__c =paymentrec.Payment_Amount__c;                
                capayment.Amount_Paid__c=paymentrec.Payment_Amount__c;
                if(paymentrec.Payment_Amount__c < 0 && paymentrec.Refunded_Receipt__c==true && paymentrec.recordtypeid==adjustmentRecordTypeId){
                    capayment.Payment_Amount__c = paymentrec.Payment_Amount__c * (-1); 
                    capayment.Amount_Paid__c=capayment.Payment_Amount__c;
                }    
                if(paymentrec.Opportunity__r.campaignid!=null)
                    capayment.Parent_Fiscal_Year__c = paymentrec.Opportunity__r.campaignid;
                if(paymentrec.Payment_Method__c!=null)
                    capayment.Payment_Method__c= paymentrec.Payment_Method__c;
                else
                    capayment.Payment_Method__c='Check';  
                      
                 if(paymentrec.recordtypeid==specialWelfareRecordTypeId && paymentrec.Special_Welfare_Account__c!=null){    
                     capayment.Special_Welfare_Account__c=paymentrec.Special_Welfare_Account__c;
                 //COMMENTED THIS PART AS ACCOUNTING PERIOD WILL BE ASSIGNED FROM SOMEWHERE ELSE     
                /* if(SpecialPaymentCaseActionMap.get(paymentrec.id).campaignid!=null)
                         capayment.Accounting_Period__c = SpecialPaymentCaseActionMap.get(paymentrec.id).campaignid; */
                      //capayment.Invoice_Stage__c='Pending';
                      capayment.Invoice_Stage__c='Ready to Pay';
                      capayment.Payment_Date__c=date.today();
                   /* if(paymentrec.npe01__Payment_Method__c!=null && paymentrec.npe01__Payment_Method__c=='Check')
                        capayment.Invoice_Stage__c='Ready to Pay';   
                    if(paymentrec.npe01__Payment_Method__c!=null && paymentrec.npe01__Payment_Method__c=='Journal Entry')
                        capayment.Invoice_Stage__c='Pending'; */  
                 }
                 //CLAIMS TYPE OF RECEIPT
                 else if(paymentrec.RecordTypeId==receiptRecordTypeId && paymentrec.Claims__c!=null){
                     capayment.Invoice_Stage__c='Ready to Pay';
                     capayment.claims__C=paymentrec.claims__c;
                 } 
                 else
                     capayment.Invoice_Stage__c='Ready to Pay';
                     
                //KIN-1546 
                if(paymentrec.Refunded_Receipt__c==true && paymentrec.recordtypeid==adjustmentRecordTypeId ){
                    capayment.Payment_Date__c=date.today();
                    if(paymentrec.Special_Welfare_Account__c!=null)
                        capayment.Special_Welfare_Account__c=paymentrec.Special_Welfare_Account__c;
                    if(paymentrec.Claims__c!=null)
                        capayment.Claims__c=paymentrec.Claims__c;    
                }                
                PaymentsToInsert.add(capayment); 
                system.debug('**payments to oinsert'+PaymentsToInsert); 
             }
         }
         
         if(PaymentsToInsert.size()>0)
             insert PaymentsToInsert;
     
     }
     
    @testvisible
    private static integer convertMonthTextToNumber(String s){
            
            if(s== 'January'){
                return 1;   
            }else if(s=='February'){
                return 2;  
            }else if(s=='March'){
                return 3;   
            }else if(s=='April'){
                return 4;     
            }else if(s=='May'){
                return 5;        
            }else if(s=='June'){            
                return 6;    
            }else if(s=='July'){
                return 7;    
            }else if(s=='August'){
                return 8;    
            }else if(s=='September'){
                return 9;    
            }else if(s=='October'){
                return 10;   
            }else if(s=='November'){
                return 11;  
            }else{
                return 12; 
            }
        
       
    }
    
    public static void DeletePaymentsClaimUpdation(set<id> oppids){
        IsclaimUpdate=true;
         map<id,list<Payment__c>> claimPaymentsMap = new map<id,list<Payment__c>>();
        Id VendorInvoicerecordTypeId =Schema.SObjectType.Payment__c.getRecordTypeInfosByDeveloperName().get('Vendor_Invoice').getRecordTypeId();  
        list<Payment__c> payments=[select id,Opportunity__c,Claims__c,Payment_Amount__c,Opportunity__r.recordtypeid,
                                        Paid__c,Written_Off__c,Invoice_Stage__c from Payment__c
                                where claims__c!=null and recordtypeid=: VendorInvoicerecordTypeId and Invoice_Type__c='Case Action' and Opportunity__c in:oppids];       
        system.debug('***val of payments'+payments); 
        for(Payment__c payment : payments){
            if(claimPaymentsMap.size()>0 && claimPaymentsMap.containskey(payment.Claims__c)){
                claimPaymentsMap.get(payment.Claims__c).add(payment);
            }
            else
               claimPaymentsMap.put(payment.Claims__c ,new list<Payment__c>{payment});
        
        }  
        
        system.debug('**VAl of claimpaymentmap'+claimPaymentsMap);
        list<Claims__c> claims=[select id,Claims_Payable_Due__c,Claims_Payable_Paid__c from Claims__c where id in: claimPaymentsMap.keyset()];
        list<claims__c> claimToUpdate = new list<claims__c>();
        for(Claims__c claim : claims){
            if(claimPaymentsMap.size() >0 && claimPaymentsMap.containskey(claim.id)){
                decimal paidpaymentsAmount=0;
                decimal unpaidPaymentsAmount=0;
                for(Payment__c payment : claimPaymentsMap.get(claim.id)){
                    if(payment.Paid__c==true && payment.Invoice_Stage__c=='Paid' && payment.Payment_Amount__c!=0){
                         paidpaymentsAmount=payment.Payment_Amount__c;   
                    }
                    else if(payment.Paid__c==false && payment.Invoice_Stage__c=='Ready to Pay')
                        unpaidPaymentsAmount=payment.Payment_Amount__c;
                }
                system.debug('**Val of paidpaymentsamount'+paidpaymentsAmount);
                system.debug('**VAl of unpaidpaymentamount'+ unpaidPaymentsAmount);
               Claims__c  claimupdate = new Claims__c ();
               claimupdate.id=claim.id;
                system.debug('**Val of claim payable due'+   claim.Claims_Payable_Due__c);
                  system.debug('**VAl of unpaidamount'+  unpaidPaymentsAmount);
                    if(claim.Claims_Payable_Paid__c!=null) 
                       claimupdate.Claims_Payable_Paid__c= claim.Claims_Payable_Paid__c - paidpaymentsAmount;
                    else
                       claimupdate.Claims_Payable_Paid__c= 0;
                       
                    if(claimupdate.Claims_Payable_Due__c!=null)       
                       claimupdate.Claims_Payable_Due__c= claim.Claims_Payable_Due__c - unpaidPaymentsAmount;
                   else
                       claimupdate.Claims_Payable_Due__c=0;    
                              
               claimToUpdate.add(claimupdate); 
            }
        }
        
        if(claimToUpdate.size()>0)
            update claimToUpdate;                       
    }
    
   
}