@isTest
public class PurchaseOrderControllerEditTest {
     @testSetup
    static void testecords(){
        contact con = new contact();
        con.LastName='contactrec';
        con.FirstName='test';
        con.Email='test@contact.com';       
        insert con;
        Campaign parent = new Campaign();
        parent.name = '2021';
        parent.StartDate = Date.Today().addDays(-10);
        parent.EndDate = Date.Today().addDays(10);
        parent.Fiscal_Year_Type__c = 'Local';
        parent.RecordTypeId = Schema.SObjectType.Campaign.getRecordTypeInfosByName().get('Fiscal Year').getRecordTypeId();
        insert parent;
        Kinship_Case__c caserec = new Kinship_Case__c();
        caserec.Primary_Contact__c=con.id;
        caserec.DOB__c=system.today().adddays(-100);
        caserec.Race__c='1';
        caserec.Gender_Preference__c='M';
        caserec.Hispanic_Ethnicity__c='1';
        caserec.DSM_V_Indicator_ICD_10_1__c='1';
        caserec.Clinical_Medication_Indicator_1__c='1';
        caserec.Medicaid_Indicator_1__c='1';
        caserec.Referral_Source__c='1';
        caserec.Autism_Flag_1__c='1';
        insert caserec;
        
        id accountrecordtypeid =Schema.SObjectType.account.getRecordTypeInfosByDeveloperName().get('Vendor').getRecordTypeId();
        account accountrec = new account();
        accountrec.Name='test vendor';
        accountrec.Tax_ID__c='333-33-3333';
        accountrec.recordtypeid=accountrecordtypeid;
        accountrec.Entity_Type__c='Individual';
        insert accountrec;
        
        Locality_Account__c la = new Locality_Account__c();
        la.Name='222';
        insert la;
        
        Category__c category = new Category__c();
        category.Name='222';
        category.Locality_Account__c=la.id;
        category.Category_Type__c='CSA';
        category.Inactive__c=false;
       category.RecordTypeId= Schema.SObjectType.category__C.getRecordTypeInfosByDeveloperName().get('LEDRS_Category').getRecordTypeId();
        insert category;
        
        Category_Rate__c cr = new Category_Rate__c();
        cr.Category__c = category.id;
        cr.Status__c='Active';
        cr.Price__c=5000;
        cr.Effective_Date__c=system.today();
        cr.RecordTypeId = Schema.SObjectType.Category_Rate__c.getRecordTypeInfosByDeveloperName().get('Other_Rate').getRecordTypeId();
        insert cr;
        
    } 
    public static testmethod void test1(){
      list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
        list<account> accounts=[select id,recordtypeid from account where name='test vendor'];
         Campaign parent = new Campaign();
            parent.name = '2021';
            parent.StartDate = Date.Today().addDays(-10);
            parent.EndDate = Date.Today().addDays(10);
            parent.Fiscal_Year_Type__c = 'Local';
            parent.RecordTypeId = Schema.SObjectType.Campaign.getRecordTypeInfosByName().get('Fiscal Year').getRecordTypeId();
            insert parent;
        list<Category__c> categories=[select id,category_Type__C,inactive__C,recordtypeid from Category__c where name='222'];
         //insert a new product
        Product2 p = new product2(name='x',isactive=true, Unit_Measure__c = '10');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true, Unit_Measure__c = '10');
        insert p2;
        
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='test',Vendor__c=accounts[0].id,IsActive=true,
                                       Effective_Date__c=system.today().addmonths(-2), Accounting_Period__c = parent.id);
        insert pb;
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1.0, isActive=true);
        insert pbe;   
        //id opprecType = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('Case_Action').getRecordTypeId();
      Mandate_Type__c mt = new Mandate_Type__c();
        mt.Name='test mandate';
        mt.Mandate_Code__c='2';
        insert mt;
        Mandate_Type_And_Category__c mc = new Mandate_Type_And_Category__c();
        mc.Category__c=categories[0].id;
        mc.Mandate_Type__c=mt.id;
        insert mc;
        Service_Placement_Types__c sc = new Service_Placement_Types__c();
        sc.Name='test spt';
        sc.Code__c='1';
        insert sc;
        Service_Names_Code__c sn = new Service_Names_Code__c();
        sn.Name='test sn';
        sn.Service_Name_Code__c='3';
        insert sn;
        Service_Name_and_Service_Type__c stn = new Service_Name_and_Service_Type__c();
        stn.Service_Names_Code__c=sn.id;
        stn.Service_Placement_Type__c=sc.id;
        insert stn;
        CategoryAndSPT__c cs = new CategoryAndSPT__c();
        cs.Category__c=categories[0].id;
        cs.Service_Placement_Type__c=sc.id;
        insert cs;
        opportunity opprecord = new opportunity();
        //opprecord.npe01__Do_Not_Automatically_Create_Payment__c=true;
        opprecord.CloseDate=date.today();
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.Amount=20000;
        opprecord.Category__c =categories[0].id;
        opprecord.AccountId=accounts[0].id;
        
        opprecord.Number_of_Months_Units__c=3;
       // opprecord.RecordTypeId=opprecType;
        insert opprecord;
         //NOW CREATING LINE ITEMS
        opportunitylineitem opplineitem = new opportunitylineitem();
        opplineitem.Unit_Measure__c='1';
        opplineitem.Product2Id=p.id;
        opplineitem.PricebookEntryId=pbe.id;
        opplineitem.Quantity=2;
        opplineitem.OpportunityId=opprecord.id;
        opplineitem.TotalPrice = 2000;
        opplineitem.Mandate_Type__c='test mandate';
        opplineitem.Mandate_Type_Code__c='2';
        opplineitem.Service_Name_Code__c='test sn';
        opplineitem.Service_Name_Code_Value__c='3';
        opplineitem.Service_Placement_Type__c='test spt';
        opplineitem.Service_Placement_Type_Code__c='1';
        opplineitem.Service_Description_Other__c='test code';
        opplineitem.category__C = categories[0].id;
        insert opplineitem;
        PurchaseOrderControllerEdit.FetchRecordtypeName(opprecord.id);
        PurchaseOrderControllerEdit.FetchInitialValues(opprecord.id);
    }
    public static testmethod void test2(){      
            FIPS__c fp = new FIPS__c();
            fp.Is_Default__c=true;
            fp.Name='test fips';
            insert fp;
            campaign camp = new campaign();
            camp.recordtypeid= Schema.SObjectType.Campaign.getRecordTypeInfosByDeveloperName().get('Fiscal_Year').getRecordTypeId();
            camp.Fiscal_Year_Type__c='Local';
            camp.StartDate=system.today().addmonths(-1);
            camp.Name='test camp';
            camp.FIPS__c = fp.id;
            camp.EndDate =system.today().addmonths(12);
            insert camp;
          list<Account> acclist=[select id,name,recordtypeid from account];
            pricebook2 pricebookrec = new pricebook2();
          pricebookrec.name='test name';
          pricebookrec.Accounting_Period__c =camp.id;
          pricebookrec.vendor__c=acclist[0].id;
          insert pricebookrec;
          PurchaseOrderControllerEdit.getPricebook(camp.id, acclist[0].id);
       
    }
     public static testmethod void test3(){      
            FIPS__c fp = new FIPS__c();
            fp.Is_Default__c=true;
            fp.Name='test fips';
            insert fp;
            campaign camp = new campaign();
            camp.recordtypeid= Schema.SObjectType.Campaign.getRecordTypeInfosByDeveloperName().get('Fiscal_Year').getRecordTypeId();
            camp.Fiscal_Year_Type__c='Local';
            camp.StartDate=system.today().addmonths(-1);
            camp.Name='test camp';
            camp.FIPS__c = fp.id;
            camp.EndDate =system.today().addmonths(12);
            insert camp;
          list<Account> acclist=[select id,name,recordtypeid from account];
           
        Product2 p = new product2(name='x',isactive=true, Unit_Measure__c = '10');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true, Unit_Measure__c = '10');
        insert p2;
        
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='test',Vendor__c=acclist[0].id,IsActive=true, Accounting_Period__c = camp.id);
        insert pb;
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1.0, isActive=true);
        insert pbe;   
        PurchaseOrderControllerEdit.getPricebook(camp.id, acclist[0].id);
         PurchaseOrderControllerEdit.FetchBeginDate(camp.id);
       
    }
     public static testmethod void test4(){      
         FIPS__c fp = new FIPS__c();
         fp.Is_Default__c=true;
         fp.Name='test fips';
         insert fp;
         campaign camp = new campaign();
         camp.recordtypeid= Schema.SObjectType.Campaign.getRecordTypeInfosByDeveloperName().get('Fiscal_Year').getRecordTypeId();
         camp.Fiscal_Year_Type__c='Local';
         camp.StartDate=system.today().addmonths(-1);
         camp.Name='test camp';
         camp.FIPS__c = fp.id;
         camp.EndDate =system.today().addmonths(12);
         insert camp;
         list<Account> acclist=[select id,name,recordtypeid from account where name='test vendor'];
          list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
        //list<account> accounts=[select id,recordtypeid from account where name='test vendor'];
         list<category__C> cat=[select id,name,Category_Type__c,recordtypeid from category__c]; 
        Product2 p = new product2(name='x',isactive=true, Unit_Measure__c = '10');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true, Unit_Measure__c = '10');
        insert p2;
        
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='test',Vendor__c=acclist[0].id,IsActive=true, Accounting_Period__c = camp.id);
        insert pb;
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1.0, isActive=true);
        insert pbe;  
         opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.Amount=20000;
        opprecord.AccountId=acclist[0].id;
        opprecord.Number_of_Months_Units__c=3;
    	opprecord.Pricebook2Id =pb.id;  
         //opprecord.npe01__Do_Not_Automatically_Create_Payment__c=true;
        insert opprecord;
        //NOW CREATING LINE ITEMS
        opportunitylineitem opplineitem = new opportunitylineitem();
        opplineitem.Unit_Measure__c='1';
        opplineitem.Product2Id=p.id;
        opplineitem.PricebookEntryId=pbe.id;
        opplineitem.Quantity=2;
        opplineitem.OpportunityId=opprecord.id;
        opplineitem.TotalPrice = 2000;
        insert opplineitem;
         string jsonstring = '{"Opp":{"Kinship_Case__c":"'+cases[0].Id+'","CampaignId":"'+camp.Id+'","accountid":"'+acclist[0].Id+'","closedate":"2021-06-14","Service_End_Date__c":"2021-10-14"},"pricebookid":"'+pb.id+'","oppproduct":[{"Product2Id":"'+p.id+'","unitLabel":"At Cost","unitMeasure":"11","UnitPrice":"200","quantity":"2","pricebookentryid":"'+pbe.id+'","categoryid":"'+cat[0].id+'","oppitemid":"'+opplineitem.id+'","EntryExist":"false",recipient":"1","SPTNameselected":"4","SPTselected":"14","MandateSelected":"8","SPTselectedlabel":"Temporary Care Facility and Services (Congregate Care Setting)","SPTNameselectedlabel":"Case Support","MandateSelectedlabel":"Foster Care - Court Ordered for delinquent behaviors"},{"Product2Id":"'+p.id+'","unitLabel":"At Cost","unitMeasure":"11","UnitPrice":"200","quantity":"2","pricebookentryid":"'+pbe.id+'","categoryid":"'+cat[0].id+'","recipient":"1","SPTNameselected":"4","SPTselected":"14","MandateSelected":"8","SPTselectedlabel":"Temporary Care Facility and Services (Congregate Care Setting)","SPTNameselectedlabel":"Case Support","MandateSelectedlabel":"Foster Care - Court Ordered for delinquent behaviors"}]}';

      // string jsonstring = '{"Opp":{"Kinship_Case__c":"'+cases[0].id+'","CampaignId":"'+camp.id+'","accountid":"'+acclist[0].id+'","closedate":"2021-06-30","Service_End_Date__c":"2021-07-31"},"oppproduct":[{"Product2Id":"'+p2.id+'","unitLabel":"At Cost","UnitPrice":"200","quantity":"5","pricebookentryid":"'+pbe.id+'","categoryid":"'+cat[0].id+'","recipient":"1","SPTNameselected":"4","SPTselected":"14","MandateSelected":"8","SPTselectedlabel":"Temporary Care Facility and Services (Congregate Care Setting)","SPTNameselectedlabel":"Case Support","MandateSelectedlabel":"Foster Care - Court Ordered for delinquent behaviors","oppitemid":"'+opplineitem.id+'",{"Product2Id":"'+p.id+'","unitLabel":"At Cost","UnitPrice":"200","quantity":"2","pricebookentryid":"'+pbe.id+'","categoryid:"'+cat[0].id+'","recipient":""}}]}';
       PurchaseOrderControllerEdit.EditPO(jsonstring,'case Worker',true,opprecord.id,true,'',false,'Draft');
    }
      public static testmethod void test5(){      
         FIPS__c fp = new FIPS__c();
         fp.Is_Default__c=true;
         fp.Name='test fips';
         insert fp;
         campaign camp = new campaign();
         camp.recordtypeid= Schema.SObjectType.Campaign.getRecordTypeInfosByDeveloperName().get('Fiscal_Year').getRecordTypeId();
         camp.Fiscal_Year_Type__c='Local';
         camp.StartDate=system.today().addmonths(-1);
         camp.Name='test camp';
         camp.FIPS__c = fp.id;
         camp.EndDate =system.today().addmonths(12);
         insert camp;
         list<Account> acclist=[select id,name,recordtypeid from account where name=:'test vendor'];
          list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
        //list<account> accounts=[select id,recordtypeid from account where name='test vendor'];
         list<category__C> cat=[select id,name,Category_Type__c,recordtypeid from category__c]; 
        Product2 p = new product2(name='x',isactive=true, Unit_Measure__c = '10');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true, Unit_Measure__c = '10');
        insert p2;
        
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='test',Vendor__c=acclist[0].id,IsActive=true, Accounting_Period__c = camp.id);
        insert pb;
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1.0, isActive=true);
        insert pbe;  
         opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.Amount=20000;
        opprecord.AccountId=acclist[0].id;
        opprecord.Number_of_Months_Units__c=3;
    	opprecord.Pricebook2Id =pb.id;  
          //opprecord.npe01__Do_Not_Automatically_Create_Payment__c=true;
        insert opprecord;
        //NOW CREATING LINE ITEMS
        opportunitylineitem opplineitem = new opportunitylineitem();
        opplineitem.Unit_Measure__c='1';
        opplineitem.Product2Id=p.id;
        opplineitem.PricebookEntryId=pbe.id;
        opplineitem.Quantity=2;
        opplineitem.OpportunityId=opprecord.id;
        opplineitem.TotalPrice = 2000;
        opplineitem.Service_Name_Code__c='test name';
          opplineitem.Service_Name_Code_Value__c='34';
          opplineitem.Service_Placement_Type__c='testing';
          opplineitem.Service_Placement_Type_Code__c='22';
          opplineitem.Mandate_Type__c='yes';
          opplineitem.Mandate_Type_Code__c='33';
        insert opplineitem;
         string jsonstring = '{"Opp":{"Kinship_Case__c":"'+cases[0].Id+'","CampaignId":"'+camp.Id+'","accountid":"'+acclist[0].Id+'","closedate":"2021-06-14","Service_End_Date__c":"2021-10-14"},"pricebookid":"'+pb.id+'","oppproduct":[{"Product2Id":"'+p.id+'","unitLabel":"At Cost","unitMeasure":"11","UnitPrice":"200","quantity":"2","pricebookentryid":"'+pbe.id+'","categoryid":"'+cat[0].id+'","oppitemid":"'+opplineitem.id+'","recipient":"1"},{"Product2Id":"'+p.id+'","unitLabel":"At Cost","unitMeasure":"11","UnitPrice":"200","quantity":"2","pricebookentryid":"'+pbe.id+'","categoryid":"'+cat[0].id+'","EntryExist":"false","recipient":"1","SPTNameselected":"4","SPTselected":"14","MandateSelected":"8","SPTselectedlabel":"Temporary Care Facility and Services (Congregate Care Setting)","SPTNameselectedlabel":"Case Support","MandateSelectedlabel":"Foster Care - Court Ordered for delinquent behaviors"}]}';

      // string jsonstring = '{"Opp":{"Kinship_Case__c":"'+cases[0].id+'","CampaignId":"'+camp.id+'","accountid":"'+acclist[0].id+'","closedate":"2021-06-30","Service_End_Date__c":"2021-07-31"},"oppproduct":[{"Product2Id":"'+p2.id+'","unitLabel":"At Cost","UnitPrice":"200","quantity":"5","pricebookentryid":"'+pbe.id+'","categoryid":"'+cat[0].id+'","recipient":"1","SPTNameselected":"4","SPTselected":"14","MandateSelected":"8","SPTselectedlabel":"Temporary Care Facility and Services (Congregate Care Setting)","SPTNameselectedlabel":"Case Support","MandateSelectedlabel":"Foster Care - Court Ordered for delinquent behaviors","oppitemid":"'+opplineitem.id+'",{"Product2Id":"'+p.id+'","unitLabel":"At Cost","UnitPrice":"200","quantity":"2","pricebookentryid":"'+pbe.id+'","categoryid:"'+cat[0].id+'","recipient":""}}]}';
       PurchaseOrderControllerEdit.EditPO(jsonstring,'case Worker',true,opprecord.id,false,'',false,'Draft');
       PurchaseOrderControllerEdit.fetchCreatedDate(opprecord.id);
    }
     public static testmethod void test6(){
      FIPS__c fp = new FIPS__c();
         fp.Is_Default__c=true;
         fp.Name='test fips';
         insert fp;
         campaign camp = new campaign();
         camp.recordtypeid= Schema.SObjectType.Campaign.getRecordTypeInfosByDeveloperName().get('Fiscal_Year').getRecordTypeId();
         camp.Fiscal_Year_Type__c='Local';
         camp.StartDate=system.today().addmonths(-1);
         camp.Name='test camp';
         camp.FIPS__c = fp.id;
         camp.EndDate =system.today().addmonths(12);
         insert camp;
         list<Account> acclist=[select id,name,recordtypeid from account where name='test vendor'];
          list<Kinship_Case__c> cases=[select id from Kinship_Case__c];
        //list<account> accounts=[select id,recordtypeid from account where name='test vendor'];
         list<category__C> cat=[select id,name,Category_Type__c,recordtypeid from category__c]; 
        Product2 p = new product2(name='x',isactive=true, Unit_Measure__c = '10');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true, Unit_Measure__c = '10');
        insert p2;
        
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='test',Vendor__c=acclist[0].id,IsActive=true, Accounting_Period__c = camp.id);
        insert pb;
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1.0, isActive=true);
        insert pbe;  
         opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.Amount=20000;
        opprecord.AccountId=acclist[0].id;
        opprecord.Number_of_Months_Units__c=3;
         //opprecord.npe01__Do_Not_Automatically_Create_Payment__c=true;
    	opprecord.Pricebook2Id =pb.id;        
        insert opprecord;
        //NOW CREATING LINE ITEMS
        opportunitylineitem opplineitem = new opportunitylineitem();
        opplineitem.Unit_Measure__c='1';
        opplineitem.Product2Id=p.id;
        opplineitem.PricebookEntryId=pbe.id;
        opplineitem.Quantity=2;
        opplineitem.OpportunityId=opprecord.id;
        opplineitem.TotalPrice = 2000;
        insert opplineitem;
               
        string oppstring = '{"Opp":{"Kinship_Case__c":"'+cases[0].Id+'","CampaignId":"'+camp.Id+'","accountid":"null","closedate":"2021-06-14","Service_End_Date__c":"2021-10-14"},"pricebookid":"'+pb.id+'","oppproduct":[{"Product2Id":"'+p.id+'","unitLabel":"At Cost","unitMeasure":"11","UnitPrice":"200","quantity":"2","pricebookentryid":"'+pbe.id+'","categoryid":"'+cat[0].id+'"}]}';
    PurchaseOrderControllerEdit.EditPO(oppstring,'System Administrator',true,opprecord.id,false,'',false,'Draft');
      
    }
     public static testmethod void test7(){
      FIPS__c fp = new FIPS__c();
        fp.Is_Default__c=true;
        fp.Name='test fips';
        insert fp;
        campaign camp = new campaign();
        camp.recordtypeid= Schema.SObjectType.Campaign.getRecordTypeInfosByDeveloperName().get('Fiscal_Year').getRecordTypeId();
        camp.Fiscal_Year_Type__c='Local';
        camp.StartDate=system.today().addmonths(-1);
        camp.Name='test camp';
        camp.FIPS__c = fp.id;
        camp.EndDate =system.today().addmonths(12);
        insert camp;
        list<Account> acclist=[select id,name,recordtypeid from account];
           
        Product2 p = new product2(name='x',isactive=true, Unit_Measure__c = '10');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true, Unit_Measure__c = '10');
        insert p2;
        
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='test',Vendor__c=acclist[0].id,IsActive=true, Accounting_Period__c = camp.id);
        insert pb;
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1.0, isActive=true);
        insert pbe;   
        opportunity opp1 = new opportunity();
        opp1.Kinship_Case__c= [select id,name from kinship_case__C].id;
        opp1.accountid=acclist[0].id;
        opp1.CampaignId=camp.id;
        
        opp1.pricebook2id = pb.id;
        list<kinship_Case__c> cases=[select id,name from kinship_case__C];
        list<Category__c> category=[select id,name,recordtypeid from category__c];
        id cc = category[0].id;
               
        string oppstring = '{"Opp":{"Kinship_Case__c":"'+cases[0].Id+'","CampaignId":"'+camp.Id+'","accountid":"'+acclist[0].Id+'","closedate":"2021-06-14","Service_End_Date__c":"2021-10-14"},"pricebookid":"'+pb.id+'","oppproduct":[{"Product2Id":"'+p.id+'","unitLabel":"At Cost","unitMeasure":"11","UnitPrice":"200","quantity":"2","pricebookentryid":"'+pbe.id+'","categoryid":""}]}';
    PurchaseOrderControllerEdit.EditPO(oppstring,'System Administrator',true,null,false,'',false,'Draft');
      
    }
       public static testmethod void test11(){
      FIPS__c fp = new FIPS__c();
        fp.Is_Default__c=true;
        fp.Name='test fips';
        insert fp;
        campaign camp = new campaign();
        camp.recordtypeid= Schema.SObjectType.Campaign.getRecordTypeInfosByDeveloperName().get('Fiscal_Year').getRecordTypeId();
        camp.Fiscal_Year_Type__c='Local';
        camp.StartDate=system.today().addmonths(-1);
        camp.Name='test camp';
        camp.FIPS__c = fp.id;
        camp.EndDate =system.today().addmonths(12);
        insert camp;
        list<Account> acclist=[select id,name,recordtypeid from account where name='test vendor'];
           
        Product2 p = new product2(name='x',isactive=true, Unit_Measure__c = '10');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true, Unit_Measure__c = '10');
        insert p2;
        
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
         //system.debug('**VAl of stdpb'+stdPb);
         Pricebook2 standardPricebook = new Pricebook2(Id = Test.getStandardPricebookId(),Vendor__c=acclist[0].id,IsActive = true,Accounting_Period__c=camp.id);

    //Execute an update DML on the Pricebook2 record, to make IsStandard to true

    Update standardPricebook;
         list<pricebook2> pricebookstd =[select id,isstandard from pricebook2 where id=:standardPricebook.id];
         system.debug('***Stdpricbeook'+pricebookstd);
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='test',Vendor__c=acclist[0].id,IsActive=true, Accounting_Period__c = camp.id);
        insert pb;
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1.0, isActive=true);
        insert pbe;   
      
        list<kinship_Case__c> cases=[select id,name from kinship_case__C];
        list<Category__c> category=[select id,name,recordtypeid from category__c];
        id cc = category[0].id;
             opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.Amount=20000;
        //opprecord.npe01__Do_Not_Automatically_Create_Payment__c=true;
        opprecord.AccountId=acclist[0].id;
        opprecord.Number_of_Months_Units__c=3;
    	opprecord.Pricebook2Id =pb.id;        
        insert opprecord;
        //NOW CREATING LINE ITEMS
        opportunitylineitem opplineitem = new opportunitylineitem();
        opplineitem.Unit_Measure__c='1';
        opplineitem.Product2Id=p.id;
        opplineitem.PricebookEntryId=pbe.id;
        opplineitem.Quantity=2;
        opplineitem.OpportunityId=opprecord.id;
        opplineitem.TotalPrice = 2000;
        opplineitem.Service_Name_Code__c='test name';
          opplineitem.Service_Name_Code_Value__c='34';
          opplineitem.Service_Placement_Type__c='testing';
          opplineitem.Service_Placement_Type_Code__c='22';
          opplineitem.Mandate_Type__c='yes';
          opplineitem.Mandate_Type_Code__c='33';
        insert opplineitem;
        PurchaseOrderController.getCase(cases[0].id,acclist[0].id); 
        //PurchaseOrderController.getCase(cases[0].id); 
         boolean istrue=true;
         
         
        string oppstring = '{"Opp":{"Kinship_Case__c":"'+cases[0].Id+'","CampaignId":"'+camp.Id+'","accountid":"'+acclist[0].Id+'","closedate":"2021-06-14","Service_End_Date__c":"2021-10-14"},"oppproduct":[{"IsNewService":true,"unitLabel":"At Cost","unitMeasure":"11","ProductSelectedUnitPrice":"200","UnitPrice":"400","quantity":"2","categoryid":"'+cc+'","recipient":"1","ServiceName":"testing","ServiceDescription":"","SPTNameselected":"2","SPTselected":"1","MandateSelected":"4","SPTselectedlabel":"test","SPTNameselectedlabel":"test sname","MandateSelectedlabel":"test mandate","Description":"test"}]}';    
          PurchaseOrderControllerEdit.EditPO(oppstring,'System Administrator',true,opprecord.id,false,'',false,'Draft');
      
    }
    
    
     public static testmethod void test12(){
      FIPS__c fp = new FIPS__c();
        fp.Is_Default__c=true;
        fp.Name='test fips';
        insert fp;
        campaign camp = new campaign();
        camp.recordtypeid= Schema.SObjectType.Campaign.getRecordTypeInfosByDeveloperName().get('Fiscal_Year').getRecordTypeId();
        camp.Fiscal_Year_Type__c='Local';
        camp.StartDate=system.today().addmonths(-1);
        camp.Name='test camp';
        camp.FIPS__c = fp.id;
        camp.EndDate =system.today().addmonths(12);
        insert camp;
        list<Account> acclist=[select id,name,recordtypeid from account where name='test vendor'];
           
        Product2 p = new product2(name='x',isactive=true, Unit_Measure__c = '10');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true, Unit_Measure__c = '10');
        insert p2;
        
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
         //system.debug('**VAl of stdpb'+stdPb);
         Pricebook2 standardPricebook = new Pricebook2(Id = Test.getStandardPricebookId(),Vendor__c=acclist[0].id,IsActive = true,Accounting_Period__c=camp.id);

    //Execute an update DML on the Pricebook2 record, to make IsStandard to true

    Update standardPricebook;
         list<pricebook2> pricebookstd =[select id,isstandard from pricebook2 where id=:standardPricebook.id];
         system.debug('***Stdpricbeook'+pricebookstd);
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='test',Vendor__c=acclist[0].id,IsActive=true, Accounting_Period__c = camp.id);
        insert pb;
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1.0, isActive=true);
        insert pbe;   
        
        list<kinship_Case__c> cases=[select id,name from kinship_case__C];
        list<Category__c> category=[select id,name,recordtypeid,inactive__C from category__c];
        id cc = category[0].id;
           opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.Amount=20000;
         //opprecord.npe01__Do_Not_Automatically_Create_Payment__c=true;
        opprecord.AccountId=acclist[0].id;
        opprecord.Number_of_Months_Units__c=3;
    	opprecord.Pricebook2Id =pb.id;        
        insert opprecord;
        //NOW CREATING LINE ITEMS
        opportunitylineitem opplineitem = new opportunitylineitem();
        opplineitem.Unit_Measure__c='1';
        opplineitem.Product2Id=p.id;
        opplineitem.PricebookEntryId=pbe.id;
        opplineitem.Quantity=2;
        opplineitem.OpportunityId=opprecord.id;
        opplineitem.TotalPrice = 2000;
        opplineitem.Service_Name_Code__c='test name';
          opplineitem.Service_Name_Code_Value__c='34';
          opplineitem.Service_Placement_Type__c='testing';
          opplineitem.Service_Placement_Type_Code__c='22';
          opplineitem.Mandate_Type__c='yes';
          opplineitem.Mandate_Type_Code__c='33';
        insert opplineitem;
        PurchaseOrderController.getCase(cases[0].id,acclist[0].id); 
        //PurchaseOrderController.getCase(cases[0].id); 
         boolean istrue=true;
         PurchaseOrderControllerEdit.getOpportunityProducts(camp.id, acclist[0].id, opprecord.Id);
         
        string oppstring = '{"Opp":{"Kinship_Case__c":"'+cases[0].Id+'","CampaignId":"'+camp.Id+'","accountid":"'+acclist[0].Id+'","closedate":"2021-06-14","Service_End_Date__c":"2021-10-14"},"oppproduct":[{"IsNewService":true,"unitLabel":"At Cost","unitMeasure":"11","ProductSelectedId":"'+p2.id +'","UnitPrice":"400","quantity":"2","categoryid":"'+cc+'","recipient":"1","ServiceName":"testing","ServiceDescription":"","SPTNameselected":"2","SPTselected":"1","MandateSelected":"4","SPTselectedlabel":"test","SPTNameselectedlabel":"test sname","MandateSelectedlabel":"test mandate","Description":"test"}]}';    
          PurchaseOrderControllerEdit.EditPO(oppstring,'System Administrator',true,opprecord.id,false,'',false,'Draft');
         PurchaseOrderControllerEdit.FetchBeginDate(camp.id);
      
    }
    public static testmethod void test13(){
      FIPS__c fp = new FIPS__c();
        fp.Is_Default__c=true;
        fp.Name='test fips';
        insert fp;
        campaign camp = new campaign();
        camp.recordtypeid= Schema.SObjectType.Campaign.getRecordTypeInfosByDeveloperName().get('Fiscal_Year').getRecordTypeId();
        camp.Fiscal_Year_Type__c='Local';
        camp.StartDate=system.today().addmonths(-1);
        camp.Name='test camp';
        camp.FIPS__c = fp.id;
        camp.EndDate =system.today().addmonths(12);
        insert camp;
        list<Account> acclist=[select id,name,recordtypeid from account where name='test vendor'];
           
        Product2 p = new product2(name='x',isactive=true, Unit_Measure__c = '10');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true, Unit_Measure__c = '10');
        insert p2;
        
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
         //system.debug('**VAl of stdpb'+stdPb);
         Pricebook2 standardPricebook = new Pricebook2(Id = Test.getStandardPricebookId(),Vendor__c=acclist[0].id,IsActive = true,Accounting_Period__c=camp.id);

    //Execute an update DML on the Pricebook2 record, to make IsStandard to true

    Update standardPricebook;
         list<pricebook2> pricebookstd =[select id,isstandard from pricebook2 where id=:standardPricebook.id];
         system.debug('***Stdpricbeook'+pricebookstd);
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='test',Vendor__c=acclist[0].id,IsActive=true, Accounting_Period__c = camp.id);
        insert pb;
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1.0, isActive=true);
        insert pbe;   
        
        list<kinship_Case__c> cases=[select id,name from kinship_case__C];
        list<Category__c> category=[select id,name,recordtypeid from category__c];
        id cc = category[0].id;
        PurchaseOrderControllerEdit.getCase(cases[0].id,acclist[0].id); 
        //PurchaseOrderControllerEdit.getCase(cases[0].id); 
         boolean istrue=true;
           opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        //opprecord.npe01__Do_Not_Automatically_Create_Payment__c=true;
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.Amount=20000;
        opprecord.AccountId=acclist[0].id;
        opprecord.Number_of_Months_Units__c=3;
    	opprecord.Pricebook2Id =pb.id;        
        insert opprecord;
        //NOW CREATING LINE ITEMS
        opportunitylineitem opplineitem = new opportunitylineitem();
        opplineitem.Unit_Measure__c='1';
        opplineitem.Product2Id=p.id;
        opplineitem.PricebookEntryId=pbe.id;
        opplineitem.Quantity=2;
        opplineitem.OpportunityId=opprecord.id;
        opplineitem.TotalPrice = 2000;
        opplineitem.Service_Name_Code__c='test name';
          opplineitem.Service_Name_Code_Value__c='34';
          opplineitem.Service_Placement_Type__c='testing';
          opplineitem.Service_Placement_Type_Code__c='22';
          opplineitem.Mandate_Type__c='yes';
          opplineitem.Mandate_Type_Code__c='33';
        insert opplineitem;
         
        string oppstring = '{"Opp":{"Kinship_Case__c":"'+cases[0].Id+'","CampaignId":"'+camp.Id+'","accountid":"'+acclist[0].Id+'","closedate":"2021-06-14","Service_End_Date__c":"2021-10-14"},"pricebookid":"'+pb.id+'","oppproduct":[{"IsNewService":true,"unitLabel":"At Cost","unitMeasure":"11","ProductSelectedId":"'+p2.id +'","UnitPrice":"400","quantity":"2","categoryid":"'+cc+'","recipient":"1","ServiceName":"testing","ServiceDescription":"","SPTNameselected":"2","SPTselected":"1","MandateSelected":"4","SPTselectedlabel":"test","SPTNameselectedlabel":"test sname","MandateSelectedlabel":"test mandate","Description":"test"}]}';    
         PurchaseOrderControllerEdit.EditPO(oppstring,'System Administrator',true,opprecord.id,false,'',false,'Draft');
      
    }
    public static testmethod void test99(){
      FIPS__c fp = new FIPS__c();
        fp.Is_Default__c=true;
        fp.Name='test fips';
        insert fp;
        campaign camp = new campaign();
        camp.recordtypeid= Schema.SObjectType.Campaign.getRecordTypeInfosByDeveloperName().get('Fiscal_Year').getRecordTypeId();
        camp.Fiscal_Year_Type__c='Local';
        camp.StartDate=system.today().addmonths(-1);
        camp.Name='test camp';
        camp.FIPS__c = fp.id;
        camp.EndDate =system.today().addmonths(12);
        insert camp;
        list<Account> acclist=[select id,name,recordtypeid from account where name='test vendor'];
           
        Product2 p = new product2(name='x',isactive=true, Unit_Measure__c = '10');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true, Unit_Measure__c = '10');
        insert p2;
        
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
         //system.debug('**VAl of stdpb'+stdPb);
         Pricebook2 standardPricebook = new Pricebook2(Id = Test.getStandardPricebookId(),Vendor__c=acclist[0].id,IsActive = true,Accounting_Period__c=camp.id);

    //Execute an update DML on the Pricebook2 record, to make IsStandard to true

    Update standardPricebook;
         list<pricebook2> pricebookstd =[select id,isstandard from pricebook2 where id=:standardPricebook.id];
         system.debug('***Stdpricbeook'+pricebookstd);
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='test',Vendor__c=acclist[0].id,IsActive=true, Accounting_Period__c = camp.id);
        insert pb;
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1.0, isActive=true);
        insert pbe;   
        
        list<kinship_Case__c> cases=[select id,name from kinship_case__C];
        list<Category__c> category=[select id,name,recordtypeid from category__c];
        id cc = category[0].id;
        PurchaseOrderControllerEdit.getCase(cases[0].id,acclist[0].id); 
        //PurchaseOrderControllerEdit.getCase(cases[0].id); 
         boolean istrue=true;
           opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        //opprecord.npe01__Do_Not_Automatically_Create_Payment__c=true;
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.Amount=20000;
        opprecord.AccountId=acclist[0].id;
        opprecord.Number_of_Months_Units__c=3;
    	opprecord.Pricebook2Id =pb.id;        
        insert opprecord;
        //NOW CREATING LINE ITEMS
        opportunitylineitem opplineitem = new opportunitylineitem();
        opplineitem.Unit_Measure__c='1';
        opplineitem.Product2Id=p.id;
        opplineitem.PricebookEntryId=pbe.id;
        opplineitem.Quantity=2;
        opplineitem.OpportunityId=opprecord.id;
        opplineitem.TotalPrice = 2000;
        opplineitem.Service_Name_Code__c='test name';
          opplineitem.Service_Name_Code_Value__c='34';
          opplineitem.Service_Placement_Type__c='testing';
          opplineitem.Service_Placement_Type_Code__c='22';
          opplineitem.Mandate_Type__c='yes';
          opplineitem.Mandate_Type_Code__c='33';
        insert opplineitem;
         
        string oppstring = '{"Opp":{"Kinship_Case__c":"'+cases[0].Id+'","CampaignId":"'+camp.Id+'","accountid":"'+acclist[0].Id+'","closedate":"2021-06-14","Service_End_Date__c":"2021-10-14"},"pricebookid":"'+pb.id+'","oppproduct":[{"IsNewService":true,"unitLabel":"At Cost","unitMeasure":"11","ProductSelectedId":"'+p.id +'","UnitPrice":"400","quantity":"2","categoryid":"'+cc+'","recipient":"1","ServiceName":"testing","ServiceDescription":"","SPTNameselected":"2","SPTselected":"1","MandateSelected":"4","SPTselectedlabel":"test","SPTNameselectedlabel":"test sname","MandateSelectedlabel":"test mandate","Description":"test"}]}';    
         PurchaseOrderControllerEdit.EditPO(oppstring,'System Administrator',true,opprecord.id,false,'',false,'Draft');
      
    }
    public static testmethod void test998(){
      FIPS__c fp = new FIPS__c();
        fp.Is_Default__c=true;
        fp.Name='test fips';
        insert fp;
        campaign camp = new campaign();
        camp.recordtypeid= Schema.SObjectType.Campaign.getRecordTypeInfosByDeveloperName().get('Fiscal_Year').getRecordTypeId();
        camp.Fiscal_Year_Type__c='Local';
        camp.StartDate=system.today().addmonths(-1);
        camp.Name='test camp';
        camp.FIPS__c = fp.id;
        camp.EndDate =system.today().addmonths(12);
        insert camp;
        list<Account> acclist=[select id,name,recordtypeid from account where name='test vendor'];
           
        Product2 p = new product2(name='x',isactive=true, Unit_Measure__c = '10');
        insert p;
        
        Product2 p2 = new product2(name='y',isactive=true, Unit_Measure__c = '10');
        insert p2;
        
        //define the standart price for the product
        id stdPb = Test.getStandardPricebookId();
         //system.debug('**VAl of stdpb'+stdPb);
         Pricebook2 standardPricebook = new Pricebook2(Id = Test.getStandardPricebookId(),Vendor__c=acclist[0].id,IsActive = true,Accounting_Period__c=camp.id);

    //Execute an update DML on the Pricebook2 record, to make IsStandard to true

    Update standardPricebook;
         list<pricebook2> pricebookstd =[select id,isstandard from pricebook2 where id=:standardPricebook.id];
         system.debug('***Stdpricbeook'+pricebookstd);
        insert new PricebookEntry(pricebook2id = stdPb, product2id = p.id,unitprice=1.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='test',Vendor__c=acclist[0].id,IsActive=true, Accounting_Period__c = camp.id);
        insert pb;
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id=pb.id, product2id=p.id,unitprice=1.0, isActive=true);
        insert pbe; 
        Pricebook2 pb2 = new pricebook2(name='test pb2',Vendor__c=acclist[0].id,IsActive=true, Accounting_Period__c = camp.id);
        insert pb2;
         PricebookEntry pbe1 = new PricebookEntry(pricebook2id=pb2.id, product2id=p.id,unitprice=1.0, isActive=true);
        insert pbe1;
        list<kinship_Case__c> cases=[select id,name from kinship_case__C];
        list<Category__c> category=[select id,name,recordtypeid from category__c];
        id cc = category[0].id;
        PurchaseOrderControllerEdit.getCase(cases[0].id,acclist[0].id); 
        //PurchaseOrderControllerEdit.getCase(cases[0].id); 
         boolean istrue=true;
           opportunity opprecord = new opportunity();
        opprecord.CloseDate=date.today();
        opprecord.End_Date__c=date.today().addmonths(3);
        opprecord.StageName='Draft';
        opprecord.Name='test opportunity';
        //opprecord.npe01__Do_Not_Automatically_Create_Payment__c=true;
        opprecord.Kinship_Case__c=cases[0].id;
        opprecord.Amount=20000;
        opprecord.AccountId=acclist[0].id;
        opprecord.Number_of_Months_Units__c=3;
   		 opprecord.Pricebook2Id =pb.id;        
        insert opprecord;
        //NOW CREATING LINE ITEMS
        opportunitylineitem opplineitem = new opportunitylineitem();
        opplineitem.Unit_Measure__c='1';
        opplineitem.Product2Id=p.id;
        opplineitem.PricebookEntryId=pbe.id;
        opplineitem.Quantity=2;
        opplineitem.OpportunityId=opprecord.id;
        opplineitem.TotalPrice = 2000;
        opplineitem.Service_Name_Code__c='test name';
          opplineitem.Service_Name_Code_Value__c='34';
          opplineitem.Service_Placement_Type__c='testing';
          opplineitem.Service_Placement_Type_Code__c='22';
          opplineitem.Mandate_Type__c='yes';
          opplineitem.Mandate_Type_Code__c='33';
        insert opplineitem;
         
        string oppstring = '{"Opp":{"Kinship_Case__c":"'+cases[0].Id+'","CampaignId":"'+camp.Id+'","accountid":"'+acclist[0].Id+'","closedate":"2021-06-14","End_Date__c":"2021-10-14"},"pricebookid":"'+pb.id+'","oppproduct":[{"IsNewService":true,"unitLabel":"At Cost","unitMeasure":"11","ProductSelectedId":"'+p.id +'","UnitPrice":"400","quantity":"2","categoryid":"'+cc+'","recipient":"1","ServiceName":"testing","ServiceDescription":"","SPTNameselected":"2","SPTselected":"1","MandateSelected":"4","SPTselectedlabel":"test","SPTNameselectedlabel":"test sname","MandateSelectedlabel":"test mandate","Description":"test"}]}';    
         PurchaseOrderControllerEdit.EditPO(oppstring,'Fiscal Officer',true,opprecord.id,true,pb.id,false,'Open');
        PurchaseOrderControllerEdit.createNoteRecord(new ContentNote(title='test'),opprecord.id);
      
    }
   public static testmethod void test100(){
      list<Account> acclist=[select id,recordtypeid,tax_id__c from account];
         contact con1 = new contact();
        con1.LastName='contactrec two three';
        con1.FirstName='test';
        con1.Email='test@contact.com';       
        insert con1;
         Kinship_Case__c caserec = new Kinship_Case__c();
        caserec.Primary_Contact__c=con1.id;
        caserec.DOB__c=system.today().adddays(-100);
        caserec.Race__c='1';
        caserec.Gender_Preference__c='M';
        caserec.Hispanic_Ethnicity__c='1';
        caserec.DSM_V_Indicator_ICD_10_1__c='1';
        caserec.Clinical_Medication_Indicator_1__c='1';
        caserec.Medicaid_Indicator_1__c='1';
        caserec.Referral_Source__c='1';
        caserec.Autism_Flag_1__c='1';
        insert caserec;
         string casewrapper='{"contactFirstName" :"test","contactLastName":"testing","DOB":"2021-06-14","HispanicEthnicity":"2","Gender":"F","Race":"1","OasisClinetId":"null","DSM":"No","Medical":"No","Referal":"","Clinical":"No","Autism":"No","titleIVE":"","TaxId":"777"}';
         PurchaseOrderControllerEdit.UpdateCase(caserec.id,casewrapper,acclist[0].id);
          //PurchaseOrderControllerEdit.UpdateCase(caserec.id,casewrapper);
        
    }
 
    
     
}